\doxysection{BFS.\+cpp}
\hypertarget{_b_f_s_8cpp_source}{}\label{_b_f_s_8cpp_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_b_f_s_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_b_f_s_8h}{BFS.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_b_f_s_8cpp_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{_b_f_s_8cpp_source_l00003}\mbox{\hyperlink{class_b_f_s_ab6d1782aed995a33eab848acfe7d69b6}{00003}}\ \mbox{\hyperlink{class_b_f_s_ab6d1782aed995a33eab848acfe7d69b6}{BFS::BFS}}(std::vector<CropField*>\ cropFieldHeap)\ :\ \mbox{\hyperlink{class_iterator}{Iterator}}(cropFieldHeap)\ \{}
\DoxyCodeLine{\Hypertarget{_b_f_s_8cpp_source_l00004}00004\ }
\DoxyCodeLine{\Hypertarget{_b_f_s_8cpp_source_l00005}00005\ \}}
\DoxyCodeLine{\Hypertarget{_b_f_s_8cpp_source_l00006}00006\ }
\DoxyCodeLine{\Hypertarget{_b_f_s_8cpp_source_l00007}\mbox{\hyperlink{class_b_f_s_a49eae2c37b1083d19f70640f0848b1cd}{00007}}\ \mbox{\hyperlink{class_b_f_s_a49eae2c37b1083d19f70640f0848b1cd}{BFS::\string~BFS}}()\ \{}
\DoxyCodeLine{\Hypertarget{_b_f_s_8cpp_source_l00008}00008\ }
\DoxyCodeLine{\Hypertarget{_b_f_s_8cpp_source_l00009}00009\ \}}
\DoxyCodeLine{\Hypertarget{_b_f_s_8cpp_source_l00010}00010\ }
\DoxyCodeLine{\Hypertarget{_b_f_s_8cpp_source_l00011}\mbox{\hyperlink{class_b_f_s_a3b3956339b6cb4623d6e2700f89e704d}{00011}}\ \mbox{\hyperlink{class_crop_field}{CropField}}*\ \mbox{\hyperlink{class_b_f_s_a3b3956339b6cb4623d6e2700f89e704d}{BFS::firstFarm}}()\ \{}
\DoxyCodeLine{\Hypertarget{_b_f_s_8cpp_source_l00012}00012\ \ \ \ \ \textcolor{keywordflow}{if}(!this-\/>\mbox{\hyperlink{class_iterator_a45ba85b7fe5120807832b9b0032e37c5}{cropFieldHeap}}.empty())\ \{}
\DoxyCodeLine{\Hypertarget{_b_f_s_8cpp_source_l00013}00013\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ this-\/>\mbox{\hyperlink{class_iterator_a45ba85b7fe5120807832b9b0032e37c5}{cropFieldHeap}}.at(0);}
\DoxyCodeLine{\Hypertarget{_b_f_s_8cpp_source_l00014}00014\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{_b_f_s_8cpp_source_l00015}00015\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{\Hypertarget{_b_f_s_8cpp_source_l00016}00016\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_b_f_s_8cpp_source_l00017}00017\ \}}
\DoxyCodeLine{\Hypertarget{_b_f_s_8cpp_source_l00018}00018\ }
\DoxyCodeLine{\Hypertarget{_b_f_s_8cpp_source_l00019}\mbox{\hyperlink{class_b_f_s_a2153e4cb2b44704f4be35e63658e5f76}{00019}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_b_f_s_a2153e4cb2b44704f4be35e63658e5f76}{BFS::next}}()\ \{}
\DoxyCodeLine{\Hypertarget{_b_f_s_8cpp_source_l00020}00020\ \ \ \ \ this-\/>\mbox{\hyperlink{class_iterator_a4f3e53340004e627f5200e74f54d2bec}{currentPos}}++;}
\DoxyCodeLine{\Hypertarget{_b_f_s_8cpp_source_l00021}00021\ \}}
\DoxyCodeLine{\Hypertarget{_b_f_s_8cpp_source_l00022}00022\ }
\DoxyCodeLine{\Hypertarget{_b_f_s_8cpp_source_l00023}\mbox{\hyperlink{class_b_f_s_abe5440766e3ea4dbc0817e8a88fac4e3}{00023}}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_b_f_s_abe5440766e3ea4dbc0817e8a88fac4e3}{BFS::isDone}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{\Hypertarget{_b_f_s_8cpp_source_l00024}00024\ \ \ \ \ \textcolor{keywordflow}{if}(this-\/>\mbox{\hyperlink{class_iterator_a4f3e53340004e627f5200e74f54d2bec}{currentPos}}\ >=\ this-\/>\mbox{\hyperlink{class_iterator_a45ba85b7fe5120807832b9b0032e37c5}{cropFieldHeap}}.size())\ \{}
\DoxyCodeLine{\Hypertarget{_b_f_s_8cpp_source_l00025}00025\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_b_f_s_8cpp_source_l00026}00026\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{_b_f_s_8cpp_source_l00027}00027\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_b_f_s_8cpp_source_l00028}00028\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_b_f_s_8cpp_source_l00029}00029\ \}}
\DoxyCodeLine{\Hypertarget{_b_f_s_8cpp_source_l00030}00030\ }
\DoxyCodeLine{\Hypertarget{_b_f_s_8cpp_source_l00031}\mbox{\hyperlink{class_b_f_s_aefe56db7566b463ac603496f28211e46}{00031}}\ \mbox{\hyperlink{class_crop_field}{CropField}}*\ \mbox{\hyperlink{class_b_f_s_aefe56db7566b463ac603496f28211e46}{BFS::currentFarm}}()\ \{}
\DoxyCodeLine{\Hypertarget{_b_f_s_8cpp_source_l00032}00032\ \ \ \ \ \textcolor{keywordflow}{if}(!\mbox{\hyperlink{class_b_f_s_abe5440766e3ea4dbc0817e8a88fac4e3}{isDone}}())\ \{}
\DoxyCodeLine{\Hypertarget{_b_f_s_8cpp_source_l00033}00033\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_iterator_a45ba85b7fe5120807832b9b0032e37c5}{cropFieldHeap}}.at(this-\/>\mbox{\hyperlink{class_iterator_a4f3e53340004e627f5200e74f54d2bec}{currentPos}});}
\DoxyCodeLine{\Hypertarget{_b_f_s_8cpp_source_l00034}00034\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{_b_f_s_8cpp_source_l00035}00035\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{\Hypertarget{_b_f_s_8cpp_source_l00036}00036\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_b_f_s_8cpp_source_l00037}00037\ \}}

\end{DoxyCode}
