\doxysection{BFS.\+h File Reference}
\hypertarget{_b_f_s_8h}{}\label{_b_f_s_8h}\index{BFS.h@{BFS.h}}


Declaration of the \doxylink{class_b_f_s}{BFS} class, which implements a breadth-\/first search iterator for Crop\+Fields.  


{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$queue$>$}\newline
{\ttfamily \#include "{}Iterator.\+h"{}}\newline
{\ttfamily \#include "{}Crop\+Field.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_b_f_s}{BFS}}
\begin{DoxyCompactList}\small\item\em Implements the breadth-\/first search (\doxylink{class_b_f_s}{BFS}) traversal for a collection of Crop\+Fields. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Declaration of the \doxylink{class_b_f_s}{BFS} class, which implements a breadth-\/first search iterator for Crop\+Fields. 



Definition in file \mbox{\hyperlink{_b_f_s_8h_source}{BFS.\+h}}.

