\doxysection{Barn\+Decorator.\+cpp}
\hypertarget{_barn_decorator_8cpp_source}{}\label{_barn_decorator_8cpp_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_barn_decorator_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ "{}BarnDecorator.h"{}}}
\DoxyCodeLine{\Hypertarget{_barn_decorator_8cpp_source_l00002}00002\ \textcolor{preprocessor}{\#include<iostream>}}
\DoxyCodeLine{\Hypertarget{_barn_decorator_8cpp_source_l00003}00003\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{\Hypertarget{_barn_decorator_8cpp_source_l00004}00004\ }
\DoxyCodeLine{\Hypertarget{_barn_decorator_8cpp_source_l00005}00005\ BarnDecorator::BarnDecorator(\mbox{\hyperlink{class_farm_unit}{FarmUnit}}*\ unit)\ :\ \mbox{\hyperlink{class_decorator}{Decorator}}(unit)\ \{}
\DoxyCodeLine{\Hypertarget{_barn_decorator_8cpp_source_l00006}00006\ }
\DoxyCodeLine{\Hypertarget{_barn_decorator_8cpp_source_l00007}00007\ \}}
\DoxyCodeLine{\Hypertarget{_barn_decorator_8cpp_source_l00008}00008\ }
\DoxyCodeLine{\Hypertarget{_barn_decorator_8cpp_source_l00009}\mbox{\hyperlink{class_barn_decorator_a4401a2e94832803fbdc69d1708b5d23a}{00009}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_barn_decorator_a4401a2e94832803fbdc69d1708b5d23a}{BarnDecorator::harvest}}()\{}
\DoxyCodeLine{\Hypertarget{_barn_decorator_8cpp_source_l00010}00010\ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{class_decorator_aff8c220adcee5df2ba87285c83ca1235}{farmUnit}}-\/>\mbox{\hyperlink{class_farm_unit_a79d5c7e1e3b403f24f72e39fbe6ffdd3}{getCurrentCapacity}}()\ >\ 0)\ \{}
\DoxyCodeLine{\Hypertarget{_barn_decorator_8cpp_source_l00011}00011\ \ \ \ \ \ \ \ \ cout<<\textcolor{stringliteral}{"{}Harvesting\ "{}}<<\mbox{\hyperlink{class_decorator_aff8c220adcee5df2ba87285c83ca1235}{farmUnit}}-\/>\mbox{\hyperlink{class_farm_unit_a79d5c7e1e3b403f24f72e39fbe6ffdd3}{getCurrentCapacity}}()<<\textcolor{stringliteral}{"{}\ units\ of\ crops."{}}<<endl;}
\DoxyCodeLine{\Hypertarget{_barn_decorator_8cpp_source_l00012}00012\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_decorator_aff8c220adcee5df2ba87285c83ca1235}{farmUnit}}-\/>\mbox{\hyperlink{class_farm_unit_a6675cd1e310a5fcf38c6382796fe602c}{setCurrentCapacity}}(0);\ \textcolor{comment}{//Reset\ after\ harvest}}
\DoxyCodeLine{\Hypertarget{_barn_decorator_8cpp_source_l00013}00013\ \ \ \ \ \}\ }
\DoxyCodeLine{\Hypertarget{_barn_decorator_8cpp_source_l00014}00014\ \ \ \ \ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{_barn_decorator_8cpp_source_l00015}00015\ \ \ \ \ \ \ \ \ cout<<\textcolor{stringliteral}{"{}No\ crops\ to\ harvest!"{}}<<endl;}
\DoxyCodeLine{\Hypertarget{_barn_decorator_8cpp_source_l00016}00016\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_barn_decorator_8cpp_source_l00017}00017\ \}}
\DoxyCodeLine{\Hypertarget{_barn_decorator_8cpp_source_l00018}00018\ }
\DoxyCodeLine{\Hypertarget{_barn_decorator_8cpp_source_l00019}\mbox{\hyperlink{class_barn_decorator_aa4898972c8f698df363eb91075b11a88}{00019}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_barn_decorator_aa4898972c8f698df363eb91075b11a88}{BarnDecorator::increaseProduction}}()\{}
\DoxyCodeLine{\Hypertarget{_barn_decorator_8cpp_source_l00020}00020\ \ \ \ \ \mbox{\hyperlink{class_decorator_aff8c220adcee5df2ba87285c83ca1235}{farmUnit}}-\/>\mbox{\hyperlink{class_farm_unit_ae09dde8bee8fbbcdc17f1b369604634f}{setTotalCapacity}}(\mbox{\hyperlink{class_decorator_aff8c220adcee5df2ba87285c83ca1235}{farmUnit}}-\/>\mbox{\hyperlink{class_farm_unit_a00cae8dfd9011bb6500f019c679e5df4}{getTotalCapacity}}()\ +\ 40);\ \textcolor{comment}{//increased\ the\ total\ capacity\ by\ 40\%}}
\DoxyCodeLine{\Hypertarget{_barn_decorator_8cpp_source_l00021}00021\ \ \ \ \ cout<<\textcolor{stringliteral}{"{}Barn\ boosts\ production\ capacity\ by\ increasing\ total\ capacity\ by\ 40\ units.\ Thus\ more\ crops\ to\ harvest\ and\ store\ in\ the\ barn."{}}<<endl;}
\DoxyCodeLine{\Hypertarget{_barn_decorator_8cpp_source_l00022}00022\ \ \ \ \ cout<<\textcolor{stringliteral}{"{}Increased\ production:\ New\ total\ capacity\ is\ "{}}<<\mbox{\hyperlink{class_decorator_aff8c220adcee5df2ba87285c83ca1235}{farmUnit}}-\/>\mbox{\hyperlink{class_farm_unit_a00cae8dfd9011bb6500f019c679e5df4}{getTotalCapacity}}()<<endl;}
\DoxyCodeLine{\Hypertarget{_barn_decorator_8cpp_source_l00023}00023\ \}}
\DoxyCodeLine{\Hypertarget{_barn_decorator_8cpp_source_l00024}00024\ }
\DoxyCodeLine{\Hypertarget{_barn_decorator_8cpp_source_l00025}\mbox{\hyperlink{class_barn_decorator_a70f309317dfe38961b8f7b3fe2e3cde8}{00025}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_barn_decorator_a70f309317dfe38961b8f7b3fe2e3cde8}{BarnDecorator::getLeftoverCapacity}}()\{}
\DoxyCodeLine{\Hypertarget{_barn_decorator_8cpp_source_l00026}00026\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_decorator_aff8c220adcee5df2ba87285c83ca1235}{farmUnit}}-\/>\mbox{\hyperlink{class_farm_unit_a00cae8dfd9011bb6500f019c679e5df4}{getTotalCapacity}}()\ -\/\ \mbox{\hyperlink{class_decorator_aff8c220adcee5df2ba87285c83ca1235}{farmUnit}}-\/>\mbox{\hyperlink{class_farm_unit_a79d5c7e1e3b403f24f72e39fbe6ffdd3}{getCurrentCapacity}}();}
\DoxyCodeLine{\Hypertarget{_barn_decorator_8cpp_source_l00027}00027\ \}}
\DoxyCodeLine{\Hypertarget{_barn_decorator_8cpp_source_l00028}00028\ }
\DoxyCodeLine{\Hypertarget{_barn_decorator_8cpp_source_l00029}\mbox{\hyperlink{class_barn_decorator_a12a723b1f992f88f63b38bf0113027d2}{00029}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_barn_decorator_a12a723b1f992f88f63b38bf0113027d2}{BarnDecorator::print}}()\ \{}
\DoxyCodeLine{\Hypertarget{_barn_decorator_8cpp_source_l00030}00030\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Print\ in\ BarnDecorator."{}}\ <<\ std::endl;}
\DoxyCodeLine{\Hypertarget{_barn_decorator_8cpp_source_l00031}00031\ \}}

\end{DoxyCode}
