\doxysection{Barn\+Decorator.\+h}
\hypertarget{_barn_decorator_8h_source}{}\label{_barn_decorator_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_barn_decorator_8h_source_l00001}00001\ \textcolor{preprocessor}{\#ifndef\ BARNDECORATOR\_H}}
\DoxyCodeLine{\Hypertarget{_barn_decorator_8h_source_l00002}00002\ \textcolor{preprocessor}{\#define\ BARNDECORATOR\_H}}
\DoxyCodeLine{\Hypertarget{_barn_decorator_8h_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{_barn_decorator_8h_source_l00004}00004\ \textcolor{preprocessor}{\#include\ "{}Decorator.h"{}}}
\DoxyCodeLine{\Hypertarget{_barn_decorator_8h_source_l00005}00005\ \textcolor{preprocessor}{\#include<iostream>}}
\DoxyCodeLine{\Hypertarget{_barn_decorator_8h_source_l00035}\mbox{\hyperlink{class_barn_decorator}{00035}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_barn_decorator}{BarnDecorator}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_decorator}{Decorator}}}
\DoxyCodeLine{\Hypertarget{_barn_decorator_8h_source_l00036}00036\ \{}
\DoxyCodeLine{\Hypertarget{_barn_decorator_8h_source_l00037}00037\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_barn_decorator_8h_source_l00038}00038\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_barn_decorator}{BarnDecorator}}(\mbox{\hyperlink{class_farm_unit}{FarmUnit}}*\ unit);}
\DoxyCodeLine{\Hypertarget{_barn_decorator_8h_source_l00039}00039\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_barn_decorator}{\string~BarnDecorator}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{\Hypertarget{_barn_decorator_8h_source_l00047}00047\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_barn_decorator_a4401a2e94832803fbdc69d1708b5d23a}{harvest}}();}
\DoxyCodeLine{\Hypertarget{_barn_decorator_8h_source_l00055}00055\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_barn_decorator_aa4898972c8f698df363eb91075b11a88}{increaseProduction}}();}
\DoxyCodeLine{\Hypertarget{_barn_decorator_8h_source_l00065}00065\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_barn_decorator_a70f309317dfe38961b8f7b3fe2e3cde8}{getLeftoverCapacity}}();}
\DoxyCodeLine{\Hypertarget{_barn_decorator_8h_source_l00066}00066\ }
\DoxyCodeLine{\Hypertarget{_barn_decorator_8h_source_l00067}00067\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_barn_decorator_a12a723b1f992f88f63b38bf0113027d2}{print}}();}
\DoxyCodeLine{\Hypertarget{_barn_decorator_8h_source_l00068}00068\ \};}
\DoxyCodeLine{\Hypertarget{_barn_decorator_8h_source_l00069}00069\ }
\DoxyCodeLine{\Hypertarget{_barn_decorator_8h_source_l00070}00070\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
