\doxysection{Barn.\+h File Reference}
\hypertarget{_barn_8h}{}\label{_barn_8h}\index{Barn.h@{Barn.h}}


Declaration of the \doxylink{class_barn}{Barn} class, representing a barn in the farm with truck management and capacity handling.  


{\ttfamily \#include $<$iomanip$>$}\newline
{\ttfamily \#include "{}Farm\+Unit.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_barn}{Barn}}
\begin{DoxyCompactList}\small\item\em Represents a barn, inheriting from \doxylink{class_farm_unit}{Farm\+Unit}, with truck management and capacity functions. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Declaration of the \doxylink{class_barn}{Barn} class, representing a barn in the farm with truck management and capacity handling. 



Definition in file \mbox{\hyperlink{_barn_8h_source}{Barn.\+h}}.

