\doxysection{Barn.\+h}
\hypertarget{_barn_8h_source}{}\label{_barn_8h_source}\mbox{\hyperlink{_barn_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_barn_8h_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{_barn_8h_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{_barn_8h_source_l00004}00004\ \textcolor{preprocessor}{\#ifndef\ BARN\_H}}
\DoxyCodeLine{\Hypertarget{_barn_8h_source_l00005}00005\ \textcolor{preprocessor}{\#define\ BARN\_H}}
\DoxyCodeLine{\Hypertarget{_barn_8h_source_l00006}00006\ }
\DoxyCodeLine{\Hypertarget{_barn_8h_source_l00007}00007\ \textcolor{preprocessor}{\#include\ <iomanip>}}
\DoxyCodeLine{\Hypertarget{_barn_8h_source_l00008}00008\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_farm_unit_8h}{FarmUnit.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_barn_8h_source_l00009}00009\ }
\DoxyCodeLine{\Hypertarget{_barn_8h_source_l00012}\mbox{\hyperlink{class_barn}{00012}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_barn}{Barn}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_farm_unit}{FarmUnit}}\ \{}
\DoxyCodeLine{\Hypertarget{_barn_8h_source_l00013}00013\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_barn_8h_source_l00016}00016\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_barn_aa7391a5433e48b6f355c3bdf98c3c63f}{Barn}}(\textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_farm_unit_a547cf3ba87da60fb031828903f240466}{totalCapacity}});}
\DoxyCodeLine{\Hypertarget{_barn_8h_source_l00017}00017\ }
\DoxyCodeLine{\Hypertarget{_barn_8h_source_l00020}00020\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_barn_aa7391a5433e48b6f355c3bdf98c3c63f}{Barn}}(\mbox{\hyperlink{class_barn}{Barn}}*\ barn);}
\DoxyCodeLine{\Hypertarget{_barn_8h_source_l00021}00021\ }
\DoxyCodeLine{\Hypertarget{_barn_8h_source_l00023}00023\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_barn_a24235aae94c8da869b27b02c07f2420e}{\string~Barn}}();}
\DoxyCodeLine{\Hypertarget{_barn_8h_source_l00024}00024\ }
\DoxyCodeLine{\Hypertarget{_barn_8h_source_l00026}00026\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_barn_a000266919a22c0f98edd24418916095c}{buyTruck}}();}
\DoxyCodeLine{\Hypertarget{_barn_8h_source_l00027}00027\ }
\DoxyCodeLine{\Hypertarget{_barn_8h_source_l00029}00029\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_barn_afe0946e57131120eb5b7639601f1dc46}{sellTruck}}();}
\DoxyCodeLine{\Hypertarget{_barn_8h_source_l00030}00030\ }
\DoxyCodeLine{\Hypertarget{_barn_8h_source_l00032}00032\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_barn_a1f71f8e0f61297f85e979cae495a550c}{callTruck}}();}
\DoxyCodeLine{\Hypertarget{_barn_8h_source_l00033}00033\ }
\DoxyCodeLine{\Hypertarget{_barn_8h_source_l00035}00035\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_barn_a01c5a374a9e0dbadfc2ae5ee333a6c62}{print}}();}
\DoxyCodeLine{\Hypertarget{_barn_8h_source_l00036}00036\ \};}
\DoxyCodeLine{\Hypertarget{_barn_8h_source_l00037}00037\ }
\DoxyCodeLine{\Hypertarget{_barn_8h_source_l00038}00038\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ BARN\_H}}

\end{DoxyCode}
