\doxysection{Crop\+Field.\+cpp}
\hypertarget{_crop_field_8cpp_source}{}\label{_crop_field_8cpp_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00002}00002\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00003}00003\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_crop_field_8h}{CropField.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00004}00004\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_barn_8h}{Barn.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00005}00005\ \textcolor{preprocessor}{\#include\ "{}DrySoil.h"{}}}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00006}00006\ \textcolor{preprocessor}{\#include\ "{}FruitfulSoil.h"{}}}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00007}00007\ \textcolor{preprocessor}{\#include\ "{}FloodedSoil.h"{}}}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00008}00008\ }
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00009}\mbox{\hyperlink{class_crop_field_a675ba2a59ab431fc5fdcd7874310f0dd}{00009}}\ \mbox{\hyperlink{class_crop_field_a675ba2a59ab431fc5fdcd7874310f0dd}{CropField::CropField}}(std::string\ cropType,\ \textcolor{keywordtype}{int}\ currentCapacity,\ \textcolor{keywordtype}{int}\ totalCapacity)\ :\ \mbox{\hyperlink{class_farm_unit}{FarmUnit}}(currentCapacity,\ totalCapacity)\ \{}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00010}00010\ \ \ \ \ this-\/>cropType\ =\ cropType;}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00011}00011\ \ \ \ \ this-\/>barns\ =\ std::vector<Barn*>();}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00012}00012\ \ \ \ \ this-\/>soilState\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_dry_soil}{DrySoil}}();}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00013}00013\ \}}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00014}00014\ }
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00015}\mbox{\hyperlink{class_crop_field_a84772bdd9fb201938f1fa1f7752f9478}{00015}}\ \mbox{\hyperlink{class_crop_field_a675ba2a59ab431fc5fdcd7874310f0dd}{CropField::CropField}}(\mbox{\hyperlink{class_crop_field}{CropField}}*\ cropField)\ :\ \mbox{\hyperlink{class_farm_unit}{FarmUnit}}(cropField)\ \{}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00016}00016\ \ \ \ \ this-\/>barns\ =\ std::vector<Barn*>();}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00017}00017\ \ \ \ \ this-\/>cropType\ =\ cropField-\/>cropType;}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00018}00018\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00019}00019\ \ \ \ \ \textcolor{keywordflow}{if}\ (cropField-\/>soilState-\/>\mbox{\hyperlink{class_soil_ae429597e2ed1d615210b5798f8a555cd}{getName}}()\ ==\ \textcolor{stringliteral}{"{}Dry"{}})\ \{}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00020}00020\ \ \ \ \ \ \ \ \ this-\/>soilState\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_dry_soil}{DrySoil}}();}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00021}00021\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (cropField-\/>soilState-\/>\mbox{\hyperlink{class_soil_ae429597e2ed1d615210b5798f8a555cd}{getName}}()\ ==\ \textcolor{stringliteral}{"{}Fruitful"{}})\ \{}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00022}00022\ \ \ \ \ \ \ \ \ this-\/>soilState\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_fruitful_soil}{FruitfulSoil}}();}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00023}00023\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00024}00024\ \ \ \ \ \ \ \ \ this-\/>soilState\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_flooded_soil}{FloodedSoil}}();}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00025}00025\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00026}00026\ }
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00027}00027\ \ \ \ \ \textcolor{keywordflow}{for}\ (\mbox{\hyperlink{class_barn}{Barn}}*\ barn\ :\ cropField-\/>barns)\ \{}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00028}00028\ \ \ \ \ \ \ \ \ this-\/>barns.push\_back(\textcolor{keyword}{new}\ \mbox{\hyperlink{class_barn}{Barn}}(barn));}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00029}00029\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00030}00030\ \}}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00031}00031\ }
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00032}\mbox{\hyperlink{class_crop_field_a3650366847c5ab679905acc348593112}{00032}}\ \mbox{\hyperlink{class_crop_field_a3650366847c5ab679905acc348593112}{CropField::\string~CropField}}()\ \{}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00033}00033\ \ \ \ \ \textcolor{keywordflow}{while}(!this-\/>barns.empty())\ \{}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00034}00034\ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}\ this-\/>barns.back();}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00035}00035\ \ \ \ \ \ \ \ \ this-\/>barns.pop\_back();}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00036}00036\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00037}00037\ }
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00038}00038\ \ \ \ \ this-\/>barns.clear();}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00039}00039\ }
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00040}00040\ \ \ \ \ \textcolor{keywordflow}{if}(this-\/>soilState\ !=\ \textcolor{keyword}{nullptr})\ \{}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00041}00041\ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}\ soilState;}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00042}00042\ \ \ \ \ \ \ \ \ this-\/>soilState\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00043}00043\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00044}00044\ \}}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00045}00045\ }
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00046}\mbox{\hyperlink{class_crop_field_a14363175d2a442ac3f72b98fa16b1adc}{00046}}\ std::string\ \mbox{\hyperlink{class_crop_field_a14363175d2a442ac3f72b98fa16b1adc}{CropField::getCropType}}()\ \{}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00047}00047\ \ \ \ \ \textcolor{keywordflow}{return}\ this-\/>cropType;}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00048}00048\ \}}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00049}00049\ }
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00050}\mbox{\hyperlink{class_crop_field_a5bfdc5c0a2a2ce029d421e98f6abb183}{00050}}\ \mbox{\hyperlink{class_soil}{Soil}}*\ \mbox{\hyperlink{class_crop_field_a5bfdc5c0a2a2ce029d421e98f6abb183}{CropField::getSoilState}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00051}00051\ \ \ \ \ \textcolor{keywordflow}{return}\ this-\/>soilState;}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00052}00052\ \}}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00053}00053\ }
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00054}\mbox{\hyperlink{class_crop_field_ab01d92251a97f1cf12b6a992035d5b73}{00054}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_crop_field_ab01d92251a97f1cf12b6a992035d5b73}{CropField::setSoilState}}(\mbox{\hyperlink{class_soil}{Soil}}*\ soilState)\ \{}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00055}00055\ \ \ \ \ \textcolor{keywordflow}{if}(soilState\ !=\ \textcolor{keyword}{nullptr})\ \{}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00056}00056\ \ \ \ \ \ \ \ \ this-\/>soilState\ =\ soilState;}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00057}00057\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00058}00058\ \}}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00059}00059\ }
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00060}\mbox{\hyperlink{class_crop_field_a9f952f85cd1409022e808f87b563ca76}{00060}}\ std::string\ \mbox{\hyperlink{class_crop_field_a9f952f85cd1409022e808f87b563ca76}{CropField::getSoilStateName}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00061}00061\ \ \ \ \ \textcolor{keywordflow}{if}(this-\/>soilState\ !=\ \textcolor{keyword}{nullptr})\ \{}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00062}00062\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ this-\/>soilState-\/>\mbox{\hyperlink{class_soil_ae429597e2ed1d615210b5798f8a555cd}{getName}}();}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00063}00063\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00064}00064\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{stringliteral}{"{}Null\ soil\ state."{}};}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00065}00065\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00066}00066\ \}}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00067}00067\ }
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00068}\mbox{\hyperlink{class_crop_field_ae54da2a13ba4d5fe2e3939d379237926}{00068}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_crop_field_ae54da2a13ba4d5fe2e3939d379237926}{CropField::buildBarn}}(\textcolor{keywordtype}{int}\ totalCapacity)\{}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00069}00069\ \ \ \ \ std::cout<<\textcolor{stringliteral}{"{}Building\ a\ barn...\ Increasing\ total\ storage\ capacity."{}}<<std::endl;}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00070}00070\ }
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00071}00071\ \ \ \ \ this-\/>totalCapacity\ +=\ \mbox{\hyperlink{class_farm_unit_a547cf3ba87da60fb031828903f240466}{totalCapacity}};}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00072}00072\ \ \ \ \ barns.push\_back(\textcolor{keyword}{new}\ \mbox{\hyperlink{class_barn}{Barn}}(\mbox{\hyperlink{class_farm_unit_a547cf3ba87da60fb031828903f240466}{totalCapacity}}));}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00073}00073\ }
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00074}00074\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Total\ storage\ capacity\ is\ now:\ "{}}\ <<\ this-\/>totalCapacity\ <<\ std::endl;}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00075}00075\ \}}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00076}00076\ }
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00077}\mbox{\hyperlink{class_crop_field_aa89a0cf85108686582f52ea5465d85de}{00077}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_crop_field_aa89a0cf85108686582f52ea5465d85de}{CropField::rain}}()\ \{}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00078}00078\ \ \ \ \ this-\/>soilState-\/>\mbox{\hyperlink{class_soil_a2932e8ab8e7bd3a78664c1709e25730e}{rain}}();}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00079}00079\ }
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00080}00080\ \ \ \ \ \textcolor{keywordflow}{if}\ (this-\/>soilState-\/>\mbox{\hyperlink{class_soil_ae429597e2ed1d615210b5798f8a555cd}{getName}}()\ ==\ \textcolor{stringliteral}{"{}Dry"{}})\ \{}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00081}00081\ \ \ \ \ \ \ \ \ this-\/>soilState\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_fruitful_soil}{FruitfulSoil}}();}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00082}00082\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (this-\/>soilState-\/>\mbox{\hyperlink{class_soil_ae429597e2ed1d615210b5798f8a555cd}{getName}}()\ ==\ \textcolor{stringliteral}{"{}Fruitful"{}})\ \{}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00083}00083\ \ \ \ \ \ \ \ \ this-\/>soilState\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_flooded_soil}{FloodedSoil}}();}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00084}00084\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00085}00085\ \}}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00086}00086\ }
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00087}\mbox{\hyperlink{class_crop_field_ab910627441cdc7f01adb27f5735b849a}{00087}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_crop_field_ab910627441cdc7f01adb27f5735b849a}{CropField::buyTruck}}()\ \{}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00088}00088\ \ \ \ \ \mbox{\hyperlink{class_farm_unit_aa9d6b1a6a31f8d6c9a973ff0a50e6663}{trucks}}.push\_back(\textcolor{keyword}{new}\ \mbox{\hyperlink{class_fertilizer_truck}{FertilizerTruck}}(\textcolor{keyword}{this},\ soilState));}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00089}00089\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Bought\ one\ fertilizer\ truck."{}}\ <<\ std::endl;}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00090}00090\ \}}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00091}00091\ }
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00092}\mbox{\hyperlink{class_crop_field_a35c7747dea2718f10face80afa80fc4c}{00092}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_crop_field_a35c7747dea2718f10face80afa80fc4c}{CropField::sellTruck}}()\ \{}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00093}00093\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{auto}\ it\ =\ \mbox{\hyperlink{class_farm_unit_aa9d6b1a6a31f8d6c9a973ff0a50e6663}{trucks}}.begin();\ it\ !=\ \mbox{\hyperlink{class_farm_unit_aa9d6b1a6a31f8d6c9a973ff0a50e6663}{trucks}}.end();\ ++it)\ \{}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00094}00094\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_fertilizer_truck}{FertilizerTruck}}*\ fertilizerTruck\ =\ \textcolor{keyword}{dynamic\_cast<}\mbox{\hyperlink{class_fertilizer_truck}{FertilizerTruck}}*\textcolor{keyword}{>}(*it);}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00095}00095\ }
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00096}00096\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (fertilizerTruck\ !=\ \textcolor{keyword}{nullptr})\ \{}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00097}00097\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}\ fertilizerTruck;}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00098}00098\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_farm_unit_aa9d6b1a6a31f8d6c9a973ff0a50e6663}{trucks}}.erase(it);}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00099}00099\ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Sold\ one\ fertilizer\ truck."{}}\ <<\ std::endl;}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00100}00100\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00101}00101\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00102}00102\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00103}00103\ }
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00104}00104\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}There\ are\ no\ fertilizer\ trucks\ left\ to\ sell!"{}}\ <<\ std::endl;}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00105}00105\ \}}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00106}00106\ }
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00107}\mbox{\hyperlink{class_crop_field_ad68a4ccd9c87331c64978a2a984f5caf}{00107}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_crop_field_ad68a4ccd9c87331c64978a2a984f5caf}{CropField::callTruck}}()\ \{}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00108}00108\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{auto}\ it\ =\ \mbox{\hyperlink{class_farm_unit_aa9d6b1a6a31f8d6c9a973ff0a50e6663}{trucks}}.begin();\ it\ !=\ \mbox{\hyperlink{class_farm_unit_aa9d6b1a6a31f8d6c9a973ff0a50e6663}{trucks}}.end();\ ++it)\ \{}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00109}00109\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_fertilizer_truck}{FertilizerTruck}}*\ fertilizerTruck\ =\ \textcolor{keyword}{dynamic\_cast<}\mbox{\hyperlink{class_fertilizer_truck}{FertilizerTruck}}*\textcolor{keyword}{>}(*it);}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00110}00110\ }
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00111}00111\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (fertilizerTruck\ !=\ \textcolor{keyword}{nullptr})\ \{}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00112}00112\ \ \ \ \ \ \ \ \ \ \ \ \ (*it)-\/>startEngine();}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00113}00113\ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Called\ a\ fertilizer\ truck."{}}\ <<\ std::endl;}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00114}00114\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00115}00115\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00116}00116\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00117}00117\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00118}00118\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}There\ are\ no\ fertilizer\ trucks\ available\ to\ call!"{}}\ <<\ std::endl;}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00119}00119\ \}}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00120}00120\ }
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00121}\mbox{\hyperlink{class_crop_field_a9427aebc6282e45a5813f4a31af9a4ae}{00121}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_crop_field_a9427aebc6282e45a5813f4a31af9a4ae}{CropField::print}}()\ \{}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00122}00122\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)nCropField\ Information:\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00123}00123\ }
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00124}00124\ \ \ \ \ std::cout\ <<\ std::setw(20)\ <<\ std::left\ <<\ \textcolor{stringliteral}{"{}Crop\ Type"{}}}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00125}00125\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(20)\ <<\ std::left\ <<\ \textcolor{stringliteral}{"{}Soil\ State"{}}}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00126}00126\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(20)\ <<\ std::left\ <<\ \textcolor{stringliteral}{"{}Total\ Capacity"{}}}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00127}00127\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(20)\ <<\ std::left\ <<\ \textcolor{stringliteral}{"{}Current\ Capacity"{}}\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00128}00128\ }
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00129}00129\ \ \ \ \ std::cout\ <<\ std::setw(20)\ <<\ std::left\ <<\ \mbox{\hyperlink{class_crop_field_a14363175d2a442ac3f72b98fa16b1adc}{getCropType}}()}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00130}00130\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(20)\ <<\ std::left\ <<\ \mbox{\hyperlink{class_crop_field_a9f952f85cd1409022e808f87b563ca76}{getSoilStateName}}()}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00131}00131\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(20)\ <<\ std::left\ <<\ \mbox{\hyperlink{class_farm_unit_a00cae8dfd9011bb6500f019c679e5df4}{getTotalCapacity}}()}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00132}00132\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(20)\ <<\ std::left\ <<\ \mbox{\hyperlink{class_farm_unit_a79d5c7e1e3b403f24f72e39fbe6ffdd3}{getCurrentCapacity}}()\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_crop_field_8cpp_source_l00133}00133\ \}}

\end{DoxyCode}
