\doxysection{Crop\+Field.\+h File Reference}
\hypertarget{_crop_field_8h}{}\label{_crop_field_8h}\index{CropField.h@{CropField.h}}


Declaration of the \doxylink{class_crop_field}{Crop\+Field} class, representing a field for growing crops, managing barns, and soil state.  


{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$iomanip$>$}\newline
{\ttfamily \#include "{}Soil.\+h"{}}\newline
{\ttfamily \#include "{}Farm\+Unit.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_crop_field}{Crop\+Field}}
\begin{DoxyCompactList}\small\item\em Represents a crop field, inheriting from \doxylink{class_farm_unit}{Farm\+Unit}, with crop type, barns, and soil state. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Declaration of the \doxylink{class_crop_field}{Crop\+Field} class, representing a field for growing crops, managing barns, and soil state. 



Definition in file \mbox{\hyperlink{_crop_field_8h_source}{Crop\+Field.\+h}}.

