\doxysection{DFS.\+h}
\hypertarget{_d_f_s_8h_source}{}\label{_d_f_s_8h_source}\mbox{\hyperlink{_d_f_s_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_d_f_s_8h_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{_d_f_s_8h_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{_d_f_s_8h_source_l00004}00004\ \textcolor{preprocessor}{\#ifndef\ DFS\_H}}
\DoxyCodeLine{\Hypertarget{_d_f_s_8h_source_l00005}00005\ \textcolor{preprocessor}{\#define\ DFS\_H}}
\DoxyCodeLine{\Hypertarget{_d_f_s_8h_source_l00006}00006\ }
\DoxyCodeLine{\Hypertarget{_d_f_s_8h_source_l00007}00007\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{\Hypertarget{_d_f_s_8h_source_l00008}00008\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{\Hypertarget{_d_f_s_8h_source_l00009}00009\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_iterator_8h}{Iterator.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_d_f_s_8h_source_l00010}00010\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_crop_field_8h}{CropField.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_d_f_s_8h_source_l00011}00011\ }
\DoxyCodeLine{\Hypertarget{_d_f_s_8h_source_l00014}\mbox{\hyperlink{class_d_f_s}{00014}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_d_f_s}{DFS}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_iterator}{Iterator}}\ \{}
\DoxyCodeLine{\Hypertarget{_d_f_s_8h_source_l00015}00015\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{_d_f_s_8h_source_l00019}00019\ \ \ \ \ \ \ \ \ std::vector<CropField*>\ depthFirstSearch(\textcolor{keywordtype}{int}\ index);}
\DoxyCodeLine{\Hypertarget{_d_f_s_8h_source_l00020}00020\ }
\DoxyCodeLine{\Hypertarget{_d_f_s_8h_source_l00021}00021\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_d_f_s_8h_source_l00024}00024\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_d_f_s_ad556a59d50d1052795521e8be554be26}{DFS}}(std::vector<CropField*>\ \mbox{\hyperlink{class_iterator_a45ba85b7fe5120807832b9b0032e37c5}{cropFieldHeap}});}
\DoxyCodeLine{\Hypertarget{_d_f_s_8h_source_l00025}00025\ }
\DoxyCodeLine{\Hypertarget{_d_f_s_8h_source_l00027}00027\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_d_f_s_aa013205788e77bad8ea56e138420c1ea}{\string~DFS}}();}
\DoxyCodeLine{\Hypertarget{_d_f_s_8h_source_l00028}00028\ }
\DoxyCodeLine{\Hypertarget{_d_f_s_8h_source_l00031}00031\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_crop_field}{CropField}}*\ \mbox{\hyperlink{class_d_f_s_a2fcef1424a531c924924cc30ca8d2dec}{firstFarm}}();}
\DoxyCodeLine{\Hypertarget{_d_f_s_8h_source_l00032}00032\ }
\DoxyCodeLine{\Hypertarget{_d_f_s_8h_source_l00034}00034\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_d_f_s_aa50a2f678437054eadad34406dd28693}{next}}();}
\DoxyCodeLine{\Hypertarget{_d_f_s_8h_source_l00035}00035\ }
\DoxyCodeLine{\Hypertarget{_d_f_s_8h_source_l00038}00038\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_d_f_s_a4d6a7e95272e9fdedb54137c47de74d9}{isDone}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_d_f_s_8h_source_l00039}00039\ }
\DoxyCodeLine{\Hypertarget{_d_f_s_8h_source_l00042}00042\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_crop_field}{CropField}}*\ \mbox{\hyperlink{class_d_f_s_ab5789f513a9b5f676856374fce591996}{currentFarm}}();}
\DoxyCodeLine{\Hypertarget{_d_f_s_8h_source_l00043}00043\ \};}
\DoxyCodeLine{\Hypertarget{_d_f_s_8h_source_l00044}00044\ }
\DoxyCodeLine{\Hypertarget{_d_f_s_8h_source_l00045}00045\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ DFS\_H}}

\end{DoxyCode}
