\doxysection{DFS.\+cpp}
\hypertarget{_d_f_s_8cpp_source}{}\label{_d_f_s_8cpp_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_d_f_s_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_d_f_s_8h}{DFS.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_d_f_s_8cpp_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{_d_f_s_8cpp_source_l00003}\mbox{\hyperlink{class_d_f_s_ad556a59d50d1052795521e8be554be26}{00003}}\ \mbox{\hyperlink{class_d_f_s_ad556a59d50d1052795521e8be554be26}{DFS::DFS}}(std::vector<CropField*>\ cropFieldHeap)\ :\ \mbox{\hyperlink{class_iterator}{Iterator}}(cropFieldHeap)\ \{}
\DoxyCodeLine{\Hypertarget{_d_f_s_8cpp_source_l00004}00004\ }
\DoxyCodeLine{\Hypertarget{_d_f_s_8cpp_source_l00005}00005\ \}}
\DoxyCodeLine{\Hypertarget{_d_f_s_8cpp_source_l00006}00006\ }
\DoxyCodeLine{\Hypertarget{_d_f_s_8cpp_source_l00007}\mbox{\hyperlink{class_d_f_s_aa013205788e77bad8ea56e138420c1ea}{00007}}\ \mbox{\hyperlink{class_d_f_s_aa013205788e77bad8ea56e138420c1ea}{DFS::\string~DFS}}()\ \{}
\DoxyCodeLine{\Hypertarget{_d_f_s_8cpp_source_l00008}00008\ }
\DoxyCodeLine{\Hypertarget{_d_f_s_8cpp_source_l00009}00009\ \}}
\DoxyCodeLine{\Hypertarget{_d_f_s_8cpp_source_l00010}00010\ }
\DoxyCodeLine{\Hypertarget{_d_f_s_8cpp_source_l00011}\mbox{\hyperlink{class_d_f_s_a2fcef1424a531c924924cc30ca8d2dec}{00011}}\ \mbox{\hyperlink{class_crop_field}{CropField}}*\ \mbox{\hyperlink{class_d_f_s_a2fcef1424a531c924924cc30ca8d2dec}{DFS::firstFarm}}()\ \{}
\DoxyCodeLine{\Hypertarget{_d_f_s_8cpp_source_l00012}00012\ \ \ \ \ \textcolor{keywordflow}{if}(!this-\/>\mbox{\hyperlink{class_iterator_a45ba85b7fe5120807832b9b0032e37c5}{cropFieldHeap}}.empty())\ \{}
\DoxyCodeLine{\Hypertarget{_d_f_s_8cpp_source_l00013}00013\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ index\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_d_f_s_8cpp_source_l00014}00014\ }
\DoxyCodeLine{\Hypertarget{_d_f_s_8cpp_source_l00015}00015\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}((2\ *\ index)\ +\ 1\ <\ this-\/>\mbox{\hyperlink{class_iterator_a45ba85b7fe5120807832b9b0032e37c5}{cropFieldHeap}}.size())\ \{}
\DoxyCodeLine{\Hypertarget{_d_f_s_8cpp_source_l00016}00016\ \ \ \ \ \ \ \ \ \ \ \ \ index\ =\ (2\ *\ index)\ +\ 1;}
\DoxyCodeLine{\Hypertarget{_d_f_s_8cpp_source_l00017}00017\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_d_f_s_8cpp_source_l00018}00018\ }
\DoxyCodeLine{\Hypertarget{_d_f_s_8cpp_source_l00019}00019\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ this-\/>\mbox{\hyperlink{class_iterator_a45ba85b7fe5120807832b9b0032e37c5}{cropFieldHeap}}.at(index);}
\DoxyCodeLine{\Hypertarget{_d_f_s_8cpp_source_l00020}00020\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{_d_f_s_8cpp_source_l00021}00021\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{\Hypertarget{_d_f_s_8cpp_source_l00022}00022\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_d_f_s_8cpp_source_l00023}00023\ \}}
\DoxyCodeLine{\Hypertarget{_d_f_s_8cpp_source_l00024}00024\ }
\DoxyCodeLine{\Hypertarget{_d_f_s_8cpp_source_l00025}\mbox{\hyperlink{class_d_f_s_aa50a2f678437054eadad34406dd28693}{00025}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_d_f_s_aa50a2f678437054eadad34406dd28693}{DFS::next}}()\ \{}
\DoxyCodeLine{\Hypertarget{_d_f_s_8cpp_source_l00026}00026\ \ \ \ \ this-\/>\mbox{\hyperlink{class_iterator_a4f3e53340004e627f5200e74f54d2bec}{currentPos}}++;}
\DoxyCodeLine{\Hypertarget{_d_f_s_8cpp_source_l00027}00027\ \}}
\DoxyCodeLine{\Hypertarget{_d_f_s_8cpp_source_l00028}00028\ }
\DoxyCodeLine{\Hypertarget{_d_f_s_8cpp_source_l00029}\mbox{\hyperlink{class_d_f_s_a4d6a7e95272e9fdedb54137c47de74d9}{00029}}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_d_f_s_a4d6a7e95272e9fdedb54137c47de74d9}{DFS::isDone}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{\Hypertarget{_d_f_s_8cpp_source_l00030}00030\ \ \ \ \ \textcolor{keywordflow}{if}(this-\/>\mbox{\hyperlink{class_iterator_a4f3e53340004e627f5200e74f54d2bec}{currentPos}}\ >=\ this-\/>\mbox{\hyperlink{class_iterator_a45ba85b7fe5120807832b9b0032e37c5}{cropFieldHeap}}.size())\ \{}
\DoxyCodeLine{\Hypertarget{_d_f_s_8cpp_source_l00031}00031\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_d_f_s_8cpp_source_l00032}00032\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{_d_f_s_8cpp_source_l00033}00033\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_d_f_s_8cpp_source_l00034}00034\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_d_f_s_8cpp_source_l00035}00035\ \}}
\DoxyCodeLine{\Hypertarget{_d_f_s_8cpp_source_l00036}00036\ }
\DoxyCodeLine{\Hypertarget{_d_f_s_8cpp_source_l00037}\mbox{\hyperlink{class_d_f_s_ab5789f513a9b5f676856374fce591996}{00037}}\ \mbox{\hyperlink{class_crop_field}{CropField}}*\ \mbox{\hyperlink{class_d_f_s_ab5789f513a9b5f676856374fce591996}{DFS::currentFarm}}()\ \{}
\DoxyCodeLine{\Hypertarget{_d_f_s_8cpp_source_l00038}00038\ \ \ \ \ \textcolor{keywordflow}{if}(!\mbox{\hyperlink{class_d_f_s_a4d6a7e95272e9fdedb54137c47de74d9}{isDone}}())\ \{}
\DoxyCodeLine{\Hypertarget{_d_f_s_8cpp_source_l00039}00039\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ depthFirstSearch(0).at(this-\/>\mbox{\hyperlink{class_iterator_a4f3e53340004e627f5200e74f54d2bec}{currentPos}});}
\DoxyCodeLine{\Hypertarget{_d_f_s_8cpp_source_l00040}00040\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{_d_f_s_8cpp_source_l00041}00041\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{\Hypertarget{_d_f_s_8cpp_source_l00042}00042\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_d_f_s_8cpp_source_l00043}00043\ \}}
\DoxyCodeLine{\Hypertarget{_d_f_s_8cpp_source_l00044}00044\ }
\DoxyCodeLine{\Hypertarget{_d_f_s_8cpp_source_l00045}00045\ std::vector<CropField*>\ DFS::depthFirstSearch(\textcolor{keywordtype}{int}\ index)\ \{}
\DoxyCodeLine{\Hypertarget{_d_f_s_8cpp_source_l00046}00046\ \ \ \ \ std::vector<CropField*>\ arr\ =\ std::vector<CropField*>();}
\DoxyCodeLine{\Hypertarget{_d_f_s_8cpp_source_l00047}00047\ }
\DoxyCodeLine{\Hypertarget{_d_f_s_8cpp_source_l00048}00048\ \ \ \ \ \textcolor{keywordflow}{if}((2\ *\ index)\ +\ 1\ <\ \mbox{\hyperlink{class_iterator_a45ba85b7fe5120807832b9b0032e37c5}{cropFieldHeap}}.size())\ \{\ \textcolor{comment}{//\ has\ left\ child}}
\DoxyCodeLine{\Hypertarget{_d_f_s_8cpp_source_l00049}00049\ \ \ \ \ \ \ \ \ std::vector<CropField*>\ temp\ =\ depthFirstSearch((2\ *\ index)\ +\ 1);}
\DoxyCodeLine{\Hypertarget{_d_f_s_8cpp_source_l00050}00050\ \ \ \ \ \ \ \ \ arr.insert(arr.end(),\ temp.begin(),\ temp.end());}
\DoxyCodeLine{\Hypertarget{_d_f_s_8cpp_source_l00051}00051\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_d_f_s_8cpp_source_l00052}00052\ }
\DoxyCodeLine{\Hypertarget{_d_f_s_8cpp_source_l00053}00053\ \ \ \ \ \textcolor{keywordflow}{if}\ ((2\ *\ index)\ +\ 2\ <\ \mbox{\hyperlink{class_iterator_a45ba85b7fe5120807832b9b0032e37c5}{cropFieldHeap}}.size())\ \{\ \textcolor{comment}{//\ has\ right\ child}}
\DoxyCodeLine{\Hypertarget{_d_f_s_8cpp_source_l00054}00054\ \ \ \ \ \ \ \ \ std::vector<CropField*>\ temp\ =\ depthFirstSearch((2\ *\ index)\ +\ 2);}
\DoxyCodeLine{\Hypertarget{_d_f_s_8cpp_source_l00055}00055\ \ \ \ \ \ \ \ \ arr.insert(arr.end(),\ temp.begin(),\ temp.end());}
\DoxyCodeLine{\Hypertarget{_d_f_s_8cpp_source_l00056}00056\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_d_f_s_8cpp_source_l00057}00057\ }
\DoxyCodeLine{\Hypertarget{_d_f_s_8cpp_source_l00058}00058\ \ \ \ \ arr.push\_back(\mbox{\hyperlink{class_iterator_a45ba85b7fe5120807832b9b0032e37c5}{cropFieldHeap}}.at(index));\ \textcolor{comment}{//\ add\ curr}}
\DoxyCodeLine{\Hypertarget{_d_f_s_8cpp_source_l00059}00059\ }
\DoxyCodeLine{\Hypertarget{_d_f_s_8cpp_source_l00060}00060\ \ \ \ \ \textcolor{keywordflow}{return}\ arr;}
\DoxyCodeLine{\Hypertarget{_d_f_s_8cpp_source_l00061}00061\ \}}

\end{DoxyCode}
