\doxysection{DFS.\+h File Reference}
\hypertarget{_d_f_s_8h}{}\label{_d_f_s_8h}\index{DFS.h@{DFS.h}}


Declaration of the \doxylink{class_d_f_s}{DFS} class, which implements a depth-\/first search iterator for Crop\+Fields.  


{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include "{}Iterator.\+h"{}}\newline
{\ttfamily \#include "{}Crop\+Field.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_d_f_s}{DFS}}
\begin{DoxyCompactList}\small\item\em Implements the depth-\/first search (\doxylink{class_d_f_s}{DFS}) traversal for a collection of Crop\+Fields. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Declaration of the \doxylink{class_d_f_s}{DFS} class, which implements a depth-\/first search iterator for Crop\+Fields. 



Definition in file \mbox{\hyperlink{_d_f_s_8h_source}{DFS.\+h}}.

