\doxysection{Decorator.\+cpp}
\hypertarget{_decorator_8cpp_source}{}\label{_decorator_8cpp_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_decorator_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ "{}Decorator.h"{}}}
\DoxyCodeLine{\Hypertarget{_decorator_8cpp_source_l00002}00002\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{\Hypertarget{_decorator_8cpp_source_l00003}00003\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{\Hypertarget{_decorator_8cpp_source_l00004}00004\ }
\DoxyCodeLine{\Hypertarget{_decorator_8cpp_source_l00005}\mbox{\hyperlink{class_decorator_a709701f27e52b4178bdf8c29103e2c50}{00005}}\ \mbox{\hyperlink{class_decorator_a709701f27e52b4178bdf8c29103e2c50}{Decorator::Decorator}}(\mbox{\hyperlink{class_farm_unit}{FarmUnit}}*\ unit)\ :\ \mbox{\hyperlink{class_farm_unit}{FarmUnit}}(unit)\ \{}
\DoxyCodeLine{\Hypertarget{_decorator_8cpp_source_l00006}00006\ \ \ \ \ \mbox{\hyperlink{class_decorator_aff8c220adcee5df2ba87285c83ca1235}{farmUnit}}\ =\ unit;}
\DoxyCodeLine{\Hypertarget{_decorator_8cpp_source_l00007}00007\ \}}
\DoxyCodeLine{\Hypertarget{_decorator_8cpp_source_l00008}00008\ }
\DoxyCodeLine{\Hypertarget{_decorator_8cpp_source_l00009}\mbox{\hyperlink{class_decorator_a1cf864bc98530aa0463608d777a43851}{00009}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_decorator_a1cf864bc98530aa0463608d777a43851}{Decorator::print}}()\{}
\DoxyCodeLine{\Hypertarget{_decorator_8cpp_source_l00010}00010\ \ \ \ \ cout<<\textcolor{stringliteral}{"{}Print\ in\ Decorator."{}}<<endl;}
\DoxyCodeLine{\Hypertarget{_decorator_8cpp_source_l00011}00011\ \}}

\end{DoxyCode}
