\doxysection{Decorator.\+h}
\hypertarget{_decorator_8h_source}{}\label{_decorator_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_decorator_8h_source_l00001}00001\ \textcolor{preprocessor}{\#ifndef\ DECORATOR\_H}}
\DoxyCodeLine{\Hypertarget{_decorator_8h_source_l00002}00002\ \textcolor{preprocessor}{\#define\ DECORATOR\_H}}
\DoxyCodeLine{\Hypertarget{_decorator_8h_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{_decorator_8h_source_l00004}00004\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_farm_unit_8h}{FarmUnit.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_decorator_8h_source_l00005}00005\ \textcolor{preprocessor}{\#include<iostream>}}
\DoxyCodeLine{\Hypertarget{_decorator_8h_source_l00006}00006\ }
\DoxyCodeLine{\Hypertarget{_decorator_8h_source_l00007}00007\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{\Hypertarget{_decorator_8h_source_l00008}00008\ }
\DoxyCodeLine{\Hypertarget{_decorator_8h_source_l00036}\mbox{\hyperlink{class_decorator}{00036}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_decorator}{Decorator}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_farm_unit}{FarmUnit}}}
\DoxyCodeLine{\Hypertarget{_decorator_8h_source_l00037}00037\ \{}
\DoxyCodeLine{\Hypertarget{_decorator_8h_source_l00038}00038\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_decorator_8h_source_l00046}00046\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_decorator_a709701f27e52b4178bdf8c29103e2c50}{Decorator}}(\mbox{\hyperlink{class_farm_unit}{FarmUnit}}*\ unit);}
\DoxyCodeLine{\Hypertarget{_decorator_8h_source_l00047}00047\ }
\DoxyCodeLine{\Hypertarget{_decorator_8h_source_l00051}\mbox{\hyperlink{class_decorator_a6956412353d9a21d703396cfe17ca5f0}{00051}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_decorator_a6956412353d9a21d703396cfe17ca5f0}{\string~Decorator}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{\Hypertarget{_decorator_8h_source_l00052}00052\ }
\DoxyCodeLine{\Hypertarget{_decorator_8h_source_l00058}\mbox{\hyperlink{class_decorator_a324a9837f57ac6391523963bb97bcf11}{00058}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_decorator_a324a9837f57ac6391523963bb97bcf11}{harvest}}()\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_decorator_8h_source_l00059}00059\ }
\DoxyCodeLine{\Hypertarget{_decorator_8h_source_l00065}\mbox{\hyperlink{class_decorator_a66e7fb1eb3d71b18f119eba8ae0b22fe}{00065}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_decorator_a66e7fb1eb3d71b18f119eba8ae0b22fe}{increaseProduction}}()\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_decorator_8h_source_l00066}00066\ }
\DoxyCodeLine{\Hypertarget{_decorator_8h_source_l00074}\mbox{\hyperlink{class_decorator_a92a7f8199f7ca609e7fd37667016fc32}{00074}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_decorator_a92a7f8199f7ca609e7fd37667016fc32}{getLeftoverCapacity}}()\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_decorator_8h_source_l00075}00075\ }
\DoxyCodeLine{\Hypertarget{_decorator_8h_source_l00081}00081\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_decorator_a1cf864bc98530aa0463608d777a43851}{print}}();}
\DoxyCodeLine{\Hypertarget{_decorator_8h_source_l00082}00082\ }
\DoxyCodeLine{\Hypertarget{_decorator_8h_source_l00083}00083\ \ \ \ \ \textcolor{keyword}{protected}:}
\DoxyCodeLine{\Hypertarget{_decorator_8h_source_l00089}\mbox{\hyperlink{class_decorator_aff8c220adcee5df2ba87285c83ca1235}{00089}}\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_farm_unit}{FarmUnit}}*\ \mbox{\hyperlink{class_decorator_aff8c220adcee5df2ba87285c83ca1235}{farmUnit}};}
\DoxyCodeLine{\Hypertarget{_decorator_8h_source_l00090}00090\ \};}
\DoxyCodeLine{\Hypertarget{_decorator_8h_source_l00091}00091\ }
\DoxyCodeLine{\Hypertarget{_decorator_8h_source_l00092}00092\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
