\doxysection{Delivery\+Truck.\+h}
\hypertarget{_delivery_truck_8h_source}{}\label{_delivery_truck_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_delivery_truck_8h_source_l00001}00001\ \textcolor{preprocessor}{\#ifndef\ DELIVERYTRUCK\_H}}
\DoxyCodeLine{\Hypertarget{_delivery_truck_8h_source_l00002}00002\ \textcolor{preprocessor}{\#define\ DELIVERYTRUCK\_H}}
\DoxyCodeLine{\Hypertarget{_delivery_truck_8h_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{_delivery_truck_8h_source_l00004}00004\ \textcolor{preprocessor}{\#include\ "{}Truck.h"{}}}
\DoxyCodeLine{\Hypertarget{_delivery_truck_8h_source_l00005}00005\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{\Hypertarget{_delivery_truck_8h_source_l00006}00006\ }
\DoxyCodeLine{\Hypertarget{_delivery_truck_8h_source_l00007}00007\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_barn}{Barn}};}
\DoxyCodeLine{\Hypertarget{_delivery_truck_8h_source_l00008}00008\ }
\DoxyCodeLine{\Hypertarget{_delivery_truck_8h_source_l00036}\mbox{\hyperlink{class_delivery_truck}{00036}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_delivery_truck}{DeliveryTruck}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_truck}{Truck}}}
\DoxyCodeLine{\Hypertarget{_delivery_truck_8h_source_l00037}00037\ \{}
\DoxyCodeLine{\Hypertarget{_delivery_truck_8h_source_l00038}00038\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_delivery_truck_8h_source_l00046}00046\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_delivery_truck_a878e366aa5d776a72b92c3e8859ae7a3}{DeliveryTruck}}(\mbox{\hyperlink{class_barn}{Barn}}*\ subject);}
\DoxyCodeLine{\Hypertarget{_delivery_truck_8h_source_l00047}00047\ }
\DoxyCodeLine{\Hypertarget{_delivery_truck_8h_source_l00055}00055\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_delivery_truck_a878e366aa5d776a72b92c3e8859ae7a3}{DeliveryTruck}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_delivery_truck}{DeliveryTruck}}*\ other);}
\DoxyCodeLine{\Hypertarget{_delivery_truck_8h_source_l00056}00056\ }
\DoxyCodeLine{\Hypertarget{_delivery_truck_8h_source_l00060}\mbox{\hyperlink{class_delivery_truck_a22f32967dc8ec089129bb2e67cb7eb46}{00060}}\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_delivery_truck_a22f32967dc8ec089129bb2e67cb7eb46}{\string~DeliveryTruck}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{\Hypertarget{_delivery_truck_8h_source_l00061}00061\ }
\DoxyCodeLine{\Hypertarget{_delivery_truck_8h_source_l00067}00067\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_delivery_truck_a2cc9028a83027b4c364bd1fb705475cc}{startEngine}}();}
\DoxyCodeLine{\Hypertarget{_delivery_truck_8h_source_l00068}00068\ }
\DoxyCodeLine{\Hypertarget{_delivery_truck_8h_source_l00069}00069\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{_delivery_truck_8h_source_l00075}00075\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_barn}{Barn}}*\ subject;}
\DoxyCodeLine{\Hypertarget{_delivery_truck_8h_source_l00076}00076\ \};}
\DoxyCodeLine{\Hypertarget{_delivery_truck_8h_source_l00077}00077\ }
\DoxyCodeLine{\Hypertarget{_delivery_truck_8h_source_l00078}00078\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
