\doxysection{Delivery\+Truck.\+cpp}
\hypertarget{_delivery_truck_8cpp_source}{}\label{_delivery_truck_8cpp_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_delivery_truck_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ "{}DeliveryTruck.h"{}}}
\DoxyCodeLine{\Hypertarget{_delivery_truck_8cpp_source_l00002}00002\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_barn_8h}{Barn.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_delivery_truck_8cpp_source_l00003}00003\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{\Hypertarget{_delivery_truck_8cpp_source_l00004}00004\ }
\DoxyCodeLine{\Hypertarget{_delivery_truck_8cpp_source_l00005}\mbox{\hyperlink{class_delivery_truck_a878e366aa5d776a72b92c3e8859ae7a3}{00005}}\ \mbox{\hyperlink{class_delivery_truck_a878e366aa5d776a72b92c3e8859ae7a3}{DeliveryTruck::DeliveryTruck}}(\mbox{\hyperlink{class_barn}{Barn}}*\ subject)\ :\ \mbox{\hyperlink{class_truck}{Truck}}()\{}
\DoxyCodeLine{\Hypertarget{_delivery_truck_8cpp_source_l00006}00006\ \ \ \ \ this-\/>subject\ =\ subject;}
\DoxyCodeLine{\Hypertarget{_delivery_truck_8cpp_source_l00007}00007\ \}}
\DoxyCodeLine{\Hypertarget{_delivery_truck_8cpp_source_l00008}00008\ }
\DoxyCodeLine{\Hypertarget{_delivery_truck_8cpp_source_l00009}\mbox{\hyperlink{class_delivery_truck_a237cfc63564cec3334a06d0c4633533d}{00009}}\ \mbox{\hyperlink{class_delivery_truck_a878e366aa5d776a72b92c3e8859ae7a3}{DeliveryTruck::DeliveryTruck}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_delivery_truck}{DeliveryTruck}}*\ other)\ :\ \mbox{\hyperlink{class_truck}{Truck}}()\ \{}
\DoxyCodeLine{\Hypertarget{_delivery_truck_8cpp_source_l00010}00010\ \ \ \ \ this-\/>subject\ =\ other-\/>subject;}
\DoxyCodeLine{\Hypertarget{_delivery_truck_8cpp_source_l00011}00011\ \}}
\DoxyCodeLine{\Hypertarget{_delivery_truck_8cpp_source_l00012}00012\ }
\DoxyCodeLine{\Hypertarget{_delivery_truck_8cpp_source_l00013}\mbox{\hyperlink{class_delivery_truck_a2cc9028a83027b4c364bd1fb705475cc}{00013}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_delivery_truck_a2cc9028a83027b4c364bd1fb705475cc}{DeliveryTruck::startEngine}}()\ \{}
\DoxyCodeLine{\Hypertarget{_delivery_truck_8cpp_source_l00014}00014\ \ \ \ \ cout<<\textcolor{stringliteral}{"{}Delivery\ truck\ is\ collecting\ crops\ from\ the\ barn."{}}<<endl;}
\DoxyCodeLine{\Hypertarget{_delivery_truck_8cpp_source_l00015}00015\ \ \ \ \ subject-\/>\mbox{\hyperlink{class_farm_unit_a6675cd1e310a5fcf38c6382796fe602c}{setCurrentCapacity}}(0);}
\DoxyCodeLine{\Hypertarget{_delivery_truck_8cpp_source_l00016}00016\ \}}

\end{DoxyCode}
