\doxysection{Dry\+Soil.\+h}
\hypertarget{_dry_soil_8h_source}{}\label{_dry_soil_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_dry_soil_8h_source_l00001}00001\ \textcolor{preprocessor}{\#ifndef\ DRYSOIL\_H}}
\DoxyCodeLine{\Hypertarget{_dry_soil_8h_source_l00002}00002\ \textcolor{preprocessor}{\#define\ DRYSOIL\_H}}
\DoxyCodeLine{\Hypertarget{_dry_soil_8h_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{_dry_soil_8h_source_l00004}00004\ \textcolor{preprocessor}{\#include\ "{}Soil.h"{}}}
\DoxyCodeLine{\Hypertarget{_dry_soil_8h_source_l00005}00005\ }
\DoxyCodeLine{\Hypertarget{_dry_soil_8h_source_l00033}\mbox{\hyperlink{class_dry_soil}{00033}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_dry_soil}{DrySoil}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_soil}{Soil}}}
\DoxyCodeLine{\Hypertarget{_dry_soil_8h_source_l00034}00034\ \{}
\DoxyCodeLine{\Hypertarget{_dry_soil_8h_source_l00035}00035\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_dry_soil_8h_source_l00041}00041\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_dry_soil_ab1b2e72853496ff0f3ec8987364c56f5}{DrySoil}}();}
\DoxyCodeLine{\Hypertarget{_dry_soil_8h_source_l00042}00042\ }
\DoxyCodeLine{\Hypertarget{_dry_soil_8h_source_l00050}00050\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_dry_soil_ab1b2e72853496ff0f3ec8987364c56f5}{DrySoil}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_dry_soil}{DrySoil}}*\ other);}
\DoxyCodeLine{\Hypertarget{_dry_soil_8h_source_l00051}00051\ }
\DoxyCodeLine{\Hypertarget{_dry_soil_8h_source_l00055}\mbox{\hyperlink{class_dry_soil_a94ebc0a7f54265256e34ec00ca496a29}{00055}}\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_dry_soil_a94ebc0a7f54265256e34ec00ca496a29}{\string~DrySoil}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{\Hypertarget{_dry_soil_8h_source_l00056}00056\ }
\DoxyCodeLine{\Hypertarget{_dry_soil_8h_source_l00062}00062\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_dry_soil_a00a28e2ced7d0cfb9e4a18fbd353bcd7}{harvestCrops}}();}
\DoxyCodeLine{\Hypertarget{_dry_soil_8h_source_l00063}00063\ }
\DoxyCodeLine{\Hypertarget{_dry_soil_8h_source_l00069}00069\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_dry_soil_acd2186aa4038cd458f15a71eec9656e1}{rain}}();}
\DoxyCodeLine{\Hypertarget{_dry_soil_8h_source_l00070}00070\ \};}
\DoxyCodeLine{\Hypertarget{_dry_soil_8h_source_l00071}00071\ }
\DoxyCodeLine{\Hypertarget{_dry_soil_8h_source_l00072}00072\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
