\doxysection{Dry\+Soil.\+cpp}
\hypertarget{_dry_soil_8cpp_source}{}\label{_dry_soil_8cpp_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_dry_soil_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ "{}DrySoil.h"{}}}
\DoxyCodeLine{\Hypertarget{_dry_soil_8cpp_source_l00002}00002\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{\Hypertarget{_dry_soil_8cpp_source_l00003}00003\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{\Hypertarget{_dry_soil_8cpp_source_l00004}00004\ }
\DoxyCodeLine{\Hypertarget{_dry_soil_8cpp_source_l00005}\mbox{\hyperlink{class_dry_soil_ab1b2e72853496ff0f3ec8987364c56f5}{00005}}\ \mbox{\hyperlink{class_dry_soil_ab1b2e72853496ff0f3ec8987364c56f5}{DrySoil::DrySoil}}()\ :\ \ \mbox{\hyperlink{class_soil}{Soil}}(\textcolor{stringliteral}{"{}Dry"{}})\ \{}
\DoxyCodeLine{\Hypertarget{_dry_soil_8cpp_source_l00006}00006\ }
\DoxyCodeLine{\Hypertarget{_dry_soil_8cpp_source_l00007}00007\ \}}
\DoxyCodeLine{\Hypertarget{_dry_soil_8cpp_source_l00008}00008\ }
\DoxyCodeLine{\Hypertarget{_dry_soil_8cpp_source_l00009}\mbox{\hyperlink{class_dry_soil_a8859534b5c3616421a68de3b2f83c852}{00009}}\ \mbox{\hyperlink{class_dry_soil_ab1b2e72853496ff0f3ec8987364c56f5}{DrySoil::DrySoil}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_dry_soil}{DrySoil}}*\ other)\ :\ \ \mbox{\hyperlink{class_soil}{Soil}}(\textcolor{stringliteral}{"{}Dry"{}})\ \{}
\DoxyCodeLine{\Hypertarget{_dry_soil_8cpp_source_l00010}00010\ }
\DoxyCodeLine{\Hypertarget{_dry_soil_8cpp_source_l00011}00011\ \}}
\DoxyCodeLine{\Hypertarget{_dry_soil_8cpp_source_l00012}00012\ }
\DoxyCodeLine{\Hypertarget{_dry_soil_8cpp_source_l00013}\mbox{\hyperlink{class_dry_soil_a00a28e2ced7d0cfb9e4a18fbd353bcd7}{00013}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_dry_soil_a00a28e2ced7d0cfb9e4a18fbd353bcd7}{DrySoil::harvestCrops}}()\ \{}
\DoxyCodeLine{\Hypertarget{_dry_soil_8cpp_source_l00014}00014\ \ \ \ \ cout<<\textcolor{stringliteral}{"{}Harvesting\ minimal\ crops\ from\ dry\ soil\ (x1)."{}}<<endl;}
\DoxyCodeLine{\Hypertarget{_dry_soil_8cpp_source_l00015}00015\ \}}
\DoxyCodeLine{\Hypertarget{_dry_soil_8cpp_source_l00016}00016\ }
\DoxyCodeLine{\Hypertarget{_dry_soil_8cpp_source_l00017}\mbox{\hyperlink{class_dry_soil_acd2186aa4038cd458f15a71eec9656e1}{00017}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_dry_soil_acd2186aa4038cd458f15a71eec9656e1}{DrySoil::rain}}()\ \{}
\DoxyCodeLine{\Hypertarget{_dry_soil_8cpp_source_l00018}00018\ \ \ \ \ cout<<\textcolor{stringliteral}{"{}Rain\ has\ made\ the\ dry\ soil\ Fruitful!"{}}<<endl;}
\DoxyCodeLine{\Hypertarget{_dry_soil_8cpp_source_l00019}00019\ \}}

\end{DoxyCode}
