\doxysection{Farm.\+h File Reference}
\hypertarget{_farm_8h}{}\label{_farm_8h}\index{Farm.h@{Farm.h}}


Declaration of the \doxylink{class_farm}{Farm} class, representing a farm with crop fields and iterators for traversal.  


{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include "{}Farm\+Unit.\+h"{}}\newline
{\ttfamily \#include "{}DFS.\+h"{}}\newline
{\ttfamily \#include "{}BFS.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_farm}{Farm}}
\begin{DoxyCompactList}\small\item\em Represents a farm, inheriting from \doxylink{class_farm_unit}{Farm\+Unit}, managing a collection of Crop\+Fields and providing iterators for traversal. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Declaration of the \doxylink{class_farm}{Farm} class, representing a farm with crop fields and iterators for traversal. 



Definition in file \mbox{\hyperlink{_farm_8h_source}{Farm.\+h}}.

