\doxysection{Farm\+Unit.\+h File Reference}
\hypertarget{_farm_unit_8h}{}\label{_farm_unit_8h}\index{FarmUnit.h@{FarmUnit.h}}


Declaration of the \doxylink{class_farm_unit}{Farm\+Unit} class, representing a base unit in a farm with trucks and capacity management.  


{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include "{}Truck.\+h"{}}\newline
{\ttfamily \#include "{}Fertilizer\+Truck.\+h"{}}\newline
{\ttfamily \#include "{}Delivery\+Truck.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_farm_unit}{Farm\+Unit}}
\begin{DoxyCompactList}\small\item\em The base class for all farm units, managing trucks and capacity. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Declaration of the \doxylink{class_farm_unit}{Farm\+Unit} class, representing a base unit in a farm with trucks and capacity management. 



Definition in file \mbox{\hyperlink{_farm_unit_8h_source}{Farm\+Unit.\+h}}.

