\doxysection{Fertilizer\+Decorator.\+h}
\hypertarget{_fertilizer_decorator_8h_source}{}\label{_fertilizer_decorator_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_fertilizer_decorator_8h_source_l00001}00001\ \textcolor{preprocessor}{\#ifndef\ FERTILIZERDECORATOR\_H}}
\DoxyCodeLine{\Hypertarget{_fertilizer_decorator_8h_source_l00002}00002\ \textcolor{preprocessor}{\#define\ FERTILIZERDECORATOR\_H}}
\DoxyCodeLine{\Hypertarget{_fertilizer_decorator_8h_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{_fertilizer_decorator_8h_source_l00004}00004\ \textcolor{preprocessor}{\#include\ "{}Decorator.h"{}}}
\DoxyCodeLine{\Hypertarget{_fertilizer_decorator_8h_source_l00005}00005\ \textcolor{preprocessor}{\#include<iostream>}}
\DoxyCodeLine{\Hypertarget{_fertilizer_decorator_8h_source_l00006}00006\ }
\DoxyCodeLine{\Hypertarget{_fertilizer_decorator_8h_source_l00035}\mbox{\hyperlink{class_fertilizer_decorator}{00035}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_fertilizer_decorator}{FertilizerDecorator}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_decorator}{Decorator}}}
\DoxyCodeLine{\Hypertarget{_fertilizer_decorator_8h_source_l00036}00036\ \{}
\DoxyCodeLine{\Hypertarget{_fertilizer_decorator_8h_source_l00037}00037\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_fertilizer_decorator_8h_source_l00045}00045\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_fertilizer_decorator_afbda6ca609629080161c3e839e6958fd}{FertilizerDecorator}}(\mbox{\hyperlink{class_farm_unit}{FarmUnit}}*\ unit);}
\DoxyCodeLine{\Hypertarget{_fertilizer_decorator_8h_source_l00046}00046\ }
\DoxyCodeLine{\Hypertarget{_fertilizer_decorator_8h_source_l00050}\mbox{\hyperlink{class_fertilizer_decorator_a728a425a8719b333f715b0583b74fee2}{00050}}\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_fertilizer_decorator_a728a425a8719b333f715b0583b74fee2}{\string~FertilizerDecorator}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{\Hypertarget{_fertilizer_decorator_8h_source_l00051}00051\ }
\DoxyCodeLine{\Hypertarget{_fertilizer_decorator_8h_source_l00057}00057\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_fertilizer_decorator_a5fa392eb377e7de865123731f1af184a}{harvest}}();}
\DoxyCodeLine{\Hypertarget{_fertilizer_decorator_8h_source_l00058}00058\ }
\DoxyCodeLine{\Hypertarget{_fertilizer_decorator_8h_source_l00064}00064\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_fertilizer_decorator_a9d736a7916621dfa64e4e4d23e2044f7}{increaseProduction}}();}
\DoxyCodeLine{\Hypertarget{_fertilizer_decorator_8h_source_l00065}00065\ }
\DoxyCodeLine{\Hypertarget{_fertilizer_decorator_8h_source_l00073}00073\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_fertilizer_decorator_ac02729230004963cd6adadeb57f5abed}{getLeftoverCapacity}}();}
\DoxyCodeLine{\Hypertarget{_fertilizer_decorator_8h_source_l00074}00074\ }
\DoxyCodeLine{\Hypertarget{_fertilizer_decorator_8h_source_l00080}00080\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_fertilizer_decorator_abbc6787247029c7562f8fe98653cb91d}{print}}();}
\DoxyCodeLine{\Hypertarget{_fertilizer_decorator_8h_source_l00081}00081\ \};}
\DoxyCodeLine{\Hypertarget{_fertilizer_decorator_8h_source_l00082}00082\ }
\DoxyCodeLine{\Hypertarget{_fertilizer_decorator_8h_source_l00083}00083\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
