\doxysection{Fertilizer\+Truck.\+h}
\hypertarget{_fertilizer_truck_8h_source}{}\label{_fertilizer_truck_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_fertilizer_truck_8h_source_l00001}00001\ \textcolor{preprocessor}{\#ifndef\ FERTILIZERTRUCK\_H}}
\DoxyCodeLine{\Hypertarget{_fertilizer_truck_8h_source_l00002}00002\ \textcolor{preprocessor}{\#define\ FERTILIZERTRUCK\_H}}
\DoxyCodeLine{\Hypertarget{_fertilizer_truck_8h_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{_fertilizer_truck_8h_source_l00004}00004\ \textcolor{preprocessor}{\#include\ "{}Truck.h"{}}}
\DoxyCodeLine{\Hypertarget{_fertilizer_truck_8h_source_l00005}00005\ \textcolor{preprocessor}{\#include\ "{}Soil.h"{}}}
\DoxyCodeLine{\Hypertarget{_fertilizer_truck_8h_source_l00006}00006\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{\Hypertarget{_fertilizer_truck_8h_source_l00007}00007\ }
\DoxyCodeLine{\Hypertarget{_fertilizer_truck_8h_source_l00008}00008\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_crop_field}{CropField}};}
\DoxyCodeLine{\Hypertarget{_fertilizer_truck_8h_source_l00009}00009\ }
\DoxyCodeLine{\Hypertarget{_fertilizer_truck_8h_source_l00038}\mbox{\hyperlink{class_fertilizer_truck}{00038}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_fertilizer_truck}{FertilizerTruck}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_truck}{Truck}}}
\DoxyCodeLine{\Hypertarget{_fertilizer_truck_8h_source_l00039}00039\ \{}
\DoxyCodeLine{\Hypertarget{_fertilizer_truck_8h_source_l00040}00040\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_fertilizer_truck_8h_source_l00049}00049\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_fertilizer_truck_a7a4af0f9c9b62a8a3270d62719929011}{FertilizerTruck}}(\mbox{\hyperlink{class_crop_field}{CropField}}*\ subject,\ \mbox{\hyperlink{class_soil}{Soil}}*\ soilState);}
\DoxyCodeLine{\Hypertarget{_fertilizer_truck_8h_source_l00050}00050\ }
\DoxyCodeLine{\Hypertarget{_fertilizer_truck_8h_source_l00058}00058\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_fertilizer_truck_a7a4af0f9c9b62a8a3270d62719929011}{FertilizerTruck}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_fertilizer_truck}{FertilizerTruck}}*\ other);}
\DoxyCodeLine{\Hypertarget{_fertilizer_truck_8h_source_l00059}00059\ }
\DoxyCodeLine{\Hypertarget{_fertilizer_truck_8h_source_l00063}\mbox{\hyperlink{class_fertilizer_truck_a9ff0e6bf62a48a35d4c272f0d8f4429e}{00063}}\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_fertilizer_truck_a9ff0e6bf62a48a35d4c272f0d8f4429e}{\string~FertilizerTruck}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{\Hypertarget{_fertilizer_truck_8h_source_l00064}00064\ }
\DoxyCodeLine{\Hypertarget{_fertilizer_truck_8h_source_l00070}00070\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_fertilizer_truck_a2a6d7b020b6bca2692c5ec59b974e147}{startEngine}}();}
\DoxyCodeLine{\Hypertarget{_fertilizer_truck_8h_source_l00071}00071\ }
\DoxyCodeLine{\Hypertarget{_fertilizer_truck_8h_source_l00072}00072\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{_fertilizer_truck_8h_source_l00073}00073\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_crop_field}{CropField}}*\ subject;\ }
\DoxyCodeLine{\Hypertarget{_fertilizer_truck_8h_source_l00074}00074\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_soil}{Soil}}*\ soilState;\ \ \ \ }
\DoxyCodeLine{\Hypertarget{_fertilizer_truck_8h_source_l00075}00075\ \};}
\DoxyCodeLine{\Hypertarget{_fertilizer_truck_8h_source_l00076}00076\ }
\DoxyCodeLine{\Hypertarget{_fertilizer_truck_8h_source_l00077}00077\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
