\doxysection{Flooded\+Soil.\+h}
\hypertarget{_flooded_soil_8h_source}{}\label{_flooded_soil_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_flooded_soil_8h_source_l00001}00001\ \textcolor{preprocessor}{\#ifndef\ FLOODEDSOIL\_H}}
\DoxyCodeLine{\Hypertarget{_flooded_soil_8h_source_l00002}00002\ \textcolor{preprocessor}{\#define\ FLOODEDSOIL\_H}}
\DoxyCodeLine{\Hypertarget{_flooded_soil_8h_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{_flooded_soil_8h_source_l00004}00004\ \textcolor{preprocessor}{\#include\ "{}Soil.h"{}}}
\DoxyCodeLine{\Hypertarget{_flooded_soil_8h_source_l00005}00005\ }
\DoxyCodeLine{\Hypertarget{_flooded_soil_8h_source_l00033}\mbox{\hyperlink{class_flooded_soil}{00033}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_flooded_soil}{FloodedSoil}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_soil}{Soil}}}
\DoxyCodeLine{\Hypertarget{_flooded_soil_8h_source_l00034}00034\ \{}
\DoxyCodeLine{\Hypertarget{_flooded_soil_8h_source_l00035}00035\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_flooded_soil_8h_source_l00041}00041\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_flooded_soil_ac013c6c45ecc62506de857d49d059590}{FloodedSoil}}();}
\DoxyCodeLine{\Hypertarget{_flooded_soil_8h_source_l00042}00042\ }
\DoxyCodeLine{\Hypertarget{_flooded_soil_8h_source_l00050}00050\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_flooded_soil_ac013c6c45ecc62506de857d49d059590}{FloodedSoil}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_flooded_soil}{FloodedSoil}}*\ other);}
\DoxyCodeLine{\Hypertarget{_flooded_soil_8h_source_l00051}00051\ }
\DoxyCodeLine{\Hypertarget{_flooded_soil_8h_source_l00055}\mbox{\hyperlink{class_flooded_soil_aa5c82a65ce91f8dce6511714da65448e}{00055}}\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_flooded_soil_aa5c82a65ce91f8dce6511714da65448e}{\string~FloodedSoil}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{\Hypertarget{_flooded_soil_8h_source_l00056}00056\ }
\DoxyCodeLine{\Hypertarget{_flooded_soil_8h_source_l00062}00062\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_flooded_soil_a550f663f27fa4f35f62c975f64e287c3}{harvestCrops}}();}
\DoxyCodeLine{\Hypertarget{_flooded_soil_8h_source_l00063}00063\ }
\DoxyCodeLine{\Hypertarget{_flooded_soil_8h_source_l00069}00069\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_flooded_soil_a7f6dc00c1f4cc3c3889bd27d88ec5188}{rain}}();}
\DoxyCodeLine{\Hypertarget{_flooded_soil_8h_source_l00070}00070\ \};}
\DoxyCodeLine{\Hypertarget{_flooded_soil_8h_source_l00071}00071\ }
\DoxyCodeLine{\Hypertarget{_flooded_soil_8h_source_l00072}00072\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
