\doxysection{Flooded\+Soil.\+cpp}
\hypertarget{_flooded_soil_8cpp_source}{}\label{_flooded_soil_8cpp_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_flooded_soil_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ "{}FloodedSoil.h"{}}}
\DoxyCodeLine{\Hypertarget{_flooded_soil_8cpp_source_l00002}00002\ \textcolor{preprocessor}{\#include<iostream>}}
\DoxyCodeLine{\Hypertarget{_flooded_soil_8cpp_source_l00003}00003\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{\Hypertarget{_flooded_soil_8cpp_source_l00004}00004\ }
\DoxyCodeLine{\Hypertarget{_flooded_soil_8cpp_source_l00005}\mbox{\hyperlink{class_flooded_soil_ac013c6c45ecc62506de857d49d059590}{00005}}\ \mbox{\hyperlink{class_flooded_soil_ac013c6c45ecc62506de857d49d059590}{FloodedSoil::FloodedSoil}}()\ :\ \mbox{\hyperlink{class_soil}{Soil}}(\textcolor{stringliteral}{"{}Flooded"{}})\ \{}
\DoxyCodeLine{\Hypertarget{_flooded_soil_8cpp_source_l00006}00006\ }
\DoxyCodeLine{\Hypertarget{_flooded_soil_8cpp_source_l00007}00007\ \}}
\DoxyCodeLine{\Hypertarget{_flooded_soil_8cpp_source_l00008}00008\ }
\DoxyCodeLine{\Hypertarget{_flooded_soil_8cpp_source_l00009}\mbox{\hyperlink{class_flooded_soil_ab01f7d9af16e572e13cc524d93e89bf5}{00009}}\ \mbox{\hyperlink{class_flooded_soil_ac013c6c45ecc62506de857d49d059590}{FloodedSoil::FloodedSoil}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_flooded_soil}{FloodedSoil}}*\ other)\ :\ \mbox{\hyperlink{class_soil}{Soil}}(\textcolor{stringliteral}{"{}Flooded"{}})\ \{}
\DoxyCodeLine{\Hypertarget{_flooded_soil_8cpp_source_l00010}00010\ }
\DoxyCodeLine{\Hypertarget{_flooded_soil_8cpp_source_l00011}00011\ \}}
\DoxyCodeLine{\Hypertarget{_flooded_soil_8cpp_source_l00012}00012\ }
\DoxyCodeLine{\Hypertarget{_flooded_soil_8cpp_source_l00013}\mbox{\hyperlink{class_flooded_soil_a550f663f27fa4f35f62c975f64e287c3}{00013}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_flooded_soil_a550f663f27fa4f35f62c975f64e287c3}{FloodedSoil::harvestCrops}}()\ \{}
\DoxyCodeLine{\Hypertarget{_flooded_soil_8cpp_source_l00014}00014\ \ \ \ \ cout<<\textcolor{stringliteral}{"{}No\ crops\ can\ be\ harvested;\ the\ soil\ is\ flooded."{}}<<endl;}
\DoxyCodeLine{\Hypertarget{_flooded_soil_8cpp_source_l00015}00015\ \}}
\DoxyCodeLine{\Hypertarget{_flooded_soil_8cpp_source_l00016}00016\ }
\DoxyCodeLine{\Hypertarget{_flooded_soil_8cpp_source_l00017}\mbox{\hyperlink{class_flooded_soil_a7f6dc00c1f4cc3c3889bd27d88ec5188}{00017}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_flooded_soil_a7f6dc00c1f4cc3c3889bd27d88ec5188}{FloodedSoil::rain}}()\ \{}
\DoxyCodeLine{\Hypertarget{_flooded_soil_8cpp_source_l00018}00018\ \ \ \ \ cout<<\textcolor{stringliteral}{"{}The\ soil\ is\ already\ flooded."{}}<<endl;}
\DoxyCodeLine{\Hypertarget{_flooded_soil_8cpp_source_l00019}00019\ \}}

\end{DoxyCode}
