\doxysection{Fruitful\+Soil.\+cpp}
\hypertarget{_fruitful_soil_8cpp_source}{}\label{_fruitful_soil_8cpp_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_fruitful_soil_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ "{}FruitfulSoil.h"{}}}
\DoxyCodeLine{\Hypertarget{_fruitful_soil_8cpp_source_l00002}00002\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{\Hypertarget{_fruitful_soil_8cpp_source_l00003}00003\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{\Hypertarget{_fruitful_soil_8cpp_source_l00004}00004\ }
\DoxyCodeLine{\Hypertarget{_fruitful_soil_8cpp_source_l00005}\mbox{\hyperlink{class_fruitful_soil_a1624f7de93bcca8e181e618921a40f68}{00005}}\ \mbox{\hyperlink{class_fruitful_soil_a1624f7de93bcca8e181e618921a40f68}{FruitfulSoil::FruitfulSoil}}()\ :\ \ \mbox{\hyperlink{class_soil}{Soil}}(\textcolor{stringliteral}{"{}Fruitful"{}})\ \{}
\DoxyCodeLine{\Hypertarget{_fruitful_soil_8cpp_source_l00006}00006\ }
\DoxyCodeLine{\Hypertarget{_fruitful_soil_8cpp_source_l00007}00007\ \}}
\DoxyCodeLine{\Hypertarget{_fruitful_soil_8cpp_source_l00008}00008\ }
\DoxyCodeLine{\Hypertarget{_fruitful_soil_8cpp_source_l00009}\mbox{\hyperlink{class_fruitful_soil_a408e3067c16ec434c6db85e6ac8d2c33}{00009}}\ \mbox{\hyperlink{class_fruitful_soil_a1624f7de93bcca8e181e618921a40f68}{FruitfulSoil::FruitfulSoil}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_fruitful_soil}{FruitfulSoil}}*\ other)\ :\ \ \mbox{\hyperlink{class_soil}{Soil}}(\textcolor{stringliteral}{"{}Fruitful"{}})\ \{}
\DoxyCodeLine{\Hypertarget{_fruitful_soil_8cpp_source_l00010}00010\ }
\DoxyCodeLine{\Hypertarget{_fruitful_soil_8cpp_source_l00011}00011\ \}}
\DoxyCodeLine{\Hypertarget{_fruitful_soil_8cpp_source_l00012}00012\ }
\DoxyCodeLine{\Hypertarget{_fruitful_soil_8cpp_source_l00013}\mbox{\hyperlink{class_fruitful_soil_a428d794b2503405a0ce54a9aea4c8758}{00013}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_fruitful_soil_a428d794b2503405a0ce54a9aea4c8758}{FruitfulSoil::harvestCrops}}()\ \{}
\DoxyCodeLine{\Hypertarget{_fruitful_soil_8cpp_source_l00014}00014\ \ \ \ \ cout<<\textcolor{stringliteral}{"{}Harvesting\ abundant\ crops\ from\ fruitful\ soil\ (x3)."{}}<<endl;}
\DoxyCodeLine{\Hypertarget{_fruitful_soil_8cpp_source_l00015}00015\ \}}
\DoxyCodeLine{\Hypertarget{_fruitful_soil_8cpp_source_l00016}00016\ }
\DoxyCodeLine{\Hypertarget{_fruitful_soil_8cpp_source_l00017}\mbox{\hyperlink{class_fruitful_soil_a56942389eb0450cbedcf54cf0efa4460}{00017}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_fruitful_soil_a56942389eb0450cbedcf54cf0efa4460}{FruitfulSoil::rain}}()\ \{}
\DoxyCodeLine{\Hypertarget{_fruitful_soil_8cpp_source_l00018}00018\ \ \ \ \ cout<<\textcolor{stringliteral}{"{}Rain\ has\ flooded\ the\ fruitful\ soil!"{}}<<endl;}
\DoxyCodeLine{\Hypertarget{_fruitful_soil_8cpp_source_l00019}00019\ \}}

\end{DoxyCode}
