\doxysection{Fruitful\+Soil.\+h}
\hypertarget{_fruitful_soil_8h_source}{}\label{_fruitful_soil_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_fruitful_soil_8h_source_l00001}00001\ \textcolor{preprocessor}{\#ifndef\ FRUITFULSOIL\_H}}
\DoxyCodeLine{\Hypertarget{_fruitful_soil_8h_source_l00002}00002\ \textcolor{preprocessor}{\#define\ FRUITFULSOIL\_H}}
\DoxyCodeLine{\Hypertarget{_fruitful_soil_8h_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{_fruitful_soil_8h_source_l00004}00004\ \textcolor{preprocessor}{\#include\ "{}Soil.h"{}}}
\DoxyCodeLine{\Hypertarget{_fruitful_soil_8h_source_l00005}00005\ }
\DoxyCodeLine{\Hypertarget{_fruitful_soil_8h_source_l00033}\mbox{\hyperlink{class_fruitful_soil}{00033}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_fruitful_soil}{FruitfulSoil}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_soil}{Soil}}}
\DoxyCodeLine{\Hypertarget{_fruitful_soil_8h_source_l00034}00034\ \{}
\DoxyCodeLine{\Hypertarget{_fruitful_soil_8h_source_l00035}00035\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_fruitful_soil_8h_source_l00041}00041\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_fruitful_soil_a1624f7de93bcca8e181e618921a40f68}{FruitfulSoil}}();}
\DoxyCodeLine{\Hypertarget{_fruitful_soil_8h_source_l00042}00042\ }
\DoxyCodeLine{\Hypertarget{_fruitful_soil_8h_source_l00050}00050\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_fruitful_soil_a1624f7de93bcca8e181e618921a40f68}{FruitfulSoil}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_fruitful_soil}{FruitfulSoil}}*\ other);}
\DoxyCodeLine{\Hypertarget{_fruitful_soil_8h_source_l00051}00051\ }
\DoxyCodeLine{\Hypertarget{_fruitful_soil_8h_source_l00055}\mbox{\hyperlink{class_fruitful_soil_ab383cbd6ea880685da5a5dee90a31030}{00055}}\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_fruitful_soil_ab383cbd6ea880685da5a5dee90a31030}{\string~FruitfulSoil}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{\Hypertarget{_fruitful_soil_8h_source_l00056}00056\ }
\DoxyCodeLine{\Hypertarget{_fruitful_soil_8h_source_l00062}00062\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_fruitful_soil_a428d794b2503405a0ce54a9aea4c8758}{harvestCrops}}();}
\DoxyCodeLine{\Hypertarget{_fruitful_soil_8h_source_l00063}00063\ }
\DoxyCodeLine{\Hypertarget{_fruitful_soil_8h_source_l00069}00069\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_fruitful_soil_a56942389eb0450cbedcf54cf0efa4460}{rain}}();}
\DoxyCodeLine{\Hypertarget{_fruitful_soil_8h_source_l00070}00070\ \};}
\DoxyCodeLine{\Hypertarget{_fruitful_soil_8h_source_l00071}00071\ }
\DoxyCodeLine{\Hypertarget{_fruitful_soil_8h_source_l00072}00072\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
