\doxysection{Iterator.\+h File Reference}
\hypertarget{_iterator_8h}{}\label{_iterator_8h}\index{Iterator.h@{Iterator.h}}


Declaration of the \doxylink{class_iterator}{Iterator} class, used for traversing a collection of Crop\+Fields.  


{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include "{}Crop\+Field.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_iterator}{Iterator}}
\begin{DoxyCompactList}\small\item\em Abstract base class for iterating over a collection of Crop\+Fields. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Declaration of the \doxylink{class_iterator}{Iterator} class, used for traversing a collection of Crop\+Fields. 



Definition in file \mbox{\hyperlink{_iterator_8h_source}{Iterator.\+h}}.

