\doxysection{Iterator.\+cpp}
\hypertarget{_iterator_8cpp_source}{}\label{_iterator_8cpp_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_iterator_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_iterator_8h}{Iterator.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_iterator_8cpp_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{_iterator_8cpp_source_l00003}\mbox{\hyperlink{class_iterator_adc61d41a9ff3ae0479a4068e527a5e05}{00003}}\ \mbox{\hyperlink{class_iterator_adc61d41a9ff3ae0479a4068e527a5e05}{Iterator::Iterator}}(std::vector<CropField*>\ cropFieldHeap)\ \{}
\DoxyCodeLine{\Hypertarget{_iterator_8cpp_source_l00004}00004\ \ \ \ \ this-\/>cropFieldHeap\ =\ std::vector<CropField*>();}
\DoxyCodeLine{\Hypertarget{_iterator_8cpp_source_l00005}00005\ \ \ \ \ this-\/>\mbox{\hyperlink{class_iterator_a4f3e53340004e627f5200e74f54d2bec}{currentPos}}\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_iterator_8cpp_source_l00006}00006\ }
\DoxyCodeLine{\Hypertarget{_iterator_8cpp_source_l00007}00007\ \ \ \ \ \textcolor{keywordflow}{for}\ (\mbox{\hyperlink{class_crop_field}{CropField}}*\ cropField\ :\ \mbox{\hyperlink{class_iterator_a45ba85b7fe5120807832b9b0032e37c5}{cropFieldHeap}})\ \{}
\DoxyCodeLine{\Hypertarget{_iterator_8cpp_source_l00008}00008\ \ \ \ \ \ \ \ \ this-\/>cropFieldHeap.push\_back(\textcolor{keyword}{new}\ \mbox{\hyperlink{class_crop_field}{CropField}}(cropField));}
\DoxyCodeLine{\Hypertarget{_iterator_8cpp_source_l00009}00009\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_iterator_8cpp_source_l00010}00010\ \}}
\DoxyCodeLine{\Hypertarget{_iterator_8cpp_source_l00011}00011\ }
\DoxyCodeLine{\Hypertarget{_iterator_8cpp_source_l00012}\mbox{\hyperlink{class_iterator_aab6716f5bdecb49e9cdd754359408ab6}{00012}}\ \mbox{\hyperlink{class_iterator_aab6716f5bdecb49e9cdd754359408ab6}{Iterator::\string~Iterator}}()\ \{}
\DoxyCodeLine{\Hypertarget{_iterator_8cpp_source_l00013}00013\ \ \ \ \ \textcolor{keywordflow}{while}(!this-\/>\mbox{\hyperlink{class_iterator_a45ba85b7fe5120807832b9b0032e37c5}{cropFieldHeap}}.empty())\ \{}
\DoxyCodeLine{\Hypertarget{_iterator_8cpp_source_l00014}00014\ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}\ this-\/>\mbox{\hyperlink{class_iterator_a45ba85b7fe5120807832b9b0032e37c5}{cropFieldHeap}}.back();}
\DoxyCodeLine{\Hypertarget{_iterator_8cpp_source_l00015}00015\ \ \ \ \ \ \ \ \ this-\/>\mbox{\hyperlink{class_iterator_a45ba85b7fe5120807832b9b0032e37c5}{cropFieldHeap}}.pop\_back();}
\DoxyCodeLine{\Hypertarget{_iterator_8cpp_source_l00016}00016\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_iterator_8cpp_source_l00017}00017\ }
\DoxyCodeLine{\Hypertarget{_iterator_8cpp_source_l00018}00018\ \ \ \ \ this-\/>\mbox{\hyperlink{class_iterator_a45ba85b7fe5120807832b9b0032e37c5}{cropFieldHeap}}.clear();}
\DoxyCodeLine{\Hypertarget{_iterator_8cpp_source_l00019}00019\ \}}

\end{DoxyCode}
