\doxysection{Iterator.\+h}
\hypertarget{_iterator_8h_source}{}\label{_iterator_8h_source}\mbox{\hyperlink{_iterator_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_iterator_8h_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{_iterator_8h_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{_iterator_8h_source_l00004}00004\ \textcolor{preprocessor}{\#ifndef\ ITERATOR\_H}}
\DoxyCodeLine{\Hypertarget{_iterator_8h_source_l00005}00005\ \textcolor{preprocessor}{\#define\ ITERATOR\_H}}
\DoxyCodeLine{\Hypertarget{_iterator_8h_source_l00006}00006\ }
\DoxyCodeLine{\Hypertarget{_iterator_8h_source_l00007}00007\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{\Hypertarget{_iterator_8h_source_l00008}00008\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_crop_field_8h}{CropField.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_iterator_8h_source_l00009}00009\ }
\DoxyCodeLine{\Hypertarget{_iterator_8h_source_l00012}\mbox{\hyperlink{class_iterator}{00012}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_iterator}{Iterator}}\ \{}
\DoxyCodeLine{\Hypertarget{_iterator_8h_source_l00013}00013\ \ \ \ \textcolor{keyword}{protected}:}
\DoxyCodeLine{\Hypertarget{_iterator_8h_source_l00015}\mbox{\hyperlink{class_iterator_a45ba85b7fe5120807832b9b0032e37c5}{00015}}\ \ \ \ \ \ \ \ \ std::vector<CropField*>\ \mbox{\hyperlink{class_iterator_a45ba85b7fe5120807832b9b0032e37c5}{cropFieldHeap}};\ }
\DoxyCodeLine{\Hypertarget{_iterator_8h_source_l00016}00016\ }
\DoxyCodeLine{\Hypertarget{_iterator_8h_source_l00018}\mbox{\hyperlink{class_iterator_a4f3e53340004e627f5200e74f54d2bec}{00018}}\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_iterator_a4f3e53340004e627f5200e74f54d2bec}{currentPos}};}
\DoxyCodeLine{\Hypertarget{_iterator_8h_source_l00019}00019\ }
\DoxyCodeLine{\Hypertarget{_iterator_8h_source_l00020}00020\ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_iterator_8h_source_l00023}00023\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_iterator_adc61d41a9ff3ae0479a4068e527a5e05}{Iterator}}(std::vector<CropField*>\ \mbox{\hyperlink{class_iterator_a45ba85b7fe5120807832b9b0032e37c5}{cropFieldHeap}});}
\DoxyCodeLine{\Hypertarget{_iterator_8h_source_l00024}00024\ }
\DoxyCodeLine{\Hypertarget{_iterator_8h_source_l00026}00026\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_iterator_aab6716f5bdecb49e9cdd754359408ab6}{\string~Iterator}}();}
\DoxyCodeLine{\Hypertarget{_iterator_8h_source_l00027}00027\ }
\DoxyCodeLine{\Hypertarget{_iterator_8h_source_l00030}\mbox{\hyperlink{class_iterator_a67f7e6cd8165bde917bc1268dcfb2063}{00030}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_crop_field}{CropField}}*\ \mbox{\hyperlink{class_iterator_a67f7e6cd8165bde917bc1268dcfb2063}{firstFarm}}()\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_iterator_8h_source_l00031}00031\ }
\DoxyCodeLine{\Hypertarget{_iterator_8h_source_l00033}\mbox{\hyperlink{class_iterator_ac639e96c519e2e78cff17bee372ad750}{00033}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_iterator_ac639e96c519e2e78cff17bee372ad750}{next}}()\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_iterator_8h_source_l00034}00034\ }
\DoxyCodeLine{\Hypertarget{_iterator_8h_source_l00037}\mbox{\hyperlink{class_iterator_aaee909d23a98abaf18ed7aa2ee9bee6f}{00037}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_iterator_aaee909d23a98abaf18ed7aa2ee9bee6f}{isDone}}()\ \textcolor{keyword}{const}\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_iterator_8h_source_l00038}00038\ }
\DoxyCodeLine{\Hypertarget{_iterator_8h_source_l00041}\mbox{\hyperlink{class_iterator_a49ac053393af2fb99f3a58da31846b76}{00041}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_crop_field}{CropField}}*\ \mbox{\hyperlink{class_iterator_a49ac053393af2fb99f3a58da31846b76}{currentFarm}}()\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_iterator_8h_source_l00042}00042\ \};}
\DoxyCodeLine{\Hypertarget{_iterator_8h_source_l00043}00043\ }
\DoxyCodeLine{\Hypertarget{_iterator_8h_source_l00044}00044\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ ITERATOR\_H}}

\end{DoxyCode}
