\doxysection{Soil.\+cpp}
\hypertarget{_soil_8cpp_source}{}\label{_soil_8cpp_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_soil_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ "{}Soil.h"{}}}
\DoxyCodeLine{\Hypertarget{_soil_8cpp_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{_soil_8cpp_source_l00003}\mbox{\hyperlink{class_soil_ab1b416ed1251bd3e6c11a66457668eef}{00003}}\ \mbox{\hyperlink{class_soil_ab1b416ed1251bd3e6c11a66457668eef}{Soil::Soil}}(\textcolor{keywordtype}{string}\ name)\ \{}
\DoxyCodeLine{\Hypertarget{_soil_8cpp_source_l00004}00004\ \ \ \ \ this-\/>name\ =\ name;}
\DoxyCodeLine{\Hypertarget{_soil_8cpp_source_l00005}00005\ \}}
\DoxyCodeLine{\Hypertarget{_soil_8cpp_source_l00006}00006\ }
\DoxyCodeLine{\Hypertarget{_soil_8cpp_source_l00007}\mbox{\hyperlink{class_soil_acdbb3e814cb73a0d062a3b088578bbe4}{00007}}\ \mbox{\hyperlink{class_soil_ab1b416ed1251bd3e6c11a66457668eef}{Soil::Soil}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_soil}{Soil}}*\ other)\ \{}
\DoxyCodeLine{\Hypertarget{_soil_8cpp_source_l00008}00008\ \ \ \ \ this-\/>name\ =\ other-\/>name;}
\DoxyCodeLine{\Hypertarget{_soil_8cpp_source_l00009}00009\ \}}
\DoxyCodeLine{\Hypertarget{_soil_8cpp_source_l00010}00010\ }
\DoxyCodeLine{\Hypertarget{_soil_8cpp_source_l00011}\mbox{\hyperlink{class_soil_ae429597e2ed1d615210b5798f8a555cd}{00011}}\ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_soil_ae429597e2ed1d615210b5798f8a555cd}{Soil::getName}}()\ \{}
\DoxyCodeLine{\Hypertarget{_soil_8cpp_source_l00012}00012\ \ \ \ \ \textcolor{keywordflow}{return}\ name;}
\DoxyCodeLine{\Hypertarget{_soil_8cpp_source_l00013}00013\ \}}
\DoxyCodeLine{\Hypertarget{_soil_8cpp_source_l00014}00014\ }
\DoxyCodeLine{\Hypertarget{_soil_8cpp_source_l00015}\mbox{\hyperlink{class_soil_a49bd88fa5018a8f5200a0bfabc07945c}{00015}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_soil_a49bd88fa5018a8f5200a0bfabc07945c}{Soil::setName}}(\textcolor{keywordtype}{string}\ name)\{}
\DoxyCodeLine{\Hypertarget{_soil_8cpp_source_l00016}00016\ \ \ \ \ this-\/>name\ =\ name;}
\DoxyCodeLine{\Hypertarget{_soil_8cpp_source_l00017}00017\ \}}

\end{DoxyCode}
