\doxysection{Soil.\+h}
\hypertarget{_soil_8h_source}{}\label{_soil_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_soil_8h_source_l00001}00001\ \textcolor{preprocessor}{\#ifndef\ SOIL\_H}}
\DoxyCodeLine{\Hypertarget{_soil_8h_source_l00002}00002\ \textcolor{preprocessor}{\#define\ SOIL\_H}}
\DoxyCodeLine{\Hypertarget{_soil_8h_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{_soil_8h_source_l00004}00004\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{\Hypertarget{_soil_8h_source_l00005}00005\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{\Hypertarget{_soil_8h_source_l00006}00006\ }
\DoxyCodeLine{\Hypertarget{_soil_8h_source_l00007}00007\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{\Hypertarget{_soil_8h_source_l00008}00008\ }
\DoxyCodeLine{\Hypertarget{_soil_8h_source_l00035}\mbox{\hyperlink{class_soil}{00035}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_soil}{Soil}}}
\DoxyCodeLine{\Hypertarget{_soil_8h_source_l00036}00036\ \{}
\DoxyCodeLine{\Hypertarget{_soil_8h_source_l00037}00037\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_soil_8h_source_l00045}00045\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_soil_ab1b416ed1251bd3e6c11a66457668eef}{Soil}}(\textcolor{keywordtype}{string}\ name);}
\DoxyCodeLine{\Hypertarget{_soil_8h_source_l00046}00046\ }
\DoxyCodeLine{\Hypertarget{_soil_8h_source_l00054}00054\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_soil_ab1b416ed1251bd3e6c11a66457668eef}{Soil}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_soil}{Soil}}*\ other);}
\DoxyCodeLine{\Hypertarget{_soil_8h_source_l00055}00055\ }
\DoxyCodeLine{\Hypertarget{_soil_8h_source_l00059}\mbox{\hyperlink{class_soil_ae412ae84af94173df867e03a16ee0982}{00059}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_soil_ae412ae84af94173df867e03a16ee0982}{\string~Soil}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{\Hypertarget{_soil_8h_source_l00060}00060\ }
\DoxyCodeLine{\Hypertarget{_soil_8h_source_l00066}\mbox{\hyperlink{class_soil_a2fffdd8cace04e9fdecd5376dc174a7a}{00066}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_soil_a2fffdd8cace04e9fdecd5376dc174a7a}{harvestCrops}}()\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_soil_8h_source_l00067}00067\ }
\DoxyCodeLine{\Hypertarget{_soil_8h_source_l00073}\mbox{\hyperlink{class_soil_a2932e8ab8e7bd3a78664c1709e25730e}{00073}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_soil_a2932e8ab8e7bd3a78664c1709e25730e}{rain}}()\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_soil_8h_source_l00074}00074\ }
\DoxyCodeLine{\Hypertarget{_soil_8h_source_l00080}00080\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_soil_ae429597e2ed1d615210b5798f8a555cd}{getName}}();}
\DoxyCodeLine{\Hypertarget{_soil_8h_source_l00081}00081\ }
\DoxyCodeLine{\Hypertarget{_soil_8h_source_l00087}00087\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_soil_a49bd88fa5018a8f5200a0bfabc07945c}{setName}}(\textcolor{keywordtype}{string}\ name);}
\DoxyCodeLine{\Hypertarget{_soil_8h_source_l00088}00088\ }
\DoxyCodeLine{\Hypertarget{_soil_8h_source_l00089}00089\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{_soil_8h_source_l00090}00090\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ name;\ }
\DoxyCodeLine{\Hypertarget{_soil_8h_source_l00091}00091\ \};}
\DoxyCodeLine{\Hypertarget{_soil_8h_source_l00092}00092\ }
\DoxyCodeLine{\Hypertarget{_soil_8h_source_l00093}00093\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
