\doxysection{Truck.\+h}
\hypertarget{_truck_8h_source}{}\label{_truck_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_truck_8h_source_l00001}00001\ \textcolor{preprocessor}{\#ifndef\ TRUCK\_H}}
\DoxyCodeLine{\Hypertarget{_truck_8h_source_l00002}00002\ \textcolor{preprocessor}{\#define\ TRUCK\_H}}
\DoxyCodeLine{\Hypertarget{_truck_8h_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{_truck_8h_source_l00004}00004\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{\Hypertarget{_truck_8h_source_l00005}00005\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{\Hypertarget{_truck_8h_source_l00006}00006\ }
\DoxyCodeLine{\Hypertarget{_truck_8h_source_l00007}00007\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{\Hypertarget{_truck_8h_source_l00008}00008\ }
\DoxyCodeLine{\Hypertarget{_truck_8h_source_l00035}\mbox{\hyperlink{class_truck}{00035}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_truck}{Truck}}}
\DoxyCodeLine{\Hypertarget{_truck_8h_source_l00036}00036\ \{}
\DoxyCodeLine{\Hypertarget{_truck_8h_source_l00037}00037\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_truck_8h_source_l00043}00043\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_truck_a87e358bca8fe34e6299c6ff233afb08b}{Truck}}();}
\DoxyCodeLine{\Hypertarget{_truck_8h_source_l00044}00044\ }
\DoxyCodeLine{\Hypertarget{_truck_8h_source_l00052}00052\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_truck_a87e358bca8fe34e6299c6ff233afb08b}{Truck}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_truck}{Truck}}*\ other);}
\DoxyCodeLine{\Hypertarget{_truck_8h_source_l00053}00053\ }
\DoxyCodeLine{\Hypertarget{_truck_8h_source_l00057}\mbox{\hyperlink{class_truck_a63cd38356a74f868f7fa4785637104db}{00057}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_truck_a63cd38356a74f868f7fa4785637104db}{\string~Truck}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{\Hypertarget{_truck_8h_source_l00058}00058\ }
\DoxyCodeLine{\Hypertarget{_truck_8h_source_l00064}\mbox{\hyperlink{class_truck_a2d914b649a601c31fff420b90a51dc7f}{00064}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_truck_a2d914b649a601c31fff420b90a51dc7f}{startEngine}}()\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_truck_8h_source_l00065}00065\ \};}
\DoxyCodeLine{\Hypertarget{_truck_8h_source_l00066}00066\ }
\DoxyCodeLine{\Hypertarget{_truck_8h_source_l00067}00067\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
