\doxysection{Truck.\+cpp}
\hypertarget{_truck_8cpp_source}{}\label{_truck_8cpp_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_truck_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ "{}Truck.h"{}}}
\DoxyCodeLine{\Hypertarget{_truck_8cpp_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{_truck_8cpp_source_l00003}\mbox{\hyperlink{class_truck_a87e358bca8fe34e6299c6ff233afb08b}{00003}}\ \mbox{\hyperlink{class_truck_a87e358bca8fe34e6299c6ff233afb08b}{Truck::Truck}}()\{}
\DoxyCodeLine{\Hypertarget{_truck_8cpp_source_l00004}00004\ }
\DoxyCodeLine{\Hypertarget{_truck_8cpp_source_l00005}00005\ \}}
\DoxyCodeLine{\Hypertarget{_truck_8cpp_source_l00006}00006\ }
\DoxyCodeLine{\Hypertarget{_truck_8cpp_source_l00007}\mbox{\hyperlink{class_truck_a219d1f79f9d09d9f0ab34bd65156e861}{00007}}\ \mbox{\hyperlink{class_truck_a87e358bca8fe34e6299c6ff233afb08b}{Truck::Truck}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_truck}{Truck}}*\ other)\ \{}
\DoxyCodeLine{\Hypertarget{_truck_8cpp_source_l00008}00008\ }
\DoxyCodeLine{\Hypertarget{_truck_8cpp_source_l00009}00009\ \}}

\end{DoxyCode}
