\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_barn}{Barn}} \\*Represents a barn, inheriting from \doxylink{class_farm_unit}{Farm\+Unit}, with truck management and capacity functions }{\pageref{class_barn}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_barn_decorator}{Barn\+Decorator}} \\*A decorator class that adds barn-\/related functionality to a \doxylink{class_farm_unit}{Farm\+Unit} }{\pageref{class_barn_decorator}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_b_f_s}{BFS}} \\*Implements the breadth-\/first search (\doxylink{class_b_f_s}{BFS}) traversal for a collection of Crop\+Fields }{\pageref{class_b_f_s}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_crop_field}{Crop\+Field}} \\*Represents a crop field, inheriting from \doxylink{class_farm_unit}{Farm\+Unit}, with crop type, barns, and soil state }{\pageref{class_crop_field}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_decorator}{Decorator}} \\*An abstract decorator class that adds additional functionality to \doxylink{class_farm_unit}{Farm\+Unit} objects }{\pageref{class_decorator}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_delivery_truck}{Delivery\+Truck}} \\*A concrete observer class that reacts to changes in the \doxylink{class_barn}{Barn} subject }{\pageref{class_delivery_truck}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_d_f_s}{DFS}} \\*Implements the depth-\/first search (\doxylink{class_d_f_s}{DFS}) traversal for a collection of Crop\+Fields }{\pageref{class_d_f_s}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_dry_soil}{Dry\+Soil}} \\*A concrete state representing dry soil in the State design pattern }{\pageref{class_dry_soil}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_farm}{Farm}} \\*Represents a farm, inheriting from \doxylink{class_farm_unit}{Farm\+Unit}, managing a collection of Crop\+Fields and providing iterators for traversal }{\pageref{class_farm}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_farm_unit}{Farm\+Unit}} \\*The base class for all farm units, managing trucks and capacity }{\pageref{class_farm_unit}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_fertilizer_decorator}{Fertilizer\+Decorator}} \\*A concrete decorator class that adds fertilizer-\/related functionality to a \doxylink{class_farm_unit}{Farm\+Unit} }{\pageref{class_fertilizer_decorator}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_fertilizer_truck}{Fertilizer\+Truck}} \\*A concrete observer class for trucks that deliver fertilizer in the Observer design pattern }{\pageref{class_fertilizer_truck}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_flooded_soil}{Flooded\+Soil}} \\*A concrete state representing flooded soil in the State design pattern }{\pageref{class_flooded_soil}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_fruitful_soil}{Fruitful\+Soil}} \\*A concrete state representing fruitful soil in the State design pattern }{\pageref{class_fruitful_soil}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_iterator}{Iterator}} \\*Abstract base class for iterating over a collection of Crop\+Fields }{\pageref{class_iterator}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_soil}{Soil}} \\*Abstract base class representing soil in the State design pattern }{\pageref{class_soil}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_truck}{Truck}} \\*Abstract base class representing a truck in the Observer design pattern }{\pageref{class_truck}}{}
\end{DoxyCompactList}
