\doxysection{Barn\+Decorator Class Reference}
\hypertarget{class_barn_decorator}{}\label{class_barn_decorator}\index{BarnDecorator@{BarnDecorator}}


A decorator class that adds barn-\/related functionality to a \doxylink{class_farm_unit}{Farm\+Unit}.  




{\ttfamily \#include $<$Barn\+Decorator.\+h$>$}

Inheritance diagram for Barn\+Decorator\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_barn_decorator}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_barn_decorator_aed3e4510d4bc7df04ee7620db0db66b1}{Barn\+Decorator}} (\mbox{\hyperlink{class_farm_unit}{Farm\+Unit}} \texorpdfstring{$\ast$}{*}unit)
\item 
void \mbox{\hyperlink{class_barn_decorator_a4401a2e94832803fbdc69d1708b5d23a}{harvest}} ()
\begin{DoxyCompactList}\small\item\em Harvests crops from the farm unit. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_barn_decorator_aa4898972c8f698df363eb91075b11a88}{increase\+Production}} ()
\begin{DoxyCompactList}\small\item\em Increases the production capacity of the farm unit. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_barn_decorator_a70f309317dfe38961b8f7b3fe2e3cde8}{get\+Leftover\+Capacity}} ()
\begin{DoxyCompactList}\small\item\em Calculates the remaining storage capacity of the farm unit. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_barn_decorator_a12a723b1f992f88f63b38bf0113027d2}{print}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_decorator}{Decorator}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_decorator_a709701f27e52b4178bdf8c29103e2c50}{Decorator}} (\mbox{\hyperlink{class_farm_unit}{Farm\+Unit}} \texorpdfstring{$\ast$}{*}unit)
\begin{DoxyCompactList}\small\item\em Constructor for the \doxylink{class_decorator}{Decorator} class. \end{DoxyCompactList}\item 
virtual {\bfseries \texorpdfstring{$\sim$}{\string~}\+Decorator} ()=default
\begin{DoxyCompactList}\small\item\em Default virtual destructor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_decorator_a1cf864bc98530aa0463608d777a43851}{print}} ()
\begin{DoxyCompactList}\small\item\em Prints the details of the decorated farm unit. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_farm_unit}{Farm\+Unit}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_farm_unit_a30e83ce86b2ad96dc3a4fe68254c9d63}{Farm\+Unit}} (int \mbox{\hyperlink{class_farm_unit_aa97fc182b3ca0970a21ca53d4d8a8530}{current\+Capacity}}, int \mbox{\hyperlink{class_farm_unit_a547cf3ba87da60fb031828903f240466}{total\+Capacity}})
\item 
\mbox{\hyperlink{class_farm_unit_ad31654bca82086659adb1c3a2175f74b}{Farm\+Unit}} (\mbox{\hyperlink{class_farm_unit}{Farm\+Unit}} \texorpdfstring{$\ast$}{*}farm\+Unit)
\item 
virtual \mbox{\hyperlink{class_farm_unit_a27f47dcdc8757e3bf5121b686d140bdc}{\texorpdfstring{$\sim$}{\string~}\+Farm\+Unit}} ()
\begin{DoxyCompactList}\small\item\em Virtual destructor for \doxylink{class_farm_unit}{Farm\+Unit}. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_farm_unit_a7444c48dc40effe4748a59b48ce2b044}{buy\+Truck}} ()
\begin{DoxyCompactList}\small\item\em Buys a new truck for the farm unit. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_farm_unit_a31a9c472afab1077a715d54030143625}{sell\+Truck}} ()
\begin{DoxyCompactList}\small\item\em Sells a truck from the farm unit. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_farm_unit_a353c6db3e864d468fb42a091fe8b380a}{call\+Truck}} ()
\begin{DoxyCompactList}\small\item\em Calls a truck for delivery or other tasks. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_farm_unit_a79d5c7e1e3b403f24f72e39fbe6ffdd3}{get\+Current\+Capacity}} () const
\item 
void \mbox{\hyperlink{class_farm_unit_a6675cd1e310a5fcf38c6382796fe602c}{set\+Current\+Capacity}} (int \mbox{\hyperlink{class_farm_unit_aa97fc182b3ca0970a21ca53d4d8a8530}{current\+Capacity}})
\item 
int \mbox{\hyperlink{class_farm_unit_a00cae8dfd9011bb6500f019c679e5df4}{get\+Total\+Capacity}} () const
\item 
void \mbox{\hyperlink{class_farm_unit_ae09dde8bee8fbbcdc17f1b369604634f}{set\+Total\+Capacity}} (int \mbox{\hyperlink{class_farm_unit_a547cf3ba87da60fb031828903f240466}{total\+Capacity}})
\item 
void \mbox{\hyperlink{class_farm_unit_a7485921c8fb37749548e4ea88f334dca}{apply\+Fertilizer}} ()
\begin{DoxyCompactList}\small\item\em Applies fertilizer using a fertilizer truck. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_farm_unit_ac369cbcd102b79933aa4ded52622dc2d}{add}} (\mbox{\hyperlink{class_crop_field}{Crop\+Field}} \texorpdfstring{$\ast$}{*}crop\+Field)
\item 
virtual void \mbox{\hyperlink{class_farm_unit_a20dfa0f535142e74b62808532abeca1b}{remove}} (\mbox{\hyperlink{class_crop_field}{Crop\+Field}} \texorpdfstring{$\ast$}{*}crop\+Field)
\item 
virtual \mbox{\hyperlink{class_crop_field}{Crop\+Field}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_farm_unit_a578cd41fe5dadcc81ab5c9f0b96e3e81}{get\+Child}} (int index)
\item 
virtual \mbox{\hyperlink{class_iterator}{Iterator}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_farm_unit_a4623abfd4a7dde965a2dc8be8a9adf88}{create\+DFSIterator}} ()
\item 
virtual \mbox{\hyperlink{class_iterator}{Iterator}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_farm_unit_ae7d3336a8f274645b3b4bcc2dfa4f570}{create\+BFSIterator}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_decorator}{Decorator}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_farm_unit}{Farm\+Unit}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_decorator_aff8c220adcee5df2ba87285c83ca1235}{farm\+Unit}}
\begin{DoxyCompactList}\small\item\em A pointer to the \doxylink{class_farm_unit}{Farm\+Unit} being decorated. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_farm_unit}{Farm\+Unit}}}
\begin{DoxyCompactItemize}
\item 
std\+::vector$<$ \mbox{\hyperlink{class_truck}{Truck}} \texorpdfstring{$\ast$}{*} $>$ \mbox{\hyperlink{class_farm_unit_aa9d6b1a6a31f8d6c9a973ff0a50e6663}{trucks}}
\begin{DoxyCompactList}\small\item\em A collection of trucks associated with the farm unit. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_farm_unit_aa97fc182b3ca0970a21ca53d4d8a8530}{current\+Capacity}}
\begin{DoxyCompactList}\small\item\em The current capacity of the farm unit. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_farm_unit_a547cf3ba87da60fb031828903f240466}{total\+Capacity}}
\begin{DoxyCompactList}\small\item\em The total capacity of the farm unit. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A decorator class that adds barn-\/related functionality to a \doxylink{class_farm_unit}{Farm\+Unit}. 

This class enhances the functionality of a farm unit by adding features related to barns, such as harvesting crops, increasing production, and calculating leftover capacity.


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & There’s no template method.\\
\hline
\end{DoxyTemplParams}
class is Concrete \doxylink{class_decorator}{Decorator} and it inherits from \doxylink{class_decorator}{Decorator}.

\begin{DoxyAuthor}{Author}
Salome Kalaka 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
09 September 2024
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0
\end{DoxyVersion}
\begin{DoxySeeAlso}{See also}
\doxylink{class_decorator}{Decorator} class, \doxylink{class_barn_decorator_a4401a2e94832803fbdc69d1708b5d23a}{harvest()}, \doxylink{class_barn_decorator_aa4898972c8f698df363eb91075b11a88}{increase\+Production()}, and \doxylink{class_barn_decorator_a70f309317dfe38961b8f7b3fe2e3cde8}{get\+Leftover\+Capacity()} 
\end{DoxySeeAlso}
\begin{DoxyRefDesc}{Todo}
\item[\mbox{\hyperlink{todo__todo000001}{Todo}}]\end{DoxyRefDesc}


\begin{DoxyWarning}{Warning}
No warning.
\end{DoxyWarning}
\begin{DoxyAttention}{Attention}
Crops harvested should not exceed the total capacity.
\end{DoxyAttention}
\begin{DoxyNote}{Note}
There’s nothing to note. The function is pretty straightforward and understandable. 
\end{DoxyNote}


Definition at line \mbox{\hyperlink{_barn_decorator_8h_source_l00035}{35}} of file \mbox{\hyperlink{_barn_decorator_8h_source}{Barn\+Decorator.\+h}}.



\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_barn_decorator_aed3e4510d4bc7df04ee7620db0db66b1}\index{BarnDecorator@{BarnDecorator}!BarnDecorator@{BarnDecorator}}
\index{BarnDecorator@{BarnDecorator}!BarnDecorator@{BarnDecorator}}
\doxysubsubsection{\texorpdfstring{BarnDecorator()}{BarnDecorator()}}
{\footnotesize\ttfamily \label{class_barn_decorator_aed3e4510d4bc7df04ee7620db0db66b1} 
Barn\+Decorator\+::\+Barn\+Decorator (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_farm_unit}{Farm\+Unit}} \texorpdfstring{$\ast$}{*}}]{unit}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_barn_decorator_8cpp_source_l00005}{5}} of file \mbox{\hyperlink{_barn_decorator_8cpp_source}{Barn\+Decorator.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00005\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ :\ \mbox{\hyperlink{class_decorator_a709701f27e52b4178bdf8c29103e2c50}{Decorator}}(unit)\ \{}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \}}

\end{DoxyCode}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_barn_decorator_a70f309317dfe38961b8f7b3fe2e3cde8}\index{BarnDecorator@{BarnDecorator}!getLeftoverCapacity@{getLeftoverCapacity}}
\index{getLeftoverCapacity@{getLeftoverCapacity}!BarnDecorator@{BarnDecorator}}
\doxysubsubsection{\texorpdfstring{getLeftoverCapacity()}{getLeftoverCapacity()}}
{\footnotesize\ttfamily \label{class_barn_decorator_a70f309317dfe38961b8f7b3fe2e3cde8} 
int Barn\+Decorator\+::get\+Leftover\+Capacity (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Calculates the remaining storage capacity of the farm unit. 

This function returns the leftover capacity by subtracting the current crop storage from the total capacity.

\begin{DoxyReturn}{Returns}
The remaining storage capacity in the farm unit.
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\doxylink{class_farm_unit_a79d5c7e1e3b403f24f72e39fbe6ffdd3}{get\+Current\+Capacity()}, \doxylink{class_farm_unit_a00cae8dfd9011bb6500f019c679e5df4}{get\+Total\+Capacity()} 
\end{DoxySeeAlso}


Implements \mbox{\hyperlink{class_decorator_a92a7f8199f7ca609e7fd37667016fc32}{Decorator}}.



Definition at line \mbox{\hyperlink{_barn_decorator_8cpp_source_l00025}{25}} of file \mbox{\hyperlink{_barn_decorator_8cpp_source}{Barn\+Decorator.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_decorator_aff8c220adcee5df2ba87285c83ca1235}{farmUnit}}-\/>\mbox{\hyperlink{class_farm_unit_a00cae8dfd9011bb6500f019c679e5df4}{getTotalCapacity}}()\ -\/\ \mbox{\hyperlink{class_decorator_aff8c220adcee5df2ba87285c83ca1235}{farmUnit}}-\/>\mbox{\hyperlink{class_farm_unit_a79d5c7e1e3b403f24f72e39fbe6ffdd3}{getCurrentCapacity}}();}
\DoxyCodeLine{00027\ \}}

\end{DoxyCode}
\Hypertarget{class_barn_decorator_a4401a2e94832803fbdc69d1708b5d23a}\index{BarnDecorator@{BarnDecorator}!harvest@{harvest}}
\index{harvest@{harvest}!BarnDecorator@{BarnDecorator}}
\doxysubsubsection{\texorpdfstring{harvest()}{harvest()}}
{\footnotesize\ttfamily \label{class_barn_decorator_a4401a2e94832803fbdc69d1708b5d23a} 
void Barn\+Decorator\+::harvest (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Harvests crops from the farm unit. 

This function handles the harvesting process of the crops in the decorated farm unit.

\begin{DoxySeeAlso}{See also}
\doxylink{class_farm_unit_a79d5c7e1e3b403f24f72e39fbe6ffdd3}{get\+Current\+Capacity()}, \doxylink{class_farm_unit_a6675cd1e310a5fcf38c6382796fe602c}{set\+Current\+Capacity(int current\+Capacity)} 
\end{DoxySeeAlso}


Implements \mbox{\hyperlink{class_decorator_a324a9837f57ac6391523963bb97bcf11}{Decorator}}.



Definition at line \mbox{\hyperlink{_barn_decorator_8cpp_source_l00009}{9}} of file \mbox{\hyperlink{_barn_decorator_8cpp_source}{Barn\+Decorator.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00009\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00010\ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{class_decorator_aff8c220adcee5df2ba87285c83ca1235}{farmUnit}}-\/>\mbox{\hyperlink{class_farm_unit_a79d5c7e1e3b403f24f72e39fbe6ffdd3}{getCurrentCapacity}}()\ >\ 0)\ \{}
\DoxyCodeLine{00011\ \ \ \ \ \ \ \ \ cout<<\textcolor{stringliteral}{"{}Harvesting\ "{}}<<\mbox{\hyperlink{class_decorator_aff8c220adcee5df2ba87285c83ca1235}{farmUnit}}-\/>\mbox{\hyperlink{class_farm_unit_a79d5c7e1e3b403f24f72e39fbe6ffdd3}{getCurrentCapacity}}()<<\textcolor{stringliteral}{"{}\ units\ of\ crops."{}}<<endl;}
\DoxyCodeLine{00012\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_decorator_aff8c220adcee5df2ba87285c83ca1235}{farmUnit}}-\/>\mbox{\hyperlink{class_farm_unit_a6675cd1e310a5fcf38c6382796fe602c}{setCurrentCapacity}}(0);\ \textcolor{comment}{//Reset\ after\ harvest}}
\DoxyCodeLine{00013\ \ \ \ \ \}\ }
\DoxyCodeLine{00014\ \ \ \ \ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00015\ \ \ \ \ \ \ \ \ cout<<\textcolor{stringliteral}{"{}No\ crops\ to\ harvest!"{}}<<endl;}
\DoxyCodeLine{00016\ \ \ \ \ \}}
\DoxyCodeLine{00017\ \}}

\end{DoxyCode}
\Hypertarget{class_barn_decorator_aa4898972c8f698df363eb91075b11a88}\index{BarnDecorator@{BarnDecorator}!increaseProduction@{increaseProduction}}
\index{increaseProduction@{increaseProduction}!BarnDecorator@{BarnDecorator}}
\doxysubsubsection{\texorpdfstring{increaseProduction()}{increaseProduction()}}
{\footnotesize\ttfamily \label{class_barn_decorator_aa4898972c8f698df363eb91075b11a88} 
void Barn\+Decorator\+::increase\+Production (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Increases the production capacity of the farm unit. 

This function increases the total production capacity of the farm unit by 40\%, allowing the farm to produce and store more crops.

\begin{DoxySeeAlso}{See also}
\doxylink{class_farm_unit_a00cae8dfd9011bb6500f019c679e5df4}{get\+Total\+Capacity()}, \doxylink{class_farm_unit_ae09dde8bee8fbbcdc17f1b369604634f}{set\+Total\+Capacity(int total\+Capacity)} 
\end{DoxySeeAlso}


Implements \mbox{\hyperlink{class_decorator_a66e7fb1eb3d71b18f119eba8ae0b22fe}{Decorator}}.



Definition at line \mbox{\hyperlink{_barn_decorator_8cpp_source_l00019}{19}} of file \mbox{\hyperlink{_barn_decorator_8cpp_source}{Barn\+Decorator.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00019\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00020\ \ \ \ \ \mbox{\hyperlink{class_decorator_aff8c220adcee5df2ba87285c83ca1235}{farmUnit}}-\/>\mbox{\hyperlink{class_farm_unit_ae09dde8bee8fbbcdc17f1b369604634f}{setTotalCapacity}}(\mbox{\hyperlink{class_decorator_aff8c220adcee5df2ba87285c83ca1235}{farmUnit}}-\/>\mbox{\hyperlink{class_farm_unit_a00cae8dfd9011bb6500f019c679e5df4}{getTotalCapacity}}()\ +\ 40);\ \textcolor{comment}{//increased\ the\ total\ capacity\ by\ 40\%}}
\DoxyCodeLine{00021\ \ \ \ \ cout<<\textcolor{stringliteral}{"{}Barn\ boosts\ production\ capacity\ by\ increasing\ total\ capacity\ by\ 40\ units.\ Thus\ more\ crops\ to\ harvest\ and\ store\ in\ the\ barn."{}}<<endl;}
\DoxyCodeLine{00022\ \ \ \ \ cout<<\textcolor{stringliteral}{"{}Increased\ production:\ New\ total\ capacity\ is\ "{}}<<\mbox{\hyperlink{class_decorator_aff8c220adcee5df2ba87285c83ca1235}{farmUnit}}-\/>\mbox{\hyperlink{class_farm_unit_a00cae8dfd9011bb6500f019c679e5df4}{getTotalCapacity}}()<<endl;}
\DoxyCodeLine{00023\ \}}

\end{DoxyCode}
\Hypertarget{class_barn_decorator_a12a723b1f992f88f63b38bf0113027d2}\index{BarnDecorator@{BarnDecorator}!print@{print}}
\index{print@{print}!BarnDecorator@{BarnDecorator}}
\doxysubsubsection{\texorpdfstring{print()}{print()}}
{\footnotesize\ttfamily \label{class_barn_decorator_a12a723b1f992f88f63b38bf0113027d2} 
void Barn\+Decorator\+::print (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Pure virtual function to print the details of the farm unit. Must be implemented by derived classes. 

Implements \mbox{\hyperlink{class_farm_unit_a47bd9b493c8cffa294e5f7e9fa4afa38}{Farm\+Unit}}.



Definition at line \mbox{\hyperlink{_barn_decorator_8cpp_source_l00029}{29}} of file \mbox{\hyperlink{_barn_decorator_8cpp_source}{Barn\+Decorator.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00029\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00030\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Print\ in\ BarnDecorator."{}}\ <<\ std::endl;}
\DoxyCodeLine{00031\ \}}

\end{DoxyCode}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Barn\+Decorator.\+h\item 
Barn\+Decorator.\+cpp\end{DoxyCompactItemize}
