\doxysection{Crop\+Field Class Reference}
\hypertarget{class_crop_field}{}\label{class_crop_field}\index{CropField@{CropField}}


Represents a crop field, inheriting from \doxylink{class_farm_unit}{Farm\+Unit}, with crop type, barns, and soil state.  




{\ttfamily \#include $<$Crop\+Field.\+h$>$}

Inheritance diagram for Crop\+Field\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_crop_field}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_crop_field_a675ba2a59ab431fc5fdcd7874310f0dd}{Crop\+Field}} (std\+::string crop\+Type, int \mbox{\hyperlink{class_farm_unit_aa97fc182b3ca0970a21ca53d4d8a8530}{current\+Capacity}}, int \mbox{\hyperlink{class_farm_unit_a547cf3ba87da60fb031828903f240466}{total\+Capacity}})
\item 
\mbox{\hyperlink{class_crop_field_a84772bdd9fb201938f1fa1f7752f9478}{Crop\+Field}} (\mbox{\hyperlink{class_crop_field}{Crop\+Field}} \texorpdfstring{$\ast$}{*}crop\+Field)
\item 
\mbox{\hyperlink{class_crop_field_a3650366847c5ab679905acc348593112}{\texorpdfstring{$\sim$}{\string~}\+Crop\+Field}} ()
\begin{DoxyCompactList}\small\item\em Destructor for \doxylink{class_crop_field}{Crop\+Field}. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{class_crop_field_a14363175d2a442ac3f72b98fa16b1adc}{get\+Crop\+Type}} ()
\item 
\mbox{\hyperlink{class_soil}{Soil}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_crop_field_a5bfdc5c0a2a2ce029d421e98f6abb183}{get\+Soil\+State}} () const
\item 
void \mbox{\hyperlink{class_crop_field_ab01d92251a97f1cf12b6a992035d5b73}{set\+Soil\+State}} (\mbox{\hyperlink{class_soil}{Soil}} \texorpdfstring{$\ast$}{*}soil\+State)
\item 
std\+::string \mbox{\hyperlink{class_crop_field_a9f952f85cd1409022e808f87b563ca76}{get\+Soil\+State\+Name}} () const
\item 
void \mbox{\hyperlink{class_crop_field_ae54da2a13ba4d5fe2e3939d379237926}{build\+Barn}} (int \mbox{\hyperlink{class_farm_unit_a547cf3ba87da60fb031828903f240466}{total\+Capacity}})
\item 
void \mbox{\hyperlink{class_crop_field_aa89a0cf85108686582f52ea5465d85de}{rain}} ()
\begin{DoxyCompactList}\small\item\em Modifies the state of the soil by increasing it\textquotesingle{}s water content. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_crop_field_ab910627441cdc7f01adb27f5735b849a}{buy\+Truck}} ()
\begin{DoxyCompactList}\small\item\em Buys a new truck for the crop field. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_crop_field_a35c7747dea2718f10face80afa80fc4c}{sell\+Truck}} ()
\begin{DoxyCompactList}\small\item\em Sells a truck from the crop field. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_crop_field_ad68a4ccd9c87331c64978a2a984f5caf}{call\+Truck}} ()
\begin{DoxyCompactList}\small\item\em Calls a truck for delivery or other tasks. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_crop_field_a9427aebc6282e45a5813f4a31af9a4ae}{print}} ()
\begin{DoxyCompactList}\small\item\em Prints the details of the crop field, including crop type, barns, and soil state. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_farm_unit}{Farm\+Unit}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_farm_unit_a30e83ce86b2ad96dc3a4fe68254c9d63}{Farm\+Unit}} (int \mbox{\hyperlink{class_farm_unit_aa97fc182b3ca0970a21ca53d4d8a8530}{current\+Capacity}}, int \mbox{\hyperlink{class_farm_unit_a547cf3ba87da60fb031828903f240466}{total\+Capacity}})
\item 
\mbox{\hyperlink{class_farm_unit_ad31654bca82086659adb1c3a2175f74b}{Farm\+Unit}} (\mbox{\hyperlink{class_farm_unit}{Farm\+Unit}} \texorpdfstring{$\ast$}{*}farm\+Unit)
\item 
virtual \mbox{\hyperlink{class_farm_unit_a27f47dcdc8757e3bf5121b686d140bdc}{\texorpdfstring{$\sim$}{\string~}\+Farm\+Unit}} ()
\begin{DoxyCompactList}\small\item\em Virtual destructor for \doxylink{class_farm_unit}{Farm\+Unit}. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_farm_unit_a79d5c7e1e3b403f24f72e39fbe6ffdd3}{get\+Current\+Capacity}} () const
\item 
void \mbox{\hyperlink{class_farm_unit_a6675cd1e310a5fcf38c6382796fe602c}{set\+Current\+Capacity}} (int \mbox{\hyperlink{class_farm_unit_aa97fc182b3ca0970a21ca53d4d8a8530}{current\+Capacity}})
\item 
int \mbox{\hyperlink{class_farm_unit_a00cae8dfd9011bb6500f019c679e5df4}{get\+Total\+Capacity}} () const
\item 
void \mbox{\hyperlink{class_farm_unit_ae09dde8bee8fbbcdc17f1b369604634f}{set\+Total\+Capacity}} (int \mbox{\hyperlink{class_farm_unit_a547cf3ba87da60fb031828903f240466}{total\+Capacity}})
\item 
void \mbox{\hyperlink{class_farm_unit_a7485921c8fb37749548e4ea88f334dca}{apply\+Fertilizer}} ()
\begin{DoxyCompactList}\small\item\em Applies fertilizer using a fertilizer truck. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_farm_unit_ac369cbcd102b79933aa4ded52622dc2d}{add}} (\mbox{\hyperlink{class_crop_field}{Crop\+Field}} \texorpdfstring{$\ast$}{*}crop\+Field)
\item 
virtual void \mbox{\hyperlink{class_farm_unit_a20dfa0f535142e74b62808532abeca1b}{remove}} (\mbox{\hyperlink{class_crop_field}{Crop\+Field}} \texorpdfstring{$\ast$}{*}crop\+Field)
\item 
virtual \mbox{\hyperlink{class_crop_field}{Crop\+Field}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_farm_unit_a578cd41fe5dadcc81ab5c9f0b96e3e81}{get\+Child}} (int index)
\item 
virtual \mbox{\hyperlink{class_iterator}{Iterator}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_farm_unit_a4623abfd4a7dde965a2dc8be8a9adf88}{create\+DFSIterator}} ()
\item 
virtual \mbox{\hyperlink{class_iterator}{Iterator}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_farm_unit_ae7d3336a8f274645b3b4bcc2dfa4f570}{create\+BFSIterator}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_farm_unit}{Farm\+Unit}}}
\begin{DoxyCompactItemize}
\item 
std\+::vector$<$ \mbox{\hyperlink{class_truck}{Truck}} \texorpdfstring{$\ast$}{*} $>$ \mbox{\hyperlink{class_farm_unit_aa9d6b1a6a31f8d6c9a973ff0a50e6663}{trucks}}
\begin{DoxyCompactList}\small\item\em A collection of trucks associated with the farm unit. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_farm_unit_aa97fc182b3ca0970a21ca53d4d8a8530}{current\+Capacity}}
\begin{DoxyCompactList}\small\item\em The current capacity of the farm unit. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_farm_unit_a547cf3ba87da60fb031828903f240466}{total\+Capacity}}
\begin{DoxyCompactList}\small\item\em The total capacity of the farm unit. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a crop field, inheriting from \doxylink{class_farm_unit}{Farm\+Unit}, with crop type, barns, and soil state. 

Definition at line \mbox{\hyperlink{_crop_field_8h_source_l00017}{17}} of file \mbox{\hyperlink{_crop_field_8h_source}{Crop\+Field.\+h}}.



\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_crop_field_a675ba2a59ab431fc5fdcd7874310f0dd}\index{CropField@{CropField}!CropField@{CropField}}
\index{CropField@{CropField}!CropField@{CropField}}
\doxysubsubsection{\texorpdfstring{CropField()}{CropField()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{class_crop_field_a675ba2a59ab431fc5fdcd7874310f0dd} 
Crop\+Field\+::\+Crop\+Field (\begin{DoxyParamCaption}\item[{std\+::string}]{crop\+Type}{, }\item[{int}]{current\+Capacity}{, }\item[{int}]{total\+Capacity}{}\end{DoxyParamCaption})}

Constructor for \doxylink{class_crop_field}{Crop\+Field}. 
\begin{DoxyParams}{Parameters}
{\em crop\+Type} & The type of crop grown. \\
\hline
{\em current\+Capacity} & The current capacity of the crop field. \\
\hline
{\em total\+Capacity} & The total capacity of the crop field. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_crop_field_8cpp_source_l00009}{9}} of file \mbox{\hyperlink{_crop_field_8cpp_source}{Crop\+Field.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00009\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ :\ \mbox{\hyperlink{class_farm_unit_a30e83ce86b2ad96dc3a4fe68254c9d63}{FarmUnit}}(\mbox{\hyperlink{class_farm_unit_aa97fc182b3ca0970a21ca53d4d8a8530}{currentCapacity}},\ \mbox{\hyperlink{class_farm_unit_a547cf3ba87da60fb031828903f240466}{totalCapacity}})\ \{}
\DoxyCodeLine{00010\ \ \ \ \ this-\/>cropType\ =\ cropType;}
\DoxyCodeLine{00011\ \ \ \ \ this-\/>barns\ =\ std::vector<Barn*>();}
\DoxyCodeLine{00012\ \ \ \ \ this-\/>soilState\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_dry_soil}{DrySoil}}();}
\DoxyCodeLine{00013\ \}}

\end{DoxyCode}
\Hypertarget{class_crop_field_a84772bdd9fb201938f1fa1f7752f9478}\index{CropField@{CropField}!CropField@{CropField}}
\index{CropField@{CropField}!CropField@{CropField}}
\doxysubsubsection{\texorpdfstring{CropField()}{CropField()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{class_crop_field_a84772bdd9fb201938f1fa1f7752f9478} 
Crop\+Field\+::\+Crop\+Field (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_crop_field}{Crop\+Field}} \texorpdfstring{$\ast$}{*}}]{crop\+Field}{}\end{DoxyParamCaption})}

Copy constructor for \doxylink{class_crop_field}{Crop\+Field}. 
\begin{DoxyParams}{Parameters}
{\em crop\+Field} & Pointer to another \doxylink{class_crop_field}{Crop\+Field} object to copy from. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_crop_field_8cpp_source_l00015}{15}} of file \mbox{\hyperlink{_crop_field_8cpp_source}{Crop\+Field.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00015\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ :\ \mbox{\hyperlink{class_farm_unit_a30e83ce86b2ad96dc3a4fe68254c9d63}{FarmUnit}}(cropField)\ \{}
\DoxyCodeLine{00016\ \ \ \ \ this-\/>barns\ =\ std::vector<Barn*>();}
\DoxyCodeLine{00017\ \ \ \ \ this-\/>cropType\ =\ cropField-\/>cropType;}
\DoxyCodeLine{00018\ \ \ \ \ }
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keywordflow}{if}\ (cropField-\/>soilState-\/>\mbox{\hyperlink{class_soil_ae429597e2ed1d615210b5798f8a555cd}{getName}}()\ ==\ \textcolor{stringliteral}{"{}Dry"{}})\ \{}
\DoxyCodeLine{00020\ \ \ \ \ \ \ \ \ this-\/>soilState\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_dry_soil}{DrySoil}}();}
\DoxyCodeLine{00021\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (cropField-\/>soilState-\/>\mbox{\hyperlink{class_soil_ae429597e2ed1d615210b5798f8a555cd}{getName}}()\ ==\ \textcolor{stringliteral}{"{}Fruitful"{}})\ \{}
\DoxyCodeLine{00022\ \ \ \ \ \ \ \ \ this-\/>soilState\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_fruitful_soil}{FruitfulSoil}}();}
\DoxyCodeLine{00023\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00024\ \ \ \ \ \ \ \ \ this-\/>soilState\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_flooded_soil}{FloodedSoil}}();}
\DoxyCodeLine{00025\ \ \ \ \ \}}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ \ \ \ \ \textcolor{keywordflow}{for}\ (\mbox{\hyperlink{class_barn}{Barn}}*\ barn\ :\ cropField-\/>barns)\ \{}
\DoxyCodeLine{00028\ \ \ \ \ \ \ \ \ this-\/>barns.push\_back(\textcolor{keyword}{new}\ \mbox{\hyperlink{class_barn}{Barn}}(barn));}
\DoxyCodeLine{00029\ \ \ \ \ \}}
\DoxyCodeLine{00030\ \}}

\end{DoxyCode}
\Hypertarget{class_crop_field_a3650366847c5ab679905acc348593112}\index{CropField@{CropField}!````~CropField@{\texorpdfstring{$\sim$}{\string~}CropField}}
\index{````~CropField@{\texorpdfstring{$\sim$}{\string~}CropField}!CropField@{CropField}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}CropField()}{\string~CropField()}}
{\footnotesize\ttfamily \label{class_crop_field_a3650366847c5ab679905acc348593112} 
Crop\+Field\+::\texorpdfstring{$\sim$}{\string~}\+Crop\+Field (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Destructor for \doxylink{class_crop_field}{Crop\+Field}. 



Definition at line \mbox{\hyperlink{_crop_field_8cpp_source_l00032}{32}} of file \mbox{\hyperlink{_crop_field_8cpp_source}{Crop\+Field.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00033\ \ \ \ \ \textcolor{keywordflow}{while}(!this-\/>barns.empty())\ \{}
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}\ this-\/>barns.back();}
\DoxyCodeLine{00035\ \ \ \ \ \ \ \ \ this-\/>barns.pop\_back();}
\DoxyCodeLine{00036\ \ \ \ \ \}}
\DoxyCodeLine{00037\ }
\DoxyCodeLine{00038\ \ \ \ \ this-\/>barns.clear();}
\DoxyCodeLine{00039\ }
\DoxyCodeLine{00040\ \ \ \ \ \textcolor{keywordflow}{if}(this-\/>soilState\ !=\ \textcolor{keyword}{nullptr})\ \{}
\DoxyCodeLine{00041\ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}\ soilState;}
\DoxyCodeLine{00042\ \ \ \ \ \ \ \ \ this-\/>soilState\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00043\ \ \ \ \ \}}
\DoxyCodeLine{00044\ \}}

\end{DoxyCode}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_crop_field_ae54da2a13ba4d5fe2e3939d379237926}\index{CropField@{CropField}!buildBarn@{buildBarn}}
\index{buildBarn@{buildBarn}!CropField@{CropField}}
\doxysubsubsection{\texorpdfstring{buildBarn()}{buildBarn()}}
{\footnotesize\ttfamily \label{class_crop_field_ae54da2a13ba4d5fe2e3939d379237926} 
void Crop\+Field\+::build\+Barn (\begin{DoxyParamCaption}\item[{int}]{total\+Capacity}{}\end{DoxyParamCaption})}

Builds a new barn with the specified total capacity. 
\begin{DoxyParams}{Parameters}
{\em total\+Capacity} & The total capacity of the new barn. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_crop_field_8cpp_source_l00068}{68}} of file \mbox{\hyperlink{_crop_field_8cpp_source}{Crop\+Field.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00068\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00069\ \ \ \ \ std::cout<<\textcolor{stringliteral}{"{}Building\ a\ barn...\ Increasing\ total\ storage\ capacity."{}}<<std::endl;}
\DoxyCodeLine{00070\ }
\DoxyCodeLine{00071\ \ \ \ \ this-\/>\mbox{\hyperlink{class_farm_unit_a547cf3ba87da60fb031828903f240466}{totalCapacity}}\ +=\ \mbox{\hyperlink{class_farm_unit_a547cf3ba87da60fb031828903f240466}{totalCapacity}};}
\DoxyCodeLine{00072\ \ \ \ \ barns.push\_back(\textcolor{keyword}{new}\ \mbox{\hyperlink{class_barn}{Barn}}(\mbox{\hyperlink{class_farm_unit_a547cf3ba87da60fb031828903f240466}{totalCapacity}}));}
\DoxyCodeLine{00073\ }
\DoxyCodeLine{00074\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Total\ storage\ capacity\ is\ now:\ "{}}\ <<\ this-\/>\mbox{\hyperlink{class_farm_unit_a547cf3ba87da60fb031828903f240466}{totalCapacity}}\ <<\ std::endl;}
\DoxyCodeLine{00075\ \}}

\end{DoxyCode}
\Hypertarget{class_crop_field_ab910627441cdc7f01adb27f5735b849a}\index{CropField@{CropField}!buyTruck@{buyTruck}}
\index{buyTruck@{buyTruck}!CropField@{CropField}}
\doxysubsubsection{\texorpdfstring{buyTruck()}{buyTruck()}}
{\footnotesize\ttfamily \label{class_crop_field_ab910627441cdc7f01adb27f5735b849a} 
void Crop\+Field\+::buy\+Truck (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Buys a new truck for the crop field. 



Reimplemented from \mbox{\hyperlink{class_farm_unit_a7444c48dc40effe4748a59b48ce2b044}{Farm\+Unit}}.



Definition at line \mbox{\hyperlink{_crop_field_8cpp_source_l00087}{87}} of file \mbox{\hyperlink{_crop_field_8cpp_source}{Crop\+Field.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00087\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00088\ \ \ \ \ \mbox{\hyperlink{class_farm_unit_aa9d6b1a6a31f8d6c9a973ff0a50e6663}{trucks}}.push\_back(\textcolor{keyword}{new}\ \mbox{\hyperlink{class_fertilizer_truck}{FertilizerTruck}}(\textcolor{keyword}{this},\ soilState));}
\DoxyCodeLine{00089\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Bought\ one\ fertilizer\ truck."{}}\ <<\ std::endl;}
\DoxyCodeLine{00090\ \}}

\end{DoxyCode}
\Hypertarget{class_crop_field_ad68a4ccd9c87331c64978a2a984f5caf}\index{CropField@{CropField}!callTruck@{callTruck}}
\index{callTruck@{callTruck}!CropField@{CropField}}
\doxysubsubsection{\texorpdfstring{callTruck()}{callTruck()}}
{\footnotesize\ttfamily \label{class_crop_field_ad68a4ccd9c87331c64978a2a984f5caf} 
void Crop\+Field\+::call\+Truck (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Calls a truck for delivery or other tasks. 



Reimplemented from \mbox{\hyperlink{class_farm_unit_a353c6db3e864d468fb42a091fe8b380a}{Farm\+Unit}}.



Definition at line \mbox{\hyperlink{_crop_field_8cpp_source_l00107}{107}} of file \mbox{\hyperlink{_crop_field_8cpp_source}{Crop\+Field.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00107\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00108\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{auto}\ it\ =\ \mbox{\hyperlink{class_farm_unit_aa9d6b1a6a31f8d6c9a973ff0a50e6663}{trucks}}.begin();\ it\ !=\ \mbox{\hyperlink{class_farm_unit_aa9d6b1a6a31f8d6c9a973ff0a50e6663}{trucks}}.end();\ ++it)\ \{}
\DoxyCodeLine{00109\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_fertilizer_truck}{FertilizerTruck}}*\ fertilizerTruck\ =\ \textcolor{keyword}{dynamic\_cast<}\mbox{\hyperlink{class_fertilizer_truck}{FertilizerTruck}}*\textcolor{keyword}{>}(*it);}
\DoxyCodeLine{00110\ }
\DoxyCodeLine{00111\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (fertilizerTruck\ !=\ \textcolor{keyword}{nullptr})\ \{}
\DoxyCodeLine{00112\ \ \ \ \ \ \ \ \ \ \ \ \ (*it)-\/>startEngine();}
\DoxyCodeLine{00113\ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Called\ a\ fertilizer\ truck."{}}\ <<\ std::endl;}
\DoxyCodeLine{00114\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{00115\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00116\ \ \ \ \ \}}
\DoxyCodeLine{00117\ \ \ \ \ }
\DoxyCodeLine{00118\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}There\ are\ no\ fertilizer\ trucks\ available\ to\ call!"{}}\ <<\ std::endl;}
\DoxyCodeLine{00119\ \}}

\end{DoxyCode}
\Hypertarget{class_crop_field_a14363175d2a442ac3f72b98fa16b1adc}\index{CropField@{CropField}!getCropType@{getCropType}}
\index{getCropType@{getCropType}!CropField@{CropField}}
\doxysubsubsection{\texorpdfstring{getCropType()}{getCropType()}}
{\footnotesize\ttfamily \label{class_crop_field_a14363175d2a442ac3f72b98fa16b1adc} 
std\+::string Crop\+Field\+::get\+Crop\+Type (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Gets the type of crop grown in the field. \begin{DoxyReturn}{Returns}
The crop type as a string. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_crop_field_8cpp_source_l00046}{46}} of file \mbox{\hyperlink{_crop_field_8cpp_source}{Crop\+Field.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00046\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00047\ \ \ \ \ \textcolor{keywordflow}{return}\ this-\/>cropType;}
\DoxyCodeLine{00048\ \}}

\end{DoxyCode}
\Hypertarget{class_crop_field_a5bfdc5c0a2a2ce029d421e98f6abb183}\index{CropField@{CropField}!getSoilState@{getSoilState}}
\index{getSoilState@{getSoilState}!CropField@{CropField}}
\doxysubsubsection{\texorpdfstring{getSoilState()}{getSoilState()}}
{\footnotesize\ttfamily \label{class_crop_field_a5bfdc5c0a2a2ce029d421e98f6abb183} 
\mbox{\hyperlink{class_soil}{Soil}} \texorpdfstring{$\ast$}{*} Crop\+Field\+::get\+Soil\+State (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}

Gets the soil state of the crop field. \begin{DoxyReturn}{Returns}
Pointer to the \doxylink{class_soil}{Soil} object representing the soil state. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_crop_field_8cpp_source_l00050}{50}} of file \mbox{\hyperlink{_crop_field_8cpp_source}{Crop\+Field.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00050\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00051\ \ \ \ \ \textcolor{keywordflow}{return}\ this-\/>soilState;}
\DoxyCodeLine{00052\ \}}

\end{DoxyCode}
\Hypertarget{class_crop_field_a9f952f85cd1409022e808f87b563ca76}\index{CropField@{CropField}!getSoilStateName@{getSoilStateName}}
\index{getSoilStateName@{getSoilStateName}!CropField@{CropField}}
\doxysubsubsection{\texorpdfstring{getSoilStateName()}{getSoilStateName()}}
{\footnotesize\ttfamily \label{class_crop_field_a9f952f85cd1409022e808f87b563ca76} 
std\+::string Crop\+Field\+::get\+Soil\+State\+Name (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}

Gets the name of the soil state. \begin{DoxyReturn}{Returns}
The name of the soil state as a string. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_crop_field_8cpp_source_l00060}{60}} of file \mbox{\hyperlink{_crop_field_8cpp_source}{Crop\+Field.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00060\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00061\ \ \ \ \ \textcolor{keywordflow}{if}(this-\/>soilState\ !=\ \textcolor{keyword}{nullptr})\ \{}
\DoxyCodeLine{00062\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ this-\/>soilState-\/>\mbox{\hyperlink{class_soil_ae429597e2ed1d615210b5798f8a555cd}{getName}}();}
\DoxyCodeLine{00063\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00064\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{stringliteral}{"{}Null\ soil\ state."{}};}
\DoxyCodeLine{00065\ \ \ \ \ \}}
\DoxyCodeLine{00066\ \}}

\end{DoxyCode}
\Hypertarget{class_crop_field_a9427aebc6282e45a5813f4a31af9a4ae}\index{CropField@{CropField}!print@{print}}
\index{print@{print}!CropField@{CropField}}
\doxysubsubsection{\texorpdfstring{print()}{print()}}
{\footnotesize\ttfamily \label{class_crop_field_a9427aebc6282e45a5813f4a31af9a4ae} 
void Crop\+Field\+::print (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Prints the details of the crop field, including crop type, barns, and soil state. 



Implements \mbox{\hyperlink{class_farm_unit_a47bd9b493c8cffa294e5f7e9fa4afa38}{Farm\+Unit}}.



Definition at line \mbox{\hyperlink{_crop_field_8cpp_source_l00121}{121}} of file \mbox{\hyperlink{_crop_field_8cpp_source}{Crop\+Field.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00121\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00122\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)nCropField\ Information:\(\backslash\)n"{}};}
\DoxyCodeLine{00123\ }
\DoxyCodeLine{00124\ \ \ \ \ std::cout\ <<\ std::setw(20)\ <<\ std::left\ <<\ \textcolor{stringliteral}{"{}Crop\ Type"{}}}
\DoxyCodeLine{00125\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(20)\ <<\ std::left\ <<\ \textcolor{stringliteral}{"{}Soil\ State"{}}}
\DoxyCodeLine{00126\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(20)\ <<\ std::left\ <<\ \textcolor{stringliteral}{"{}Total\ Capacity"{}}}
\DoxyCodeLine{00127\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(20)\ <<\ std::left\ <<\ \textcolor{stringliteral}{"{}Current\ Capacity"{}}\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n"{}};}
\DoxyCodeLine{00128\ }
\DoxyCodeLine{00129\ \ \ \ \ std::cout\ <<\ std::setw(20)\ <<\ std::left\ <<\ \mbox{\hyperlink{class_crop_field_a14363175d2a442ac3f72b98fa16b1adc}{getCropType}}()}
\DoxyCodeLine{00130\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(20)\ <<\ std::left\ <<\ \mbox{\hyperlink{class_crop_field_a9f952f85cd1409022e808f87b563ca76}{getSoilStateName}}()}
\DoxyCodeLine{00131\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(20)\ <<\ std::left\ <<\ \mbox{\hyperlink{class_farm_unit_a00cae8dfd9011bb6500f019c679e5df4}{getTotalCapacity}}()}
\DoxyCodeLine{00132\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ std::setw(20)\ <<\ std::left\ <<\ \mbox{\hyperlink{class_farm_unit_a79d5c7e1e3b403f24f72e39fbe6ffdd3}{getCurrentCapacity}}()\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n"{}};}
\DoxyCodeLine{00133\ \}}

\end{DoxyCode}
\Hypertarget{class_crop_field_aa89a0cf85108686582f52ea5465d85de}\index{CropField@{CropField}!rain@{rain}}
\index{rain@{rain}!CropField@{CropField}}
\doxysubsubsection{\texorpdfstring{rain()}{rain()}}
{\footnotesize\ttfamily \label{class_crop_field_aa89a0cf85108686582f52ea5465d85de} 
void Crop\+Field\+::rain (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Modifies the state of the soil by increasing it\textquotesingle{}s water content. 



Definition at line \mbox{\hyperlink{_crop_field_8cpp_source_l00077}{77}} of file \mbox{\hyperlink{_crop_field_8cpp_source}{Crop\+Field.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00077\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00078\ \ \ \ \ this-\/>soilState-\/>\mbox{\hyperlink{class_soil_a2932e8ab8e7bd3a78664c1709e25730e}{rain}}();}
\DoxyCodeLine{00079\ }
\DoxyCodeLine{00080\ \ \ \ \ \textcolor{keywordflow}{if}\ (this-\/>soilState-\/>\mbox{\hyperlink{class_soil_ae429597e2ed1d615210b5798f8a555cd}{getName}}()\ ==\ \textcolor{stringliteral}{"{}Dry"{}})\ \{}
\DoxyCodeLine{00081\ \ \ \ \ \ \ \ \ this-\/>soilState\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_fruitful_soil}{FruitfulSoil}}();}
\DoxyCodeLine{00082\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (this-\/>soilState-\/>\mbox{\hyperlink{class_soil_ae429597e2ed1d615210b5798f8a555cd}{getName}}()\ ==\ \textcolor{stringliteral}{"{}Fruitful"{}})\ \{}
\DoxyCodeLine{00083\ \ \ \ \ \ \ \ \ this-\/>soilState\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_flooded_soil}{FloodedSoil}}();}
\DoxyCodeLine{00084\ \ \ \ \ \}}
\DoxyCodeLine{00085\ \}}

\end{DoxyCode}
\Hypertarget{class_crop_field_a35c7747dea2718f10face80afa80fc4c}\index{CropField@{CropField}!sellTruck@{sellTruck}}
\index{sellTruck@{sellTruck}!CropField@{CropField}}
\doxysubsubsection{\texorpdfstring{sellTruck()}{sellTruck()}}
{\footnotesize\ttfamily \label{class_crop_field_a35c7747dea2718f10face80afa80fc4c} 
void Crop\+Field\+::sell\+Truck (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Sells a truck from the crop field. 



Reimplemented from \mbox{\hyperlink{class_farm_unit_a31a9c472afab1077a715d54030143625}{Farm\+Unit}}.



Definition at line \mbox{\hyperlink{_crop_field_8cpp_source_l00092}{92}} of file \mbox{\hyperlink{_crop_field_8cpp_source}{Crop\+Field.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00092\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00093\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{auto}\ it\ =\ \mbox{\hyperlink{class_farm_unit_aa9d6b1a6a31f8d6c9a973ff0a50e6663}{trucks}}.begin();\ it\ !=\ \mbox{\hyperlink{class_farm_unit_aa9d6b1a6a31f8d6c9a973ff0a50e6663}{trucks}}.end();\ ++it)\ \{}
\DoxyCodeLine{00094\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_fertilizer_truck}{FertilizerTruck}}*\ fertilizerTruck\ =\ \textcolor{keyword}{dynamic\_cast<}\mbox{\hyperlink{class_fertilizer_truck}{FertilizerTruck}}*\textcolor{keyword}{>}(*it);}
\DoxyCodeLine{00095\ }
\DoxyCodeLine{00096\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (fertilizerTruck\ !=\ \textcolor{keyword}{nullptr})\ \{}
\DoxyCodeLine{00097\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}\ fertilizerTruck;}
\DoxyCodeLine{00098\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_farm_unit_aa9d6b1a6a31f8d6c9a973ff0a50e6663}{trucks}}.erase(it);}
\DoxyCodeLine{00099\ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Sold\ one\ fertilizer\ truck."{}}\ <<\ std::endl;}
\DoxyCodeLine{00100\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{00101\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00102\ \ \ \ \ \}}
\DoxyCodeLine{00103\ }
\DoxyCodeLine{00104\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}There\ are\ no\ fertilizer\ trucks\ left\ to\ sell!"{}}\ <<\ std::endl;}
\DoxyCodeLine{00105\ \}}

\end{DoxyCode}
\Hypertarget{class_crop_field_ab01d92251a97f1cf12b6a992035d5b73}\index{CropField@{CropField}!setSoilState@{setSoilState}}
\index{setSoilState@{setSoilState}!CropField@{CropField}}
\doxysubsubsection{\texorpdfstring{setSoilState()}{setSoilState()}}
{\footnotesize\ttfamily \label{class_crop_field_ab01d92251a97f1cf12b6a992035d5b73} 
void Crop\+Field\+::set\+Soil\+State (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_soil}{Soil}} \texorpdfstring{$\ast$}{*}}]{soil\+State}{}\end{DoxyParamCaption})}

Sets the soil state of the crop field. 
\begin{DoxyParams}{Parameters}
{\em soil\+State} & Pointer to a \doxylink{class_soil}{Soil} object to set the soil state. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_crop_field_8cpp_source_l00054}{54}} of file \mbox{\hyperlink{_crop_field_8cpp_source}{Crop\+Field.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00054\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00055\ \ \ \ \ \textcolor{keywordflow}{if}(soilState\ !=\ \textcolor{keyword}{nullptr})\ \{}
\DoxyCodeLine{00056\ \ \ \ \ \ \ \ \ this-\/>soilState\ =\ soilState;}
\DoxyCodeLine{00057\ \ \ \ \ \}}
\DoxyCodeLine{00058\ \}}

\end{DoxyCode}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_crop_field_8h}{Crop\+Field.\+h}}\item 
Crop\+Field.\+cpp\end{DoxyCompactItemize}
