\doxysection{DFS Class Reference}
\hypertarget{class_d_f_s}{}\label{class_d_f_s}\index{DFS@{DFS}}


Implements the depth-\/first search (\doxylink{class_d_f_s}{DFS}) traversal for a collection of Crop\+Fields.  




{\ttfamily \#include $<$DFS.\+h$>$}

Inheritance diagram for DFS\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_d_f_s}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_d_f_s_ad556a59d50d1052795521e8be554be26}{DFS}} (std\+::vector$<$ \mbox{\hyperlink{class_crop_field}{Crop\+Field}} \texorpdfstring{$\ast$}{*} $>$ \mbox{\hyperlink{class_iterator_a45ba85b7fe5120807832b9b0032e37c5}{crop\+Field\+Heap}})
\item 
\mbox{\hyperlink{class_d_f_s_aa013205788e77bad8ea56e138420c1ea}{\texorpdfstring{$\sim$}{\string~}\+DFS}} ()
\begin{DoxyCompactList}\small\item\em Destructor for \doxylink{class_d_f_s}{DFS}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_crop_field}{Crop\+Field}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_d_f_s_a2fcef1424a531c924924cc30ca8d2dec}{first\+Farm}} ()
\item 
void \mbox{\hyperlink{class_d_f_s_aa50a2f678437054eadad34406dd28693}{next}} ()
\begin{DoxyCompactList}\small\item\em Moves to the next \doxylink{class_crop_field}{Crop\+Field} in the \doxylink{class_d_f_s}{DFS} traversal. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_d_f_s_a4d6a7e95272e9fdedb54137c47de74d9}{is\+Done}} () const
\item 
\mbox{\hyperlink{class_crop_field}{Crop\+Field}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_d_f_s_ab5789f513a9b5f676856374fce591996}{current\+Farm}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_iterator}{Iterator}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_iterator_adc61d41a9ff3ae0479a4068e527a5e05}{Iterator}} (std\+::vector$<$ \mbox{\hyperlink{class_crop_field}{Crop\+Field}} \texorpdfstring{$\ast$}{*} $>$ \mbox{\hyperlink{class_iterator_a45ba85b7fe5120807832b9b0032e37c5}{crop\+Field\+Heap}})
\item 
virtual \mbox{\hyperlink{class_iterator_aab6716f5bdecb49e9cdd754359408ab6}{\texorpdfstring{$\sim$}{\string~}\+Iterator}} ()
\begin{DoxyCompactList}\small\item\em Virtual destructor for \doxylink{class_iterator}{Iterator}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_iterator}{Iterator}}}
\begin{DoxyCompactItemize}
\item 
std\+::vector$<$ \mbox{\hyperlink{class_crop_field}{Crop\+Field}} \texorpdfstring{$\ast$}{*} $>$ \mbox{\hyperlink{class_iterator_a45ba85b7fe5120807832b9b0032e37c5}{crop\+Field\+Heap}}
\begin{DoxyCompactList}\small\item\em A heap of Crop\+Fields, typically managed by the farm, ordered by total capacity. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_iterator_a4f3e53340004e627f5200e74f54d2bec}{current\+Pos}}
\begin{DoxyCompactList}\small\item\em The current position in the heap. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Implements the depth-\/first search (\doxylink{class_d_f_s}{DFS}) traversal for a collection of Crop\+Fields. 

Definition at line \mbox{\hyperlink{_d_f_s_8h_source_l00014}{14}} of file \mbox{\hyperlink{_d_f_s_8h_source}{DFS.\+h}}.



\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_d_f_s_ad556a59d50d1052795521e8be554be26}\index{DFS@{DFS}!DFS@{DFS}}
\index{DFS@{DFS}!DFS@{DFS}}
\doxysubsubsection{\texorpdfstring{DFS()}{DFS()}}
{\footnotesize\ttfamily \label{class_d_f_s_ad556a59d50d1052795521e8be554be26} 
DFS\+::\+DFS (\begin{DoxyParamCaption}\item[{std\+::vector$<$ \mbox{\hyperlink{class_crop_field}{Crop\+Field}} \texorpdfstring{$\ast$}{*} $>$}]{crop\+Field\+Heap}{}\end{DoxyParamCaption})}

Constructor for \doxylink{class_d_f_s}{DFS}. 
\begin{DoxyParams}{Parameters}
{\em crop\+Field\+Heap} & A vector of Crop\+Fields to perform \doxylink{class_d_f_s}{DFS} on. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_d_f_s_8cpp_source_l00003}{3}} of file \mbox{\hyperlink{_d_f_s_8cpp_source}{DFS.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00003\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ :\ \mbox{\hyperlink{class_iterator_adc61d41a9ff3ae0479a4068e527a5e05}{Iterator}}(\mbox{\hyperlink{class_iterator_a45ba85b7fe5120807832b9b0032e37c5}{cropFieldHeap}})\ \{}
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ \}}

\end{DoxyCode}
\Hypertarget{class_d_f_s_aa013205788e77bad8ea56e138420c1ea}\index{DFS@{DFS}!````~DFS@{\texorpdfstring{$\sim$}{\string~}DFS}}
\index{````~DFS@{\texorpdfstring{$\sim$}{\string~}DFS}!DFS@{DFS}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}DFS()}{\string~DFS()}}
{\footnotesize\ttfamily \label{class_d_f_s_aa013205788e77bad8ea56e138420c1ea} 
DFS\+::\texorpdfstring{$\sim$}{\string~}\+DFS (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Destructor for \doxylink{class_d_f_s}{DFS}. 



Definition at line \mbox{\hyperlink{_d_f_s_8cpp_source_l00007}{7}} of file \mbox{\hyperlink{_d_f_s_8cpp_source}{DFS.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00007\ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \}}

\end{DoxyCode}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_d_f_s_ab5789f513a9b5f676856374fce591996}\index{DFS@{DFS}!currentFarm@{currentFarm}}
\index{currentFarm@{currentFarm}!DFS@{DFS}}
\doxysubsubsection{\texorpdfstring{currentFarm()}{currentFarm()}}
{\footnotesize\ttfamily \label{class_d_f_s_ab5789f513a9b5f676856374fce591996} 
\mbox{\hyperlink{class_crop_field}{Crop\+Field}} \texorpdfstring{$\ast$}{*} DFS\+::current\+Farm (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Returns the current \doxylink{class_crop_field}{Crop\+Field} in the \doxylink{class_d_f_s}{DFS} traversal. \begin{DoxyReturn}{Returns}
Pointer to the current \doxylink{class_crop_field}{Crop\+Field}. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_iterator_a49ac053393af2fb99f3a58da31846b76}{Iterator}}.



Definition at line \mbox{\hyperlink{_d_f_s_8cpp_source_l00037}{37}} of file \mbox{\hyperlink{_d_f_s_8cpp_source}{DFS.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00037\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00038\ \ \ \ \ \textcolor{keywordflow}{if}(!\mbox{\hyperlink{class_d_f_s_a4d6a7e95272e9fdedb54137c47de74d9}{isDone}}())\ \{}
\DoxyCodeLine{00039\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ depthFirstSearch(0).at(this-\/>\mbox{\hyperlink{class_iterator_a4f3e53340004e627f5200e74f54d2bec}{currentPos}});}
\DoxyCodeLine{00040\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00041\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00042\ \ \ \ \ \}}
\DoxyCodeLine{00043\ \}}

\end{DoxyCode}
\Hypertarget{class_d_f_s_a2fcef1424a531c924924cc30ca8d2dec}\index{DFS@{DFS}!firstFarm@{firstFarm}}
\index{firstFarm@{firstFarm}!DFS@{DFS}}
\doxysubsubsection{\texorpdfstring{firstFarm()}{firstFarm()}}
{\footnotesize\ttfamily \label{class_d_f_s_a2fcef1424a531c924924cc30ca8d2dec} 
\mbox{\hyperlink{class_crop_field}{Crop\+Field}} \texorpdfstring{$\ast$}{*} DFS\+::first\+Farm (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Returns the first \doxylink{class_crop_field}{Crop\+Field} in the \doxylink{class_d_f_s}{DFS} traversal. \begin{DoxyReturn}{Returns}
Pointer to the first \doxylink{class_crop_field}{Crop\+Field}. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_iterator_a67f7e6cd8165bde917bc1268dcfb2063}{Iterator}}.



Definition at line \mbox{\hyperlink{_d_f_s_8cpp_source_l00011}{11}} of file \mbox{\hyperlink{_d_f_s_8cpp_source}{DFS.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00011\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00012\ \ \ \ \ \textcolor{keywordflow}{if}(!this-\/>\mbox{\hyperlink{class_iterator_a45ba85b7fe5120807832b9b0032e37c5}{cropFieldHeap}}.empty())\ \{}
\DoxyCodeLine{00013\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ index\ =\ 0;}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}((2\ *\ index)\ +\ 1\ <\ this-\/>\mbox{\hyperlink{class_iterator_a45ba85b7fe5120807832b9b0032e37c5}{cropFieldHeap}}.size())\ \{}
\DoxyCodeLine{00016\ \ \ \ \ \ \ \ \ \ \ \ \ index\ =\ (2\ *\ index)\ +\ 1;}
\DoxyCodeLine{00017\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ this-\/>\mbox{\hyperlink{class_iterator_a45ba85b7fe5120807832b9b0032e37c5}{cropFieldHeap}}.at(index);}
\DoxyCodeLine{00020\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00021\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00022\ \ \ \ \ \}}
\DoxyCodeLine{00023\ \}}

\end{DoxyCode}
\Hypertarget{class_d_f_s_a4d6a7e95272e9fdedb54137c47de74d9}\index{DFS@{DFS}!isDone@{isDone}}
\index{isDone@{isDone}!DFS@{DFS}}
\doxysubsubsection{\texorpdfstring{isDone()}{isDone()}}
{\footnotesize\ttfamily \label{class_d_f_s_a4d6a7e95272e9fdedb54137c47de74d9} 
bool DFS\+::is\+Done (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}

Checks if the \doxylink{class_d_f_s}{DFS} traversal is complete. \begin{DoxyReturn}{Returns}
{\ttfamily true} if the traversal is done, {\ttfamily false} otherwise. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_iterator_aaee909d23a98abaf18ed7aa2ee9bee6f}{Iterator}}.



Definition at line \mbox{\hyperlink{_d_f_s_8cpp_source_l00029}{29}} of file \mbox{\hyperlink{_d_f_s_8cpp_source}{DFS.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00029\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00030\ \ \ \ \ \textcolor{keywordflow}{if}(this-\/>\mbox{\hyperlink{class_iterator_a4f3e53340004e627f5200e74f54d2bec}{currentPos}}\ >=\ this-\/>\mbox{\hyperlink{class_iterator_a45ba85b7fe5120807832b9b0032e37c5}{cropFieldHeap}}.size())\ \{}
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{00032\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00033\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00034\ \ \ \ \ \}}
\DoxyCodeLine{00035\ \}}

\end{DoxyCode}
\Hypertarget{class_d_f_s_aa50a2f678437054eadad34406dd28693}\index{DFS@{DFS}!next@{next}}
\index{next@{next}!DFS@{DFS}}
\doxysubsubsection{\texorpdfstring{next()}{next()}}
{\footnotesize\ttfamily \label{class_d_f_s_aa50a2f678437054eadad34406dd28693} 
void DFS\+::next (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Moves to the next \doxylink{class_crop_field}{Crop\+Field} in the \doxylink{class_d_f_s}{DFS} traversal. 



Implements \mbox{\hyperlink{class_iterator_ac639e96c519e2e78cff17bee372ad750}{Iterator}}.



Definition at line \mbox{\hyperlink{_d_f_s_8cpp_source_l00025}{25}} of file \mbox{\hyperlink{_d_f_s_8cpp_source}{DFS.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00026\ \ \ \ \ this-\/>\mbox{\hyperlink{class_iterator_a4f3e53340004e627f5200e74f54d2bec}{currentPos}}++;}
\DoxyCodeLine{00027\ \}}

\end{DoxyCode}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_d_f_s_8h}{DFS.\+h}}\item 
DFS.\+cpp\end{DoxyCompactItemize}
