\doxysection{Dry\+Soil Class Reference}
\hypertarget{class_dry_soil}{}\label{class_dry_soil}\index{DrySoil@{DrySoil}}


A concrete state representing dry soil in the State design pattern.  




{\ttfamily \#include $<$Dry\+Soil.\+h$>$}

Inheritance diagram for Dry\+Soil\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_dry_soil}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_dry_soil_ab1b2e72853496ff0f3ec8987364c56f5}{Dry\+Soil}} ()
\begin{DoxyCompactList}\small\item\em Constructor for the \doxylink{class_dry_soil}{Dry\+Soil} class. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_dry_soil_a8859534b5c3616421a68de3b2f83c852}{Dry\+Soil}} (const \mbox{\hyperlink{class_dry_soil}{Dry\+Soil}} \texorpdfstring{$\ast$}{*}other)
\begin{DoxyCompactList}\small\item\em Copy constructor for the \doxylink{class_dry_soil}{Dry\+Soil} class. \end{DoxyCompactList}\item 
\Hypertarget{class_dry_soil_a94ebc0a7f54265256e34ec00ca496a29}\label{class_dry_soil_a94ebc0a7f54265256e34ec00ca496a29} 
{\bfseries \texorpdfstring{$\sim$}{\string~}\+Dry\+Soil} ()=default
\begin{DoxyCompactList}\small\item\em Default virtual destructor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_dry_soil_a00a28e2ced7d0cfb9e4a18fbd353bcd7}{harvest\+Crops}} ()
\begin{DoxyCompactList}\small\item\em Handles crop harvesting in the dry soil state. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_dry_soil_acd2186aa4038cd458f15a71eec9656e1}{rain}} ()
\begin{DoxyCompactList}\small\item\em Simulates rain falling on the dry soil. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_soil}{Soil}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_soil_ab1b416ed1251bd3e6c11a66457668eef}{Soil}} (string name)
\begin{DoxyCompactList}\small\item\em Constructor for the \doxylink{class_soil}{Soil} class. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_soil_acdbb3e814cb73a0d062a3b088578bbe4}{Soil}} (const \mbox{\hyperlink{class_soil}{Soil}} \texorpdfstring{$\ast$}{*}other)
\begin{DoxyCompactList}\small\item\em Copy constructor for the \doxylink{class_soil}{Soil} class. \end{DoxyCompactList}\item 
virtual {\bfseries \texorpdfstring{$\sim$}{\string~}\+Soil} ()=default
\begin{DoxyCompactList}\small\item\em Default virtual destructor. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_soil_ae429597e2ed1d615210b5798f8a555cd}{get\+Name}} ()
\begin{DoxyCompactList}\small\item\em Gets the name of the soil type. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_soil_a49bd88fa5018a8f5200a0bfabc07945c}{set\+Name}} (string name)
\begin{DoxyCompactList}\small\item\em Sets the name of the soil type. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A concrete state representing dry soil in the State design pattern. 

\doxylink{class_dry_soil}{Dry\+Soil} is one of the possible states of soil within the State design pattern. This state indicates that the soil is dry, and it defines behaviors such as harvesting crops and reacting to rain. When rain occurs, the state of the soil may change.


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & There’s no template method.\\
\hline
\end{DoxyTemplParams}
class is a concrete state and inherits from \doxylink{class_soil}{Soil}.

\begin{DoxyAuthor}{Author}
Salome Kalaka 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
09 September 2024
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0
\end{DoxyVersion}
\begin{DoxySeeAlso}{See also}
\doxylink{class_soil}{Soil} class, \doxylink{class_dry_soil_a00a28e2ced7d0cfb9e4a18fbd353bcd7}{harvest\+Crops()}, \doxylink{class_dry_soil_acd2186aa4038cd458f15a71eec9656e1}{rain()} 
\end{DoxySeeAlso}
\begin{DoxyRefDesc}{Todo}
\item[\mbox{\hyperlink{todo__todo000004}{Todo}}]Implement transition to \doxylink{class_fruitful_soil}{Fruitful\+Soil} or another state when rain occurs.\end{DoxyRefDesc}


\begin{DoxyWarning}{Warning}
Dry soil may result in lower crop yield during harvest.
\end{DoxyWarning}
\begin{DoxyAttention}{Attention}
Transitions between soil states must be handled properly to reflect real-\/world soil conditions.
\end{DoxyAttention}
\begin{DoxyNote}{Note}
\doxylink{class_dry_soil}{Dry\+Soil} is part of a larger state machine managing soil conditions in a farm environment. 
\end{DoxyNote}


Definition at line \mbox{\hyperlink{_dry_soil_8h_source_l00033}{33}} of file \mbox{\hyperlink{_dry_soil_8h_source}{Dry\+Soil.\+h}}.



\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_dry_soil_ab1b2e72853496ff0f3ec8987364c56f5}\index{DrySoil@{DrySoil}!DrySoil@{DrySoil}}
\index{DrySoil@{DrySoil}!DrySoil@{DrySoil}}
\doxysubsubsection{\texorpdfstring{DrySoil()}{DrySoil()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{class_dry_soil_ab1b2e72853496ff0f3ec8987364c56f5} 
Dry\+Soil\+::\+Dry\+Soil (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Constructor for the \doxylink{class_dry_soil}{Dry\+Soil} class. 

This constructor initializes the \doxylink{class_dry_soil}{Dry\+Soil} state, indicating that the soil is in a dry condition. 

Definition at line \mbox{\hyperlink{_dry_soil_8cpp_source_l00005}{5}} of file \mbox{\hyperlink{_dry_soil_8cpp_source}{Dry\+Soil.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00005\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ :\ \ \mbox{\hyperlink{class_soil_ab1b416ed1251bd3e6c11a66457668eef}{Soil}}(\textcolor{stringliteral}{"{}Dry"{}})\ \{}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \}}

\end{DoxyCode}
\Hypertarget{class_dry_soil_a8859534b5c3616421a68de3b2f83c852}\index{DrySoil@{DrySoil}!DrySoil@{DrySoil}}
\index{DrySoil@{DrySoil}!DrySoil@{DrySoil}}
\doxysubsubsection{\texorpdfstring{DrySoil()}{DrySoil()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{class_dry_soil_a8859534b5c3616421a68de3b2f83c852} 
Dry\+Soil\+::\+Dry\+Soil (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_dry_soil}{Dry\+Soil}} \texorpdfstring{$\ast$}{*}}]{other}{}\end{DoxyParamCaption})}



Copy constructor for the \doxylink{class_dry_soil}{Dry\+Soil} class. 

This constructor creates a copy of another \doxylink{class_dry_soil}{Dry\+Soil} object.


\begin{DoxyParams}{Parameters}
{\em other} & A pointer to the \doxylink{class_dry_soil}{Dry\+Soil} object to be copied. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_dry_soil_8cpp_source_l00009}{9}} of file \mbox{\hyperlink{_dry_soil_8cpp_source}{Dry\+Soil.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00009\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ :\ \ \mbox{\hyperlink{class_soil_ab1b416ed1251bd3e6c11a66457668eef}{Soil}}(\textcolor{stringliteral}{"{}Dry"{}})\ \{}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \}}

\end{DoxyCode}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_dry_soil_a00a28e2ced7d0cfb9e4a18fbd353bcd7}\index{DrySoil@{DrySoil}!harvestCrops@{harvestCrops}}
\index{harvestCrops@{harvestCrops}!DrySoil@{DrySoil}}
\doxysubsubsection{\texorpdfstring{harvestCrops()}{harvestCrops()}}
{\footnotesize\ttfamily \label{class_dry_soil_a00a28e2ced7d0cfb9e4a18fbd353bcd7} 
void Dry\+Soil\+::harvest\+Crops (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Handles crop harvesting in the dry soil state. 

This method defines how crops are harvested when the soil is dry, which might lead to reduced yields. 

Implements \mbox{\hyperlink{class_soil_a2fffdd8cace04e9fdecd5376dc174a7a}{Soil}}.



Definition at line \mbox{\hyperlink{_dry_soil_8cpp_source_l00013}{13}} of file \mbox{\hyperlink{_dry_soil_8cpp_source}{Dry\+Soil.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00013\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00014\ \ \ \ \ cout<<\textcolor{stringliteral}{"{}Harvesting\ minimal\ crops\ from\ dry\ soil\ (x1)."{}}<<endl;}
\DoxyCodeLine{00015\ \}}

\end{DoxyCode}
\Hypertarget{class_dry_soil_acd2186aa4038cd458f15a71eec9656e1}\index{DrySoil@{DrySoil}!rain@{rain}}
\index{rain@{rain}!DrySoil@{DrySoil}}
\doxysubsubsection{\texorpdfstring{rain()}{rain()}}
{\footnotesize\ttfamily \label{class_dry_soil_acd2186aa4038cd458f15a71eec9656e1} 
void Dry\+Soil\+::rain (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Simulates rain falling on the dry soil. 

This method triggers rain in the dry soil state, potentially transitioning the soil to a more fertile state. 

Implements \mbox{\hyperlink{class_soil_a2932e8ab8e7bd3a78664c1709e25730e}{Soil}}.



Definition at line \mbox{\hyperlink{_dry_soil_8cpp_source_l00017}{17}} of file \mbox{\hyperlink{_dry_soil_8cpp_source}{Dry\+Soil.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00017\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00018\ \ \ \ \ cout<<\textcolor{stringliteral}{"{}Rain\ has\ made\ the\ dry\ soil\ Fruitful!"{}}<<endl;}
\DoxyCodeLine{00019\ \}}

\end{DoxyCode}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Dry\+Soil.\+h\item 
Dry\+Soil.\+cpp\end{DoxyCompactItemize}
