\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{_barn_8cpp_source}{Barn.\+cpp}} }{\pageref{_barn_8cpp_source}}{}
\item\contentsline{section}{\mbox{\hyperlink{_barn_8h}{Barn.\+h}} \\*Declaration of the \doxylink{class_barn}{Barn} class, representing a barn in the farm with truck management and capacity handling }{\pageref{_barn_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_barn_decorator_8cpp_source}{Barn\+Decorator.\+cpp}} }{\pageref{_barn_decorator_8cpp_source}}{}
\item\contentsline{section}{\mbox{\hyperlink{_barn_decorator_8h_source}{Barn\+Decorator.\+h}} }{\pageref{_barn_decorator_8h_source}}{}
\item\contentsline{section}{\mbox{\hyperlink{_b_f_s_8cpp_source}{BFS.\+cpp}} }{\pageref{_b_f_s_8cpp_source}}{}
\item\contentsline{section}{\mbox{\hyperlink{_b_f_s_8h}{BFS.\+h}} \\*Declaration of the \doxylink{class_b_f_s}{BFS} class, which implements a breadth-\/first search iterator for Crop\+Fields }{\pageref{_b_f_s_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_crop_field_8cpp_source}{Crop\+Field.\+cpp}} }{\pageref{_crop_field_8cpp_source}}{}
\item\contentsline{section}{\mbox{\hyperlink{_crop_field_8h}{Crop\+Field.\+h}} \\*Declaration of the \doxylink{class_crop_field}{Crop\+Field} class, representing a field for growing crops, managing barns, and soil state }{\pageref{_crop_field_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_decorator_8cpp_source}{Decorator.\+cpp}} }{\pageref{_decorator_8cpp_source}}{}
\item\contentsline{section}{\mbox{\hyperlink{_decorator_8h_source}{Decorator.\+h}} }{\pageref{_decorator_8h_source}}{}
\item\contentsline{section}{\mbox{\hyperlink{_delivery_truck_8cpp_source}{Delivery\+Truck.\+cpp}} }{\pageref{_delivery_truck_8cpp_source}}{}
\item\contentsline{section}{\mbox{\hyperlink{_delivery_truck_8h_source}{Delivery\+Truck.\+h}} }{\pageref{_delivery_truck_8h_source}}{}
\item\contentsline{section}{\mbox{\hyperlink{_d_f_s_8cpp_source}{DFS.\+cpp}} }{\pageref{_d_f_s_8cpp_source}}{}
\item\contentsline{section}{\mbox{\hyperlink{_d_f_s_8h}{DFS.\+h}} \\*Declaration of the \doxylink{class_d_f_s}{DFS} class, which implements a depth-\/first search iterator for Crop\+Fields }{\pageref{_d_f_s_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_dry_soil_8cpp_source}{Dry\+Soil.\+cpp}} }{\pageref{_dry_soil_8cpp_source}}{}
\item\contentsline{section}{\mbox{\hyperlink{_dry_soil_8h_source}{Dry\+Soil.\+h}} }{\pageref{_dry_soil_8h_source}}{}
\item\contentsline{section}{\mbox{\hyperlink{_farm_8cpp_source}{Farm.\+cpp}} }{\pageref{_farm_8cpp_source}}{}
\item\contentsline{section}{\mbox{\hyperlink{_farm_8h}{Farm.\+h}} \\*Declaration of the \doxylink{class_farm}{Farm} class, representing a farm with crop fields and iterators for traversal }{\pageref{_farm_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_farm_unit_8cpp_source}{Farm\+Unit.\+cpp}} }{\pageref{_farm_unit_8cpp_source}}{}
\item\contentsline{section}{\mbox{\hyperlink{_farm_unit_8h}{Farm\+Unit.\+h}} \\*Declaration of the \doxylink{class_farm_unit}{Farm\+Unit} class, representing a base unit in a farm with trucks and capacity management }{\pageref{_farm_unit_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_fertilizer_decorator_8cpp_source}{Fertilizer\+Decorator.\+cpp}} }{\pageref{_fertilizer_decorator_8cpp_source}}{}
\item\contentsline{section}{\mbox{\hyperlink{_fertilizer_decorator_8h_source}{Fertilizer\+Decorator.\+h}} }{\pageref{_fertilizer_decorator_8h_source}}{}
\item\contentsline{section}{\mbox{\hyperlink{_fertilizer_truck_8cpp_source}{Fertilizer\+Truck.\+cpp}} }{\pageref{_fertilizer_truck_8cpp_source}}{}
\item\contentsline{section}{\mbox{\hyperlink{_fertilizer_truck_8h_source}{Fertilizer\+Truck.\+h}} }{\pageref{_fertilizer_truck_8h_source}}{}
\item\contentsline{section}{\mbox{\hyperlink{_flooded_soil_8cpp_source}{Flooded\+Soil.\+cpp}} }{\pageref{_flooded_soil_8cpp_source}}{}
\item\contentsline{section}{\mbox{\hyperlink{_flooded_soil_8h_source}{Flooded\+Soil.\+h}} }{\pageref{_flooded_soil_8h_source}}{}
\item\contentsline{section}{\mbox{\hyperlink{_fruitful_soil_8cpp_source}{Fruitful\+Soil.\+cpp}} }{\pageref{_fruitful_soil_8cpp_source}}{}
\item\contentsline{section}{\mbox{\hyperlink{_fruitful_soil_8h_source}{Fruitful\+Soil.\+h}} }{\pageref{_fruitful_soil_8h_source}}{}
\item\contentsline{section}{\mbox{\hyperlink{_iterator_8cpp_source}{Iterator.\+cpp}} }{\pageref{_iterator_8cpp_source}}{}
\item\contentsline{section}{\mbox{\hyperlink{_iterator_8h}{Iterator.\+h}} \\*Declaration of the \doxylink{class_iterator}{Iterator} class, used for traversing a collection of Crop\+Fields }{\pageref{_iterator_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_soil_8cpp_source}{Soil.\+cpp}} }{\pageref{_soil_8cpp_source}}{}
\item\contentsline{section}{\mbox{\hyperlink{_soil_8h_source}{Soil.\+h}} }{\pageref{_soil_8h_source}}{}
\item\contentsline{section}{\mbox{\hyperlink{_testing_main_8cpp_source}{Testing\+Main.\+cpp}} }{\pageref{_testing_main_8cpp_source}}{}
\item\contentsline{section}{\mbox{\hyperlink{_truck_8cpp_source}{Truck.\+cpp}} }{\pageref{_truck_8cpp_source}}{}
\item\contentsline{section}{\mbox{\hyperlink{_truck_8h_source}{Truck.\+h}} }{\pageref{_truck_8h_source}}{}
\end{DoxyCompactList}
