<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS214 Practical 4: BFS.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COS214 Practical 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">BFS.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_b_f_s_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#ifndef BFS_H</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#define BFS_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_iterator_8h.html">Iterator.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_crop_field_8h.html">CropField.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_b_f_s.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="class_b_f_s.html">BFS</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_iterator.html">Iterator</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        std::vector&lt;CropField*&gt; breadthFirstSearch(<span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <a class="code hl_function" href="class_b_f_s.html#ab6d1782aed995a33eab848acfe7d69b6">BFS</a>(std::vector&lt;CropField*&gt; <a class="code hl_variable" href="class_iterator.html#a45ba85b7fe5120807832b9b0032e37c5">cropFieldHeap</a>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <a class="code hl_function" href="class_b_f_s.html#a49eae2c37b1083d19f70640f0848b1cd">~BFS</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <a class="code hl_class" href="class_crop_field.html">CropField</a>* <a class="code hl_function" href="class_b_f_s.html#a3b3956339b6cb4623d6e2700f89e704d">firstFarm</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_b_f_s.html#a2153e4cb2b44704f4be35e63658e5f76">next</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_b_f_s.html#abe5440766e3ea4dbc0817e8a88fac4e3">isDone</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <a class="code hl_class" href="class_crop_field.html">CropField</a>* <a class="code hl_function" href="class_b_f_s.html#aefe56db7566b463ac603496f28211e46">currentFarm</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>};</div>
</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#endif </span><span class="comment">// BFS_H</span></div>
<div class="ttc" id="a_crop_field_8h_html"><div class="ttname"><a href="_crop_field_8h.html">CropField.h</a></div><div class="ttdoc">Declaration of the CropField class, representing a field for growing crops, managing barns,...</div></div>
<div class="ttc" id="a_iterator_8h_html"><div class="ttname"><a href="_iterator_8h.html">Iterator.h</a></div><div class="ttdoc">Declaration of the Iterator class, used for traversing a collection of CropFields.</div></div>
<div class="ttc" id="aclass_b_f_s_html"><div class="ttname"><a href="class_b_f_s.html">BFS</a></div><div class="ttdoc">Implements the breadth-first search (BFS) traversal for a collection of CropFields.</div><div class="ttdef"><b>Definition</b> <a href="#l00014">BFS.h:14</a></div></div>
<div class="ttc" id="aclass_b_f_s_html_a2153e4cb2b44704f4be35e63658e5f76"><div class="ttname"><a href="class_b_f_s.html#a2153e4cb2b44704f4be35e63658e5f76">BFS::next</a></div><div class="ttdeci">void next()</div><div class="ttdoc">Moves to the next CropField in the BFS traversal.</div><div class="ttdef"><b>Definition</b> <a href="_b_f_s_8cpp_source.html#l00019">BFS.cpp:19</a></div></div>
<div class="ttc" id="aclass_b_f_s_html_a3b3956339b6cb4623d6e2700f89e704d"><div class="ttname"><a href="class_b_f_s.html#a3b3956339b6cb4623d6e2700f89e704d">BFS::firstFarm</a></div><div class="ttdeci">CropField * firstFarm()</div><div class="ttdef"><b>Definition</b> <a href="_b_f_s_8cpp_source.html#l00011">BFS.cpp:11</a></div></div>
<div class="ttc" id="aclass_b_f_s_html_a49eae2c37b1083d19f70640f0848b1cd"><div class="ttname"><a href="class_b_f_s.html#a49eae2c37b1083d19f70640f0848b1cd">BFS::~BFS</a></div><div class="ttdeci">~BFS()</div><div class="ttdoc">Destructor for BFS.</div><div class="ttdef"><b>Definition</b> <a href="_b_f_s_8cpp_source.html#l00007">BFS.cpp:7</a></div></div>
<div class="ttc" id="aclass_b_f_s_html_ab6d1782aed995a33eab848acfe7d69b6"><div class="ttname"><a href="class_b_f_s.html#ab6d1782aed995a33eab848acfe7d69b6">BFS::BFS</a></div><div class="ttdeci">BFS(std::vector&lt; CropField * &gt; cropFieldHeap)</div><div class="ttdef"><b>Definition</b> <a href="_b_f_s_8cpp_source.html#l00003">BFS.cpp:3</a></div></div>
<div class="ttc" id="aclass_b_f_s_html_abe5440766e3ea4dbc0817e8a88fac4e3"><div class="ttname"><a href="class_b_f_s.html#abe5440766e3ea4dbc0817e8a88fac4e3">BFS::isDone</a></div><div class="ttdeci">bool isDone() const</div><div class="ttdef"><b>Definition</b> <a href="_b_f_s_8cpp_source.html#l00023">BFS.cpp:23</a></div></div>
<div class="ttc" id="aclass_b_f_s_html_aefe56db7566b463ac603496f28211e46"><div class="ttname"><a href="class_b_f_s.html#aefe56db7566b463ac603496f28211e46">BFS::currentFarm</a></div><div class="ttdeci">CropField * currentFarm()</div><div class="ttdef"><b>Definition</b> <a href="_b_f_s_8cpp_source.html#l00031">BFS.cpp:31</a></div></div>
<div class="ttc" id="aclass_crop_field_html"><div class="ttname"><a href="class_crop_field.html">CropField</a></div><div class="ttdoc">Represents a crop field, inheriting from FarmUnit, with crop type, barns, and soil state.</div><div class="ttdef"><b>Definition</b> <a href="_crop_field_8h_source.html#l00017">CropField.h:17</a></div></div>
<div class="ttc" id="aclass_iterator_html"><div class="ttname"><a href="class_iterator.html">Iterator</a></div><div class="ttdoc">Abstract base class for iterating over a collection of CropFields.</div><div class="ttdef"><b>Definition</b> <a href="_iterator_8h_source.html#l00012">Iterator.h:12</a></div></div>
<div class="ttc" id="aclass_iterator_html_a45ba85b7fe5120807832b9b0032e37c5"><div class="ttname"><a href="class_iterator.html#a45ba85b7fe5120807832b9b0032e37c5">Iterator::cropFieldHeap</a></div><div class="ttdeci">std::vector&lt; CropField * &gt; cropFieldHeap</div><div class="ttdoc">A heap of CropFields, typically managed by the farm, ordered by total capacity.</div><div class="ttdef"><b>Definition</b> <a href="_iterator_8h_source.html#l00015">Iterator.h:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
