<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS214 Practical 4: Barn.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COS214 Practical 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Barn.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_barn_8h.html">Barn.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="foldopen" id="foldopen00004" data-start="{" data-end="}">
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="class_barn.html#aa7391a5433e48b6f355c3bdf98c3c63f">    4</a></span><a class="code hl_function" href="class_barn.html#aa7391a5433e48b6f355c3bdf98c3c63f">Barn::Barn</a>(<span class="keywordtype">int</span> totalCapacity) : <a class="code hl_class" href="class_farm_unit.html">FarmUnit</a>(0, totalCapacity) {</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>}</div>
</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="}">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_barn.html#a228ae2295a1fd6831b5aa422f04d7c3e">    8</a></span><a class="code hl_function" href="class_barn.html#aa7391a5433e48b6f355c3bdf98c3c63f">Barn::Barn</a>(<a class="code hl_class" href="class_barn.html">Barn</a>* barn) : <a class="code hl_class" href="class_farm_unit.html">FarmUnit</a>(barn) {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>}</div>
</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="}">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_barn.html#a24235aae94c8da869b27b02c07f2420e">   12</a></span><a class="code hl_function" href="class_barn.html#a24235aae94c8da869b27b02c07f2420e">Barn::~Barn</a>() {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>}</div>
</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="}">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_barn.html#a000266919a22c0f98edd24418916095c">   16</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_barn.html#a000266919a22c0f98edd24418916095c">Barn::buyTruck</a>() {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_variable" href="class_farm_unit.html#aa9d6b1a6a31f8d6c9a973ff0a50e6663">trucks</a>.push_back(<span class="keyword">new</span> <a class="code hl_class" href="class_delivery_truck.html">DeliveryTruck</a>(<span class="keyword">this</span>));</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Bought one delivery truck.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>}</div>
</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="}">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_barn.html#afe0946e57131120eb5b7639601f1dc46">   21</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_barn.html#afe0946e57131120eb5b7639601f1dc46">Barn::sellTruck</a>() {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = <a class="code hl_variable" href="class_farm_unit.html#aa9d6b1a6a31f8d6c9a973ff0a50e6663">trucks</a>.begin(); it != <a class="code hl_variable" href="class_farm_unit.html#aa9d6b1a6a31f8d6c9a973ff0a50e6663">trucks</a>.end(); ++it) {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <a class="code hl_class" href="class_delivery_truck.html">DeliveryTruck</a>* deliveryTruck = <span class="keyword">dynamic_cast&lt;</span><a class="code hl_class" href="class_delivery_truck.html">DeliveryTruck</a>*<span class="keyword">&gt;</span>(*it);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordflow">if</span> (deliveryTruck != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            <span class="keyword">delete</span> deliveryTruck;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            <a class="code hl_variable" href="class_farm_unit.html#aa9d6b1a6a31f8d6c9a973ff0a50e6663">trucks</a>.erase(it);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Sold one delivery truck.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;There are no delivery trucks left to sell!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>}</div>
</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="foldopen" id="foldopen00036" data-start="{" data-end="}">
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_barn.html#a1f71f8e0f61297f85e979cae495a550c">   36</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_barn.html#a1f71f8e0f61297f85e979cae495a550c">Barn::callTruck</a>() {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = <a class="code hl_variable" href="class_farm_unit.html#aa9d6b1a6a31f8d6c9a973ff0a50e6663">trucks</a>.begin(); it != <a class="code hl_variable" href="class_farm_unit.html#aa9d6b1a6a31f8d6c9a973ff0a50e6663">trucks</a>.end(); ++it) {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <a class="code hl_class" href="class_delivery_truck.html">DeliveryTruck</a>* deliveryTruck = <span class="keyword">dynamic_cast&lt;</span><a class="code hl_class" href="class_delivery_truck.html">DeliveryTruck</a>*<span class="keyword">&gt;</span>(*it);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordflow">if</span> (deliveryTruck != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            (*it)-&gt;startEngine();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Called a delivery truck.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;There are no delivery trucks available to call!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>}</div>
</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="foldopen" id="foldopen00050" data-start="{" data-end="}">
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_barn.html#a01c5a374a9e0dbadfc2ae5ee333a6c62">   50</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_barn.html#a01c5a374a9e0dbadfc2ae5ee333a6c62">Barn::print</a>() {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;\nBarn Information:\n&quot;</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    std::cout &lt;&lt; std::setw(20) &lt;&lt; std::left &lt;&lt; <span class="stringliteral">&quot;Total Capacity&quot;</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>              &lt;&lt; std::setw(20) &lt;&lt; std::left &lt;&lt; <span class="stringliteral">&quot;Current Capacity&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    std::cout &lt;&lt; std::setw(20) &lt;&lt; std::left &lt;&lt; <a class="code hl_function" href="class_farm_unit.html#a00cae8dfd9011bb6500f019c679e5df4">getTotalCapacity</a>()</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>              &lt;&lt; std::setw(20) &lt;&lt; std::left &lt;&lt; <a class="code hl_function" href="class_farm_unit.html#a79d5c7e1e3b403f24f72e39fbe6ffdd3">getCurrentCapacity</a>() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>}</div>
</div>
<div class="ttc" id="a_barn_8h_html"><div class="ttname"><a href="_barn_8h.html">Barn.h</a></div><div class="ttdoc">Declaration of the Barn class, representing a barn in the farm with truck management and capacity han...</div></div>
<div class="ttc" id="aclass_barn_html"><div class="ttname"><a href="class_barn.html">Barn</a></div><div class="ttdoc">Represents a barn, inheriting from FarmUnit, with truck management and capacity functions.</div><div class="ttdef"><b>Definition</b> <a href="_barn_8h_source.html#l00012">Barn.h:12</a></div></div>
<div class="ttc" id="aclass_barn_html_a000266919a22c0f98edd24418916095c"><div class="ttname"><a href="class_barn.html#a000266919a22c0f98edd24418916095c">Barn::buyTruck</a></div><div class="ttdeci">void buyTruck()</div><div class="ttdoc">Buys a new truck for the barn.</div><div class="ttdef"><b>Definition</b> <a href="#l00016">Barn.cpp:16</a></div></div>
<div class="ttc" id="aclass_barn_html_a01c5a374a9e0dbadfc2ae5ee333a6c62"><div class="ttname"><a href="class_barn.html#a01c5a374a9e0dbadfc2ae5ee333a6c62">Barn::print</a></div><div class="ttdeci">void print()</div><div class="ttdoc">Prints the details of the barn, including truck information and capacity.</div><div class="ttdef"><b>Definition</b> <a href="#l00050">Barn.cpp:50</a></div></div>
<div class="ttc" id="aclass_barn_html_a1f71f8e0f61297f85e979cae495a550c"><div class="ttname"><a href="class_barn.html#a1f71f8e0f61297f85e979cae495a550c">Barn::callTruck</a></div><div class="ttdeci">void callTruck()</div><div class="ttdoc">Calls a truck for delivery or other tasks.</div><div class="ttdef"><b>Definition</b> <a href="#l00036">Barn.cpp:36</a></div></div>
<div class="ttc" id="aclass_barn_html_a24235aae94c8da869b27b02c07f2420e"><div class="ttname"><a href="class_barn.html#a24235aae94c8da869b27b02c07f2420e">Barn::~Barn</a></div><div class="ttdeci">~Barn()</div><div class="ttdoc">Destructor for Barn.</div><div class="ttdef"><b>Definition</b> <a href="#l00012">Barn.cpp:12</a></div></div>
<div class="ttc" id="aclass_barn_html_aa7391a5433e48b6f355c3bdf98c3c63f"><div class="ttname"><a href="class_barn.html#aa7391a5433e48b6f355c3bdf98c3c63f">Barn::Barn</a></div><div class="ttdeci">Barn(int totalCapacity)</div><div class="ttdef"><b>Definition</b> <a href="#l00004">Barn.cpp:4</a></div></div>
<div class="ttc" id="aclass_barn_html_afe0946e57131120eb5b7639601f1dc46"><div class="ttname"><a href="class_barn.html#afe0946e57131120eb5b7639601f1dc46">Barn::sellTruck</a></div><div class="ttdeci">void sellTruck()</div><div class="ttdoc">Sells a truck from the barn.</div><div class="ttdef"><b>Definition</b> <a href="#l00021">Barn.cpp:21</a></div></div>
<div class="ttc" id="aclass_delivery_truck_html"><div class="ttname"><a href="class_delivery_truck.html">DeliveryTruck</a></div><div class="ttdoc">A concrete observer class that reacts to changes in the Barn subject.</div><div class="ttdef"><b>Definition</b> <a href="_delivery_truck_8h_source.html#l00036">DeliveryTruck.h:37</a></div></div>
<div class="ttc" id="aclass_farm_unit_html"><div class="ttname"><a href="class_farm_unit.html">FarmUnit</a></div><div class="ttdoc">The base class for all farm units, managing trucks and capacity.</div><div class="ttdef"><b>Definition</b> <a href="_farm_unit_8h_source.html#l00018">FarmUnit.h:18</a></div></div>
<div class="ttc" id="aclass_farm_unit_html_a00cae8dfd9011bb6500f019c679e5df4"><div class="ttname"><a href="class_farm_unit.html#a00cae8dfd9011bb6500f019c679e5df4">FarmUnit::getTotalCapacity</a></div><div class="ttdeci">int getTotalCapacity() const</div><div class="ttdef"><b>Definition</b> <a href="_farm_unit_8cpp_source.html#l00044">FarmUnit.cpp:44</a></div></div>
<div class="ttc" id="aclass_farm_unit_html_a79d5c7e1e3b403f24f72e39fbe6ffdd3"><div class="ttname"><a href="class_farm_unit.html#a79d5c7e1e3b403f24f72e39fbe6ffdd3">FarmUnit::getCurrentCapacity</a></div><div class="ttdeci">int getCurrentCapacity() const</div><div class="ttdef"><b>Definition</b> <a href="_farm_unit_8cpp_source.html#l00036">FarmUnit.cpp:36</a></div></div>
<div class="ttc" id="aclass_farm_unit_html_aa9d6b1a6a31f8d6c9a973ff0a50e6663"><div class="ttname"><a href="class_farm_unit.html#aa9d6b1a6a31f8d6c9a973ff0a50e6663">FarmUnit::trucks</a></div><div class="ttdeci">std::vector&lt; Truck * &gt; trucks</div><div class="ttdoc">A collection of trucks associated with the farm unit.</div><div class="ttdef"><b>Definition</b> <a href="_farm_unit_8h_source.html#l00021">FarmUnit.h:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
