<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS214 Practical 4: BarnDecorator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COS214 Practical 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">BarnDecorator.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef BARNDECORATOR_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define BARNDECORATOR_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;Decorator.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="};">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_barn_decorator.html">   35</a></span><span class="keyword">class </span><a class="code hl_class" href="class_barn_decorator.html">BarnDecorator</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_decorator.html">Decorator</a></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>{</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <a class="code hl_class" href="class_barn_decorator.html">BarnDecorator</a>(<a class="code hl_class" href="class_farm_unit.html">FarmUnit</a>* unit);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <a class="code hl_class" href="class_barn_decorator.html">~BarnDecorator</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="class_barn_decorator.html#a4401a2e94832803fbdc69d1708b5d23a">harvest</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="class_barn_decorator.html#aa4898972c8f698df363eb91075b11a88">increaseProduction</a>();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            <span class="keywordtype">int</span> <a class="code hl_function" href="class_barn_decorator.html#a70f309317dfe38961b8f7b3fe2e3cde8">getLeftoverCapacity</a>();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_barn_decorator.html#a12a723b1f992f88f63b38bf0113027d2">print</a>();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>};</div>
</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_barn_decorator_html"><div class="ttname"><a href="class_barn_decorator.html">BarnDecorator</a></div><div class="ttdoc">A decorator class that adds barn-related functionality to a FarmUnit.</div><div class="ttdef"><b>Definition</b> <a href="#l00035">BarnDecorator.h:36</a></div></div>
<div class="ttc" id="aclass_barn_decorator_html_a12a723b1f992f88f63b38bf0113027d2"><div class="ttname"><a href="class_barn_decorator.html#a12a723b1f992f88f63b38bf0113027d2">BarnDecorator::print</a></div><div class="ttdeci">void print()</div><div class="ttdef"><b>Definition</b> <a href="_barn_decorator_8cpp_source.html#l00029">BarnDecorator.cpp:29</a></div></div>
<div class="ttc" id="aclass_barn_decorator_html_a4401a2e94832803fbdc69d1708b5d23a"><div class="ttname"><a href="class_barn_decorator.html#a4401a2e94832803fbdc69d1708b5d23a">BarnDecorator::harvest</a></div><div class="ttdeci">void harvest()</div><div class="ttdoc">Harvests crops from the farm unit.</div><div class="ttdef"><b>Definition</b> <a href="_barn_decorator_8cpp_source.html#l00009">BarnDecorator.cpp:9</a></div></div>
<div class="ttc" id="aclass_barn_decorator_html_a70f309317dfe38961b8f7b3fe2e3cde8"><div class="ttname"><a href="class_barn_decorator.html#a70f309317dfe38961b8f7b3fe2e3cde8">BarnDecorator::getLeftoverCapacity</a></div><div class="ttdeci">int getLeftoverCapacity()</div><div class="ttdoc">Calculates the remaining storage capacity of the farm unit.</div><div class="ttdef"><b>Definition</b> <a href="_barn_decorator_8cpp_source.html#l00025">BarnDecorator.cpp:25</a></div></div>
<div class="ttc" id="aclass_barn_decorator_html_aa4898972c8f698df363eb91075b11a88"><div class="ttname"><a href="class_barn_decorator.html#aa4898972c8f698df363eb91075b11a88">BarnDecorator::increaseProduction</a></div><div class="ttdeci">void increaseProduction()</div><div class="ttdoc">Increases the production capacity of the farm unit.</div><div class="ttdef"><b>Definition</b> <a href="_barn_decorator_8cpp_source.html#l00019">BarnDecorator.cpp:19</a></div></div>
<div class="ttc" id="aclass_decorator_html"><div class="ttname"><a href="class_decorator.html">Decorator</a></div><div class="ttdoc">An abstract decorator class that adds additional functionality to FarmUnit objects.</div><div class="ttdef"><b>Definition</b> <a href="_decorator_8h_source.html#l00036">Decorator.h:37</a></div></div>
<div class="ttc" id="aclass_farm_unit_html"><div class="ttname"><a href="class_farm_unit.html">FarmUnit</a></div><div class="ttdoc">The base class for all farm units, managing trucks and capacity.</div><div class="ttdef"><b>Definition</b> <a href="_farm_unit_8h_source.html#l00018">FarmUnit.h:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
