<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS214 Practical 4: CropField.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COS214 Practical 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CropField.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_crop_field_8h.html">CropField.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_barn_8h.html">Barn.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;DrySoil.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;FruitfulSoil.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;FloodedSoil.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="}">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_crop_field.html#a675ba2a59ab431fc5fdcd7874310f0dd">    9</a></span><a class="code hl_function" href="class_crop_field.html#a675ba2a59ab431fc5fdcd7874310f0dd">CropField::CropField</a>(std::string cropType, <span class="keywordtype">int</span> currentCapacity, <span class="keywordtype">int</span> totalCapacity) : <a class="code hl_class" href="class_farm_unit.html">FarmUnit</a>(currentCapacity, totalCapacity) {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    this-&gt;cropType = cropType;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    this-&gt;barns = std::vector&lt;Barn*&gt;();</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    this-&gt;soilState = <span class="keyword">new</span> <a class="code hl_class" href="class_dry_soil.html">DrySoil</a>();</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>}</div>
</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="}">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_crop_field.html#a84772bdd9fb201938f1fa1f7752f9478">   15</a></span><a class="code hl_function" href="class_crop_field.html#a675ba2a59ab431fc5fdcd7874310f0dd">CropField::CropField</a>(<a class="code hl_class" href="class_crop_field.html">CropField</a>* cropField) : <a class="code hl_class" href="class_farm_unit.html">FarmUnit</a>(cropField) {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    this-&gt;barns = std::vector&lt;Barn*&gt;();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    this-&gt;cropType = cropField-&gt;cropType;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordflow">if</span> (cropField-&gt;soilState-&gt;<a class="code hl_function" href="class_soil.html#ae429597e2ed1d615210b5798f8a555cd">getName</a>() == <span class="stringliteral">&quot;Dry&quot;</span>) {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        this-&gt;soilState = <span class="keyword">new</span> <a class="code hl_class" href="class_dry_soil.html">DrySoil</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cropField-&gt;soilState-&gt;<a class="code hl_function" href="class_soil.html#ae429597e2ed1d615210b5798f8a555cd">getName</a>() == <span class="stringliteral">&quot;Fruitful&quot;</span>) {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        this-&gt;soilState = <span class="keyword">new</span> <a class="code hl_class" href="class_fruitful_soil.html">FruitfulSoil</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        this-&gt;soilState = <span class="keyword">new</span> <a class="code hl_class" href="class_flooded_soil.html">FloodedSoil</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordflow">for</span> (<a class="code hl_class" href="class_barn.html">Barn</a>* barn : cropField-&gt;barns) {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        this-&gt;barns.push_back(<span class="keyword">new</span> <a class="code hl_class" href="class_barn.html">Barn</a>(barn));</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>}</div>
</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="foldopen" id="foldopen00032" data-start="{" data-end="}">
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_crop_field.html#a3650366847c5ab679905acc348593112">   32</a></span><a class="code hl_function" href="class_crop_field.html#a3650366847c5ab679905acc348593112">CropField::~CropField</a>() {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordflow">while</span>(!this-&gt;barns.empty()) {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keyword">delete</span> this-&gt;barns.back();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        this-&gt;barns.pop_back();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    this-&gt;barns.clear();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordflow">if</span>(this-&gt;soilState != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keyword">delete</span> soilState;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        this-&gt;soilState = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>}</div>
</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="foldopen" id="foldopen00046" data-start="{" data-end="}">
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_crop_field.html#a14363175d2a442ac3f72b98fa16b1adc">   46</a></span>std::string <a class="code hl_function" href="class_crop_field.html#a14363175d2a442ac3f72b98fa16b1adc">CropField::getCropType</a>() {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordflow">return</span> this-&gt;cropType;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>}</div>
</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="foldopen" id="foldopen00050" data-start="{" data-end="}">
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_crop_field.html#a5bfdc5c0a2a2ce029d421e98f6abb183">   50</a></span><a class="code hl_class" href="class_soil.html">Soil</a>* <a class="code hl_function" href="class_crop_field.html#a5bfdc5c0a2a2ce029d421e98f6abb183">CropField::getSoilState</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordflow">return</span> this-&gt;soilState;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>}</div>
</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="foldopen" id="foldopen00054" data-start="{" data-end="}">
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_crop_field.html#ab01d92251a97f1cf12b6a992035d5b73">   54</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_crop_field.html#ab01d92251a97f1cf12b6a992035d5b73">CropField::setSoilState</a>(<a class="code hl_class" href="class_soil.html">Soil</a>* soilState) {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordflow">if</span>(soilState != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        this-&gt;soilState = soilState;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>}</div>
</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="foldopen" id="foldopen00060" data-start="{" data-end="}">
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_crop_field.html#a9f952f85cd1409022e808f87b563ca76">   60</a></span>std::string <a class="code hl_function" href="class_crop_field.html#a9f952f85cd1409022e808f87b563ca76">CropField::getSoilStateName</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordflow">if</span>(this-&gt;soilState != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keywordflow">return</span> this-&gt;soilState-&gt;<a class="code hl_function" href="class_soil.html#ae429597e2ed1d615210b5798f8a555cd">getName</a>();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Null soil state.&quot;</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>}</div>
</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="foldopen" id="foldopen00068" data-start="{" data-end="}">
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_crop_field.html#ae54da2a13ba4d5fe2e3939d379237926">   68</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_crop_field.html#ae54da2a13ba4d5fe2e3939d379237926">CropField::buildBarn</a>(<span class="keywordtype">int</span> totalCapacity){</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    std::cout&lt;&lt;<span class="stringliteral">&quot;Building a barn... Increasing total storage capacity.&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    this-&gt;totalCapacity += <a class="code hl_variable" href="class_farm_unit.html#a547cf3ba87da60fb031828903f240466">totalCapacity</a>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    barns.push_back(<span class="keyword">new</span> <a class="code hl_class" href="class_barn.html">Barn</a>(<a class="code hl_variable" href="class_farm_unit.html#a547cf3ba87da60fb031828903f240466">totalCapacity</a>));</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Total storage capacity is now: &quot;</span> &lt;&lt; this-&gt;totalCapacity &lt;&lt; std::endl;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>}</div>
</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="foldopen" id="foldopen00077" data-start="{" data-end="}">
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="class_crop_field.html#aa89a0cf85108686582f52ea5465d85de">   77</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_crop_field.html#aa89a0cf85108686582f52ea5465d85de">CropField::rain</a>() {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    this-&gt;soilState-&gt;<a class="code hl_function" href="class_soil.html#a2932e8ab8e7bd3a78664c1709e25730e">rain</a>();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordflow">if</span> (this-&gt;soilState-&gt;<a class="code hl_function" href="class_soil.html#ae429597e2ed1d615210b5798f8a555cd">getName</a>() == <span class="stringliteral">&quot;Dry&quot;</span>) {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        this-&gt;soilState = <span class="keyword">new</span> <a class="code hl_class" href="class_fruitful_soil.html">FruitfulSoil</a>();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this-&gt;soilState-&gt;<a class="code hl_function" href="class_soil.html#ae429597e2ed1d615210b5798f8a555cd">getName</a>() == <span class="stringliteral">&quot;Fruitful&quot;</span>) {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        this-&gt;soilState = <span class="keyword">new</span> <a class="code hl_class" href="class_flooded_soil.html">FloodedSoil</a>();</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>}</div>
</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="foldopen" id="foldopen00087" data-start="{" data-end="}">
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="class_crop_field.html#ab910627441cdc7f01adb27f5735b849a">   87</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_crop_field.html#ab910627441cdc7f01adb27f5735b849a">CropField::buyTruck</a>() {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <a class="code hl_variable" href="class_farm_unit.html#aa9d6b1a6a31f8d6c9a973ff0a50e6663">trucks</a>.push_back(<span class="keyword">new</span> <a class="code hl_class" href="class_fertilizer_truck.html">FertilizerTruck</a>(<span class="keyword">this</span>, soilState));</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Bought one fertilizer truck.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>}</div>
</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="foldopen" id="foldopen00092" data-start="{" data-end="}">
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="class_crop_field.html#a35c7747dea2718f10face80afa80fc4c">   92</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_crop_field.html#a35c7747dea2718f10face80afa80fc4c">CropField::sellTruck</a>() {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = <a class="code hl_variable" href="class_farm_unit.html#aa9d6b1a6a31f8d6c9a973ff0a50e6663">trucks</a>.begin(); it != <a class="code hl_variable" href="class_farm_unit.html#aa9d6b1a6a31f8d6c9a973ff0a50e6663">trucks</a>.end(); ++it) {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <a class="code hl_class" href="class_fertilizer_truck.html">FertilizerTruck</a>* fertilizerTruck = <span class="keyword">dynamic_cast&lt;</span><a class="code hl_class" href="class_fertilizer_truck.html">FertilizerTruck</a>*<span class="keyword">&gt;</span>(*it);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="keywordflow">if</span> (fertilizerTruck != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            <span class="keyword">delete</span> fertilizerTruck;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            <a class="code hl_variable" href="class_farm_unit.html#aa9d6b1a6a31f8d6c9a973ff0a50e6663">trucks</a>.erase(it);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Sold one fertilizer truck.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;There are no fertilizer trucks left to sell!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>}</div>
</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="foldopen" id="foldopen00107" data-start="{" data-end="}">
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="class_crop_field.html#ad68a4ccd9c87331c64978a2a984f5caf">  107</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_crop_field.html#ad68a4ccd9c87331c64978a2a984f5caf">CropField::callTruck</a>() {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = <a class="code hl_variable" href="class_farm_unit.html#aa9d6b1a6a31f8d6c9a973ff0a50e6663">trucks</a>.begin(); it != <a class="code hl_variable" href="class_farm_unit.html#aa9d6b1a6a31f8d6c9a973ff0a50e6663">trucks</a>.end(); ++it) {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <a class="code hl_class" href="class_fertilizer_truck.html">FertilizerTruck</a>* fertilizerTruck = <span class="keyword">dynamic_cast&lt;</span><a class="code hl_class" href="class_fertilizer_truck.html">FertilizerTruck</a>*<span class="keyword">&gt;</span>(*it);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="keywordflow">if</span> (fertilizerTruck != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            (*it)-&gt;startEngine();</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Called a fertilizer truck.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    }</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;There are no fertilizer trucks available to call!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>}</div>
</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="foldopen" id="foldopen00121" data-start="{" data-end="}">
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="class_crop_field.html#a9427aebc6282e45a5813f4a31af9a4ae">  121</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_crop_field.html#a9427aebc6282e45a5813f4a31af9a4ae">CropField::print</a>() {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;\nCropField Information:\n&quot;</span>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    std::cout &lt;&lt; std::setw(20) &lt;&lt; std::left &lt;&lt; <span class="stringliteral">&quot;Crop Type&quot;</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>              &lt;&lt; std::setw(20) &lt;&lt; std::left &lt;&lt; <span class="stringliteral">&quot;Soil State&quot;</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>              &lt;&lt; std::setw(20) &lt;&lt; std::left &lt;&lt; <span class="stringliteral">&quot;Total Capacity&quot;</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>              &lt;&lt; std::setw(20) &lt;&lt; std::left &lt;&lt; <span class="stringliteral">&quot;Current Capacity&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    std::cout &lt;&lt; std::setw(20) &lt;&lt; std::left &lt;&lt; <a class="code hl_function" href="class_crop_field.html#a14363175d2a442ac3f72b98fa16b1adc">getCropType</a>()</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>              &lt;&lt; std::setw(20) &lt;&lt; std::left &lt;&lt; <a class="code hl_function" href="class_crop_field.html#a9f952f85cd1409022e808f87b563ca76">getSoilStateName</a>()</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>              &lt;&lt; std::setw(20) &lt;&lt; std::left &lt;&lt; <a class="code hl_function" href="class_farm_unit.html#a00cae8dfd9011bb6500f019c679e5df4">getTotalCapacity</a>()</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>              &lt;&lt; std::setw(20) &lt;&lt; std::left &lt;&lt; <a class="code hl_function" href="class_farm_unit.html#a79d5c7e1e3b403f24f72e39fbe6ffdd3">getCurrentCapacity</a>() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>}</div>
</div>
<div class="ttc" id="a_barn_8h_html"><div class="ttname"><a href="_barn_8h.html">Barn.h</a></div><div class="ttdoc">Declaration of the Barn class, representing a barn in the farm with truck management and capacity han...</div></div>
<div class="ttc" id="a_crop_field_8h_html"><div class="ttname"><a href="_crop_field_8h.html">CropField.h</a></div><div class="ttdoc">Declaration of the CropField class, representing a field for growing crops, managing barns,...</div></div>
<div class="ttc" id="aclass_barn_html"><div class="ttname"><a href="class_barn.html">Barn</a></div><div class="ttdoc">Represents a barn, inheriting from FarmUnit, with truck management and capacity functions.</div><div class="ttdef"><b>Definition</b> <a href="_barn_8h_source.html#l00012">Barn.h:12</a></div></div>
<div class="ttc" id="aclass_crop_field_html"><div class="ttname"><a href="class_crop_field.html">CropField</a></div><div class="ttdoc">Represents a crop field, inheriting from FarmUnit, with crop type, barns, and soil state.</div><div class="ttdef"><b>Definition</b> <a href="_crop_field_8h_source.html#l00017">CropField.h:17</a></div></div>
<div class="ttc" id="aclass_crop_field_html_a14363175d2a442ac3f72b98fa16b1adc"><div class="ttname"><a href="class_crop_field.html#a14363175d2a442ac3f72b98fa16b1adc">CropField::getCropType</a></div><div class="ttdeci">std::string getCropType()</div><div class="ttdef"><b>Definition</b> <a href="#l00046">CropField.cpp:46</a></div></div>
<div class="ttc" id="aclass_crop_field_html_a35c7747dea2718f10face80afa80fc4c"><div class="ttname"><a href="class_crop_field.html#a35c7747dea2718f10face80afa80fc4c">CropField::sellTruck</a></div><div class="ttdeci">void sellTruck()</div><div class="ttdoc">Sells a truck from the crop field.</div><div class="ttdef"><b>Definition</b> <a href="#l00092">CropField.cpp:92</a></div></div>
<div class="ttc" id="aclass_crop_field_html_a3650366847c5ab679905acc348593112"><div class="ttname"><a href="class_crop_field.html#a3650366847c5ab679905acc348593112">CropField::~CropField</a></div><div class="ttdeci">~CropField()</div><div class="ttdoc">Destructor for CropField.</div><div class="ttdef"><b>Definition</b> <a href="#l00032">CropField.cpp:32</a></div></div>
<div class="ttc" id="aclass_crop_field_html_a5bfdc5c0a2a2ce029d421e98f6abb183"><div class="ttname"><a href="class_crop_field.html#a5bfdc5c0a2a2ce029d421e98f6abb183">CropField::getSoilState</a></div><div class="ttdeci">Soil * getSoilState() const</div><div class="ttdef"><b>Definition</b> <a href="#l00050">CropField.cpp:50</a></div></div>
<div class="ttc" id="aclass_crop_field_html_a675ba2a59ab431fc5fdcd7874310f0dd"><div class="ttname"><a href="class_crop_field.html#a675ba2a59ab431fc5fdcd7874310f0dd">CropField::CropField</a></div><div class="ttdeci">CropField(std::string cropType, int currentCapacity, int totalCapacity)</div><div class="ttdef"><b>Definition</b> <a href="#l00009">CropField.cpp:9</a></div></div>
<div class="ttc" id="aclass_crop_field_html_a9427aebc6282e45a5813f4a31af9a4ae"><div class="ttname"><a href="class_crop_field.html#a9427aebc6282e45a5813f4a31af9a4ae">CropField::print</a></div><div class="ttdeci">void print()</div><div class="ttdoc">Prints the details of the crop field, including crop type, barns, and soil state.</div><div class="ttdef"><b>Definition</b> <a href="#l00121">CropField.cpp:121</a></div></div>
<div class="ttc" id="aclass_crop_field_html_a9f952f85cd1409022e808f87b563ca76"><div class="ttname"><a href="class_crop_field.html#a9f952f85cd1409022e808f87b563ca76">CropField::getSoilStateName</a></div><div class="ttdeci">std::string getSoilStateName() const</div><div class="ttdef"><b>Definition</b> <a href="#l00060">CropField.cpp:60</a></div></div>
<div class="ttc" id="aclass_crop_field_html_aa89a0cf85108686582f52ea5465d85de"><div class="ttname"><a href="class_crop_field.html#aa89a0cf85108686582f52ea5465d85de">CropField::rain</a></div><div class="ttdeci">void rain()</div><div class="ttdoc">Modifies the state of the soil by increasing it's water content.</div><div class="ttdef"><b>Definition</b> <a href="#l00077">CropField.cpp:77</a></div></div>
<div class="ttc" id="aclass_crop_field_html_ab01d92251a97f1cf12b6a992035d5b73"><div class="ttname"><a href="class_crop_field.html#ab01d92251a97f1cf12b6a992035d5b73">CropField::setSoilState</a></div><div class="ttdeci">void setSoilState(Soil *soilState)</div><div class="ttdef"><b>Definition</b> <a href="#l00054">CropField.cpp:54</a></div></div>
<div class="ttc" id="aclass_crop_field_html_ab910627441cdc7f01adb27f5735b849a"><div class="ttname"><a href="class_crop_field.html#ab910627441cdc7f01adb27f5735b849a">CropField::buyTruck</a></div><div class="ttdeci">void buyTruck()</div><div class="ttdoc">Buys a new truck for the crop field.</div><div class="ttdef"><b>Definition</b> <a href="#l00087">CropField.cpp:87</a></div></div>
<div class="ttc" id="aclass_crop_field_html_ad68a4ccd9c87331c64978a2a984f5caf"><div class="ttname"><a href="class_crop_field.html#ad68a4ccd9c87331c64978a2a984f5caf">CropField::callTruck</a></div><div class="ttdeci">void callTruck()</div><div class="ttdoc">Calls a truck for delivery or other tasks.</div><div class="ttdef"><b>Definition</b> <a href="#l00107">CropField.cpp:107</a></div></div>
<div class="ttc" id="aclass_crop_field_html_ae54da2a13ba4d5fe2e3939d379237926"><div class="ttname"><a href="class_crop_field.html#ae54da2a13ba4d5fe2e3939d379237926">CropField::buildBarn</a></div><div class="ttdeci">void buildBarn(int totalCapacity)</div><div class="ttdef"><b>Definition</b> <a href="#l00068">CropField.cpp:68</a></div></div>
<div class="ttc" id="aclass_dry_soil_html"><div class="ttname"><a href="class_dry_soil.html">DrySoil</a></div><div class="ttdoc">A concrete state representing dry soil in the State design pattern.</div><div class="ttdef"><b>Definition</b> <a href="_dry_soil_8h_source.html#l00033">DrySoil.h:34</a></div></div>
<div class="ttc" id="aclass_farm_unit_html"><div class="ttname"><a href="class_farm_unit.html">FarmUnit</a></div><div class="ttdoc">The base class for all farm units, managing trucks and capacity.</div><div class="ttdef"><b>Definition</b> <a href="_farm_unit_8h_source.html#l00018">FarmUnit.h:18</a></div></div>
<div class="ttc" id="aclass_farm_unit_html_a00cae8dfd9011bb6500f019c679e5df4"><div class="ttname"><a href="class_farm_unit.html#a00cae8dfd9011bb6500f019c679e5df4">FarmUnit::getTotalCapacity</a></div><div class="ttdeci">int getTotalCapacity() const</div><div class="ttdef"><b>Definition</b> <a href="_farm_unit_8cpp_source.html#l00044">FarmUnit.cpp:44</a></div></div>
<div class="ttc" id="aclass_farm_unit_html_a547cf3ba87da60fb031828903f240466"><div class="ttname"><a href="class_farm_unit.html#a547cf3ba87da60fb031828903f240466">FarmUnit::totalCapacity</a></div><div class="ttdeci">int totalCapacity</div><div class="ttdoc">The total capacity of the farm unit.</div><div class="ttdef"><b>Definition</b> <a href="_farm_unit_8h_source.html#l00027">FarmUnit.h:27</a></div></div>
<div class="ttc" id="aclass_farm_unit_html_a79d5c7e1e3b403f24f72e39fbe6ffdd3"><div class="ttname"><a href="class_farm_unit.html#a79d5c7e1e3b403f24f72e39fbe6ffdd3">FarmUnit::getCurrentCapacity</a></div><div class="ttdeci">int getCurrentCapacity() const</div><div class="ttdef"><b>Definition</b> <a href="_farm_unit_8cpp_source.html#l00036">FarmUnit.cpp:36</a></div></div>
<div class="ttc" id="aclass_farm_unit_html_aa9d6b1a6a31f8d6c9a973ff0a50e6663"><div class="ttname"><a href="class_farm_unit.html#aa9d6b1a6a31f8d6c9a973ff0a50e6663">FarmUnit::trucks</a></div><div class="ttdeci">std::vector&lt; Truck * &gt; trucks</div><div class="ttdoc">A collection of trucks associated with the farm unit.</div><div class="ttdef"><b>Definition</b> <a href="_farm_unit_8h_source.html#l00021">FarmUnit.h:21</a></div></div>
<div class="ttc" id="aclass_fertilizer_truck_html"><div class="ttname"><a href="class_fertilizer_truck.html">FertilizerTruck</a></div><div class="ttdoc">A concrete observer class for trucks that deliver fertilizer in the Observer design pattern.</div><div class="ttdef"><b>Definition</b> <a href="_fertilizer_truck_8h_source.html#l00038">FertilizerTruck.h:39</a></div></div>
<div class="ttc" id="aclass_flooded_soil_html"><div class="ttname"><a href="class_flooded_soil.html">FloodedSoil</a></div><div class="ttdoc">A concrete state representing flooded soil in the State design pattern.</div><div class="ttdef"><b>Definition</b> <a href="_flooded_soil_8h_source.html#l00033">FloodedSoil.h:34</a></div></div>
<div class="ttc" id="aclass_fruitful_soil_html"><div class="ttname"><a href="class_fruitful_soil.html">FruitfulSoil</a></div><div class="ttdoc">A concrete state representing fruitful soil in the State design pattern.</div><div class="ttdef"><b>Definition</b> <a href="_fruitful_soil_8h_source.html#l00033">FruitfulSoil.h:34</a></div></div>
<div class="ttc" id="aclass_soil_html"><div class="ttname"><a href="class_soil.html">Soil</a></div><div class="ttdoc">Abstract base class representing soil in the State design pattern.</div><div class="ttdef"><b>Definition</b> <a href="_soil_8h_source.html#l00035">Soil.h:36</a></div></div>
<div class="ttc" id="aclass_soil_html_a2932e8ab8e7bd3a78664c1709e25730e"><div class="ttname"><a href="class_soil.html#a2932e8ab8e7bd3a78664c1709e25730e">Soil::rain</a></div><div class="ttdeci">virtual void rain()=0</div><div class="ttdoc">Pure virtual function to handle rain.</div></div>
<div class="ttc" id="aclass_soil_html_ae429597e2ed1d615210b5798f8a555cd"><div class="ttname"><a href="class_soil.html#ae429597e2ed1d615210b5798f8a555cd">Soil::getName</a></div><div class="ttdeci">string getName()</div><div class="ttdoc">Gets the name of the soil type.</div><div class="ttdef"><b>Definition</b> <a href="_soil_8cpp_source.html#l00011">Soil.cpp:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
