<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS214 Practical 4: CropField.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COS214 Practical 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CropField.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_crop_field_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#ifndef CROPFIELD_H</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#define CROPFIELD_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;Soil.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_farm_unit_8h.html">FarmUnit.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">class </span><a class="code hl_class" href="class_barn.html">Barn</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_crop_field.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="class_crop_field.html">CropField</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_farm_unit.html">FarmUnit</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        std::string cropType;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        std::vector&lt;Barn*&gt; barns;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <a class="code hl_class" href="class_soil.html">Soil</a>* soilState;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <a class="code hl_function" href="class_crop_field.html#a675ba2a59ab431fc5fdcd7874310f0dd">CropField</a>(std::string cropType, <span class="keywordtype">int</span> <a class="code hl_variable" href="class_farm_unit.html#aa97fc182b3ca0970a21ca53d4d8a8530">currentCapacity</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="class_farm_unit.html#a547cf3ba87da60fb031828903f240466">totalCapacity</a>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <a class="code hl_function" href="class_crop_field.html#a675ba2a59ab431fc5fdcd7874310f0dd">CropField</a>(<a class="code hl_class" href="class_crop_field.html">CropField</a>* cropField);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <a class="code hl_function" href="class_crop_field.html#a3650366847c5ab679905acc348593112">~CropField</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        std::string <a class="code hl_function" href="class_crop_field.html#a14363175d2a442ac3f72b98fa16b1adc">getCropType</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <a class="code hl_class" href="class_soil.html">Soil</a>* <a class="code hl_function" href="class_crop_field.html#a5bfdc5c0a2a2ce029d421e98f6abb183">getSoilState</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_crop_field.html#ab01d92251a97f1cf12b6a992035d5b73">setSoilState</a>(<a class="code hl_class" href="class_soil.html">Soil</a>* soilState);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        std::string <a class="code hl_function" href="class_crop_field.html#a9f952f85cd1409022e808f87b563ca76">getSoilStateName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_crop_field.html#ae54da2a13ba4d5fe2e3939d379237926">buildBarn</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="class_farm_unit.html#a547cf3ba87da60fb031828903f240466">totalCapacity</a>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_crop_field.html#aa89a0cf85108686582f52ea5465d85de">rain</a>();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_crop_field.html#ab910627441cdc7f01adb27f5735b849a">buyTruck</a>();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_crop_field.html#a35c7747dea2718f10face80afa80fc4c">sellTruck</a>();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_crop_field.html#ad68a4ccd9c87331c64978a2a984f5caf">callTruck</a>();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_crop_field.html#a9427aebc6282e45a5813f4a31af9a4ae">print</a>();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>};</div>
</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">#endif </span><span class="comment">// CROPFIELD_H</span></div>
<div class="ttc" id="a_farm_unit_8h_html"><div class="ttname"><a href="_farm_unit_8h.html">FarmUnit.h</a></div><div class="ttdoc">Declaration of the FarmUnit class, representing a base unit in a farm with trucks and capacity manage...</div></div>
<div class="ttc" id="aclass_barn_html"><div class="ttname"><a href="class_barn.html">Barn</a></div><div class="ttdoc">Represents a barn, inheriting from FarmUnit, with truck management and capacity functions.</div><div class="ttdef"><b>Definition</b> <a href="_barn_8h_source.html#l00012">Barn.h:12</a></div></div>
<div class="ttc" id="aclass_crop_field_html"><div class="ttname"><a href="class_crop_field.html">CropField</a></div><div class="ttdoc">Represents a crop field, inheriting from FarmUnit, with crop type, barns, and soil state.</div><div class="ttdef"><b>Definition</b> <a href="#l00017">CropField.h:17</a></div></div>
<div class="ttc" id="aclass_crop_field_html_a14363175d2a442ac3f72b98fa16b1adc"><div class="ttname"><a href="class_crop_field.html#a14363175d2a442ac3f72b98fa16b1adc">CropField::getCropType</a></div><div class="ttdeci">std::string getCropType()</div><div class="ttdef"><b>Definition</b> <a href="_crop_field_8cpp_source.html#l00046">CropField.cpp:46</a></div></div>
<div class="ttc" id="aclass_crop_field_html_a35c7747dea2718f10face80afa80fc4c"><div class="ttname"><a href="class_crop_field.html#a35c7747dea2718f10face80afa80fc4c">CropField::sellTruck</a></div><div class="ttdeci">void sellTruck()</div><div class="ttdoc">Sells a truck from the crop field.</div><div class="ttdef"><b>Definition</b> <a href="_crop_field_8cpp_source.html#l00092">CropField.cpp:92</a></div></div>
<div class="ttc" id="aclass_crop_field_html_a3650366847c5ab679905acc348593112"><div class="ttname"><a href="class_crop_field.html#a3650366847c5ab679905acc348593112">CropField::~CropField</a></div><div class="ttdeci">~CropField()</div><div class="ttdoc">Destructor for CropField.</div><div class="ttdef"><b>Definition</b> <a href="_crop_field_8cpp_source.html#l00032">CropField.cpp:32</a></div></div>
<div class="ttc" id="aclass_crop_field_html_a5bfdc5c0a2a2ce029d421e98f6abb183"><div class="ttname"><a href="class_crop_field.html#a5bfdc5c0a2a2ce029d421e98f6abb183">CropField::getSoilState</a></div><div class="ttdeci">Soil * getSoilState() const</div><div class="ttdef"><b>Definition</b> <a href="_crop_field_8cpp_source.html#l00050">CropField.cpp:50</a></div></div>
<div class="ttc" id="aclass_crop_field_html_a675ba2a59ab431fc5fdcd7874310f0dd"><div class="ttname"><a href="class_crop_field.html#a675ba2a59ab431fc5fdcd7874310f0dd">CropField::CropField</a></div><div class="ttdeci">CropField(std::string cropType, int currentCapacity, int totalCapacity)</div><div class="ttdef"><b>Definition</b> <a href="_crop_field_8cpp_source.html#l00009">CropField.cpp:9</a></div></div>
<div class="ttc" id="aclass_crop_field_html_a9427aebc6282e45a5813f4a31af9a4ae"><div class="ttname"><a href="class_crop_field.html#a9427aebc6282e45a5813f4a31af9a4ae">CropField::print</a></div><div class="ttdeci">void print()</div><div class="ttdoc">Prints the details of the crop field, including crop type, barns, and soil state.</div><div class="ttdef"><b>Definition</b> <a href="_crop_field_8cpp_source.html#l00121">CropField.cpp:121</a></div></div>
<div class="ttc" id="aclass_crop_field_html_a9f952f85cd1409022e808f87b563ca76"><div class="ttname"><a href="class_crop_field.html#a9f952f85cd1409022e808f87b563ca76">CropField::getSoilStateName</a></div><div class="ttdeci">std::string getSoilStateName() const</div><div class="ttdef"><b>Definition</b> <a href="_crop_field_8cpp_source.html#l00060">CropField.cpp:60</a></div></div>
<div class="ttc" id="aclass_crop_field_html_aa89a0cf85108686582f52ea5465d85de"><div class="ttname"><a href="class_crop_field.html#aa89a0cf85108686582f52ea5465d85de">CropField::rain</a></div><div class="ttdeci">void rain()</div><div class="ttdoc">Modifies the state of the soil by increasing it's water content.</div><div class="ttdef"><b>Definition</b> <a href="_crop_field_8cpp_source.html#l00077">CropField.cpp:77</a></div></div>
<div class="ttc" id="aclass_crop_field_html_ab01d92251a97f1cf12b6a992035d5b73"><div class="ttname"><a href="class_crop_field.html#ab01d92251a97f1cf12b6a992035d5b73">CropField::setSoilState</a></div><div class="ttdeci">void setSoilState(Soil *soilState)</div><div class="ttdef"><b>Definition</b> <a href="_crop_field_8cpp_source.html#l00054">CropField.cpp:54</a></div></div>
<div class="ttc" id="aclass_crop_field_html_ab910627441cdc7f01adb27f5735b849a"><div class="ttname"><a href="class_crop_field.html#ab910627441cdc7f01adb27f5735b849a">CropField::buyTruck</a></div><div class="ttdeci">void buyTruck()</div><div class="ttdoc">Buys a new truck for the crop field.</div><div class="ttdef"><b>Definition</b> <a href="_crop_field_8cpp_source.html#l00087">CropField.cpp:87</a></div></div>
<div class="ttc" id="aclass_crop_field_html_ad68a4ccd9c87331c64978a2a984f5caf"><div class="ttname"><a href="class_crop_field.html#ad68a4ccd9c87331c64978a2a984f5caf">CropField::callTruck</a></div><div class="ttdeci">void callTruck()</div><div class="ttdoc">Calls a truck for delivery or other tasks.</div><div class="ttdef"><b>Definition</b> <a href="_crop_field_8cpp_source.html#l00107">CropField.cpp:107</a></div></div>
<div class="ttc" id="aclass_crop_field_html_ae54da2a13ba4d5fe2e3939d379237926"><div class="ttname"><a href="class_crop_field.html#ae54da2a13ba4d5fe2e3939d379237926">CropField::buildBarn</a></div><div class="ttdeci">void buildBarn(int totalCapacity)</div><div class="ttdef"><b>Definition</b> <a href="_crop_field_8cpp_source.html#l00068">CropField.cpp:68</a></div></div>
<div class="ttc" id="aclass_farm_unit_html"><div class="ttname"><a href="class_farm_unit.html">FarmUnit</a></div><div class="ttdoc">The base class for all farm units, managing trucks and capacity.</div><div class="ttdef"><b>Definition</b> <a href="_farm_unit_8h_source.html#l00018">FarmUnit.h:18</a></div></div>
<div class="ttc" id="aclass_farm_unit_html_a547cf3ba87da60fb031828903f240466"><div class="ttname"><a href="class_farm_unit.html#a547cf3ba87da60fb031828903f240466">FarmUnit::totalCapacity</a></div><div class="ttdeci">int totalCapacity</div><div class="ttdoc">The total capacity of the farm unit.</div><div class="ttdef"><b>Definition</b> <a href="_farm_unit_8h_source.html#l00027">FarmUnit.h:27</a></div></div>
<div class="ttc" id="aclass_farm_unit_html_aa97fc182b3ca0970a21ca53d4d8a8530"><div class="ttname"><a href="class_farm_unit.html#aa97fc182b3ca0970a21ca53d4d8a8530">FarmUnit::currentCapacity</a></div><div class="ttdeci">int currentCapacity</div><div class="ttdoc">The current capacity of the farm unit.</div><div class="ttdef"><b>Definition</b> <a href="_farm_unit_8h_source.html#l00024">FarmUnit.h:24</a></div></div>
<div class="ttc" id="aclass_soil_html"><div class="ttname"><a href="class_soil.html">Soil</a></div><div class="ttdoc">Abstract base class representing soil in the State design pattern.</div><div class="ttdef"><b>Definition</b> <a href="_soil_8h_source.html#l00035">Soil.h:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
