<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS214 Practical 4: Decorator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COS214 Practical 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Decorator.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef DECORATOR_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define DECORATOR_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_farm_unit_8h.html">FarmUnit.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00036" data-start="{" data-end="};">
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_decorator.html">   36</a></span><span class="keyword">class </span><a class="code hl_class" href="class_decorator.html">Decorator</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_farm_unit.html">FarmUnit</a></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <a class="code hl_function" href="class_decorator.html#a709701f27e52b4178bdf8c29103e2c50">Decorator</a>(<a class="code hl_class" href="class_farm_unit.html">FarmUnit</a>* unit);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_decorator.html#a6956412353d9a21d703396cfe17ca5f0">   51</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="class_decorator.html#a6956412353d9a21d703396cfe17ca5f0">~Decorator</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_decorator.html#a324a9837f57ac6391523963bb97bcf11">   58</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_decorator.html#a324a9837f57ac6391523963bb97bcf11">harvest</a>() = 0;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_decorator.html#a66e7fb1eb3d71b18f119eba8ae0b22fe">   65</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_decorator.html#a66e7fb1eb3d71b18f119eba8ae0b22fe">increaseProduction</a>() = 0;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="class_decorator.html#a92a7f8199f7ca609e7fd37667016fc32">   74</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_decorator.html#a92a7f8199f7ca609e7fd37667016fc32">getLeftoverCapacity</a>() = 0;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_decorator.html#a1cf864bc98530aa0463608d777a43851">print</a>();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="class_decorator.html#aff8c220adcee5df2ba87285c83ca1235">   89</a></span>        <a class="code hl_class" href="class_farm_unit.html">FarmUnit</a>* <a class="code hl_variable" href="class_decorator.html#aff8c220adcee5df2ba87285c83ca1235">farmUnit</a>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>};</div>
</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_farm_unit_8h_html"><div class="ttname"><a href="_farm_unit_8h.html">FarmUnit.h</a></div><div class="ttdoc">Declaration of the FarmUnit class, representing a base unit in a farm with trucks and capacity manage...</div></div>
<div class="ttc" id="aclass_decorator_html"><div class="ttname"><a href="class_decorator.html">Decorator</a></div><div class="ttdoc">An abstract decorator class that adds additional functionality to FarmUnit objects.</div><div class="ttdef"><b>Definition</b> <a href="#l00036">Decorator.h:37</a></div></div>
<div class="ttc" id="aclass_decorator_html_a1cf864bc98530aa0463608d777a43851"><div class="ttname"><a href="class_decorator.html#a1cf864bc98530aa0463608d777a43851">Decorator::print</a></div><div class="ttdeci">void print()</div><div class="ttdoc">Prints the details of the decorated farm unit.</div><div class="ttdef"><b>Definition</b> <a href="_decorator_8cpp_source.html#l00009">Decorator.cpp:9</a></div></div>
<div class="ttc" id="aclass_decorator_html_a324a9837f57ac6391523963bb97bcf11"><div class="ttname"><a href="class_decorator.html#a324a9837f57ac6391523963bb97bcf11">Decorator::harvest</a></div><div class="ttdeci">virtual void harvest()=0</div><div class="ttdoc">Pure virtual method for harvesting crops.</div></div>
<div class="ttc" id="aclass_decorator_html_a66e7fb1eb3d71b18f119eba8ae0b22fe"><div class="ttname"><a href="class_decorator.html#a66e7fb1eb3d71b18f119eba8ae0b22fe">Decorator::increaseProduction</a></div><div class="ttdeci">virtual void increaseProduction()=0</div><div class="ttdoc">Pure virtual method for increasing production.</div></div>
<div class="ttc" id="aclass_decorator_html_a6956412353d9a21d703396cfe17ca5f0"><div class="ttname"><a href="class_decorator.html#a6956412353d9a21d703396cfe17ca5f0">Decorator::~Decorator</a></div><div class="ttdeci">virtual ~Decorator()=default</div><div class="ttdoc">Default virtual destructor.</div></div>
<div class="ttc" id="aclass_decorator_html_a709701f27e52b4178bdf8c29103e2c50"><div class="ttname"><a href="class_decorator.html#a709701f27e52b4178bdf8c29103e2c50">Decorator::Decorator</a></div><div class="ttdeci">Decorator(FarmUnit *unit)</div><div class="ttdoc">Constructor for the Decorator class.</div><div class="ttdef"><b>Definition</b> <a href="_decorator_8cpp_source.html#l00005">Decorator.cpp:5</a></div></div>
<div class="ttc" id="aclass_decorator_html_a92a7f8199f7ca609e7fd37667016fc32"><div class="ttname"><a href="class_decorator.html#a92a7f8199f7ca609e7fd37667016fc32">Decorator::getLeftoverCapacity</a></div><div class="ttdeci">virtual int getLeftoverCapacity()=0</div><div class="ttdoc">Pure virtual method to calculate the leftover storage capacity.</div></div>
<div class="ttc" id="aclass_decorator_html_aff8c220adcee5df2ba87285c83ca1235"><div class="ttname"><a href="class_decorator.html#aff8c220adcee5df2ba87285c83ca1235">Decorator::farmUnit</a></div><div class="ttdeci">FarmUnit * farmUnit</div><div class="ttdoc">A pointer to the FarmUnit being decorated.</div><div class="ttdef"><b>Definition</b> <a href="#l00089">Decorator.h:89</a></div></div>
<div class="ttc" id="aclass_farm_unit_html"><div class="ttname"><a href="class_farm_unit.html">FarmUnit</a></div><div class="ttdoc">The base class for all farm units, managing trucks and capacity.</div><div class="ttdef"><b>Definition</b> <a href="_farm_unit_8h_source.html#l00018">FarmUnit.h:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
