<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS214 Practical 4: Farm.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COS214 Practical 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Farm.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_farm_8h.html">Farm.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="foldopen" id="foldopen00003" data-start="{" data-end="}">
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="class_farm.html#aa70b4a06c417eedae733929fb765e78d">    3</a></span><a class="code hl_function" href="class_farm.html#aa70b4a06c417eedae733929fb765e78d">Farm::Farm</a>(<span class="keywordtype">int</span> currentCapacity, <span class="keywordtype">int</span> totalCapacity) : <a class="code hl_class" href="class_farm_unit.html">FarmUnit</a>(currentCapacity, totalCapacity) {</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>    std::vector&lt;CropField*&gt; cropFieldHeap = std::vector&lt;CropField*&gt;();</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>}</div>
</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00007" data-start="{" data-end="}">
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_farm.html#a551fad409c44962866226b3eb4d4b518">    7</a></span><a class="code hl_function" href="class_farm.html#a551fad409c44962866226b3eb4d4b518">Farm::~Farm</a>() {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    cropFieldHeap.clear();</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>}</div>
</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="}">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_farm.html#aefa9c580c6385c6b2c2ad12de265bd85">   11</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_farm.html#aefa9c580c6385c6b2c2ad12de265bd85">Farm::add</a>(<a class="code hl_class" href="class_crop_field.html">CropField</a>* cropField) {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordflow">if</span>(cropField != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        cropFieldHeap.push_back(cropField);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <a class="code hl_variable" href="class_farm_unit.html#a547cf3ba87da60fb031828903f240466">totalCapacity</a> += cropField-&gt;<a class="code hl_function" href="class_farm_unit.html#a00cae8dfd9011bb6500f019c679e5df4">getTotalCapacity</a>();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <a class="code hl_variable" href="class_farm_unit.html#aa97fc182b3ca0970a21ca53d4d8a8530">currentCapacity</a> += cropField-&gt;<a class="code hl_function" href="class_farm_unit.html#a79d5c7e1e3b403f24f72e39fbe6ffdd3">getCurrentCapacity</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        std::sort(cropFieldHeap.begin(), cropFieldHeap.end(), [](<a class="code hl_class" href="class_crop_field.html">CropField</a>* a, <a class="code hl_class" href="class_crop_field.html">CropField</a>* b) { return a-&gt;getTotalCapacity() &gt; b-&gt;getTotalCapacity(); });</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    }</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>}</div>
</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="}">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_farm.html#ac02d057a56a5cc7f1753c33c76ef1db6">   20</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_farm.html#ac02d057a56a5cc7f1753c33c76ef1db6">Farm::remove</a>(<a class="code hl_class" href="class_crop_field.html">CropField</a>* cropField) {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">auto</span> it = std::find(cropFieldHeap.begin(), cropFieldHeap.end(), cropField);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordflow">if</span> (it != cropFieldHeap.end()) {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        cropFieldHeap.erase(it);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Error! CropField not found.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>}</div>
</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="}">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_farm.html#a9563fb997a9dbd178905b17b36d1fb8c">   30</a></span><a class="code hl_class" href="class_crop_field.html">CropField</a>* <a class="code hl_function" href="class_farm.html#a9563fb997a9dbd178905b17b36d1fb8c">Farm::getChild</a>(<span class="keywordtype">int</span> index) {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordflow">if</span>(index &gt;= 0 &amp;&amp; index &lt; cropFieldHeap.size()) {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordflow">return</span> cropFieldHeap.at(index);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>}</div>
</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="foldopen" id="foldopen00038" data-start="{" data-end="}">
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_farm.html#af0b58a72bf2225ea375b89930091df7e">   38</a></span><a class="code hl_class" href="class_iterator.html">Iterator</a>* <a class="code hl_function" href="class_farm.html#af0b58a72bf2225ea375b89930091df7e">Farm::createDFSIterator</a>() {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_class" href="class_d_f_s.html">DFS</a>(cropFieldHeap);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>}</div>
</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="foldopen" id="foldopen00042" data-start="{" data-end="}">
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_farm.html#a8a0f6e2466374d62e72421ad1435f841">   42</a></span><a class="code hl_class" href="class_iterator.html">Iterator</a>* <a class="code hl_function" href="class_farm.html#a8a0f6e2466374d62e72421ad1435f841">Farm::createBFSIterator</a>() {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_class" href="class_b_f_s.html">BFS</a>(cropFieldHeap);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>}</div>
</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="foldopen" id="foldopen00046" data-start="{" data-end="}">
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_farm.html#a5bcf0de08f8f0ae7aa4543d8ed59d74e">   46</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_farm.html#a5bcf0de08f8f0ae7aa4543d8ed59d74e">Farm::print</a>() {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;\nFarm Information:\n&quot;</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    std::cout &lt;&lt; std::setw(20) &lt;&lt; std::left &lt;&lt; <span class="stringliteral">&quot;Total Capacity&quot;</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>              &lt;&lt; std::setw(20) &lt;&lt; std::left &lt;&lt; <span class="stringliteral">&quot;Current Capacity&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    std::cout &lt;&lt; std::setw(20) &lt;&lt; std::left &lt;&lt; <a class="code hl_function" href="class_farm_unit.html#a00cae8dfd9011bb6500f019c679e5df4">getTotalCapacity</a>()</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>              &lt;&lt; std::setw(20) &lt;&lt; std::left &lt;&lt; <a class="code hl_function" href="class_farm_unit.html#a79d5c7e1e3b403f24f72e39fbe6ffdd3">getCurrentCapacity</a>() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;\nCropField Max Heap:\n&quot;</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;[&quot;</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; cropFieldHeap.size(); ++i) {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        std::cout &lt;&lt; cropFieldHeap.at(i)-&gt;getTotalCapacity();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordflow">if</span> (i &lt; cropFieldHeap.size() - 1) {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>}</div>
</div>
<div class="ttc" id="a_farm_8h_html"><div class="ttname"><a href="_farm_8h.html">Farm.h</a></div><div class="ttdoc">Declaration of the Farm class, representing a farm with crop fields and iterators for traversal.</div></div>
<div class="ttc" id="aclass_b_f_s_html"><div class="ttname"><a href="class_b_f_s.html">BFS</a></div><div class="ttdoc">Implements the breadth-first search (BFS) traversal for a collection of CropFields.</div><div class="ttdef"><b>Definition</b> <a href="_b_f_s_8h_source.html#l00014">BFS.h:14</a></div></div>
<div class="ttc" id="aclass_crop_field_html"><div class="ttname"><a href="class_crop_field.html">CropField</a></div><div class="ttdoc">Represents a crop field, inheriting from FarmUnit, with crop type, barns, and soil state.</div><div class="ttdef"><b>Definition</b> <a href="_crop_field_8h_source.html#l00017">CropField.h:17</a></div></div>
<div class="ttc" id="aclass_d_f_s_html"><div class="ttname"><a href="class_d_f_s.html">DFS</a></div><div class="ttdoc">Implements the depth-first search (DFS) traversal for a collection of CropFields.</div><div class="ttdef"><b>Definition</b> <a href="_d_f_s_8h_source.html#l00014">DFS.h:14</a></div></div>
<div class="ttc" id="aclass_farm_html_a551fad409c44962866226b3eb4d4b518"><div class="ttname"><a href="class_farm.html#a551fad409c44962866226b3eb4d4b518">Farm::~Farm</a></div><div class="ttdeci">~Farm()</div><div class="ttdoc">Destructor for Farm.</div><div class="ttdef"><b>Definition</b> <a href="#l00007">Farm.cpp:7</a></div></div>
<div class="ttc" id="aclass_farm_html_a5bcf0de08f8f0ae7aa4543d8ed59d74e"><div class="ttname"><a href="class_farm.html#a5bcf0de08f8f0ae7aa4543d8ed59d74e">Farm::print</a></div><div class="ttdeci">void print()</div><div class="ttdoc">Prints the details of the farm, including its crop fields and capacity.</div><div class="ttdef"><b>Definition</b> <a href="#l00046">Farm.cpp:46</a></div></div>
<div class="ttc" id="aclass_farm_html_a8a0f6e2466374d62e72421ad1435f841"><div class="ttname"><a href="class_farm.html#a8a0f6e2466374d62e72421ad1435f841">Farm::createBFSIterator</a></div><div class="ttdeci">Iterator * createBFSIterator()</div><div class="ttdef"><b>Definition</b> <a href="#l00042">Farm.cpp:42</a></div></div>
<div class="ttc" id="aclass_farm_html_a9563fb997a9dbd178905b17b36d1fb8c"><div class="ttname"><a href="class_farm.html#a9563fb997a9dbd178905b17b36d1fb8c">Farm::getChild</a></div><div class="ttdeci">CropField * getChild(int index)</div><div class="ttdef"><b>Definition</b> <a href="#l00030">Farm.cpp:30</a></div></div>
<div class="ttc" id="aclass_farm_html_aa70b4a06c417eedae733929fb765e78d"><div class="ttname"><a href="class_farm.html#aa70b4a06c417eedae733929fb765e78d">Farm::Farm</a></div><div class="ttdeci">Farm(int currentCapacity, int totalCapacity)</div><div class="ttdef"><b>Definition</b> <a href="#l00003">Farm.cpp:3</a></div></div>
<div class="ttc" id="aclass_farm_html_ac02d057a56a5cc7f1753c33c76ef1db6"><div class="ttname"><a href="class_farm.html#ac02d057a56a5cc7f1753c33c76ef1db6">Farm::remove</a></div><div class="ttdeci">void remove(CropField *cropField)</div><div class="ttdef"><b>Definition</b> <a href="#l00020">Farm.cpp:20</a></div></div>
<div class="ttc" id="aclass_farm_html_aefa9c580c6385c6b2c2ad12de265bd85"><div class="ttname"><a href="class_farm.html#aefa9c580c6385c6b2c2ad12de265bd85">Farm::add</a></div><div class="ttdeci">void add(CropField *cropField)</div><div class="ttdef"><b>Definition</b> <a href="#l00011">Farm.cpp:11</a></div></div>
<div class="ttc" id="aclass_farm_html_af0b58a72bf2225ea375b89930091df7e"><div class="ttname"><a href="class_farm.html#af0b58a72bf2225ea375b89930091df7e">Farm::createDFSIterator</a></div><div class="ttdeci">Iterator * createDFSIterator()</div><div class="ttdef"><b>Definition</b> <a href="#l00038">Farm.cpp:38</a></div></div>
<div class="ttc" id="aclass_farm_unit_html"><div class="ttname"><a href="class_farm_unit.html">FarmUnit</a></div><div class="ttdoc">The base class for all farm units, managing trucks and capacity.</div><div class="ttdef"><b>Definition</b> <a href="_farm_unit_8h_source.html#l00018">FarmUnit.h:18</a></div></div>
<div class="ttc" id="aclass_farm_unit_html_a00cae8dfd9011bb6500f019c679e5df4"><div class="ttname"><a href="class_farm_unit.html#a00cae8dfd9011bb6500f019c679e5df4">FarmUnit::getTotalCapacity</a></div><div class="ttdeci">int getTotalCapacity() const</div><div class="ttdef"><b>Definition</b> <a href="_farm_unit_8cpp_source.html#l00044">FarmUnit.cpp:44</a></div></div>
<div class="ttc" id="aclass_farm_unit_html_a547cf3ba87da60fb031828903f240466"><div class="ttname"><a href="class_farm_unit.html#a547cf3ba87da60fb031828903f240466">FarmUnit::totalCapacity</a></div><div class="ttdeci">int totalCapacity</div><div class="ttdoc">The total capacity of the farm unit.</div><div class="ttdef"><b>Definition</b> <a href="_farm_unit_8h_source.html#l00027">FarmUnit.h:27</a></div></div>
<div class="ttc" id="aclass_farm_unit_html_a79d5c7e1e3b403f24f72e39fbe6ffdd3"><div class="ttname"><a href="class_farm_unit.html#a79d5c7e1e3b403f24f72e39fbe6ffdd3">FarmUnit::getCurrentCapacity</a></div><div class="ttdeci">int getCurrentCapacity() const</div><div class="ttdef"><b>Definition</b> <a href="_farm_unit_8cpp_source.html#l00036">FarmUnit.cpp:36</a></div></div>
<div class="ttc" id="aclass_farm_unit_html_aa97fc182b3ca0970a21ca53d4d8a8530"><div class="ttname"><a href="class_farm_unit.html#aa97fc182b3ca0970a21ca53d4d8a8530">FarmUnit::currentCapacity</a></div><div class="ttdeci">int currentCapacity</div><div class="ttdoc">The current capacity of the farm unit.</div><div class="ttdef"><b>Definition</b> <a href="_farm_unit_8h_source.html#l00024">FarmUnit.h:24</a></div></div>
<div class="ttc" id="aclass_iterator_html"><div class="ttname"><a href="class_iterator.html">Iterator</a></div><div class="ttdoc">Abstract base class for iterating over a collection of CropFields.</div><div class="ttdef"><b>Definition</b> <a href="_iterator_8h_source.html#l00012">Iterator.h:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
