<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS214 Practical 4: FarmUnit.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COS214 Practical 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FarmUnit.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_farm_unit_8h.html">FarmUnit.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="foldopen" id="foldopen00005" data-start="{" data-end="}">
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_farm_unit.html#a30e83ce86b2ad96dc3a4fe68254c9d63">    5</a></span><a class="code hl_function" href="class_farm_unit.html#a30e83ce86b2ad96dc3a4fe68254c9d63">FarmUnit::FarmUnit</a>(<span class="keywordtype">int</span> currentCapacity, <span class="keywordtype">int</span> totalCapacity) {</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    this-&gt;<a class="code hl_variable" href="class_farm_unit.html#aa9d6b1a6a31f8d6c9a973ff0a50e6663">trucks</a> = std::vector&lt;Truck*&gt;();</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    this-&gt;currentCapacity = <a class="code hl_variable" href="class_farm_unit.html#aa97fc182b3ca0970a21ca53d4d8a8530">currentCapacity</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    this-&gt;totalCapacity = <a class="code hl_variable" href="class_farm_unit.html#a547cf3ba87da60fb031828903f240466">totalCapacity</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>}</div>
</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="}">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_farm_unit.html#ad31654bca82086659adb1c3a2175f74b">   11</a></span><a class="code hl_function" href="class_farm_unit.html#a30e83ce86b2ad96dc3a4fe68254c9d63">FarmUnit::FarmUnit</a>(<a class="code hl_class" href="class_farm_unit.html">FarmUnit</a>* farmUnit) {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    this-&gt;<a class="code hl_variable" href="class_farm_unit.html#aa9d6b1a6a31f8d6c9a973ff0a50e6663">trucks</a> = std::vector&lt;Truck*&gt;();</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    this-&gt;<a class="code hl_variable" href="class_farm_unit.html#aa97fc182b3ca0970a21ca53d4d8a8530">currentCapacity</a> = farmUnit-&gt;<a class="code hl_variable" href="class_farm_unit.html#aa97fc182b3ca0970a21ca53d4d8a8530">currentCapacity</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    this-&gt;<a class="code hl_variable" href="class_farm_unit.html#a547cf3ba87da60fb031828903f240466">totalCapacity</a> = farmUnit-&gt;<a class="code hl_variable" href="class_farm_unit.html#a547cf3ba87da60fb031828903f240466">totalCapacity</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = farmUnit-&gt;<a class="code hl_variable" href="class_farm_unit.html#aa9d6b1a6a31f8d6c9a973ff0a50e6663">trucks</a>.begin(); it != farmUnit-&gt;<a class="code hl_variable" href="class_farm_unit.html#aa9d6b1a6a31f8d6c9a973ff0a50e6663">trucks</a>.end(); ++it) {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <a class="code hl_class" href="class_fertilizer_truck.html">FertilizerTruck</a>* fertilizerTruck = <span class="keyword">dynamic_cast&lt;</span><a class="code hl_class" href="class_fertilizer_truck.html">FertilizerTruck</a>*<span class="keyword">&gt;</span>(*it);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keywordflow">if</span> (fertilizerTruck != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            this-&gt;<a class="code hl_variable" href="class_farm_unit.html#aa9d6b1a6a31f8d6c9a973ff0a50e6663">trucks</a>.push_back(<span class="keyword">new</span> <a class="code hl_class" href="class_fertilizer_truck.html">FertilizerTruck</a>(<span class="keyword">dynamic_cast&lt;</span><a class="code hl_class" href="class_fertilizer_truck.html">FertilizerTruck</a>*<span class="keyword">&gt;</span>(*it)));</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            this-&gt;<a class="code hl_variable" href="class_farm_unit.html#aa9d6b1a6a31f8d6c9a973ff0a50e6663">trucks</a>.push_back(<span class="keyword">new</span> <a class="code hl_class" href="class_delivery_truck.html">DeliveryTruck</a>(<span class="keyword">dynamic_cast&lt;</span><a class="code hl_class" href="class_delivery_truck.html">DeliveryTruck</a>*<span class="keyword">&gt;</span>(*it)));</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>}</div>
</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="}">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_farm_unit.html#a27f47dcdc8757e3bf5121b686d140bdc">   27</a></span><a class="code hl_function" href="class_farm_unit.html#a27f47dcdc8757e3bf5121b686d140bdc">FarmUnit::~FarmUnit</a>() {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordflow">while</span> (!this-&gt;<a class="code hl_variable" href="class_farm_unit.html#aa9d6b1a6a31f8d6c9a973ff0a50e6663">trucks</a>.empty()) {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keyword">delete</span> <a class="code hl_variable" href="class_farm_unit.html#aa9d6b1a6a31f8d6c9a973ff0a50e6663">trucks</a>.back();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        this-&gt;<a class="code hl_variable" href="class_farm_unit.html#aa9d6b1a6a31f8d6c9a973ff0a50e6663">trucks</a>.pop_back();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    this-&gt;<a class="code hl_variable" href="class_farm_unit.html#aa9d6b1a6a31f8d6c9a973ff0a50e6663">trucks</a>.clear();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>}</div>
</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="foldopen" id="foldopen00036" data-start="{" data-end="}">
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_farm_unit.html#a79d5c7e1e3b403f24f72e39fbe6ffdd3">   36</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_farm_unit.html#a79d5c7e1e3b403f24f72e39fbe6ffdd3">FarmUnit::getCurrentCapacity</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_farm_unit.html#aa97fc182b3ca0970a21ca53d4d8a8530">currentCapacity</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>}</div>
</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="foldopen" id="foldopen00040" data-start="{" data-end="}">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_farm_unit.html#a6675cd1e310a5fcf38c6382796fe602c">   40</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_farm_unit.html#a6675cd1e310a5fcf38c6382796fe602c">FarmUnit::setCurrentCapacity</a>(<span class="keywordtype">int</span> currentCapacity) {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    this-&gt;currentCapacity = <a class="code hl_variable" href="class_farm_unit.html#aa97fc182b3ca0970a21ca53d4d8a8530">currentCapacity</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>}</div>
</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="foldopen" id="foldopen00044" data-start="{" data-end="}">
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_farm_unit.html#a00cae8dfd9011bb6500f019c679e5df4">   44</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_farm_unit.html#a00cae8dfd9011bb6500f019c679e5df4">FarmUnit::getTotalCapacity</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_farm_unit.html#a547cf3ba87da60fb031828903f240466">totalCapacity</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>}</div>
</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="foldopen" id="foldopen00048" data-start="{" data-end="}">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_farm_unit.html#ae09dde8bee8fbbcdc17f1b369604634f">   48</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_farm_unit.html#ae09dde8bee8fbbcdc17f1b369604634f">FarmUnit::setTotalCapacity</a>(<span class="keywordtype">int</span> totalCapacity) {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    this-&gt;totalCapacity = <a class="code hl_variable" href="class_farm_unit.html#a547cf3ba87da60fb031828903f240466">totalCapacity</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>}</div>
</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="foldopen" id="foldopen00052" data-start="{" data-end="}">
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_farm_unit.html#a7485921c8fb37749548e4ea88f334dca">   52</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_farm_unit.html#a7485921c8fb37749548e4ea88f334dca">FarmUnit::applyFertilizer</a>() {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Applying fertilizer...\n&quot;</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Fertilizer applied.\n&quot;</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_variable" href="class_farm_unit.html#aa97fc182b3ca0970a21ca53d4d8a8530">currentCapacity</a> += <a class="code hl_variable" href="class_farm_unit.html#aa97fc182b3ca0970a21ca53d4d8a8530">currentCapacity</a> + (<a class="code hl_variable" href="class_farm_unit.html#aa97fc182b3ca0970a21ca53d4d8a8530">currentCapacity</a> * 0.4);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_farm_unit.html#aa97fc182b3ca0970a21ca53d4d8a8530">currentCapacity</a> &gt; <a class="code hl_variable" href="class_farm_unit.html#a547cf3ba87da60fb031828903f240466">totalCapacity</a>) {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <a class="code hl_variable" href="class_farm_unit.html#aa97fc182b3ca0970a21ca53d4d8a8530">currentCapacity</a> = <a class="code hl_variable" href="class_farm_unit.html#a547cf3ba87da60fb031828903f240466">totalCapacity</a>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Current capacity after applying fertilizer: &quot;</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>              &lt;&lt; <a class="code hl_variable" href="class_farm_unit.html#aa97fc182b3ca0970a21ca53d4d8a8530">currentCapacity</a> &lt;&lt; <span class="stringliteral">&quot; (out of &quot;</span> &lt;&lt; <a class="code hl_variable" href="class_farm_unit.html#a547cf3ba87da60fb031828903f240466">totalCapacity</a> &lt;&lt; <span class="stringliteral">&quot; total capacity)\n&quot;</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>}</div>
</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_farm_unit.html#ac369cbcd102b79933aa4ded52622dc2d">   66</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_farm_unit.html#ac369cbcd102b79933aa4ded52622dc2d">FarmUnit::add</a>(<a class="code hl_class" href="class_crop_field.html">CropField</a>* cropField) { }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_farm_unit.html#a20dfa0f535142e74b62808532abeca1b">   67</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_farm_unit.html#a20dfa0f535142e74b62808532abeca1b">FarmUnit::remove</a>(<a class="code hl_class" href="class_crop_field.html">CropField</a>* cropField) { }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_farm_unit.html#a578cd41fe5dadcc81ab5c9f0b96e3e81">   68</a></span><a class="code hl_class" href="class_crop_field.html">CropField</a>* <a class="code hl_function" href="class_farm_unit.html#a578cd41fe5dadcc81ab5c9f0b96e3e81">FarmUnit::getChild</a>(<span class="keywordtype">int</span> index) { <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_farm_unit.html#a4623abfd4a7dde965a2dc8be8a9adf88">   69</a></span><a class="code hl_class" href="class_iterator.html">Iterator</a>* <a class="code hl_function" href="class_farm_unit.html#a4623abfd4a7dde965a2dc8be8a9adf88">FarmUnit::createDFSIterator</a>() { <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_farm_unit.html#ae7d3336a8f274645b3b4bcc2dfa4f570">   70</a></span><a class="code hl_class" href="class_iterator.html">Iterator</a>* <a class="code hl_function" href="class_farm_unit.html#ae7d3336a8f274645b3b4bcc2dfa4f570">FarmUnit::createBFSIterator</a>() { <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="class_farm_unit.html#a7444c48dc40effe4748a59b48ce2b044">   71</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_farm_unit.html#a7444c48dc40effe4748a59b48ce2b044">FarmUnit::buyTruck</a>() { }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="class_farm_unit.html#a31a9c472afab1077a715d54030143625">   72</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_farm_unit.html#a31a9c472afab1077a715d54030143625">FarmUnit::sellTruck</a>() { }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_farm_unit.html#a353c6db3e864d468fb42a091fe8b380a">   73</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_farm_unit.html#a353c6db3e864d468fb42a091fe8b380a">FarmUnit::callTruck</a>() { }</div>
<div class="ttc" id="a_farm_unit_8h_html"><div class="ttname"><a href="_farm_unit_8h.html">FarmUnit.h</a></div><div class="ttdoc">Declaration of the FarmUnit class, representing a base unit in a farm with trucks and capacity manage...</div></div>
<div class="ttc" id="aclass_crop_field_html"><div class="ttname"><a href="class_crop_field.html">CropField</a></div><div class="ttdoc">Represents a crop field, inheriting from FarmUnit, with crop type, barns, and soil state.</div><div class="ttdef"><b>Definition</b> <a href="_crop_field_8h_source.html#l00017">CropField.h:17</a></div></div>
<div class="ttc" id="aclass_delivery_truck_html"><div class="ttname"><a href="class_delivery_truck.html">DeliveryTruck</a></div><div class="ttdoc">A concrete observer class that reacts to changes in the Barn subject.</div><div class="ttdef"><b>Definition</b> <a href="_delivery_truck_8h_source.html#l00036">DeliveryTruck.h:37</a></div></div>
<div class="ttc" id="aclass_farm_unit_html"><div class="ttname"><a href="class_farm_unit.html">FarmUnit</a></div><div class="ttdoc">The base class for all farm units, managing trucks and capacity.</div><div class="ttdef"><b>Definition</b> <a href="_farm_unit_8h_source.html#l00018">FarmUnit.h:18</a></div></div>
<div class="ttc" id="aclass_farm_unit_html_a00cae8dfd9011bb6500f019c679e5df4"><div class="ttname"><a href="class_farm_unit.html#a00cae8dfd9011bb6500f019c679e5df4">FarmUnit::getTotalCapacity</a></div><div class="ttdeci">int getTotalCapacity() const</div><div class="ttdef"><b>Definition</b> <a href="#l00044">FarmUnit.cpp:44</a></div></div>
<div class="ttc" id="aclass_farm_unit_html_a20dfa0f535142e74b62808532abeca1b"><div class="ttname"><a href="class_farm_unit.html#a20dfa0f535142e74b62808532abeca1b">FarmUnit::remove</a></div><div class="ttdeci">virtual void remove(CropField *cropField)</div><div class="ttdef"><b>Definition</b> <a href="#l00067">FarmUnit.cpp:67</a></div></div>
<div class="ttc" id="aclass_farm_unit_html_a27f47dcdc8757e3bf5121b686d140bdc"><div class="ttname"><a href="class_farm_unit.html#a27f47dcdc8757e3bf5121b686d140bdc">FarmUnit::~FarmUnit</a></div><div class="ttdeci">virtual ~FarmUnit()</div><div class="ttdoc">Virtual destructor for FarmUnit.</div><div class="ttdef"><b>Definition</b> <a href="#l00027">FarmUnit.cpp:27</a></div></div>
<div class="ttc" id="aclass_farm_unit_html_a30e83ce86b2ad96dc3a4fe68254c9d63"><div class="ttname"><a href="class_farm_unit.html#a30e83ce86b2ad96dc3a4fe68254c9d63">FarmUnit::FarmUnit</a></div><div class="ttdeci">FarmUnit(int currentCapacity, int totalCapacity)</div><div class="ttdef"><b>Definition</b> <a href="#l00005">FarmUnit.cpp:5</a></div></div>
<div class="ttc" id="aclass_farm_unit_html_a31a9c472afab1077a715d54030143625"><div class="ttname"><a href="class_farm_unit.html#a31a9c472afab1077a715d54030143625">FarmUnit::sellTruck</a></div><div class="ttdeci">virtual void sellTruck()</div><div class="ttdoc">Sells a truck from the farm unit.</div><div class="ttdef"><b>Definition</b> <a href="#l00072">FarmUnit.cpp:72</a></div></div>
<div class="ttc" id="aclass_farm_unit_html_a353c6db3e864d468fb42a091fe8b380a"><div class="ttname"><a href="class_farm_unit.html#a353c6db3e864d468fb42a091fe8b380a">FarmUnit::callTruck</a></div><div class="ttdeci">virtual void callTruck()</div><div class="ttdoc">Calls a truck for delivery or other tasks.</div><div class="ttdef"><b>Definition</b> <a href="#l00073">FarmUnit.cpp:73</a></div></div>
<div class="ttc" id="aclass_farm_unit_html_a4623abfd4a7dde965a2dc8be8a9adf88"><div class="ttname"><a href="class_farm_unit.html#a4623abfd4a7dde965a2dc8be8a9adf88">FarmUnit::createDFSIterator</a></div><div class="ttdeci">virtual Iterator * createDFSIterator()</div><div class="ttdef"><b>Definition</b> <a href="#l00069">FarmUnit.cpp:69</a></div></div>
<div class="ttc" id="aclass_farm_unit_html_a547cf3ba87da60fb031828903f240466"><div class="ttname"><a href="class_farm_unit.html#a547cf3ba87da60fb031828903f240466">FarmUnit::totalCapacity</a></div><div class="ttdeci">int totalCapacity</div><div class="ttdoc">The total capacity of the farm unit.</div><div class="ttdef"><b>Definition</b> <a href="_farm_unit_8h_source.html#l00027">FarmUnit.h:27</a></div></div>
<div class="ttc" id="aclass_farm_unit_html_a578cd41fe5dadcc81ab5c9f0b96e3e81"><div class="ttname"><a href="class_farm_unit.html#a578cd41fe5dadcc81ab5c9f0b96e3e81">FarmUnit::getChild</a></div><div class="ttdeci">virtual CropField * getChild(int index)</div><div class="ttdef"><b>Definition</b> <a href="#l00068">FarmUnit.cpp:68</a></div></div>
<div class="ttc" id="aclass_farm_unit_html_a6675cd1e310a5fcf38c6382796fe602c"><div class="ttname"><a href="class_farm_unit.html#a6675cd1e310a5fcf38c6382796fe602c">FarmUnit::setCurrentCapacity</a></div><div class="ttdeci">void setCurrentCapacity(int currentCapacity)</div><div class="ttdef"><b>Definition</b> <a href="#l00040">FarmUnit.cpp:40</a></div></div>
<div class="ttc" id="aclass_farm_unit_html_a7444c48dc40effe4748a59b48ce2b044"><div class="ttname"><a href="class_farm_unit.html#a7444c48dc40effe4748a59b48ce2b044">FarmUnit::buyTruck</a></div><div class="ttdeci">virtual void buyTruck()</div><div class="ttdoc">Buys a new truck for the farm unit.</div><div class="ttdef"><b>Definition</b> <a href="#l00071">FarmUnit.cpp:71</a></div></div>
<div class="ttc" id="aclass_farm_unit_html_a7485921c8fb37749548e4ea88f334dca"><div class="ttname"><a href="class_farm_unit.html#a7485921c8fb37749548e4ea88f334dca">FarmUnit::applyFertilizer</a></div><div class="ttdeci">void applyFertilizer()</div><div class="ttdoc">Applies fertilizer using a fertilizer truck.</div><div class="ttdef"><b>Definition</b> <a href="#l00052">FarmUnit.cpp:52</a></div></div>
<div class="ttc" id="aclass_farm_unit_html_a79d5c7e1e3b403f24f72e39fbe6ffdd3"><div class="ttname"><a href="class_farm_unit.html#a79d5c7e1e3b403f24f72e39fbe6ffdd3">FarmUnit::getCurrentCapacity</a></div><div class="ttdeci">int getCurrentCapacity() const</div><div class="ttdef"><b>Definition</b> <a href="#l00036">FarmUnit.cpp:36</a></div></div>
<div class="ttc" id="aclass_farm_unit_html_aa97fc182b3ca0970a21ca53d4d8a8530"><div class="ttname"><a href="class_farm_unit.html#aa97fc182b3ca0970a21ca53d4d8a8530">FarmUnit::currentCapacity</a></div><div class="ttdeci">int currentCapacity</div><div class="ttdoc">The current capacity of the farm unit.</div><div class="ttdef"><b>Definition</b> <a href="_farm_unit_8h_source.html#l00024">FarmUnit.h:24</a></div></div>
<div class="ttc" id="aclass_farm_unit_html_aa9d6b1a6a31f8d6c9a973ff0a50e6663"><div class="ttname"><a href="class_farm_unit.html#aa9d6b1a6a31f8d6c9a973ff0a50e6663">FarmUnit::trucks</a></div><div class="ttdeci">std::vector&lt; Truck * &gt; trucks</div><div class="ttdoc">A collection of trucks associated with the farm unit.</div><div class="ttdef"><b>Definition</b> <a href="_farm_unit_8h_source.html#l00021">FarmUnit.h:21</a></div></div>
<div class="ttc" id="aclass_farm_unit_html_ac369cbcd102b79933aa4ded52622dc2d"><div class="ttname"><a href="class_farm_unit.html#ac369cbcd102b79933aa4ded52622dc2d">FarmUnit::add</a></div><div class="ttdeci">virtual void add(CropField *cropField)</div><div class="ttdef"><b>Definition</b> <a href="#l00066">FarmUnit.cpp:66</a></div></div>
<div class="ttc" id="aclass_farm_unit_html_ae09dde8bee8fbbcdc17f1b369604634f"><div class="ttname"><a href="class_farm_unit.html#ae09dde8bee8fbbcdc17f1b369604634f">FarmUnit::setTotalCapacity</a></div><div class="ttdeci">void setTotalCapacity(int totalCapacity)</div><div class="ttdef"><b>Definition</b> <a href="#l00048">FarmUnit.cpp:48</a></div></div>
<div class="ttc" id="aclass_farm_unit_html_ae7d3336a8f274645b3b4bcc2dfa4f570"><div class="ttname"><a href="class_farm_unit.html#ae7d3336a8f274645b3b4bcc2dfa4f570">FarmUnit::createBFSIterator</a></div><div class="ttdeci">virtual Iterator * createBFSIterator()</div><div class="ttdef"><b>Definition</b> <a href="#l00070">FarmUnit.cpp:70</a></div></div>
<div class="ttc" id="aclass_fertilizer_truck_html"><div class="ttname"><a href="class_fertilizer_truck.html">FertilizerTruck</a></div><div class="ttdoc">A concrete observer class for trucks that deliver fertilizer in the Observer design pattern.</div><div class="ttdef"><b>Definition</b> <a href="_fertilizer_truck_8h_source.html#l00038">FertilizerTruck.h:39</a></div></div>
<div class="ttc" id="aclass_iterator_html"><div class="ttname"><a href="class_iterator.html">Iterator</a></div><div class="ttdoc">Abstract base class for iterating over a collection of CropFields.</div><div class="ttdef"><b>Definition</b> <a href="_iterator_8h_source.html#l00012">Iterator.h:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
