<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS214 Practical 4: FertilizerDecorator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COS214 Practical 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FertilizerDecorator.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef FERTILIZERDECORATOR_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define FERTILIZERDECORATOR_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;Decorator.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="};">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_fertilizer_decorator.html">   35</a></span><span class="keyword">class </span><a class="code hl_class" href="class_fertilizer_decorator.html">FertilizerDecorator</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_decorator.html">Decorator</a></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>{</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <a class="code hl_function" href="class_fertilizer_decorator.html#afbda6ca609629080161c3e839e6958fd">FertilizerDecorator</a>(<a class="code hl_class" href="class_farm_unit.html">FarmUnit</a>* unit);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_fertilizer_decorator.html#a728a425a8719b333f715b0583b74fee2">   50</a></span>        <a class="code hl_function" href="class_fertilizer_decorator.html#a728a425a8719b333f715b0583b74fee2">~FertilizerDecorator</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_fertilizer_decorator.html#a5fa392eb377e7de865123731f1af184a">harvest</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_fertilizer_decorator.html#a9d736a7916621dfa64e4e4d23e2044f7">increaseProduction</a>();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_fertilizer_decorator.html#ac02729230004963cd6adadeb57f5abed">getLeftoverCapacity</a>();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_fertilizer_decorator.html#abbc6787247029c7562f8fe98653cb91d">print</a>();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>};</div>
</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_decorator_html"><div class="ttname"><a href="class_decorator.html">Decorator</a></div><div class="ttdoc">An abstract decorator class that adds additional functionality to FarmUnit objects.</div><div class="ttdef"><b>Definition</b> <a href="_decorator_8h_source.html#l00036">Decorator.h:37</a></div></div>
<div class="ttc" id="aclass_farm_unit_html"><div class="ttname"><a href="class_farm_unit.html">FarmUnit</a></div><div class="ttdoc">The base class for all farm units, managing trucks and capacity.</div><div class="ttdef"><b>Definition</b> <a href="_farm_unit_8h_source.html#l00018">FarmUnit.h:18</a></div></div>
<div class="ttc" id="aclass_fertilizer_decorator_html"><div class="ttname"><a href="class_fertilizer_decorator.html">FertilizerDecorator</a></div><div class="ttdoc">A concrete decorator class that adds fertilizer-related functionality to a FarmUnit.</div><div class="ttdef"><b>Definition</b> <a href="#l00035">FertilizerDecorator.h:36</a></div></div>
<div class="ttc" id="aclass_fertilizer_decorator_html_a5fa392eb377e7de865123731f1af184a"><div class="ttname"><a href="class_fertilizer_decorator.html#a5fa392eb377e7de865123731f1af184a">FertilizerDecorator::harvest</a></div><div class="ttdeci">void harvest()</div><div class="ttdoc">Enhances the harvest operation by applying fertilizer.</div><div class="ttdef"><b>Definition</b> <a href="_fertilizer_decorator_8cpp_source.html#l00008">FertilizerDecorator.cpp:8</a></div></div>
<div class="ttc" id="aclass_fertilizer_decorator_html_a728a425a8719b333f715b0583b74fee2"><div class="ttname"><a href="class_fertilizer_decorator.html#a728a425a8719b333f715b0583b74fee2">FertilizerDecorator::~FertilizerDecorator</a></div><div class="ttdeci">~FertilizerDecorator()=default</div><div class="ttdoc">Default virtual destructor.</div></div>
<div class="ttc" id="aclass_fertilizer_decorator_html_a9d736a7916621dfa64e4e4d23e2044f7"><div class="ttname"><a href="class_fertilizer_decorator.html#a9d736a7916621dfa64e4e4d23e2044f7">FertilizerDecorator::increaseProduction</a></div><div class="ttdeci">void increaseProduction()</div><div class="ttdoc">Increases production capacity by applying fertilizer.</div><div class="ttdef"><b>Definition</b> <a href="_fertilizer_decorator_8cpp_source.html#l00027">FertilizerDecorator.cpp:27</a></div></div>
<div class="ttc" id="aclass_fertilizer_decorator_html_abbc6787247029c7562f8fe98653cb91d"><div class="ttname"><a href="class_fertilizer_decorator.html#abbc6787247029c7562f8fe98653cb91d">FertilizerDecorator::print</a></div><div class="ttdeci">void print()</div><div class="ttdoc">Prints the details of the FertilizerDecorator and the associated farm unit.</div><div class="ttdef"><b>Definition</b> <a href="_fertilizer_decorator_8cpp_source.html#l00036">FertilizerDecorator.cpp:36</a></div></div>
<div class="ttc" id="aclass_fertilizer_decorator_html_ac02729230004963cd6adadeb57f5abed"><div class="ttname"><a href="class_fertilizer_decorator.html#ac02729230004963cd6adadeb57f5abed">FertilizerDecorator::getLeftoverCapacity</a></div><div class="ttdeci">int getLeftoverCapacity()</div><div class="ttdoc">Calculates the remaining storage capacity after applying fertilizers.</div><div class="ttdef"><b>Definition</b> <a href="_fertilizer_decorator_8cpp_source.html#l00032">FertilizerDecorator.cpp:32</a></div></div>
<div class="ttc" id="aclass_fertilizer_decorator_html_afbda6ca609629080161c3e839e6958fd"><div class="ttname"><a href="class_fertilizer_decorator.html#afbda6ca609629080161c3e839e6958fd">FertilizerDecorator::FertilizerDecorator</a></div><div class="ttdeci">FertilizerDecorator(FarmUnit *unit)</div><div class="ttdoc">Constructor for the FertilizerDecorator class.</div><div class="ttdef"><b>Definition</b> <a href="_fertilizer_decorator_8cpp_source.html#l00006">FertilizerDecorator.cpp:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
