<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS214 Practical 4: FertilizerDecorator.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COS214 Practical 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FertilizerDecorator.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;FertilizerDecorator.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_crop_field_8h.html">CropField.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_fertilizer_decorator.html#afbda6ca609629080161c3e839e6958fd">    6</a></span><a class="code hl_function" href="class_fertilizer_decorator.html#afbda6ca609629080161c3e839e6958fd">FertilizerDecorator::FertilizerDecorator</a>(<a class="code hl_class" href="class_farm_unit.html">FarmUnit</a>* unit) : <a class="code hl_class" href="class_decorator.html">Decorator</a>(unit) {}</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="}">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_fertilizer_decorator.html#a5fa392eb377e7de865123731f1af184a">    8</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_fertilizer_decorator.html#a5fa392eb377e7de865123731f1af184a">FertilizerDecorator::harvest</a>(){</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_decorator.html#aff8c220adcee5df2ba87285c83ca1235">farmUnit</a>-&gt;<a class="code hl_function" href="class_farm_unit.html#a79d5c7e1e3b403f24f72e39fbe6ffdd3">getCurrentCapacity</a>() &gt; 0) {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        (<span class="keyword">dynamic_cast&lt;</span><a class="code hl_class" href="class_crop_field.html">CropField</a>*<span class="keyword">&gt;</span>(<a class="code hl_variable" href="class_decorator.html#aff8c220adcee5df2ba87285c83ca1235">farmUnit</a>))-&gt;getSoilState()-&gt;harvestCrops();</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <span class="keywordflow">if</span> ((<span class="keyword">dynamic_cast&lt;</span><a class="code hl_class" href="class_crop_field.html">CropField</a>*<span class="keyword">&gt;</span>(<a class="code hl_variable" href="class_decorator.html#aff8c220adcee5df2ba87285c83ca1235">farmUnit</a>))-&gt;getSoilState()-&gt;getName() == <span class="stringliteral">&quot;Dry&quot;</span>) {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>            cout&lt;&lt;<span class="stringliteral">&quot;Harvesting &quot;</span> &lt;&lt; <a class="code hl_variable" href="class_decorator.html#aff8c220adcee5df2ba87285c83ca1235">farmUnit</a>-&gt;<a class="code hl_function" href="class_farm_unit.html#a79d5c7e1e3b403f24f72e39fbe6ffdd3">getCurrentCapacity</a>() &lt;&lt; <span class="stringliteral">&quot; units of crops.&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((<span class="keyword">dynamic_cast&lt;</span><a class="code hl_class" href="class_crop_field.html">CropField</a>*<span class="keyword">&gt;</span>(<a class="code hl_variable" href="class_decorator.html#aff8c220adcee5df2ba87285c83ca1235">farmUnit</a>))-&gt;getSoilState()-&gt;getName() == <span class="stringliteral">&quot;Fruitful&quot;</span>) {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>            cout&lt;&lt;<span class="stringliteral">&quot;Harvesting &quot;</span> &lt;&lt; <a class="code hl_variable" href="class_decorator.html#aff8c220adcee5df2ba87285c83ca1235">farmUnit</a>-&gt;<a class="code hl_function" href="class_farm_unit.html#a79d5c7e1e3b403f24f72e39fbe6ffdd3">getCurrentCapacity</a>()*3 &lt;&lt; <span class="stringliteral">&quot; units of crops.&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>            cout&lt;&lt;<span class="stringliteral">&quot;Harvesting &quot;</span> &lt;&lt; <a class="code hl_variable" href="class_decorator.html#aff8c220adcee5df2ba87285c83ca1235">farmUnit</a>-&gt;<a class="code hl_function" href="class_farm_unit.html#a79d5c7e1e3b403f24f72e39fbe6ffdd3">getCurrentCapacity</a>()*0 &lt;&lt; <span class="stringliteral">&quot; units of crops.&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        }</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <a class="code hl_variable" href="class_decorator.html#aff8c220adcee5df2ba87285c83ca1235">farmUnit</a>-&gt;<a class="code hl_function" href="class_farm_unit.html#a6675cd1e310a5fcf38c6382796fe602c">setCurrentCapacity</a>(0); <span class="comment">//Reset after harvest</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    } </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        cout&lt;&lt;<span class="stringliteral">&quot;No crops to harvest!&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>}</div>
</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="}">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_fertilizer_decorator.html#a9d736a7916621dfa64e4e4d23e2044f7">   27</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_fertilizer_decorator.html#a9d736a7916621dfa64e4e4d23e2044f7">FertilizerDecorator::increaseProduction</a>(){</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_variable" href="class_decorator.html#aff8c220adcee5df2ba87285c83ca1235">farmUnit</a>-&gt;<a class="code hl_function" href="class_farm_unit.html#a7485921c8fb37749548e4ea88f334dca">applyFertilizer</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    cout&lt;&lt;<span class="stringliteral">&quot;Thus crop yield has increased by 40%.&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>}</div>
</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="foldopen" id="foldopen00032" data-start="{" data-end="}">
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_fertilizer_decorator.html#ac02729230004963cd6adadeb57f5abed">   32</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_fertilizer_decorator.html#ac02729230004963cd6adadeb57f5abed">FertilizerDecorator::getLeftoverCapacity</a>(){</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_decorator.html#aff8c220adcee5df2ba87285c83ca1235">farmUnit</a>-&gt;<a class="code hl_function" href="class_farm_unit.html#a00cae8dfd9011bb6500f019c679e5df4">getTotalCapacity</a>() - <a class="code hl_variable" href="class_decorator.html#aff8c220adcee5df2ba87285c83ca1235">farmUnit</a>-&gt;<a class="code hl_function" href="class_farm_unit.html#a79d5c7e1e3b403f24f72e39fbe6ffdd3">getCurrentCapacity</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>}</div>
</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="foldopen" id="foldopen00036" data-start="{" data-end="}">
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_fertilizer_decorator.html#abbc6787247029c7562f8fe98653cb91d">   36</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_fertilizer_decorator.html#abbc6787247029c7562f8fe98653cb91d">FertilizerDecorator::print</a>() {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Print in FertilizerDecorator.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>}</div>
</div>
<div class="ttc" id="a_crop_field_8h_html"><div class="ttname"><a href="_crop_field_8h.html">CropField.h</a></div><div class="ttdoc">Declaration of the CropField class, representing a field for growing crops, managing barns,...</div></div>
<div class="ttc" id="aclass_crop_field_html"><div class="ttname"><a href="class_crop_field.html">CropField</a></div><div class="ttdoc">Represents a crop field, inheriting from FarmUnit, with crop type, barns, and soil state.</div><div class="ttdef"><b>Definition</b> <a href="_crop_field_8h_source.html#l00017">CropField.h:17</a></div></div>
<div class="ttc" id="aclass_decorator_html"><div class="ttname"><a href="class_decorator.html">Decorator</a></div><div class="ttdoc">An abstract decorator class that adds additional functionality to FarmUnit objects.</div><div class="ttdef"><b>Definition</b> <a href="_decorator_8h_source.html#l00036">Decorator.h:37</a></div></div>
<div class="ttc" id="aclass_decorator_html_aff8c220adcee5df2ba87285c83ca1235"><div class="ttname"><a href="class_decorator.html#aff8c220adcee5df2ba87285c83ca1235">Decorator::farmUnit</a></div><div class="ttdeci">FarmUnit * farmUnit</div><div class="ttdoc">A pointer to the FarmUnit being decorated.</div><div class="ttdef"><b>Definition</b> <a href="_decorator_8h_source.html#l00089">Decorator.h:89</a></div></div>
<div class="ttc" id="aclass_farm_unit_html"><div class="ttname"><a href="class_farm_unit.html">FarmUnit</a></div><div class="ttdoc">The base class for all farm units, managing trucks and capacity.</div><div class="ttdef"><b>Definition</b> <a href="_farm_unit_8h_source.html#l00018">FarmUnit.h:18</a></div></div>
<div class="ttc" id="aclass_farm_unit_html_a00cae8dfd9011bb6500f019c679e5df4"><div class="ttname"><a href="class_farm_unit.html#a00cae8dfd9011bb6500f019c679e5df4">FarmUnit::getTotalCapacity</a></div><div class="ttdeci">int getTotalCapacity() const</div><div class="ttdef"><b>Definition</b> <a href="_farm_unit_8cpp_source.html#l00044">FarmUnit.cpp:44</a></div></div>
<div class="ttc" id="aclass_farm_unit_html_a6675cd1e310a5fcf38c6382796fe602c"><div class="ttname"><a href="class_farm_unit.html#a6675cd1e310a5fcf38c6382796fe602c">FarmUnit::setCurrentCapacity</a></div><div class="ttdeci">void setCurrentCapacity(int currentCapacity)</div><div class="ttdef"><b>Definition</b> <a href="_farm_unit_8cpp_source.html#l00040">FarmUnit.cpp:40</a></div></div>
<div class="ttc" id="aclass_farm_unit_html_a7485921c8fb37749548e4ea88f334dca"><div class="ttname"><a href="class_farm_unit.html#a7485921c8fb37749548e4ea88f334dca">FarmUnit::applyFertilizer</a></div><div class="ttdeci">void applyFertilizer()</div><div class="ttdoc">Applies fertilizer using a fertilizer truck.</div><div class="ttdef"><b>Definition</b> <a href="_farm_unit_8cpp_source.html#l00052">FarmUnit.cpp:52</a></div></div>
<div class="ttc" id="aclass_farm_unit_html_a79d5c7e1e3b403f24f72e39fbe6ffdd3"><div class="ttname"><a href="class_farm_unit.html#a79d5c7e1e3b403f24f72e39fbe6ffdd3">FarmUnit::getCurrentCapacity</a></div><div class="ttdeci">int getCurrentCapacity() const</div><div class="ttdef"><b>Definition</b> <a href="_farm_unit_8cpp_source.html#l00036">FarmUnit.cpp:36</a></div></div>
<div class="ttc" id="aclass_fertilizer_decorator_html_a5fa392eb377e7de865123731f1af184a"><div class="ttname"><a href="class_fertilizer_decorator.html#a5fa392eb377e7de865123731f1af184a">FertilizerDecorator::harvest</a></div><div class="ttdeci">void harvest()</div><div class="ttdoc">Enhances the harvest operation by applying fertilizer.</div><div class="ttdef"><b>Definition</b> <a href="#l00008">FertilizerDecorator.cpp:8</a></div></div>
<div class="ttc" id="aclass_fertilizer_decorator_html_a9d736a7916621dfa64e4e4d23e2044f7"><div class="ttname"><a href="class_fertilizer_decorator.html#a9d736a7916621dfa64e4e4d23e2044f7">FertilizerDecorator::increaseProduction</a></div><div class="ttdeci">void increaseProduction()</div><div class="ttdoc">Increases production capacity by applying fertilizer.</div><div class="ttdef"><b>Definition</b> <a href="#l00027">FertilizerDecorator.cpp:27</a></div></div>
<div class="ttc" id="aclass_fertilizer_decorator_html_abbc6787247029c7562f8fe98653cb91d"><div class="ttname"><a href="class_fertilizer_decorator.html#abbc6787247029c7562f8fe98653cb91d">FertilizerDecorator::print</a></div><div class="ttdeci">void print()</div><div class="ttdoc">Prints the details of the FertilizerDecorator and the associated farm unit.</div><div class="ttdef"><b>Definition</b> <a href="#l00036">FertilizerDecorator.cpp:36</a></div></div>
<div class="ttc" id="aclass_fertilizer_decorator_html_ac02729230004963cd6adadeb57f5abed"><div class="ttname"><a href="class_fertilizer_decorator.html#ac02729230004963cd6adadeb57f5abed">FertilizerDecorator::getLeftoverCapacity</a></div><div class="ttdeci">int getLeftoverCapacity()</div><div class="ttdoc">Calculates the remaining storage capacity after applying fertilizers.</div><div class="ttdef"><b>Definition</b> <a href="#l00032">FertilizerDecorator.cpp:32</a></div></div>
<div class="ttc" id="aclass_fertilizer_decorator_html_afbda6ca609629080161c3e839e6958fd"><div class="ttname"><a href="class_fertilizer_decorator.html#afbda6ca609629080161c3e839e6958fd">FertilizerDecorator::FertilizerDecorator</a></div><div class="ttdeci">FertilizerDecorator(FarmUnit *unit)</div><div class="ttdoc">Constructor for the FertilizerDecorator class.</div><div class="ttdef"><b>Definition</b> <a href="#l00006">FertilizerDecorator.cpp:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
