<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS214 Practical 4: FertilizerTruck.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COS214 Practical 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FertilizerTruck.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;FertilizerTruck.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;DrySoil.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;FruitfulSoil.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;FloodedSoil.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_crop_field_8h.html">CropField.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00007" data-start="{" data-end="}">
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_fertilizer_truck.html#a7a4af0f9c9b62a8a3270d62719929011">    7</a></span><a class="code hl_function" href="class_fertilizer_truck.html#a7a4af0f9c9b62a8a3270d62719929011">FertilizerTruck::FertilizerTruck</a>(<a class="code hl_class" href="class_crop_field.html">CropField</a>* subject, <a class="code hl_class" href="class_soil.html">Soil</a>* soilState) : <a class="code hl_class" href="class_truck.html">Truck</a>() {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    this-&gt;subject = subject;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    this-&gt;soilState = soilState;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>}</div>
</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="}">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_fertilizer_truck.html#ab3fb0e20d412027689a76cc4513f9f2d">   12</a></span><a class="code hl_function" href="class_fertilizer_truck.html#a7a4af0f9c9b62a8a3270d62719929011">FertilizerTruck::FertilizerTruck</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_fertilizer_truck.html">FertilizerTruck</a>* other) : <a class="code hl_class" href="class_truck.html">Truck</a>() {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    this-&gt;subject = other-&gt;subject;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordflow">if</span> (other-&gt;soilState-&gt;<a class="code hl_function" href="class_soil.html#ae429597e2ed1d615210b5798f8a555cd">getName</a>() == <span class="stringliteral">&quot;Dry&quot;</span>) {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        this-&gt;soilState = new DrySoil();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    } <span class="keywordflow">else</span> if (other-&gt;soilState-&gt;<a class="code hl_function" href="class_soil.html#ae429597e2ed1d615210b5798f8a555cd">getName</a>() == <span class="stringliteral">&quot;Fruitful&quot;</span>) {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        this-&gt;soilState = new FruitfulSoil();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        this-&gt;soilState = new FloodedSoil();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>}</div>
</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="}">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_fertilizer_truck.html#a2a6d7b020b6bca2692c5ec59b974e147">   24</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_fertilizer_truck.html#a2a6d7b020b6bca2692c5ec59b974e147">FertilizerTruck::startEngine</a>() {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordflow">if</span> (soilState-&gt;<a class="code hl_function" href="class_soil.html#ae429597e2ed1d615210b5798f8a555cd">getName</a>() == <span class="stringliteral">&quot;Dry&quot;</span>) {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        cout &lt;&lt; <span class="stringliteral">&quot;Fertilizer truck is delivering fertilizer to the dry soil.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keyword">delete</span> subject-&gt;<a class="code hl_function" href="class_crop_field.html#a5bfdc5c0a2a2ce029d421e98f6abb183">getSoilState</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        subject-&gt;<a class="code hl_function" href="class_crop_field.html#ab01d92251a97f1cf12b6a992035d5b73">setSoilState</a>(<span class="keyword">new</span> <a class="code hl_class" href="class_fruitful_soil.html">FruitfulSoil</a>());</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        cout &lt;&lt; <span class="stringliteral">&quot;No fertilizer needed at this time.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>}</div>
</div>
<div class="ttc" id="a_crop_field_8h_html"><div class="ttname"><a href="_crop_field_8h.html">CropField.h</a></div><div class="ttdoc">Declaration of the CropField class, representing a field for growing crops, managing barns,...</div></div>
<div class="ttc" id="aclass_crop_field_html"><div class="ttname"><a href="class_crop_field.html">CropField</a></div><div class="ttdoc">Represents a crop field, inheriting from FarmUnit, with crop type, barns, and soil state.</div><div class="ttdef"><b>Definition</b> <a href="_crop_field_8h_source.html#l00017">CropField.h:17</a></div></div>
<div class="ttc" id="aclass_crop_field_html_a5bfdc5c0a2a2ce029d421e98f6abb183"><div class="ttname"><a href="class_crop_field.html#a5bfdc5c0a2a2ce029d421e98f6abb183">CropField::getSoilState</a></div><div class="ttdeci">Soil * getSoilState() const</div><div class="ttdef"><b>Definition</b> <a href="_crop_field_8cpp_source.html#l00050">CropField.cpp:50</a></div></div>
<div class="ttc" id="aclass_crop_field_html_ab01d92251a97f1cf12b6a992035d5b73"><div class="ttname"><a href="class_crop_field.html#ab01d92251a97f1cf12b6a992035d5b73">CropField::setSoilState</a></div><div class="ttdeci">void setSoilState(Soil *soilState)</div><div class="ttdef"><b>Definition</b> <a href="_crop_field_8cpp_source.html#l00054">CropField.cpp:54</a></div></div>
<div class="ttc" id="aclass_fertilizer_truck_html"><div class="ttname"><a href="class_fertilizer_truck.html">FertilizerTruck</a></div><div class="ttdoc">A concrete observer class for trucks that deliver fertilizer in the Observer design pattern.</div><div class="ttdef"><b>Definition</b> <a href="_fertilizer_truck_8h_source.html#l00038">FertilizerTruck.h:39</a></div></div>
<div class="ttc" id="aclass_fertilizer_truck_html_a2a6d7b020b6bca2692c5ec59b974e147"><div class="ttname"><a href="class_fertilizer_truck.html#a2a6d7b020b6bca2692c5ec59b974e147">FertilizerTruck::startEngine</a></div><div class="ttdeci">void startEngine()</div><div class="ttdoc">Starts the truck's engine.</div><div class="ttdef"><b>Definition</b> <a href="#l00024">FertilizerTruck.cpp:24</a></div></div>
<div class="ttc" id="aclass_fertilizer_truck_html_a7a4af0f9c9b62a8a3270d62719929011"><div class="ttname"><a href="class_fertilizer_truck.html#a7a4af0f9c9b62a8a3270d62719929011">FertilizerTruck::FertilizerTruck</a></div><div class="ttdeci">FertilizerTruck(CropField *subject, Soil *soilState)</div><div class="ttdoc">Constructor for the FertilizerTruck class.</div><div class="ttdef"><b>Definition</b> <a href="#l00007">FertilizerTruck.cpp:7</a></div></div>
<div class="ttc" id="aclass_fruitful_soil_html"><div class="ttname"><a href="class_fruitful_soil.html">FruitfulSoil</a></div><div class="ttdoc">A concrete state representing fruitful soil in the State design pattern.</div><div class="ttdef"><b>Definition</b> <a href="_fruitful_soil_8h_source.html#l00033">FruitfulSoil.h:34</a></div></div>
<div class="ttc" id="aclass_soil_html"><div class="ttname"><a href="class_soil.html">Soil</a></div><div class="ttdoc">Abstract base class representing soil in the State design pattern.</div><div class="ttdef"><b>Definition</b> <a href="_soil_8h_source.html#l00035">Soil.h:36</a></div></div>
<div class="ttc" id="aclass_soil_html_ae429597e2ed1d615210b5798f8a555cd"><div class="ttname"><a href="class_soil.html#ae429597e2ed1d615210b5798f8a555cd">Soil::getName</a></div><div class="ttdeci">string getName()</div><div class="ttdoc">Gets the name of the soil type.</div><div class="ttdef"><b>Definition</b> <a href="_soil_8cpp_source.html#l00011">Soil.cpp:11</a></div></div>
<div class="ttc" id="aclass_truck_html"><div class="ttname"><a href="class_truck.html">Truck</a></div><div class="ttdoc">Abstract base class representing a truck in the Observer design pattern.</div><div class="ttdef"><b>Definition</b> <a href="_truck_8h_source.html#l00035">Truck.h:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
