<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS214 Practical 4: FloodedSoil.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COS214 Practical 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FloodedSoil.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef FLOODEDSOIL_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define FLOODEDSOIL_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;Soil.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00033" data-start="{" data-end="};">
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_flooded_soil.html">   33</a></span><span class="keyword">class </span><a class="code hl_class" href="class_flooded_soil.html">FloodedSoil</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_soil.html">Soil</a></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <a class="code hl_function" href="class_flooded_soil.html#ac013c6c45ecc62506de857d49d059590">FloodedSoil</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <a class="code hl_function" href="class_flooded_soil.html#ac013c6c45ecc62506de857d49d059590">FloodedSoil</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_flooded_soil.html">FloodedSoil</a>* other);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_flooded_soil.html#aa5c82a65ce91f8dce6511714da65448e">   55</a></span>        <a class="code hl_function" href="class_flooded_soil.html#aa5c82a65ce91f8dce6511714da65448e">~FloodedSoil</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_flooded_soil.html#a550f663f27fa4f35f62c975f64e287c3">harvestCrops</a>();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_flooded_soil.html#a7f6dc00c1f4cc3c3889bd27d88ec5188">rain</a>();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>};</div>
</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_flooded_soil_html"><div class="ttname"><a href="class_flooded_soil.html">FloodedSoil</a></div><div class="ttdoc">A concrete state representing flooded soil in the State design pattern.</div><div class="ttdef"><b>Definition</b> <a href="#l00033">FloodedSoil.h:34</a></div></div>
<div class="ttc" id="aclass_flooded_soil_html_a550f663f27fa4f35f62c975f64e287c3"><div class="ttname"><a href="class_flooded_soil.html#a550f663f27fa4f35f62c975f64e287c3">FloodedSoil::harvestCrops</a></div><div class="ttdeci">void harvestCrops()</div><div class="ttdoc">Handles crop harvesting in the flooded soil state.</div><div class="ttdef"><b>Definition</b> <a href="_flooded_soil_8cpp_source.html#l00013">FloodedSoil.cpp:13</a></div></div>
<div class="ttc" id="aclass_flooded_soil_html_a7f6dc00c1f4cc3c3889bd27d88ec5188"><div class="ttname"><a href="class_flooded_soil.html#a7f6dc00c1f4cc3c3889bd27d88ec5188">FloodedSoil::rain</a></div><div class="ttdeci">void rain()</div><div class="ttdoc">Simulates additional rain falling on the flooded soil.</div><div class="ttdef"><b>Definition</b> <a href="_flooded_soil_8cpp_source.html#l00017">FloodedSoil.cpp:17</a></div></div>
<div class="ttc" id="aclass_flooded_soil_html_aa5c82a65ce91f8dce6511714da65448e"><div class="ttname"><a href="class_flooded_soil.html#aa5c82a65ce91f8dce6511714da65448e">FloodedSoil::~FloodedSoil</a></div><div class="ttdeci">~FloodedSoil()=default</div><div class="ttdoc">Default virtual destructor.</div></div>
<div class="ttc" id="aclass_flooded_soil_html_ac013c6c45ecc62506de857d49d059590"><div class="ttname"><a href="class_flooded_soil.html#ac013c6c45ecc62506de857d49d059590">FloodedSoil::FloodedSoil</a></div><div class="ttdeci">FloodedSoil()</div><div class="ttdoc">Constructor for the FloodedSoil class.</div><div class="ttdef"><b>Definition</b> <a href="_flooded_soil_8cpp_source.html#l00005">FloodedSoil.cpp:5</a></div></div>
<div class="ttc" id="aclass_soil_html"><div class="ttname"><a href="class_soil.html">Soil</a></div><div class="ttdoc">Abstract base class representing soil in the State design pattern.</div><div class="ttdef"><b>Definition</b> <a href="_soil_8h_source.html#l00035">Soil.h:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
