<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS214 Practical 4: Iterator.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COS214 Practical 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Iterator.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_iterator_8h.html">Iterator.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="foldopen" id="foldopen00003" data-start="{" data-end="}">
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="class_iterator.html#adc61d41a9ff3ae0479a4068e527a5e05">    3</a></span><a class="code hl_function" href="class_iterator.html#adc61d41a9ff3ae0479a4068e527a5e05">Iterator::Iterator</a>(std::vector&lt;CropField*&gt; cropFieldHeap) {</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>    this-&gt;cropFieldHeap = std::vector&lt;CropField*&gt;();</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    this-&gt;<a class="code hl_variable" href="class_iterator.html#a4f3e53340004e627f5200e74f54d2bec">currentPos</a> = 0;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="keywordflow">for</span> (<a class="code hl_class" href="class_crop_field.html">CropField</a>* cropField : <a class="code hl_variable" href="class_iterator.html#a45ba85b7fe5120807832b9b0032e37c5">cropFieldHeap</a>) {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>        this-&gt;cropFieldHeap.push_back(<span class="keyword">new</span> <a class="code hl_class" href="class_crop_field.html">CropField</a>(cropField));</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    }</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>}</div>
</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="}">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_iterator.html#aab6716f5bdecb49e9cdd754359408ab6">   12</a></span><a class="code hl_function" href="class_iterator.html#aab6716f5bdecb49e9cdd754359408ab6">Iterator::~Iterator</a>() {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordflow">while</span>(!this-&gt;<a class="code hl_variable" href="class_iterator.html#a45ba85b7fe5120807832b9b0032e37c5">cropFieldHeap</a>.empty()) {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <span class="keyword">delete</span> this-&gt;<a class="code hl_variable" href="class_iterator.html#a45ba85b7fe5120807832b9b0032e37c5">cropFieldHeap</a>.back();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        this-&gt;<a class="code hl_variable" href="class_iterator.html#a45ba85b7fe5120807832b9b0032e37c5">cropFieldHeap</a>.pop_back();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    }</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    this-&gt;<a class="code hl_variable" href="class_iterator.html#a45ba85b7fe5120807832b9b0032e37c5">cropFieldHeap</a>.clear();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>}</div>
</div>
<div class="ttc" id="a_iterator_8h_html"><div class="ttname"><a href="_iterator_8h.html">Iterator.h</a></div><div class="ttdoc">Declaration of the Iterator class, used for traversing a collection of CropFields.</div></div>
<div class="ttc" id="aclass_crop_field_html"><div class="ttname"><a href="class_crop_field.html">CropField</a></div><div class="ttdoc">Represents a crop field, inheriting from FarmUnit, with crop type, barns, and soil state.</div><div class="ttdef"><b>Definition</b> <a href="_crop_field_8h_source.html#l00017">CropField.h:17</a></div></div>
<div class="ttc" id="aclass_iterator_html_a45ba85b7fe5120807832b9b0032e37c5"><div class="ttname"><a href="class_iterator.html#a45ba85b7fe5120807832b9b0032e37c5">Iterator::cropFieldHeap</a></div><div class="ttdeci">std::vector&lt; CropField * &gt; cropFieldHeap</div><div class="ttdoc">A heap of CropFields, typically managed by the farm, ordered by total capacity.</div><div class="ttdef"><b>Definition</b> <a href="_iterator_8h_source.html#l00015">Iterator.h:15</a></div></div>
<div class="ttc" id="aclass_iterator_html_a4f3e53340004e627f5200e74f54d2bec"><div class="ttname"><a href="class_iterator.html#a4f3e53340004e627f5200e74f54d2bec">Iterator::currentPos</a></div><div class="ttdeci">int currentPos</div><div class="ttdoc">The current position in the heap.</div><div class="ttdef"><b>Definition</b> <a href="_iterator_8h_source.html#l00018">Iterator.h:18</a></div></div>
<div class="ttc" id="aclass_iterator_html_aab6716f5bdecb49e9cdd754359408ab6"><div class="ttname"><a href="class_iterator.html#aab6716f5bdecb49e9cdd754359408ab6">Iterator::~Iterator</a></div><div class="ttdeci">virtual ~Iterator()</div><div class="ttdoc">Virtual destructor for Iterator.</div><div class="ttdef"><b>Definition</b> <a href="#l00012">Iterator.cpp:12</a></div></div>
<div class="ttc" id="aclass_iterator_html_adc61d41a9ff3ae0479a4068e527a5e05"><div class="ttname"><a href="class_iterator.html#adc61d41a9ff3ae0479a4068e527a5e05">Iterator::Iterator</a></div><div class="ttdeci">Iterator(std::vector&lt; CropField * &gt; cropFieldHeap)</div><div class="ttdef"><b>Definition</b> <a href="#l00003">Iterator.cpp:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
