<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS214 Practical 4: Soil.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COS214 Practical 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Soil.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SOIL_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SOIL_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="};">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_soil.html">   35</a></span><span class="keyword">class </span><a class="code hl_class" href="class_soil.html">Soil</a></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>{</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <a class="code hl_function" href="class_soil.html#ab1b416ed1251bd3e6c11a66457668eef">Soil</a>(<span class="keywordtype">string</span> name);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <a class="code hl_function" href="class_soil.html#ab1b416ed1251bd3e6c11a66457668eef">Soil</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_soil.html">Soil</a>* other);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_soil.html#ae412ae84af94173df867e03a16ee0982">   59</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="class_soil.html#ae412ae84af94173df867e03a16ee0982">~Soil</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_soil.html#a2fffdd8cace04e9fdecd5376dc174a7a">   66</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_soil.html#a2fffdd8cace04e9fdecd5376dc174a7a">harvestCrops</a>() = 0;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_soil.html#a2932e8ab8e7bd3a78664c1709e25730e">   73</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_soil.html#a2932e8ab8e7bd3a78664c1709e25730e">rain</a>() = 0;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_soil.html#ae429597e2ed1d615210b5798f8a555cd">getName</a>();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_soil.html#a49bd88fa5018a8f5200a0bfabc07945c">setName</a>(<span class="keywordtype">string</span> name);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keywordtype">string</span> name; </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>};</div>
</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_soil_html"><div class="ttname"><a href="class_soil.html">Soil</a></div><div class="ttdoc">Abstract base class representing soil in the State design pattern.</div><div class="ttdef"><b>Definition</b> <a href="#l00035">Soil.h:36</a></div></div>
<div class="ttc" id="aclass_soil_html_a2932e8ab8e7bd3a78664c1709e25730e"><div class="ttname"><a href="class_soil.html#a2932e8ab8e7bd3a78664c1709e25730e">Soil::rain</a></div><div class="ttdeci">virtual void rain()=0</div><div class="ttdoc">Pure virtual function to handle rain.</div></div>
<div class="ttc" id="aclass_soil_html_a2fffdd8cace04e9fdecd5376dc174a7a"><div class="ttname"><a href="class_soil.html#a2fffdd8cace04e9fdecd5376dc174a7a">Soil::harvestCrops</a></div><div class="ttdeci">virtual void harvestCrops()=0</div><div class="ttdoc">Pure virtual function to handle crop harvesting.</div></div>
<div class="ttc" id="aclass_soil_html_a49bd88fa5018a8f5200a0bfabc07945c"><div class="ttname"><a href="class_soil.html#a49bd88fa5018a8f5200a0bfabc07945c">Soil::setName</a></div><div class="ttdeci">void setName(string name)</div><div class="ttdoc">Sets the name of the soil type.</div><div class="ttdef"><b>Definition</b> <a href="_soil_8cpp_source.html#l00015">Soil.cpp:15</a></div></div>
<div class="ttc" id="aclass_soil_html_ab1b416ed1251bd3e6c11a66457668eef"><div class="ttname"><a href="class_soil.html#ab1b416ed1251bd3e6c11a66457668eef">Soil::Soil</a></div><div class="ttdeci">Soil(string name)</div><div class="ttdoc">Constructor for the Soil class.</div><div class="ttdef"><b>Definition</b> <a href="_soil_8cpp_source.html#l00003">Soil.cpp:3</a></div></div>
<div class="ttc" id="aclass_soil_html_ae412ae84af94173df867e03a16ee0982"><div class="ttname"><a href="class_soil.html#ae412ae84af94173df867e03a16ee0982">Soil::~Soil</a></div><div class="ttdeci">virtual ~Soil()=default</div><div class="ttdoc">Default virtual destructor.</div></div>
<div class="ttc" id="aclass_soil_html_ae429597e2ed1d615210b5798f8a555cd"><div class="ttname"><a href="class_soil.html#ae429597e2ed1d615210b5798f8a555cd">Soil::getName</a></div><div class="ttdeci">string getName()</div><div class="ttdoc">Gets the name of the soil type.</div><div class="ttdef"><b>Definition</b> <a href="_soil_8cpp_source.html#l00011">Soil.cpp:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
