<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS214 Practical 4: Soil.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COS214 Practical 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Soil.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;Soil.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="foldopen" id="foldopen00003" data-start="{" data-end="}">
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="class_soil.html#ab1b416ed1251bd3e6c11a66457668eef">    3</a></span><a class="code hl_function" href="class_soil.html#ab1b416ed1251bd3e6c11a66457668eef">Soil::Soil</a>(<span class="keywordtype">string</span> name) {</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>    this-&gt;name = name;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>}</div>
</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00007" data-start="{" data-end="}">
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_soil.html#acdbb3e814cb73a0d062a3b088578bbe4">    7</a></span><a class="code hl_function" href="class_soil.html#ab1b416ed1251bd3e6c11a66457668eef">Soil::Soil</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_soil.html">Soil</a>* other) {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    this-&gt;name = other-&gt;name;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>}</div>
</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="}">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_soil.html#ae429597e2ed1d615210b5798f8a555cd">   11</a></span><span class="keywordtype">string</span> <a class="code hl_function" href="class_soil.html#ae429597e2ed1d615210b5798f8a555cd">Soil::getName</a>() {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordflow">return</span> name;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>}</div>
</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="}">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_soil.html#a49bd88fa5018a8f5200a0bfabc07945c">   15</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_soil.html#a49bd88fa5018a8f5200a0bfabc07945c">Soil::setName</a>(<span class="keywordtype">string</span> name){</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    this-&gt;name = name;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>}</div>
</div>
<div class="ttc" id="aclass_soil_html"><div class="ttname"><a href="class_soil.html">Soil</a></div><div class="ttdoc">Abstract base class representing soil in the State design pattern.</div><div class="ttdef"><b>Definition</b> <a href="_soil_8h_source.html#l00035">Soil.h:36</a></div></div>
<div class="ttc" id="aclass_soil_html_a49bd88fa5018a8f5200a0bfabc07945c"><div class="ttname"><a href="class_soil.html#a49bd88fa5018a8f5200a0bfabc07945c">Soil::setName</a></div><div class="ttdeci">void setName(string name)</div><div class="ttdoc">Sets the name of the soil type.</div><div class="ttdef"><b>Definition</b> <a href="#l00015">Soil.cpp:15</a></div></div>
<div class="ttc" id="aclass_soil_html_ab1b416ed1251bd3e6c11a66457668eef"><div class="ttname"><a href="class_soil.html#ab1b416ed1251bd3e6c11a66457668eef">Soil::Soil</a></div><div class="ttdeci">Soil(string name)</div><div class="ttdoc">Constructor for the Soil class.</div><div class="ttdef"><b>Definition</b> <a href="#l00003">Soil.cpp:3</a></div></div>
<div class="ttc" id="aclass_soil_html_ae429597e2ed1d615210b5798f8a555cd"><div class="ttname"><a href="class_soil.html#ae429597e2ed1d615210b5798f8a555cd">Soil::getName</a></div><div class="ttdeci">string getName()</div><div class="ttdoc">Gets the name of the soil type.</div><div class="ttdef"><b>Definition</b> <a href="#l00011">Soil.cpp:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
