<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS214 Practical 4: TestingMain.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COS214 Practical 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TestingMain.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_crop_field_8h.html">CropField.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_barn_8h.html">Barn.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_farm_8h.html">Farm.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_farm_unit_8h.html">FarmUnit.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_crop_field_8h.html">CropField.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;BarnDecorator.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;FertilizerDecorator.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;DrySoil.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keywordtype">int</span> main() {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;========== Testing CropField ==========\n&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_class" href="class_crop_field.html">CropField</a> field1 = <a class="code hl_class" href="class_crop_field.html">CropField</a>(<span class="stringliteral">&quot;Corn&quot;</span>, 15, 30);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_class" href="class_crop_field.html">CropField</a> field2 = <a class="code hl_class" href="class_crop_field.html">CropField</a>(<span class="stringliteral">&quot;Potato&quot;</span>, 15, 45);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_class" href="class_crop_field.html">CropField</a> field3 = <a class="code hl_class" href="class_crop_field.html">CropField</a>(<span class="stringliteral">&quot;Tomato&quot;</span>, 15, 60);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_class" href="class_crop_field.html">CropField</a> field4 = <a class="code hl_class" href="class_crop_field.html">CropField</a>(<span class="stringliteral">&quot;Sugarcane&quot;</span>, 15, 15);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_class" href="class_crop_field.html">CropField</a> field5 = <a class="code hl_class" href="class_crop_field.html">CropField</a>(&amp;field1);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_class" href="class_crop_field.html">CropField</a> field6 = <a class="code hl_class" href="class_crop_field.html">CropField</a>(&amp;field2);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_class" href="class_crop_field.html">CropField</a> field7 = <a class="code hl_class" href="class_crop_field.html">CropField</a>(&amp;field3);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_class" href="class_crop_field.html">CropField</a> field8 = <a class="code hl_class" href="class_crop_field.html">CropField</a>(&amp;field4);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    field5.<a class="code hl_function" href="class_farm_unit.html#ae09dde8bee8fbbcdc17f1b369604634f">setTotalCapacity</a>(75);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    field6.<a class="code hl_function" href="class_farm_unit.html#ae09dde8bee8fbbcdc17f1b369604634f">setTotalCapacity</a>(100);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    field7.<a class="code hl_function" href="class_farm_unit.html#ae09dde8bee8fbbcdc17f1b369604634f">setTotalCapacity</a>(125);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    field8.<a class="code hl_function" href="class_farm_unit.html#ae09dde8bee8fbbcdc17f1b369604634f">setTotalCapacity</a>(55);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    field1.<a class="code hl_function" href="class_crop_field.html#ae54da2a13ba4d5fe2e3939d379237926">buildBarn</a>(50);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    field1.<a class="code hl_function" href="class_crop_field.html#ae54da2a13ba4d5fe2e3939d379237926">buildBarn</a>(60);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    field5.<a class="code hl_function" href="class_crop_field.html#ae54da2a13ba4d5fe2e3939d379237926">buildBarn</a>(70);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    field5.<a class="code hl_function" href="class_crop_field.html#ae54da2a13ba4d5fe2e3939d379237926">buildBarn</a>(80);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    field1.<a class="code hl_function" href="class_crop_field.html#a9427aebc6282e45a5813f4a31af9a4ae">print</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    field5.<a class="code hl_function" href="class_crop_field.html#a9427aebc6282e45a5813f4a31af9a4ae">print</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    std::cout &lt;&lt; std::endl;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;========== Testing Barn ==========&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_class" href="class_barn.html">Barn</a> barn1 = <a class="code hl_class" href="class_barn.html">Barn</a>(60);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_class" href="class_barn.html">Barn</a> barn2 = <a class="code hl_class" href="class_barn.html">Barn</a>(95);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code hl_class" href="class_barn.html">Barn</a> barn3 = <a class="code hl_class" href="class_barn.html">Barn</a>(&amp;barn1);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_class" href="class_barn.html">Barn</a> barn4 = <a class="code hl_class" href="class_barn.html">Barn</a>(&amp;barn2);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    barn3.<a class="code hl_function" href="class_farm_unit.html#ae09dde8bee8fbbcdc17f1b369604634f">setTotalCapacity</a>(75);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    barn4.<a class="code hl_function" href="class_farm_unit.html#ae09dde8bee8fbbcdc17f1b369604634f">setTotalCapacity</a>(100);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    barn1.<a class="code hl_function" href="class_farm_unit.html#a6675cd1e310a5fcf38c6382796fe602c">setCurrentCapacity</a>(55);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    barn2.<a class="code hl_function" href="class_farm_unit.html#a6675cd1e310a5fcf38c6382796fe602c">setCurrentCapacity</a>(50);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    barn3.<a class="code hl_function" href="class_farm_unit.html#a6675cd1e310a5fcf38c6382796fe602c">setCurrentCapacity</a>(60);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    barn4.<a class="code hl_function" href="class_farm_unit.html#a6675cd1e310a5fcf38c6382796fe602c">setCurrentCapacity</a>(85);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    barn2.<a class="code hl_function" href="class_barn.html#a01c5a374a9e0dbadfc2ae5ee333a6c62">print</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    barn3.<a class="code hl_function" href="class_barn.html#a01c5a374a9e0dbadfc2ae5ee333a6c62">print</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    std::cout &lt;&lt; std::endl;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;========== Testing Farm ==========&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <a class="code hl_class" href="class_farm.html">Farm</a> farm = <a class="code hl_class" href="class_farm.html">Farm</a>(0, 0);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    farm.<a class="code hl_function" href="class_farm.html#aefa9c580c6385c6b2c2ad12de265bd85">add</a>(&amp;field1);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    farm.<a class="code hl_function" href="class_farm.html#aefa9c580c6385c6b2c2ad12de265bd85">add</a>(&amp;field2);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    farm.<a class="code hl_function" href="class_farm.html#aefa9c580c6385c6b2c2ad12de265bd85">add</a>(&amp;field3);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    farm.<a class="code hl_function" href="class_farm.html#aefa9c580c6385c6b2c2ad12de265bd85">add</a>(&amp;field4);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    farm.<a class="code hl_function" href="class_farm.html#aefa9c580c6385c6b2c2ad12de265bd85">add</a>(&amp;field5);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    farm.<a class="code hl_function" href="class_farm.html#aefa9c580c6385c6b2c2ad12de265bd85">add</a>(&amp;field6);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    farm.<a class="code hl_function" href="class_farm.html#aefa9c580c6385c6b2c2ad12de265bd85">add</a>(&amp;field7);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    farm.<a class="code hl_function" href="class_farm.html#aefa9c580c6385c6b2c2ad12de265bd85">add</a>(&amp;field8);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    farm.<a class="code hl_function" href="class_farm.html#a5bcf0de08f8f0ae7aa4543d8ed59d74e">print</a>();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    std::cout &lt;&lt; std::endl;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    farm.<a class="code hl_function" href="class_farm.html#a9563fb997a9dbd178905b17b36d1fb8c">getChild</a>(3)-&gt;<a class="code hl_function" href="class_crop_field.html#a9427aebc6282e45a5813f4a31af9a4ae">print</a>();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    std::cout &lt;&lt; std::endl;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    farm.<a class="code hl_function" href="class_farm.html#a9563fb997a9dbd178905b17b36d1fb8c">getChild</a>(6)-&gt;<a class="code hl_function" href="class_crop_field.html#a9427aebc6282e45a5813f4a31af9a4ae">print</a>();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    std::cout &lt;&lt; std::endl;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    farm.<a class="code hl_function" href="class_farm.html#a9563fb997a9dbd178905b17b36d1fb8c">getChild</a>(8);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    std::cout &lt;&lt; std::endl;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    farm.<a class="code hl_function" href="class_farm.html#a9563fb997a9dbd178905b17b36d1fb8c">getChild</a>(-1);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    std::cout &lt;&lt; std::endl;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;========== Testing Iterators ==========&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    farm.<a class="code hl_function" href="class_farm.html#a5bcf0de08f8f0ae7aa4543d8ed59d74e">print</a>();</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    std::cout &lt;&lt; std::endl &lt;&lt; std::endl;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <a class="code hl_class" href="class_iterator.html">Iterator</a>* dfs = farm.<a class="code hl_function" href="class_farm.html#af0b58a72bf2225ea375b89930091df7e">createDFSIterator</a>();</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    dfs-&gt;<a class="code hl_function" href="class_iterator.html#a67f7e6cd8165bde917bc1268dcfb2063">firstFarm</a>();</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Farms cropFieldHeap (DFS):\n[&quot;</span>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordflow">while</span>(!dfs-&gt;<a class="code hl_function" href="class_iterator.html#aaee909d23a98abaf18ed7aa2ee9bee6f">isDone</a>()) {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="keywordflow">if</span> (dfs-&gt;<a class="code hl_function" href="class_iterator.html#a49ac053393af2fb99f3a58da31846b76">currentFarm</a>() != dfs-&gt;<a class="code hl_function" href="class_iterator.html#a67f7e6cd8165bde917bc1268dcfb2063">firstFarm</a>()) {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        std::cout &lt;&lt; dfs-&gt;<a class="code hl_function" href="class_iterator.html#a49ac053393af2fb99f3a58da31846b76">currentFarm</a>()-&gt;<a class="code hl_function" href="class_farm_unit.html#a00cae8dfd9011bb6500f019c679e5df4">getTotalCapacity</a>();</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        dfs-&gt;<a class="code hl_function" href="class_iterator.html#ac639e96c519e2e78cff17bee372ad750">next</a>();</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    dfs-&gt;<a class="code hl_function" href="class_iterator.html#a49ac053393af2fb99f3a58da31846b76">currentFarm</a>();</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <a class="code hl_class" href="class_iterator.html">Iterator</a>* bfs = farm.<a class="code hl_function" href="class_farm.html#a8a0f6e2466374d62e72421ad1435f841">createBFSIterator</a>();</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    bfs-&gt;<a class="code hl_function" href="class_iterator.html#a67f7e6cd8165bde917bc1268dcfb2063">firstFarm</a>();</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;\nFarms cropFieldHeap (BFS):\n[&quot;</span>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordflow">while</span>(!bfs-&gt;<a class="code hl_function" href="class_iterator.html#aaee909d23a98abaf18ed7aa2ee9bee6f">isDone</a>()) {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="keywordflow">if</span> (bfs-&gt;<a class="code hl_function" href="class_iterator.html#a49ac053393af2fb99f3a58da31846b76">currentFarm</a>() != bfs-&gt;<a class="code hl_function" href="class_iterator.html#a67f7e6cd8165bde917bc1268dcfb2063">firstFarm</a>()) {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        std::cout &lt;&lt; bfs-&gt;<a class="code hl_function" href="class_iterator.html#a49ac053393af2fb99f3a58da31846b76">currentFarm</a>()-&gt;<a class="code hl_function" href="class_farm_unit.html#a00cae8dfd9011bb6500f019c679e5df4">getTotalCapacity</a>();</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        bfs-&gt;<a class="code hl_function" href="class_iterator.html#ac639e96c519e2e78cff17bee372ad750">next</a>();</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    }</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    bfs-&gt;<a class="code hl_function" href="class_iterator.html#a49ac053393af2fb99f3a58da31846b76">currentFarm</a>();</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    std::cout &lt;&lt; std::endl &lt;&lt; std::endl;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Removing CropFields...\n&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    farm.<a class="code hl_function" href="class_farm.html#ac02d057a56a5cc7f1753c33c76ef1db6">remove</a>(&amp;field3);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    farm.<a class="code hl_function" href="class_farm.html#ac02d057a56a5cc7f1753c33c76ef1db6">remove</a>(&amp;field6);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    farm.<a class="code hl_function" href="class_farm.html#a5bcf0de08f8f0ae7aa4543d8ed59d74e">print</a>();</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    std::cout &lt;&lt; std::endl &lt;&lt; std::endl;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    dfs = farm.<a class="code hl_function" href="class_farm.html#af0b58a72bf2225ea375b89930091df7e">createDFSIterator</a>();</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Farms cropFieldHeap (DFS):\n[&quot;</span>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keywordflow">while</span>(!dfs-&gt;<a class="code hl_function" href="class_iterator.html#aaee909d23a98abaf18ed7aa2ee9bee6f">isDone</a>()) {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="keywordflow">if</span> (dfs-&gt;<a class="code hl_function" href="class_iterator.html#a49ac053393af2fb99f3a58da31846b76">currentFarm</a>() != dfs-&gt;<a class="code hl_function" href="class_iterator.html#a67f7e6cd8165bde917bc1268dcfb2063">firstFarm</a>()) {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        std::cout &lt;&lt; dfs-&gt;<a class="code hl_function" href="class_iterator.html#a49ac053393af2fb99f3a58da31846b76">currentFarm</a>()-&gt;<a class="code hl_function" href="class_farm_unit.html#a00cae8dfd9011bb6500f019c679e5df4">getTotalCapacity</a>();</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        dfs-&gt;<a class="code hl_function" href="class_iterator.html#ac639e96c519e2e78cff17bee372ad750">next</a>();</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    }</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    bfs = farm.<a class="code hl_function" href="class_farm.html#a8a0f6e2466374d62e72421ad1435f841">createBFSIterator</a>();</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;\nFarms cropFieldHeap (BFS):\n[&quot;</span>;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keywordflow">while</span>(!bfs-&gt;<a class="code hl_function" href="class_iterator.html#aaee909d23a98abaf18ed7aa2ee9bee6f">isDone</a>()) {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <span class="keywordflow">if</span> (bfs-&gt;<a class="code hl_function" href="class_iterator.html#a49ac053393af2fb99f3a58da31846b76">currentFarm</a>() != bfs-&gt;<a class="code hl_function" href="class_iterator.html#a67f7e6cd8165bde917bc1268dcfb2063">firstFarm</a>()) {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        std::cout &lt;&lt; bfs-&gt;<a class="code hl_function" href="class_iterator.html#a49ac053393af2fb99f3a58da31846b76">currentFarm</a>()-&gt;<a class="code hl_function" href="class_farm_unit.html#a00cae8dfd9011bb6500f019c679e5df4">getTotalCapacity</a>();</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        bfs-&gt;<a class="code hl_function" href="class_iterator.html#ac639e96c519e2e78cff17bee372ad750">next</a>();</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    cout&lt;&lt;<span class="stringliteral">&quot;\n========== Testing State Design Patten ==========\n&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <a class="code hl_class" href="class_crop_field.html">CropField</a>* testField = <span class="keyword">new</span> <a class="code hl_class" href="class_crop_field.html">CropField</a>(<span class="stringliteral">&quot;Wheat&quot;</span>, 20, 100);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    testField-&gt;<a class="code hl_function" href="class_crop_field.html#ab01d92251a97f1cf12b6a992035d5b73">setSoilState</a>(<span class="keyword">new</span> <a class="code hl_class" href="class_dry_soil.html">DrySoil</a>()); <span class="comment">//we&#39;re going to start with dry soil</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Current soil state: &quot;</span> &lt;&lt; testField-&gt;<a class="code hl_function" href="class_crop_field.html#a5bfdc5c0a2a2ce029d421e98f6abb183">getSoilState</a>()-&gt;<a class="code hl_function" href="class_soil.html#ae429597e2ed1d615210b5798f8a555cd">getName</a>() &lt;&lt; std::endl;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Testing harvest on Dry Soil:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    testField-&gt;<a class="code hl_function" href="class_crop_field.html#a5bfdc5c0a2a2ce029d421e98f6abb183">getSoilState</a>()-&gt;<a class="code hl_function" href="class_soil.html#a2fffdd8cace04e9fdecd5376dc174a7a">harvestCrops</a>();</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;\nSimulating rain on Dry Soil:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    testField-&gt;<a class="code hl_function" href="class_crop_field.html#aa89a0cf85108686582f52ea5465d85de">rain</a>();</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;New soil state: &quot;</span> &lt;&lt; testField-&gt;<a class="code hl_function" href="class_crop_field.html#a5bfdc5c0a2a2ce029d421e98f6abb183">getSoilState</a>()-&gt;<a class="code hl_function" href="class_soil.html#ae429597e2ed1d615210b5798f8a555cd">getName</a>() &lt;&lt; std::endl;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;\nTesting harvest on Fruitful Soil:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    testField-&gt;<a class="code hl_function" href="class_crop_field.html#a5bfdc5c0a2a2ce029d421e98f6abb183">getSoilState</a>()-&gt;<a class="code hl_function" href="class_soil.html#a2fffdd8cace04e9fdecd5376dc174a7a">harvestCrops</a>();</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;\nSimulating rain on Fruitful Soil:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    testField-&gt;<a class="code hl_function" href="class_crop_field.html#aa89a0cf85108686582f52ea5465d85de">rain</a>();</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;New soil state: &quot;</span> &lt;&lt; testField-&gt;<a class="code hl_function" href="class_crop_field.html#a5bfdc5c0a2a2ce029d421e98f6abb183">getSoilState</a>()-&gt;<a class="code hl_function" href="class_soil.html#ae429597e2ed1d615210b5798f8a555cd">getName</a>() &lt;&lt; std::endl;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;\nTesting harvest on Flooded Soil:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    testField-&gt;<a class="code hl_function" href="class_crop_field.html#a5bfdc5c0a2a2ce029d421e98f6abb183">getSoilState</a>()-&gt;<a class="code hl_function" href="class_soil.html#a2fffdd8cace04e9fdecd5376dc174a7a">harvestCrops</a>();</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;\nSimulating rain on Flooded Soil:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    testField-&gt;<a class="code hl_function" href="class_crop_field.html#aa89a0cf85108686582f52ea5465d85de">rain</a>();</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    cout&lt;&lt;<span class="stringliteral">&quot;\n========== Testing Observer Design Patten ==========\n&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <a class="code hl_class" href="class_soil.html">Soil</a>* drySoil = <span class="keyword">new</span> <a class="code hl_class" href="class_dry_soil.html">DrySoil</a>();</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <a class="code hl_class" href="class_fertilizer_truck.html">FertilizerTruck</a>* fertilizerTruck1 = <span class="keyword">new</span> <a class="code hl_class" href="class_fertilizer_truck.html">FertilizerTruck</a>(&amp;field1, drySoil);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <a class="code hl_class" href="class_fertilizer_truck.html">FertilizerTruck</a>* fertilizerTruck2 = <span class="keyword">new</span> <a class="code hl_class" href="class_fertilizer_truck.html">FertilizerTruck</a>(&amp;field2, drySoil);</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <a class="code hl_class" href="class_fertilizer_truck.html">FertilizerTruck</a>* fertilizerTruck3 = <span class="keyword">new</span> <a class="code hl_class" href="class_fertilizer_truck.html">FertilizerTruck</a>(&amp;field3, drySoil);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <a class="code hl_class" href="class_delivery_truck.html">DeliveryTruck</a>* deliveryTruck1 = <span class="keyword">new</span> <a class="code hl_class" href="class_delivery_truck.html">DeliveryTruck</a>(&amp;barn1);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <a class="code hl_class" href="class_delivery_truck.html">DeliveryTruck</a>* deliveryTruck2 = <span class="keyword">new</span> <a class="code hl_class" href="class_delivery_truck.html">DeliveryTruck</a>(&amp;barn2);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <a class="code hl_class" href="class_delivery_truck.html">DeliveryTruck</a>* deliveryTruck3 = <span class="keyword">new</span> <a class="code hl_class" href="class_delivery_truck.html">DeliveryTruck</a>(&amp;barn3);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <a class="code hl_class" href="class_delivery_truck.html">DeliveryTruck</a>* deliveryTruck4 = <span class="keyword">new</span> <a class="code hl_class" href="class_delivery_truck.html">DeliveryTruck</a>(&amp;barn4);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Testing FertilizerTruck1 on Dry Soil:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    fertilizerTruck1-&gt;<a class="code hl_function" href="class_fertilizer_truck.html#a2a6d7b020b6bca2692c5ec59b974e147">startEngine</a>();</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;New soil state: &quot;</span> &lt;&lt; field1.<a class="code hl_function" href="class_crop_field.html#a5bfdc5c0a2a2ce029d421e98f6abb183">getSoilState</a>()-&gt;<a class="code hl_function" href="class_soil.html#ae429597e2ed1d615210b5798f8a555cd">getName</a>() &lt;&lt; std::endl;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;\nTesting FertilizerTruck2 on Dry Soil:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    fertilizerTruck2-&gt;<a class="code hl_function" href="class_fertilizer_truck.html#a2a6d7b020b6bca2692c5ec59b974e147">startEngine</a>();</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;New soil state: &quot;</span> &lt;&lt; field2.<a class="code hl_function" href="class_crop_field.html#a5bfdc5c0a2a2ce029d421e98f6abb183">getSoilState</a>()-&gt;<a class="code hl_function" href="class_soil.html#ae429597e2ed1d615210b5798f8a555cd">getName</a>() &lt;&lt; std::endl;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;\nTesting FertilizerTruck3 on Dry Soil:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    fertilizerTruck3-&gt;<a class="code hl_function" href="class_fertilizer_truck.html#a2a6d7b020b6bca2692c5ec59b974e147">startEngine</a>();</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;New soil state: &quot;</span> &lt;&lt; field3.<a class="code hl_function" href="class_crop_field.html#a5bfdc5c0a2a2ce029d421e98f6abb183">getSoilState</a>()-&gt;<a class="code hl_function" href="class_soil.html#ae429597e2ed1d615210b5798f8a555cd">getName</a>() &lt;&lt; std::endl;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;\nTesting DeliveryTruck with Near-Full Barn:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Barn current capacity before collection: &quot;</span> &lt;&lt; barn1.<a class="code hl_function" href="class_farm_unit.html#a79d5c7e1e3b403f24f72e39fbe6ffdd3">getCurrentCapacity</a>() &lt;&lt; std::endl;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    deliveryTruck1-&gt;<a class="code hl_function" href="class_delivery_truck.html#a2cc9028a83027b4c364bd1fb705475cc">startEngine</a>();</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Barn current capacity after collection: &quot;</span> &lt;&lt; barn1.<a class="code hl_function" href="class_farm_unit.html#a79d5c7e1e3b403f24f72e39fbe6ffdd3">getCurrentCapacity</a>() &lt;&lt; std::endl;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;\nTesting DeliveryTruck with Near-Full Barn:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Barn current capacity before collection: &quot;</span> &lt;&lt; barn2.<a class="code hl_function" href="class_farm_unit.html#a79d5c7e1e3b403f24f72e39fbe6ffdd3">getCurrentCapacity</a>() &lt;&lt; std::endl;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    deliveryTruck2-&gt;<a class="code hl_function" href="class_delivery_truck.html#a2cc9028a83027b4c364bd1fb705475cc">startEngine</a>();</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Barn current capacity after collection: &quot;</span> &lt;&lt; barn2.<a class="code hl_function" href="class_farm_unit.html#a79d5c7e1e3b403f24f72e39fbe6ffdd3">getCurrentCapacity</a>() &lt;&lt; std::endl;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;\nTesting DeliveryTruck with Near-Full Barn:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Barn current capacity before collection: &quot;</span> &lt;&lt; barn3.<a class="code hl_function" href="class_farm_unit.html#a79d5c7e1e3b403f24f72e39fbe6ffdd3">getCurrentCapacity</a>() &lt;&lt; std::endl;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    deliveryTruck3-&gt;<a class="code hl_function" href="class_delivery_truck.html#a2cc9028a83027b4c364bd1fb705475cc">startEngine</a>();</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Barn current capacity after collection: &quot;</span> &lt;&lt; barn3.<a class="code hl_function" href="class_farm_unit.html#a79d5c7e1e3b403f24f72e39fbe6ffdd3">getCurrentCapacity</a>() &lt;&lt; std::endl;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;\nTesting DeliveryTruck with Near-Full Barn:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Barn current capacity before collection: &quot;</span> &lt;&lt; barn4.<a class="code hl_function" href="class_farm_unit.html#a79d5c7e1e3b403f24f72e39fbe6ffdd3">getCurrentCapacity</a>() &lt;&lt; std::endl;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    deliveryTruck4-&gt;<a class="code hl_function" href="class_delivery_truck.html#a2cc9028a83027b4c364bd1fb705475cc">startEngine</a>();</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Barn current capacity after collection: &quot;</span> &lt;&lt; barn4.<a class="code hl_function" href="class_farm_unit.html#a79d5c7e1e3b403f24f72e39fbe6ffdd3">getCurrentCapacity</a>() &lt;&lt; std::endl &lt;&lt; std::endl;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    barn1.<a class="code hl_function" href="class_barn.html#a000266919a22c0f98edd24418916095c">buyTruck</a>();</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    barn1.<a class="code hl_function" href="class_barn.html#a000266919a22c0f98edd24418916095c">buyTruck</a>();</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    barn1.<a class="code hl_function" href="class_barn.html#afe0946e57131120eb5b7639601f1dc46">sellTruck</a>();</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    barn1.<a class="code hl_function" href="class_barn.html#a1f71f8e0f61297f85e979cae495a550c">callTruck</a>();</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    barn1.<a class="code hl_function" href="class_barn.html#afe0946e57131120eb5b7639601f1dc46">sellTruck</a>();</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    std::cout &lt;&lt; std::endl;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    field1.<a class="code hl_function" href="class_crop_field.html#ab910627441cdc7f01adb27f5735b849a">buyTruck</a>();</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    field1.<a class="code hl_function" href="class_crop_field.html#ab910627441cdc7f01adb27f5735b849a">buyTruck</a>();</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    field1.<a class="code hl_function" href="class_crop_field.html#a35c7747dea2718f10face80afa80fc4c">sellTruck</a>();</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    field1.<a class="code hl_function" href="class_crop_field.html#ad68a4ccd9c87331c64978a2a984f5caf">callTruck</a>();</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    field1.<a class="code hl_function" href="class_crop_field.html#a35c7747dea2718f10face80afa80fc4c">sellTruck</a>();</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    cout&lt;&lt;<span class="stringliteral">&quot;\n========== Testing Decorator Design Patten ==========\n&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    <a class="code hl_class" href="class_fertilizer_decorator.html">FertilizerDecorator</a>* fertilizedField = <span class="keyword">new</span> <a class="code hl_class" href="class_fertilizer_decorator.html">FertilizerDecorator</a>(&amp;field1);</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    fertilizedField-&gt;<a class="code hl_function" href="class_fertilizer_decorator.html#a9d736a7916621dfa64e4e4d23e2044f7">increaseProduction</a>();</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    fertilizedField-&gt;<a class="code hl_function" href="class_fertilizer_decorator.html#a5fa392eb377e7de865123731f1af184a">harvest</a>();</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Leftover Capacity after FertilizerDecorator: &quot;</span> &lt;&lt; fertilizedField-&gt;<a class="code hl_function" href="class_fertilizer_decorator.html#ac02729230004963cd6adadeb57f5abed">getLeftoverCapacity</a>() &lt;&lt; std::endl;</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    <a class="code hl_class" href="class_barn_decorator.html">BarnDecorator</a>* barnEnhanced = <span class="keyword">new</span> <a class="code hl_class" href="class_barn_decorator.html">BarnDecorator</a>(&amp;barn1);</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    barnEnhanced-&gt;<a class="code hl_function" href="class_barn_decorator.html#aa4898972c8f698df363eb91075b11a88">increaseProduction</a>();</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    barnEnhanced-&gt;<a class="code hl_function" href="class_barn_decorator.html#a4401a2e94832803fbdc69d1708b5d23a">harvest</a>();</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Leftover Capacity after BarnDecorator: &quot;</span> &lt;&lt; barnEnhanced-&gt;<a class="code hl_function" href="class_barn_decorator.html#a70f309317dfe38961b8f7b3fe2e3cde8">getLeftoverCapacity</a>() &lt;&lt; std::endl;</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    <span class="keyword">delete</span> fertilizerTruck1;</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    <span class="keyword">delete</span> fertilizerTruck2;</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    <span class="keyword">delete</span> fertilizerTruck3;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    <span class="keyword">delete</span> deliveryTruck1;</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    <span class="keyword">delete</span> deliveryTruck2;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    <span class="keyword">delete</span> deliveryTruck3;</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    <span class="keyword">delete</span> deliveryTruck4;</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    <span class="keyword">delete</span> barnEnhanced;</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    <span class="keyword">delete</span> fertilizedField;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    <span class="keyword">delete</span> testField;</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    <span class="keyword">delete</span> drySoil;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>}</div>
<div class="ttc" id="a_barn_8h_html"><div class="ttname"><a href="_barn_8h.html">Barn.h</a></div><div class="ttdoc">Declaration of the Barn class, representing a barn in the farm with truck management and capacity han...</div></div>
<div class="ttc" id="a_crop_field_8h_html"><div class="ttname"><a href="_crop_field_8h.html">CropField.h</a></div><div class="ttdoc">Declaration of the CropField class, representing a field for growing crops, managing barns,...</div></div>
<div class="ttc" id="a_farm_8h_html"><div class="ttname"><a href="_farm_8h.html">Farm.h</a></div><div class="ttdoc">Declaration of the Farm class, representing a farm with crop fields and iterators for traversal.</div></div>
<div class="ttc" id="a_farm_unit_8h_html"><div class="ttname"><a href="_farm_unit_8h.html">FarmUnit.h</a></div><div class="ttdoc">Declaration of the FarmUnit class, representing a base unit in a farm with trucks and capacity manage...</div></div>
<div class="ttc" id="aclass_barn_decorator_html"><div class="ttname"><a href="class_barn_decorator.html">BarnDecorator</a></div><div class="ttdoc">A decorator class that adds barn-related functionality to a FarmUnit.</div><div class="ttdef"><b>Definition</b> <a href="_barn_decorator_8h_source.html#l00035">BarnDecorator.h:36</a></div></div>
<div class="ttc" id="aclass_barn_decorator_html_a4401a2e94832803fbdc69d1708b5d23a"><div class="ttname"><a href="class_barn_decorator.html#a4401a2e94832803fbdc69d1708b5d23a">BarnDecorator::harvest</a></div><div class="ttdeci">void harvest()</div><div class="ttdoc">Harvests crops from the farm unit.</div><div class="ttdef"><b>Definition</b> <a href="_barn_decorator_8cpp_source.html#l00009">BarnDecorator.cpp:9</a></div></div>
<div class="ttc" id="aclass_barn_decorator_html_a70f309317dfe38961b8f7b3fe2e3cde8"><div class="ttname"><a href="class_barn_decorator.html#a70f309317dfe38961b8f7b3fe2e3cde8">BarnDecorator::getLeftoverCapacity</a></div><div class="ttdeci">int getLeftoverCapacity()</div><div class="ttdoc">Calculates the remaining storage capacity of the farm unit.</div><div class="ttdef"><b>Definition</b> <a href="_barn_decorator_8cpp_source.html#l00025">BarnDecorator.cpp:25</a></div></div>
<div class="ttc" id="aclass_barn_decorator_html_aa4898972c8f698df363eb91075b11a88"><div class="ttname"><a href="class_barn_decorator.html#aa4898972c8f698df363eb91075b11a88">BarnDecorator::increaseProduction</a></div><div class="ttdeci">void increaseProduction()</div><div class="ttdoc">Increases the production capacity of the farm unit.</div><div class="ttdef"><b>Definition</b> <a href="_barn_decorator_8cpp_source.html#l00019">BarnDecorator.cpp:19</a></div></div>
<div class="ttc" id="aclass_barn_html"><div class="ttname"><a href="class_barn.html">Barn</a></div><div class="ttdoc">Represents a barn, inheriting from FarmUnit, with truck management and capacity functions.</div><div class="ttdef"><b>Definition</b> <a href="_barn_8h_source.html#l00012">Barn.h:12</a></div></div>
<div class="ttc" id="aclass_barn_html_a000266919a22c0f98edd24418916095c"><div class="ttname"><a href="class_barn.html#a000266919a22c0f98edd24418916095c">Barn::buyTruck</a></div><div class="ttdeci">void buyTruck()</div><div class="ttdoc">Buys a new truck for the barn.</div><div class="ttdef"><b>Definition</b> <a href="_barn_8cpp_source.html#l00016">Barn.cpp:16</a></div></div>
<div class="ttc" id="aclass_barn_html_a01c5a374a9e0dbadfc2ae5ee333a6c62"><div class="ttname"><a href="class_barn.html#a01c5a374a9e0dbadfc2ae5ee333a6c62">Barn::print</a></div><div class="ttdeci">void print()</div><div class="ttdoc">Prints the details of the barn, including truck information and capacity.</div><div class="ttdef"><b>Definition</b> <a href="_barn_8cpp_source.html#l00050">Barn.cpp:50</a></div></div>
<div class="ttc" id="aclass_barn_html_a1f71f8e0f61297f85e979cae495a550c"><div class="ttname"><a href="class_barn.html#a1f71f8e0f61297f85e979cae495a550c">Barn::callTruck</a></div><div class="ttdeci">void callTruck()</div><div class="ttdoc">Calls a truck for delivery or other tasks.</div><div class="ttdef"><b>Definition</b> <a href="_barn_8cpp_source.html#l00036">Barn.cpp:36</a></div></div>
<div class="ttc" id="aclass_barn_html_afe0946e57131120eb5b7639601f1dc46"><div class="ttname"><a href="class_barn.html#afe0946e57131120eb5b7639601f1dc46">Barn::sellTruck</a></div><div class="ttdeci">void sellTruck()</div><div class="ttdoc">Sells a truck from the barn.</div><div class="ttdef"><b>Definition</b> <a href="_barn_8cpp_source.html#l00021">Barn.cpp:21</a></div></div>
<div class="ttc" id="aclass_crop_field_html"><div class="ttname"><a href="class_crop_field.html">CropField</a></div><div class="ttdoc">Represents a crop field, inheriting from FarmUnit, with crop type, barns, and soil state.</div><div class="ttdef"><b>Definition</b> <a href="_crop_field_8h_source.html#l00017">CropField.h:17</a></div></div>
<div class="ttc" id="aclass_crop_field_html_a35c7747dea2718f10face80afa80fc4c"><div class="ttname"><a href="class_crop_field.html#a35c7747dea2718f10face80afa80fc4c">CropField::sellTruck</a></div><div class="ttdeci">void sellTruck()</div><div class="ttdoc">Sells a truck from the crop field.</div><div class="ttdef"><b>Definition</b> <a href="_crop_field_8cpp_source.html#l00092">CropField.cpp:92</a></div></div>
<div class="ttc" id="aclass_crop_field_html_a5bfdc5c0a2a2ce029d421e98f6abb183"><div class="ttname"><a href="class_crop_field.html#a5bfdc5c0a2a2ce029d421e98f6abb183">CropField::getSoilState</a></div><div class="ttdeci">Soil * getSoilState() const</div><div class="ttdef"><b>Definition</b> <a href="_crop_field_8cpp_source.html#l00050">CropField.cpp:50</a></div></div>
<div class="ttc" id="aclass_crop_field_html_a9427aebc6282e45a5813f4a31af9a4ae"><div class="ttname"><a href="class_crop_field.html#a9427aebc6282e45a5813f4a31af9a4ae">CropField::print</a></div><div class="ttdeci">void print()</div><div class="ttdoc">Prints the details of the crop field, including crop type, barns, and soil state.</div><div class="ttdef"><b>Definition</b> <a href="_crop_field_8cpp_source.html#l00121">CropField.cpp:121</a></div></div>
<div class="ttc" id="aclass_crop_field_html_aa89a0cf85108686582f52ea5465d85de"><div class="ttname"><a href="class_crop_field.html#aa89a0cf85108686582f52ea5465d85de">CropField::rain</a></div><div class="ttdeci">void rain()</div><div class="ttdoc">Modifies the state of the soil by increasing it's water content.</div><div class="ttdef"><b>Definition</b> <a href="_crop_field_8cpp_source.html#l00077">CropField.cpp:77</a></div></div>
<div class="ttc" id="aclass_crop_field_html_ab01d92251a97f1cf12b6a992035d5b73"><div class="ttname"><a href="class_crop_field.html#ab01d92251a97f1cf12b6a992035d5b73">CropField::setSoilState</a></div><div class="ttdeci">void setSoilState(Soil *soilState)</div><div class="ttdef"><b>Definition</b> <a href="_crop_field_8cpp_source.html#l00054">CropField.cpp:54</a></div></div>
<div class="ttc" id="aclass_crop_field_html_ab910627441cdc7f01adb27f5735b849a"><div class="ttname"><a href="class_crop_field.html#ab910627441cdc7f01adb27f5735b849a">CropField::buyTruck</a></div><div class="ttdeci">void buyTruck()</div><div class="ttdoc">Buys a new truck for the crop field.</div><div class="ttdef"><b>Definition</b> <a href="_crop_field_8cpp_source.html#l00087">CropField.cpp:87</a></div></div>
<div class="ttc" id="aclass_crop_field_html_ad68a4ccd9c87331c64978a2a984f5caf"><div class="ttname"><a href="class_crop_field.html#ad68a4ccd9c87331c64978a2a984f5caf">CropField::callTruck</a></div><div class="ttdeci">void callTruck()</div><div class="ttdoc">Calls a truck for delivery or other tasks.</div><div class="ttdef"><b>Definition</b> <a href="_crop_field_8cpp_source.html#l00107">CropField.cpp:107</a></div></div>
<div class="ttc" id="aclass_crop_field_html_ae54da2a13ba4d5fe2e3939d379237926"><div class="ttname"><a href="class_crop_field.html#ae54da2a13ba4d5fe2e3939d379237926">CropField::buildBarn</a></div><div class="ttdeci">void buildBarn(int totalCapacity)</div><div class="ttdef"><b>Definition</b> <a href="_crop_field_8cpp_source.html#l00068">CropField.cpp:68</a></div></div>
<div class="ttc" id="aclass_delivery_truck_html"><div class="ttname"><a href="class_delivery_truck.html">DeliveryTruck</a></div><div class="ttdoc">A concrete observer class that reacts to changes in the Barn subject.</div><div class="ttdef"><b>Definition</b> <a href="_delivery_truck_8h_source.html#l00036">DeliveryTruck.h:37</a></div></div>
<div class="ttc" id="aclass_delivery_truck_html_a2cc9028a83027b4c364bd1fb705475cc"><div class="ttname"><a href="class_delivery_truck.html#a2cc9028a83027b4c364bd1fb705475cc">DeliveryTruck::startEngine</a></div><div class="ttdeci">void startEngine()</div><div class="ttdoc">Starts the engine of the delivery truck.</div><div class="ttdef"><b>Definition</b> <a href="_delivery_truck_8cpp_source.html#l00013">DeliveryTruck.cpp:13</a></div></div>
<div class="ttc" id="aclass_dry_soil_html"><div class="ttname"><a href="class_dry_soil.html">DrySoil</a></div><div class="ttdoc">A concrete state representing dry soil in the State design pattern.</div><div class="ttdef"><b>Definition</b> <a href="_dry_soil_8h_source.html#l00033">DrySoil.h:34</a></div></div>
<div class="ttc" id="aclass_farm_html"><div class="ttname"><a href="class_farm.html">Farm</a></div><div class="ttdoc">Represents a farm, inheriting from FarmUnit, managing a collection of CropFields and providing iterat...</div><div class="ttdef"><b>Definition</b> <a href="_farm_8h_source.html#l00018">Farm.h:18</a></div></div>
<div class="ttc" id="aclass_farm_html_a5bcf0de08f8f0ae7aa4543d8ed59d74e"><div class="ttname"><a href="class_farm.html#a5bcf0de08f8f0ae7aa4543d8ed59d74e">Farm::print</a></div><div class="ttdeci">void print()</div><div class="ttdoc">Prints the details of the farm, including its crop fields and capacity.</div><div class="ttdef"><b>Definition</b> <a href="_farm_8cpp_source.html#l00046">Farm.cpp:46</a></div></div>
<div class="ttc" id="aclass_farm_html_a8a0f6e2466374d62e72421ad1435f841"><div class="ttname"><a href="class_farm.html#a8a0f6e2466374d62e72421ad1435f841">Farm::createBFSIterator</a></div><div class="ttdeci">Iterator * createBFSIterator()</div><div class="ttdef"><b>Definition</b> <a href="_farm_8cpp_source.html#l00042">Farm.cpp:42</a></div></div>
<div class="ttc" id="aclass_farm_html_a9563fb997a9dbd178905b17b36d1fb8c"><div class="ttname"><a href="class_farm.html#a9563fb997a9dbd178905b17b36d1fb8c">Farm::getChild</a></div><div class="ttdeci">CropField * getChild(int index)</div><div class="ttdef"><b>Definition</b> <a href="_farm_8cpp_source.html#l00030">Farm.cpp:30</a></div></div>
<div class="ttc" id="aclass_farm_html_ac02d057a56a5cc7f1753c33c76ef1db6"><div class="ttname"><a href="class_farm.html#ac02d057a56a5cc7f1753c33c76ef1db6">Farm::remove</a></div><div class="ttdeci">void remove(CropField *cropField)</div><div class="ttdef"><b>Definition</b> <a href="_farm_8cpp_source.html#l00020">Farm.cpp:20</a></div></div>
<div class="ttc" id="aclass_farm_html_aefa9c580c6385c6b2c2ad12de265bd85"><div class="ttname"><a href="class_farm.html#aefa9c580c6385c6b2c2ad12de265bd85">Farm::add</a></div><div class="ttdeci">void add(CropField *cropField)</div><div class="ttdef"><b>Definition</b> <a href="_farm_8cpp_source.html#l00011">Farm.cpp:11</a></div></div>
<div class="ttc" id="aclass_farm_html_af0b58a72bf2225ea375b89930091df7e"><div class="ttname"><a href="class_farm.html#af0b58a72bf2225ea375b89930091df7e">Farm::createDFSIterator</a></div><div class="ttdeci">Iterator * createDFSIterator()</div><div class="ttdef"><b>Definition</b> <a href="_farm_8cpp_source.html#l00038">Farm.cpp:38</a></div></div>
<div class="ttc" id="aclass_farm_unit_html_a00cae8dfd9011bb6500f019c679e5df4"><div class="ttname"><a href="class_farm_unit.html#a00cae8dfd9011bb6500f019c679e5df4">FarmUnit::getTotalCapacity</a></div><div class="ttdeci">int getTotalCapacity() const</div><div class="ttdef"><b>Definition</b> <a href="_farm_unit_8cpp_source.html#l00044">FarmUnit.cpp:44</a></div></div>
<div class="ttc" id="aclass_farm_unit_html_a6675cd1e310a5fcf38c6382796fe602c"><div class="ttname"><a href="class_farm_unit.html#a6675cd1e310a5fcf38c6382796fe602c">FarmUnit::setCurrentCapacity</a></div><div class="ttdeci">void setCurrentCapacity(int currentCapacity)</div><div class="ttdef"><b>Definition</b> <a href="_farm_unit_8cpp_source.html#l00040">FarmUnit.cpp:40</a></div></div>
<div class="ttc" id="aclass_farm_unit_html_a79d5c7e1e3b403f24f72e39fbe6ffdd3"><div class="ttname"><a href="class_farm_unit.html#a79d5c7e1e3b403f24f72e39fbe6ffdd3">FarmUnit::getCurrentCapacity</a></div><div class="ttdeci">int getCurrentCapacity() const</div><div class="ttdef"><b>Definition</b> <a href="_farm_unit_8cpp_source.html#l00036">FarmUnit.cpp:36</a></div></div>
<div class="ttc" id="aclass_farm_unit_html_ae09dde8bee8fbbcdc17f1b369604634f"><div class="ttname"><a href="class_farm_unit.html#ae09dde8bee8fbbcdc17f1b369604634f">FarmUnit::setTotalCapacity</a></div><div class="ttdeci">void setTotalCapacity(int totalCapacity)</div><div class="ttdef"><b>Definition</b> <a href="_farm_unit_8cpp_source.html#l00048">FarmUnit.cpp:48</a></div></div>
<div class="ttc" id="aclass_fertilizer_decorator_html"><div class="ttname"><a href="class_fertilizer_decorator.html">FertilizerDecorator</a></div><div class="ttdoc">A concrete decorator class that adds fertilizer-related functionality to a FarmUnit.</div><div class="ttdef"><b>Definition</b> <a href="_fertilizer_decorator_8h_source.html#l00035">FertilizerDecorator.h:36</a></div></div>
<div class="ttc" id="aclass_fertilizer_decorator_html_a5fa392eb377e7de865123731f1af184a"><div class="ttname"><a href="class_fertilizer_decorator.html#a5fa392eb377e7de865123731f1af184a">FertilizerDecorator::harvest</a></div><div class="ttdeci">void harvest()</div><div class="ttdoc">Enhances the harvest operation by applying fertilizer.</div><div class="ttdef"><b>Definition</b> <a href="_fertilizer_decorator_8cpp_source.html#l00008">FertilizerDecorator.cpp:8</a></div></div>
<div class="ttc" id="aclass_fertilizer_decorator_html_a9d736a7916621dfa64e4e4d23e2044f7"><div class="ttname"><a href="class_fertilizer_decorator.html#a9d736a7916621dfa64e4e4d23e2044f7">FertilizerDecorator::increaseProduction</a></div><div class="ttdeci">void increaseProduction()</div><div class="ttdoc">Increases production capacity by applying fertilizer.</div><div class="ttdef"><b>Definition</b> <a href="_fertilizer_decorator_8cpp_source.html#l00027">FertilizerDecorator.cpp:27</a></div></div>
<div class="ttc" id="aclass_fertilizer_decorator_html_ac02729230004963cd6adadeb57f5abed"><div class="ttname"><a href="class_fertilizer_decorator.html#ac02729230004963cd6adadeb57f5abed">FertilizerDecorator::getLeftoverCapacity</a></div><div class="ttdeci">int getLeftoverCapacity()</div><div class="ttdoc">Calculates the remaining storage capacity after applying fertilizers.</div><div class="ttdef"><b>Definition</b> <a href="_fertilizer_decorator_8cpp_source.html#l00032">FertilizerDecorator.cpp:32</a></div></div>
<div class="ttc" id="aclass_fertilizer_truck_html"><div class="ttname"><a href="class_fertilizer_truck.html">FertilizerTruck</a></div><div class="ttdoc">A concrete observer class for trucks that deliver fertilizer in the Observer design pattern.</div><div class="ttdef"><b>Definition</b> <a href="_fertilizer_truck_8h_source.html#l00038">FertilizerTruck.h:39</a></div></div>
<div class="ttc" id="aclass_fertilizer_truck_html_a2a6d7b020b6bca2692c5ec59b974e147"><div class="ttname"><a href="class_fertilizer_truck.html#a2a6d7b020b6bca2692c5ec59b974e147">FertilizerTruck::startEngine</a></div><div class="ttdeci">void startEngine()</div><div class="ttdoc">Starts the truck's engine.</div><div class="ttdef"><b>Definition</b> <a href="_fertilizer_truck_8cpp_source.html#l00024">FertilizerTruck.cpp:24</a></div></div>
<div class="ttc" id="aclass_iterator_html"><div class="ttname"><a href="class_iterator.html">Iterator</a></div><div class="ttdoc">Abstract base class for iterating over a collection of CropFields.</div><div class="ttdef"><b>Definition</b> <a href="_iterator_8h_source.html#l00012">Iterator.h:12</a></div></div>
<div class="ttc" id="aclass_iterator_html_a49ac053393af2fb99f3a58da31846b76"><div class="ttname"><a href="class_iterator.html#a49ac053393af2fb99f3a58da31846b76">Iterator::currentFarm</a></div><div class="ttdeci">virtual CropField * currentFarm()=0</div></div>
<div class="ttc" id="aclass_iterator_html_a67f7e6cd8165bde917bc1268dcfb2063"><div class="ttname"><a href="class_iterator.html#a67f7e6cd8165bde917bc1268dcfb2063">Iterator::firstFarm</a></div><div class="ttdeci">virtual CropField * firstFarm()=0</div></div>
<div class="ttc" id="aclass_iterator_html_aaee909d23a98abaf18ed7aa2ee9bee6f"><div class="ttname"><a href="class_iterator.html#aaee909d23a98abaf18ed7aa2ee9bee6f">Iterator::isDone</a></div><div class="ttdeci">virtual bool isDone() const =0</div></div>
<div class="ttc" id="aclass_iterator_html_ac639e96c519e2e78cff17bee372ad750"><div class="ttname"><a href="class_iterator.html#ac639e96c519e2e78cff17bee372ad750">Iterator::next</a></div><div class="ttdeci">virtual void next()=0</div><div class="ttdoc">Moves the iterator to the next CropField in the collection.</div></div>
<div class="ttc" id="aclass_soil_html"><div class="ttname"><a href="class_soil.html">Soil</a></div><div class="ttdoc">Abstract base class representing soil in the State design pattern.</div><div class="ttdef"><b>Definition</b> <a href="_soil_8h_source.html#l00035">Soil.h:36</a></div></div>
<div class="ttc" id="aclass_soil_html_a2fffdd8cace04e9fdecd5376dc174a7a"><div class="ttname"><a href="class_soil.html#a2fffdd8cace04e9fdecd5376dc174a7a">Soil::harvestCrops</a></div><div class="ttdeci">virtual void harvestCrops()=0</div><div class="ttdoc">Pure virtual function to handle crop harvesting.</div></div>
<div class="ttc" id="aclass_soil_html_ae429597e2ed1d615210b5798f8a555cd"><div class="ttname"><a href="class_soil.html#ae429597e2ed1d615210b5798f8a555cd">Soil::getName</a></div><div class="ttdeci">string getName()</div><div class="ttdoc">Gets the name of the soil type.</div><div class="ttdef"><b>Definition</b> <a href="_soil_8cpp_source.html#l00011">Soil.cpp:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
