<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS214 Practical 4: FarmUnit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COS214 Practical 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_farm_unit-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FarmUnit Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>The base class for all farm units, managing trucks and capacity.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_farm_unit_8h_source.html">FarmUnit.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FarmUnit:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_farm_unit.png" usemap="#FarmUnit_map" alt=""/>
  <map id="FarmUnit_map" name="FarmUnit_map">
<area href="class_barn.html" title="Represents a barn, inheriting from FarmUnit, with truck management and capacity functions." alt="Barn" shape="rect" coords="0,56,119,80"/>
<area href="class_crop_field.html" title="Represents a crop field, inheriting from FarmUnit, with crop type, barns, and soil state." alt="CropField" shape="rect" coords="129,56,248,80"/>
<area href="class_decorator.html" title="An abstract decorator class that adds additional functionality to FarmUnit objects." alt="Decorator" shape="rect" coords="258,56,377,80"/>
<area href="class_farm.html" title="Represents a farm, inheriting from FarmUnit, managing a collection of CropFields and providing iterat..." alt="Farm" shape="rect" coords="387,56,506,80"/>
<area href="class_barn_decorator.html" title="A decorator class that adds barn-related functionality to a FarmUnit." alt="BarnDecorator" shape="rect" coords="193,112,312,136"/>
<area href="class_fertilizer_decorator.html" title="A concrete decorator class that adds fertilizer-related functionality to a FarmUnit." alt="FertilizerDecorator" shape="rect" coords="322,112,441,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30e83ce86b2ad96dc3a4fe68254c9d63" id="r_a30e83ce86b2ad96dc3a4fe68254c9d63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a30e83ce86b2ad96dc3a4fe68254c9d63">FarmUnit</a> (int <a class="el" href="#aa97fc182b3ca0970a21ca53d4d8a8530">currentCapacity</a>, int <a class="el" href="#a547cf3ba87da60fb031828903f240466">totalCapacity</a>)</td></tr>
<tr class="separator:a30e83ce86b2ad96dc3a4fe68254c9d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31654bca82086659adb1c3a2175f74b" id="r_ad31654bca82086659adb1c3a2175f74b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad31654bca82086659adb1c3a2175f74b">FarmUnit</a> (<a class="el" href="class_farm_unit.html">FarmUnit</a> *farmUnit)</td></tr>
<tr class="separator:ad31654bca82086659adb1c3a2175f74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f47dcdc8757e3bf5121b686d140bdc" id="r_a27f47dcdc8757e3bf5121b686d140bdc"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a27f47dcdc8757e3bf5121b686d140bdc">~FarmUnit</a> ()</td></tr>
<tr class="memdesc:a27f47dcdc8757e3bf5121b686d140bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for <a class="el" href="class_farm_unit.html" title="The base class for all farm units, managing trucks and capacity.">FarmUnit</a>.  <br /></td></tr>
<tr class="separator:a27f47dcdc8757e3bf5121b686d140bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7444c48dc40effe4748a59b48ce2b044" id="r_a7444c48dc40effe4748a59b48ce2b044"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7444c48dc40effe4748a59b48ce2b044">buyTruck</a> ()</td></tr>
<tr class="memdesc:a7444c48dc40effe4748a59b48ce2b044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buys a new truck for the farm unit.  <br /></td></tr>
<tr class="separator:a7444c48dc40effe4748a59b48ce2b044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a9c472afab1077a715d54030143625" id="r_a31a9c472afab1077a715d54030143625"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a31a9c472afab1077a715d54030143625">sellTruck</a> ()</td></tr>
<tr class="memdesc:a31a9c472afab1077a715d54030143625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sells a truck from the farm unit.  <br /></td></tr>
<tr class="separator:a31a9c472afab1077a715d54030143625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353c6db3e864d468fb42a091fe8b380a" id="r_a353c6db3e864d468fb42a091fe8b380a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a353c6db3e864d468fb42a091fe8b380a">callTruck</a> ()</td></tr>
<tr class="memdesc:a353c6db3e864d468fb42a091fe8b380a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls a truck for delivery or other tasks.  <br /></td></tr>
<tr class="separator:a353c6db3e864d468fb42a091fe8b380a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d5c7e1e3b403f24f72e39fbe6ffdd3" id="r_a79d5c7e1e3b403f24f72e39fbe6ffdd3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a79d5c7e1e3b403f24f72e39fbe6ffdd3">getCurrentCapacity</a> () const</td></tr>
<tr class="separator:a79d5c7e1e3b403f24f72e39fbe6ffdd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6675cd1e310a5fcf38c6382796fe602c" id="r_a6675cd1e310a5fcf38c6382796fe602c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6675cd1e310a5fcf38c6382796fe602c">setCurrentCapacity</a> (int <a class="el" href="#aa97fc182b3ca0970a21ca53d4d8a8530">currentCapacity</a>)</td></tr>
<tr class="separator:a6675cd1e310a5fcf38c6382796fe602c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00cae8dfd9011bb6500f019c679e5df4" id="r_a00cae8dfd9011bb6500f019c679e5df4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a00cae8dfd9011bb6500f019c679e5df4">getTotalCapacity</a> () const</td></tr>
<tr class="separator:a00cae8dfd9011bb6500f019c679e5df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09dde8bee8fbbcdc17f1b369604634f" id="r_ae09dde8bee8fbbcdc17f1b369604634f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae09dde8bee8fbbcdc17f1b369604634f">setTotalCapacity</a> (int <a class="el" href="#a547cf3ba87da60fb031828903f240466">totalCapacity</a>)</td></tr>
<tr class="separator:ae09dde8bee8fbbcdc17f1b369604634f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7485921c8fb37749548e4ea88f334dca" id="r_a7485921c8fb37749548e4ea88f334dca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7485921c8fb37749548e4ea88f334dca">applyFertilizer</a> ()</td></tr>
<tr class="memdesc:a7485921c8fb37749548e4ea88f334dca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies fertilizer using a fertilizer truck.  <br /></td></tr>
<tr class="separator:a7485921c8fb37749548e4ea88f334dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac369cbcd102b79933aa4ded52622dc2d" id="r_ac369cbcd102b79933aa4ded52622dc2d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac369cbcd102b79933aa4ded52622dc2d">add</a> (<a class="el" href="class_crop_field.html">CropField</a> *cropField)</td></tr>
<tr class="separator:ac369cbcd102b79933aa4ded52622dc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20dfa0f535142e74b62808532abeca1b" id="r_a20dfa0f535142e74b62808532abeca1b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a20dfa0f535142e74b62808532abeca1b">remove</a> (<a class="el" href="class_crop_field.html">CropField</a> *cropField)</td></tr>
<tr class="separator:a20dfa0f535142e74b62808532abeca1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578cd41fe5dadcc81ab5c9f0b96e3e81" id="r_a578cd41fe5dadcc81ab5c9f0b96e3e81"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_crop_field.html">CropField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a578cd41fe5dadcc81ab5c9f0b96e3e81">getChild</a> (int index)</td></tr>
<tr class="separator:a578cd41fe5dadcc81ab5c9f0b96e3e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4623abfd4a7dde965a2dc8be8a9adf88" id="r_a4623abfd4a7dde965a2dc8be8a9adf88"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_iterator.html">Iterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4623abfd4a7dde965a2dc8be8a9adf88">createDFSIterator</a> ()</td></tr>
<tr class="separator:a4623abfd4a7dde965a2dc8be8a9adf88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d3336a8f274645b3b4bcc2dfa4f570" id="r_ae7d3336a8f274645b3b4bcc2dfa4f570"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_iterator.html">Iterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae7d3336a8f274645b3b4bcc2dfa4f570">createBFSIterator</a> ()</td></tr>
<tr class="separator:ae7d3336a8f274645b3b4bcc2dfa4f570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47bd9b493c8cffa294e5f7e9fa4afa38" id="r_a47bd9b493c8cffa294e5f7e9fa4afa38"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a47bd9b493c8cffa294e5f7e9fa4afa38">print</a> ()=0</td></tr>
<tr class="separator:a47bd9b493c8cffa294e5f7e9fa4afa38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa9d6b1a6a31f8d6c9a973ff0a50e6663" id="r_aa9d6b1a6a31f8d6c9a973ff0a50e6663"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_truck.html">Truck</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa9d6b1a6a31f8d6c9a973ff0a50e6663">trucks</a></td></tr>
<tr class="memdesc:aa9d6b1a6a31f8d6c9a973ff0a50e6663"><td class="mdescLeft">&#160;</td><td class="mdescRight">A collection of trucks associated with the farm unit.  <br /></td></tr>
<tr class="separator:aa9d6b1a6a31f8d6c9a973ff0a50e6663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97fc182b3ca0970a21ca53d4d8a8530" id="r_aa97fc182b3ca0970a21ca53d4d8a8530"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa97fc182b3ca0970a21ca53d4d8a8530">currentCapacity</a></td></tr>
<tr class="memdesc:aa97fc182b3ca0970a21ca53d4d8a8530"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current capacity of the farm unit.  <br /></td></tr>
<tr class="separator:aa97fc182b3ca0970a21ca53d4d8a8530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547cf3ba87da60fb031828903f240466" id="r_a547cf3ba87da60fb031828903f240466"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a547cf3ba87da60fb031828903f240466">totalCapacity</a></td></tr>
<tr class="memdesc:a547cf3ba87da60fb031828903f240466"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total capacity of the farm unit.  <br /></td></tr>
<tr class="separator:a547cf3ba87da60fb031828903f240466"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The base class for all farm units, managing trucks and capacity. </p>

<p class="definition">Definition at line <a class="el" href="_farm_unit_8h_source.html#l00018">18</a> of file <a class="el" href="_farm_unit_8h_source.html">FarmUnit.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a30e83ce86b2ad96dc3a4fe68254c9d63" name="a30e83ce86b2ad96dc3a4fe68254c9d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e83ce86b2ad96dc3a4fe68254c9d63">&#9670;&#160;</a></span>FarmUnit() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FarmUnit::FarmUnit </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>currentCapacity</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>totalCapacity</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for <a class="el" href="class_farm_unit.html" title="The base class for all farm units, managing trucks and capacity.">FarmUnit</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentCapacity</td><td>The current capacity of the farm unit. </td></tr>
    <tr><td class="paramname">totalCapacity</td><td>The total capacity of the farm unit. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_farm_unit_8cpp_source.html#l00005">5</a> of file <a class="el" href="_farm_unit_8cpp_source.html">FarmUnit.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    5</span>                                                         {</div>
<div class="line"><span class="lineno">    6</span>    this-&gt;<a class="code hl_variable" href="#aa9d6b1a6a31f8d6c9a973ff0a50e6663">trucks</a> = std::vector&lt;Truck*&gt;();</div>
<div class="line"><span class="lineno">    7</span>    this-&gt;<a class="code hl_variable" href="#aa97fc182b3ca0970a21ca53d4d8a8530">currentCapacity</a> = <a class="code hl_variable" href="#aa97fc182b3ca0970a21ca53d4d8a8530">currentCapacity</a>;</div>
<div class="line"><span class="lineno">    8</span>    this-&gt;<a class="code hl_variable" href="#a547cf3ba87da60fb031828903f240466">totalCapacity</a> = <a class="code hl_variable" href="#a547cf3ba87da60fb031828903f240466">totalCapacity</a>;</div>
<div class="line"><span class="lineno">    9</span>}</div>
<div class="ttc" id="aclass_farm_unit_html_a547cf3ba87da60fb031828903f240466"><div class="ttname"><a href="#a547cf3ba87da60fb031828903f240466">FarmUnit::totalCapacity</a></div><div class="ttdeci">int totalCapacity</div><div class="ttdoc">The total capacity of the farm unit.</div><div class="ttdef"><b>Definition</b> <a href="_farm_unit_8h_source.html#l00027">FarmUnit.h:27</a></div></div>
<div class="ttc" id="aclass_farm_unit_html_aa97fc182b3ca0970a21ca53d4d8a8530"><div class="ttname"><a href="#aa97fc182b3ca0970a21ca53d4d8a8530">FarmUnit::currentCapacity</a></div><div class="ttdeci">int currentCapacity</div><div class="ttdoc">The current capacity of the farm unit.</div><div class="ttdef"><b>Definition</b> <a href="_farm_unit_8h_source.html#l00024">FarmUnit.h:24</a></div></div>
<div class="ttc" id="aclass_farm_unit_html_aa9d6b1a6a31f8d6c9a973ff0a50e6663"><div class="ttname"><a href="#aa9d6b1a6a31f8d6c9a973ff0a50e6663">FarmUnit::trucks</a></div><div class="ttdeci">std::vector&lt; Truck * &gt; trucks</div><div class="ttdoc">A collection of trucks associated with the farm unit.</div><div class="ttdef"><b>Definition</b> <a href="_farm_unit_8h_source.html#l00021">FarmUnit.h:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad31654bca82086659adb1c3a2175f74b" name="ad31654bca82086659adb1c3a2175f74b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad31654bca82086659adb1c3a2175f74b">&#9670;&#160;</a></span>FarmUnit() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FarmUnit::FarmUnit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_farm_unit.html">FarmUnit</a> *</td>          <td class="paramname"><span class="paramname"><em>farmUnit</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor for <a class="el" href="class_farm_unit.html" title="The base class for all farm units, managing trucks and capacity.">FarmUnit</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">farmUnit</td><td>Pointer to another <a class="el" href="class_farm_unit.html" title="The base class for all farm units, managing trucks and capacity.">FarmUnit</a> object to copy from. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_farm_unit_8cpp_source.html#l00011">11</a> of file <a class="el" href="_farm_unit_8cpp_source.html">FarmUnit.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   11</span>                                     {</div>
<div class="line"><span class="lineno">   12</span>    this-&gt;<a class="code hl_variable" href="#aa9d6b1a6a31f8d6c9a973ff0a50e6663">trucks</a> = std::vector&lt;Truck*&gt;();</div>
<div class="line"><span class="lineno">   13</span>    this-&gt;<a class="code hl_variable" href="#aa97fc182b3ca0970a21ca53d4d8a8530">currentCapacity</a> = farmUnit-&gt;<a class="code hl_variable" href="#aa97fc182b3ca0970a21ca53d4d8a8530">currentCapacity</a>;</div>
<div class="line"><span class="lineno">   14</span>    this-&gt;<a class="code hl_variable" href="#a547cf3ba87da60fb031828903f240466">totalCapacity</a> = farmUnit-&gt;<a class="code hl_variable" href="#a547cf3ba87da60fb031828903f240466">totalCapacity</a>;</div>
<div class="line"><span class="lineno">   15</span> </div>
<div class="line"><span class="lineno">   16</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = farmUnit-&gt;<a class="code hl_variable" href="#aa9d6b1a6a31f8d6c9a973ff0a50e6663">trucks</a>.begin(); it != farmUnit-&gt;<a class="code hl_variable" href="#aa9d6b1a6a31f8d6c9a973ff0a50e6663">trucks</a>.end(); ++it) {</div>
<div class="line"><span class="lineno">   17</span>        <a class="code hl_class" href="class_fertilizer_truck.html">FertilizerTruck</a>* fertilizerTruck = <span class="keyword">dynamic_cast&lt;</span><a class="code hl_class" href="class_fertilizer_truck.html">FertilizerTruck</a>*<span class="keyword">&gt;</span>(*it);</div>
<div class="line"><span class="lineno">   18</span> </div>
<div class="line"><span class="lineno">   19</span>        <span class="keywordflow">if</span> (fertilizerTruck != <span class="keyword">nullptr</span>) {</div>
<div class="line"><span class="lineno">   20</span>            this-&gt;<a class="code hl_variable" href="#aa9d6b1a6a31f8d6c9a973ff0a50e6663">trucks</a>.push_back(<span class="keyword">new</span> <a class="code hl_class" href="class_fertilizer_truck.html">FertilizerTruck</a>(<span class="keyword">dynamic_cast&lt;</span><a class="code hl_class" href="class_fertilizer_truck.html">FertilizerTruck</a>*<span class="keyword">&gt;</span>(*it)));</div>
<div class="line"><span class="lineno">   21</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   22</span>            this-&gt;<a class="code hl_variable" href="#aa9d6b1a6a31f8d6c9a973ff0a50e6663">trucks</a>.push_back(<span class="keyword">new</span> <a class="code hl_class" href="class_delivery_truck.html">DeliveryTruck</a>(<span class="keyword">dynamic_cast&lt;</span><a class="code hl_class" href="class_delivery_truck.html">DeliveryTruck</a>*<span class="keyword">&gt;</span>(*it)));</div>
<div class="line"><span class="lineno">   23</span>        }</div>
<div class="line"><span class="lineno">   24</span>    }</div>
<div class="line"><span class="lineno">   25</span>}</div>
<div class="ttc" id="aclass_delivery_truck_html"><div class="ttname"><a href="class_delivery_truck.html">DeliveryTruck</a></div><div class="ttdoc">A concrete observer class that reacts to changes in the Barn subject.</div><div class="ttdef"><b>Definition</b> <a href="_delivery_truck_8h_source.html#l00036">DeliveryTruck.h:37</a></div></div>
<div class="ttc" id="aclass_fertilizer_truck_html"><div class="ttname"><a href="class_fertilizer_truck.html">FertilizerTruck</a></div><div class="ttdoc">A concrete observer class for trucks that deliver fertilizer in the Observer design pattern.</div><div class="ttdef"><b>Definition</b> <a href="_fertilizer_truck_8h_source.html#l00038">FertilizerTruck.h:39</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a27f47dcdc8757e3bf5121b686d140bdc" name="a27f47dcdc8757e3bf5121b686d140bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f47dcdc8757e3bf5121b686d140bdc">&#9670;&#160;</a></span>~FarmUnit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FarmUnit::~FarmUnit </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor for <a class="el" href="class_farm_unit.html" title="The base class for all farm units, managing trucks and capacity.">FarmUnit</a>. </p>

<p class="definition">Definition at line <a class="el" href="_farm_unit_8cpp_source.html#l00027">27</a> of file <a class="el" href="_farm_unit_8cpp_source.html">FarmUnit.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   27</span>                    {</div>
<div class="line"><span class="lineno">   28</span>    <span class="keywordflow">while</span> (!this-&gt;<a class="code hl_variable" href="#aa9d6b1a6a31f8d6c9a973ff0a50e6663">trucks</a>.empty()) {</div>
<div class="line"><span class="lineno">   29</span>        <span class="keyword">delete</span> <a class="code hl_variable" href="#aa9d6b1a6a31f8d6c9a973ff0a50e6663">trucks</a>.back();</div>
<div class="line"><span class="lineno">   30</span>        this-&gt;<a class="code hl_variable" href="#aa9d6b1a6a31f8d6c9a973ff0a50e6663">trucks</a>.pop_back();</div>
<div class="line"><span class="lineno">   31</span>    }</div>
<div class="line"><span class="lineno">   32</span> </div>
<div class="line"><span class="lineno">   33</span>    this-&gt;<a class="code hl_variable" href="#aa9d6b1a6a31f8d6c9a973ff0a50e6663">trucks</a>.clear();</div>
<div class="line"><span class="lineno">   34</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac369cbcd102b79933aa4ded52622dc2d" name="ac369cbcd102b79933aa4ded52622dc2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac369cbcd102b79933aa4ded52622dc2d">&#9670;&#160;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FarmUnit::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_crop_field.html">CropField</a> *</td>          <td class="paramname"><span class="paramname"><em>cropField</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds a <a class="el" href="class_crop_field.html" title="Represents a crop field, inheriting from FarmUnit, with crop type, barns, and soil state.">CropField</a> to the farm unit. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cropField</td><td>Pointer to the <a class="el" href="class_crop_field.html" title="Represents a crop field, inheriting from FarmUnit, with crop type, barns, and soil state.">CropField</a> to add. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_farm.html#aefa9c580c6385c6b2c2ad12de265bd85">Farm</a>.</p>

<p class="definition">Definition at line <a class="el" href="_farm_unit_8cpp_source.html#l00066">66</a> of file <a class="el" href="_farm_unit_8cpp_source.html">FarmUnit.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   66</span>{ }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7485921c8fb37749548e4ea88f334dca" name="a7485921c8fb37749548e4ea88f334dca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7485921c8fb37749548e4ea88f334dca">&#9670;&#160;</a></span>applyFertilizer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FarmUnit::applyFertilizer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies fertilizer using a fertilizer truck. </p>

<p class="definition">Definition at line <a class="el" href="_farm_unit_8cpp_source.html#l00052">52</a> of file <a class="el" href="_farm_unit_8cpp_source.html">FarmUnit.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   52</span>                               {</div>
<div class="line"><span class="lineno">   53</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Applying fertilizer...\n&quot;</span>;</div>
<div class="line"><span class="lineno">   54</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Fertilizer applied.\n&quot;</span>;</div>
<div class="line"><span class="lineno">   55</span> </div>
<div class="line"><span class="lineno">   56</span>    <a class="code hl_variable" href="#aa97fc182b3ca0970a21ca53d4d8a8530">currentCapacity</a> += <a class="code hl_variable" href="#aa97fc182b3ca0970a21ca53d4d8a8530">currentCapacity</a> + (<a class="code hl_variable" href="#aa97fc182b3ca0970a21ca53d4d8a8530">currentCapacity</a> * 0.4);</div>
<div class="line"><span class="lineno">   57</span> </div>
<div class="line"><span class="lineno">   58</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="#aa97fc182b3ca0970a21ca53d4d8a8530">currentCapacity</a> &gt; <a class="code hl_variable" href="#a547cf3ba87da60fb031828903f240466">totalCapacity</a>) {</div>
<div class="line"><span class="lineno">   59</span>        <a class="code hl_variable" href="#aa97fc182b3ca0970a21ca53d4d8a8530">currentCapacity</a> = <a class="code hl_variable" href="#a547cf3ba87da60fb031828903f240466">totalCapacity</a>;</div>
<div class="line"><span class="lineno">   60</span>    }</div>
<div class="line"><span class="lineno">   61</span> </div>
<div class="line"><span class="lineno">   62</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Current capacity after applying fertilizer: &quot;</span> </div>
<div class="line"><span class="lineno">   63</span>              &lt;&lt; <a class="code hl_variable" href="#aa97fc182b3ca0970a21ca53d4d8a8530">currentCapacity</a> &lt;&lt; <span class="stringliteral">&quot; (out of &quot;</span> &lt;&lt; <a class="code hl_variable" href="#a547cf3ba87da60fb031828903f240466">totalCapacity</a> &lt;&lt; <span class="stringliteral">&quot; total capacity)\n&quot;</span>;</div>
<div class="line"><span class="lineno">   64</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7444c48dc40effe4748a59b48ce2b044" name="a7444c48dc40effe4748a59b48ce2b044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7444c48dc40effe4748a59b48ce2b044">&#9670;&#160;</a></span>buyTruck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FarmUnit::buyTruck </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Buys a new truck for the farm unit. </p>

<p>Reimplemented in <a class="el" href="class_barn.html#a000266919a22c0f98edd24418916095c">Barn</a>, and <a class="el" href="class_crop_field.html#ab910627441cdc7f01adb27f5735b849a">CropField</a>.</p>

<p class="definition">Definition at line <a class="el" href="_farm_unit_8cpp_source.html#l00071">71</a> of file <a class="el" href="_farm_unit_8cpp_source.html">FarmUnit.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   71</span>{ }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a353c6db3e864d468fb42a091fe8b380a" name="a353c6db3e864d468fb42a091fe8b380a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a353c6db3e864d468fb42a091fe8b380a">&#9670;&#160;</a></span>callTruck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FarmUnit::callTruck </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calls a truck for delivery or other tasks. </p>

<p>Reimplemented in <a class="el" href="class_barn.html#a1f71f8e0f61297f85e979cae495a550c">Barn</a>, and <a class="el" href="class_crop_field.html#ad68a4ccd9c87331c64978a2a984f5caf">CropField</a>.</p>

<p class="definition">Definition at line <a class="el" href="_farm_unit_8cpp_source.html#l00073">73</a> of file <a class="el" href="_farm_unit_8cpp_source.html">FarmUnit.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   73</span>{ }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae7d3336a8f274645b3b4bcc2dfa4f570" name="ae7d3336a8f274645b3b4bcc2dfa4f570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7d3336a8f274645b3b4bcc2dfa4f570">&#9670;&#160;</a></span>createBFSIterator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_iterator.html">Iterator</a> * FarmUnit::createBFSIterator </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a Breadth-First Search (<a class="el" href="class_b_f_s.html" title="Implements the breadth-first search (BFS) traversal for a collection of CropFields.">BFS</a>) iterator for traversing the farm unit. </p><dl class="section return"><dt>Returns</dt><dd>Pointer to an <a class="el" href="class_iterator.html" title="Abstract base class for iterating over a collection of CropFields.">Iterator</a> for <a class="el" href="class_b_f_s.html" title="Implements the breadth-first search (BFS) traversal for a collection of CropFields.">BFS</a> traversal. </dd></dl>

<p>Reimplemented in <a class="el" href="class_farm.html#a8a0f6e2466374d62e72421ad1435f841">Farm</a>.</p>

<p class="definition">Definition at line <a class="el" href="_farm_unit_8cpp_source.html#l00070">70</a> of file <a class="el" href="_farm_unit_8cpp_source.html">FarmUnit.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   70</span>{ <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4623abfd4a7dde965a2dc8be8a9adf88" name="a4623abfd4a7dde965a2dc8be8a9adf88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4623abfd4a7dde965a2dc8be8a9adf88">&#9670;&#160;</a></span>createDFSIterator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_iterator.html">Iterator</a> * FarmUnit::createDFSIterator </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a Depth-First Search (<a class="el" href="class_d_f_s.html" title="Implements the depth-first search (DFS) traversal for a collection of CropFields.">DFS</a>) iterator for traversing the farm unit. </p><dl class="section return"><dt>Returns</dt><dd>Pointer to an <a class="el" href="class_iterator.html" title="Abstract base class for iterating over a collection of CropFields.">Iterator</a> for <a class="el" href="class_d_f_s.html" title="Implements the depth-first search (DFS) traversal for a collection of CropFields.">DFS</a> traversal. </dd></dl>

<p>Reimplemented in <a class="el" href="class_farm.html#af0b58a72bf2225ea375b89930091df7e">Farm</a>.</p>

<p class="definition">Definition at line <a class="el" href="_farm_unit_8cpp_source.html#l00069">69</a> of file <a class="el" href="_farm_unit_8cpp_source.html">FarmUnit.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   69</span>{ <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a578cd41fe5dadcc81ab5c9f0b96e3e81" name="a578cd41fe5dadcc81ab5c9f0b96e3e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a578cd41fe5dadcc81ab5c9f0b96e3e81">&#9670;&#160;</a></span>getChild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_crop_field.html">CropField</a> * FarmUnit::getChild </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a child <a class="el" href="class_crop_field.html" title="Represents a crop field, inheriting from FarmUnit, with crop type, barns, and soil state.">CropField</a> by index. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the <a class="el" href="class_crop_field.html" title="Represents a crop field, inheriting from FarmUnit, with crop type, barns, and soil state.">CropField</a> to retrieve. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the <a class="el" href="class_crop_field.html" title="Represents a crop field, inheriting from FarmUnit, with crop type, barns, and soil state.">CropField</a> at the specified index. </dd></dl>

<p>Reimplemented in <a class="el" href="class_farm.html#a9563fb997a9dbd178905b17b36d1fb8c">Farm</a>.</p>

<p class="definition">Definition at line <a class="el" href="_farm_unit_8cpp_source.html#l00068">68</a> of file <a class="el" href="_farm_unit_8cpp_source.html">FarmUnit.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   68</span>{ <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a79d5c7e1e3b403f24f72e39fbe6ffdd3" name="a79d5c7e1e3b403f24f72e39fbe6ffdd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d5c7e1e3b403f24f72e39fbe6ffdd3">&#9670;&#160;</a></span>getCurrentCapacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FarmUnit::getCurrentCapacity </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the current capacity of the farm unit. </p><dl class="section return"><dt>Returns</dt><dd>The current capacity. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_farm_unit_8cpp_source.html#l00036">36</a> of file <a class="el" href="_farm_unit_8cpp_source.html">FarmUnit.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   36</span>                                       {</div>
<div class="line"><span class="lineno">   37</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="#aa97fc182b3ca0970a21ca53d4d8a8530">currentCapacity</a>;</div>
<div class="line"><span class="lineno">   38</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a00cae8dfd9011bb6500f019c679e5df4" name="a00cae8dfd9011bb6500f019c679e5df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00cae8dfd9011bb6500f019c679e5df4">&#9670;&#160;</a></span>getTotalCapacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FarmUnit::getTotalCapacity </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the total capacity of the farm unit. </p><dl class="section return"><dt>Returns</dt><dd>The total capacity. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_farm_unit_8cpp_source.html#l00044">44</a> of file <a class="el" href="_farm_unit_8cpp_source.html">FarmUnit.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   44</span>                                     {</div>
<div class="line"><span class="lineno">   45</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="#a547cf3ba87da60fb031828903f240466">totalCapacity</a>;</div>
<div class="line"><span class="lineno">   46</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a47bd9b493c8cffa294e5f7e9fa4afa38" name="a47bd9b493c8cffa294e5f7e9fa4afa38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47bd9b493c8cffa294e5f7e9fa4afa38">&#9670;&#160;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FarmUnit::print </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pure virtual function to print the details of the farm unit. Must be implemented by derived classes. </p>

<p>Implemented in <a class="el" href="class_barn.html#a01c5a374a9e0dbadfc2ae5ee333a6c62">Barn</a>, <a class="el" href="class_barn_decorator.html#a12a723b1f992f88f63b38bf0113027d2">BarnDecorator</a>, <a class="el" href="class_crop_field.html#a9427aebc6282e45a5813f4a31af9a4ae">CropField</a>, <a class="el" href="class_decorator.html#a1cf864bc98530aa0463608d777a43851">Decorator</a>, <a class="el" href="class_farm.html#a5bcf0de08f8f0ae7aa4543d8ed59d74e">Farm</a>, and <a class="el" href="class_fertilizer_decorator.html#abbc6787247029c7562f8fe98653cb91d">FertilizerDecorator</a>.</p>

</div>
</div>
<a id="a20dfa0f535142e74b62808532abeca1b" name="a20dfa0f535142e74b62808532abeca1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20dfa0f535142e74b62808532abeca1b">&#9670;&#160;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FarmUnit::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_crop_field.html">CropField</a> *</td>          <td class="paramname"><span class="paramname"><em>cropField</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes a <a class="el" href="class_crop_field.html" title="Represents a crop field, inheriting from FarmUnit, with crop type, barns, and soil state.">CropField</a> from the farm unit. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cropField</td><td>Pointer to the <a class="el" href="class_crop_field.html" title="Represents a crop field, inheriting from FarmUnit, with crop type, barns, and soil state.">CropField</a> to remove. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_farm.html#ac02d057a56a5cc7f1753c33c76ef1db6">Farm</a>.</p>

<p class="definition">Definition at line <a class="el" href="_farm_unit_8cpp_source.html#l00067">67</a> of file <a class="el" href="_farm_unit_8cpp_source.html">FarmUnit.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   67</span>{ }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a31a9c472afab1077a715d54030143625" name="a31a9c472afab1077a715d54030143625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31a9c472afab1077a715d54030143625">&#9670;&#160;</a></span>sellTruck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FarmUnit::sellTruck </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sells a truck from the farm unit. </p>

<p>Reimplemented in <a class="el" href="class_barn.html#afe0946e57131120eb5b7639601f1dc46">Barn</a>, and <a class="el" href="class_crop_field.html#a35c7747dea2718f10face80afa80fc4c">CropField</a>.</p>

<p class="definition">Definition at line <a class="el" href="_farm_unit_8cpp_source.html#l00072">72</a> of file <a class="el" href="_farm_unit_8cpp_source.html">FarmUnit.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   72</span>{ }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6675cd1e310a5fcf38c6382796fe602c" name="a6675cd1e310a5fcf38c6382796fe602c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6675cd1e310a5fcf38c6382796fe602c">&#9670;&#160;</a></span>setCurrentCapacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FarmUnit::setCurrentCapacity </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>currentCapacity</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the current capacity of the farm unit. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentCapacity</td><td>The new current capacity. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_farm_unit_8cpp_source.html#l00040">40</a> of file <a class="el" href="_farm_unit_8cpp_source.html">FarmUnit.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   40</span>                                                     {</div>
<div class="line"><span class="lineno">   41</span>    this-&gt;<a class="code hl_variable" href="#aa97fc182b3ca0970a21ca53d4d8a8530">currentCapacity</a> = <a class="code hl_variable" href="#aa97fc182b3ca0970a21ca53d4d8a8530">currentCapacity</a>;</div>
<div class="line"><span class="lineno">   42</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae09dde8bee8fbbcdc17f1b369604634f" name="ae09dde8bee8fbbcdc17f1b369604634f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae09dde8bee8fbbcdc17f1b369604634f">&#9670;&#160;</a></span>setTotalCapacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FarmUnit::setTotalCapacity </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>totalCapacity</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the total capacity of the farm unit. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">totalCapacity</td><td>The new total capacity. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_farm_unit_8cpp_source.html#l00048">48</a> of file <a class="el" href="_farm_unit_8cpp_source.html">FarmUnit.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   48</span>                                                 {</div>
<div class="line"><span class="lineno">   49</span>    this-&gt;<a class="code hl_variable" href="#a547cf3ba87da60fb031828903f240466">totalCapacity</a> = <a class="code hl_variable" href="#a547cf3ba87da60fb031828903f240466">totalCapacity</a>;</div>
<div class="line"><span class="lineno">   50</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa97fc182b3ca0970a21ca53d4d8a8530" name="aa97fc182b3ca0970a21ca53d4d8a8530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa97fc182b3ca0970a21ca53d4d8a8530">&#9670;&#160;</a></span>currentCapacity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FarmUnit::currentCapacity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current capacity of the farm unit. </p>

<p class="definition">Definition at line <a class="el" href="_farm_unit_8h_source.html#l00024">24</a> of file <a class="el" href="_farm_unit_8h_source.html">FarmUnit.h</a>.</p>

</div>
</div>
<a id="a547cf3ba87da60fb031828903f240466" name="a547cf3ba87da60fb031828903f240466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a547cf3ba87da60fb031828903f240466">&#9670;&#160;</a></span>totalCapacity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FarmUnit::totalCapacity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The total capacity of the farm unit. </p>

<p class="definition">Definition at line <a class="el" href="_farm_unit_8h_source.html#l00027">27</a> of file <a class="el" href="_farm_unit_8h_source.html">FarmUnit.h</a>.</p>

</div>
</div>
<a id="aa9d6b1a6a31f8d6c9a973ff0a50e6663" name="aa9d6b1a6a31f8d6c9a973ff0a50e6663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d6b1a6a31f8d6c9a973ff0a50e6663">&#9670;&#160;</a></span>trucks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_truck.html">Truck</a>*&gt; FarmUnit::trucks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A collection of trucks associated with the farm unit. </p>

<p class="definition">Definition at line <a class="el" href="_farm_unit_8h_source.html#l00021">21</a> of file <a class="el" href="_farm_unit_8h_source.html">FarmUnit.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_farm_unit_8h_source.html">FarmUnit.h</a></li>
<li><a class="el" href="_farm_unit_8cpp_source.html">FarmUnit.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
