<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS214 Practical 4: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COS214 Practical 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">FruitfulSoil Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_fruitful_soil.html">FruitfulSoil</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_fruitful_soil.html#a1624f7de93bcca8e181e618921a40f68">FruitfulSoil</a>()</td><td class="entry"><a class="el" href="class_fruitful_soil.html">FruitfulSoil</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fruitful_soil.html#a408e3067c16ec434c6db85e6ac8d2c33">FruitfulSoil</a>(const FruitfulSoil *other)</td><td class="entry"><a class="el" href="class_fruitful_soil.html">FruitfulSoil</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_soil.html#ae429597e2ed1d615210b5798f8a555cd">getName</a>()</td><td class="entry"><a class="el" href="class_soil.html">Soil</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fruitful_soil.html#a428d794b2503405a0ce54a9aea4c8758">harvestCrops</a>()</td><td class="entry"><a class="el" href="class_fruitful_soil.html">FruitfulSoil</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fruitful_soil.html#a56942389eb0450cbedcf54cf0efa4460">rain</a>()</td><td class="entry"><a class="el" href="class_fruitful_soil.html">FruitfulSoil</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_soil.html#a49bd88fa5018a8f5200a0bfabc07945c">setName</a>(string name)</td><td class="entry"><a class="el" href="class_soil.html">Soil</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_soil.html#ab1b416ed1251bd3e6c11a66457668eef">Soil</a>(string name)</td><td class="entry"><a class="el" href="class_soil.html">Soil</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_soil.html#acdbb3e814cb73a0d062a3b088578bbe4">Soil</a>(const Soil *other)</td><td class="entry"><a class="el" href="class_soil.html">Soil</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fruitful_soil.html#ab383cbd6ea880685da5a5dee90a31030">~FruitfulSoil</a>()=default</td><td class="entry"><a class="el" href="class_fruitful_soil.html">FruitfulSoil</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_soil.html#ae412ae84af94173df867e03a16ee0982">~Soil</a>()=default</td><td class="entry"><a class="el" href="class_soil.html">Soil</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
