<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS214 Practical 4: Farm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COS214 Practical 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_farm-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Farm Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a farm, inheriting from <a class="el" href="class_farm_unit.html" title="The base class for all farm units, managing trucks and capacity.">FarmUnit</a>, managing a collection of CropFields and providing iterators for traversal.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_farm_8h_source.html">Farm.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Farm:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_farm.png" usemap="#Farm_map" alt=""/>
  <map id="Farm_map" name="Farm_map">
<area href="class_farm_unit.html" title="The base class for all farm units, managing trucks and capacity." alt="FarmUnit" shape="rect" coords="0,0,62,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa70b4a06c417eedae733929fb765e78d" id="r_aa70b4a06c417eedae733929fb765e78d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa70b4a06c417eedae733929fb765e78d">Farm</a> (int <a class="el" href="class_farm_unit.html#aa97fc182b3ca0970a21ca53d4d8a8530">currentCapacity</a>, int <a class="el" href="class_farm_unit.html#a547cf3ba87da60fb031828903f240466">totalCapacity</a>)</td></tr>
<tr class="separator:aa70b4a06c417eedae733929fb765e78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551fad409c44962866226b3eb4d4b518" id="r_a551fad409c44962866226b3eb4d4b518"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a551fad409c44962866226b3eb4d4b518">~Farm</a> ()</td></tr>
<tr class="memdesc:a551fad409c44962866226b3eb4d4b518"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="class_farm.html" title="Represents a farm, inheriting from FarmUnit, managing a collection of CropFields and providing iterat...">Farm</a>.  <br /></td></tr>
<tr class="separator:a551fad409c44962866226b3eb4d4b518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa9c580c6385c6b2c2ad12de265bd85" id="r_aefa9c580c6385c6b2c2ad12de265bd85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aefa9c580c6385c6b2c2ad12de265bd85">add</a> (<a class="el" href="class_crop_field.html">CropField</a> *cropField)</td></tr>
<tr class="separator:aefa9c580c6385c6b2c2ad12de265bd85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02d057a56a5cc7f1753c33c76ef1db6" id="r_ac02d057a56a5cc7f1753c33c76ef1db6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac02d057a56a5cc7f1753c33c76ef1db6">remove</a> (<a class="el" href="class_crop_field.html">CropField</a> *cropField)</td></tr>
<tr class="separator:ac02d057a56a5cc7f1753c33c76ef1db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9563fb997a9dbd178905b17b36d1fb8c" id="r_a9563fb997a9dbd178905b17b36d1fb8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_crop_field.html">CropField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9563fb997a9dbd178905b17b36d1fb8c">getChild</a> (int index)</td></tr>
<tr class="separator:a9563fb997a9dbd178905b17b36d1fb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b58a72bf2225ea375b89930091df7e" id="r_af0b58a72bf2225ea375b89930091df7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_iterator.html">Iterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af0b58a72bf2225ea375b89930091df7e">createDFSIterator</a> ()</td></tr>
<tr class="separator:af0b58a72bf2225ea375b89930091df7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0f6e2466374d62e72421ad1435f841" id="r_a8a0f6e2466374d62e72421ad1435f841"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_iterator.html">Iterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a0f6e2466374d62e72421ad1435f841">createBFSIterator</a> ()</td></tr>
<tr class="separator:a8a0f6e2466374d62e72421ad1435f841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcf0de08f8f0ae7aa4543d8ed59d74e" id="r_a5bcf0de08f8f0ae7aa4543d8ed59d74e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5bcf0de08f8f0ae7aa4543d8ed59d74e">print</a> ()</td></tr>
<tr class="memdesc:a5bcf0de08f8f0ae7aa4543d8ed59d74e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the details of the farm, including its crop fields and capacity.  <br /></td></tr>
<tr class="separator:a5bcf0de08f8f0ae7aa4543d8ed59d74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_farm_unit"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_farm_unit')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_farm_unit.html">FarmUnit</a></td></tr>
<tr class="memitem:a30e83ce86b2ad96dc3a4fe68254c9d63 inherit pub_methods_class_farm_unit" id="r_a30e83ce86b2ad96dc3a4fe68254c9d63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#a30e83ce86b2ad96dc3a4fe68254c9d63">FarmUnit</a> (int <a class="el" href="class_farm_unit.html#aa97fc182b3ca0970a21ca53d4d8a8530">currentCapacity</a>, int <a class="el" href="class_farm_unit.html#a547cf3ba87da60fb031828903f240466">totalCapacity</a>)</td></tr>
<tr class="separator:a30e83ce86b2ad96dc3a4fe68254c9d63 inherit pub_methods_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31654bca82086659adb1c3a2175f74b inherit pub_methods_class_farm_unit" id="r_ad31654bca82086659adb1c3a2175f74b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#ad31654bca82086659adb1c3a2175f74b">FarmUnit</a> (<a class="el" href="class_farm_unit.html">FarmUnit</a> *farmUnit)</td></tr>
<tr class="separator:ad31654bca82086659adb1c3a2175f74b inherit pub_methods_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f47dcdc8757e3bf5121b686d140bdc inherit pub_methods_class_farm_unit" id="r_a27f47dcdc8757e3bf5121b686d140bdc"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#a27f47dcdc8757e3bf5121b686d140bdc">~FarmUnit</a> ()</td></tr>
<tr class="memdesc:a27f47dcdc8757e3bf5121b686d140bdc inherit pub_methods_class_farm_unit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for <a class="el" href="class_farm_unit.html" title="The base class for all farm units, managing trucks and capacity.">FarmUnit</a>.  <br /></td></tr>
<tr class="separator:a27f47dcdc8757e3bf5121b686d140bdc inherit pub_methods_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7444c48dc40effe4748a59b48ce2b044 inherit pub_methods_class_farm_unit" id="r_a7444c48dc40effe4748a59b48ce2b044"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#a7444c48dc40effe4748a59b48ce2b044">buyTruck</a> ()</td></tr>
<tr class="memdesc:a7444c48dc40effe4748a59b48ce2b044 inherit pub_methods_class_farm_unit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buys a new truck for the farm unit.  <br /></td></tr>
<tr class="separator:a7444c48dc40effe4748a59b48ce2b044 inherit pub_methods_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a9c472afab1077a715d54030143625 inherit pub_methods_class_farm_unit" id="r_a31a9c472afab1077a715d54030143625"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#a31a9c472afab1077a715d54030143625">sellTruck</a> ()</td></tr>
<tr class="memdesc:a31a9c472afab1077a715d54030143625 inherit pub_methods_class_farm_unit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sells a truck from the farm unit.  <br /></td></tr>
<tr class="separator:a31a9c472afab1077a715d54030143625 inherit pub_methods_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353c6db3e864d468fb42a091fe8b380a inherit pub_methods_class_farm_unit" id="r_a353c6db3e864d468fb42a091fe8b380a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#a353c6db3e864d468fb42a091fe8b380a">callTruck</a> ()</td></tr>
<tr class="memdesc:a353c6db3e864d468fb42a091fe8b380a inherit pub_methods_class_farm_unit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls a truck for delivery or other tasks.  <br /></td></tr>
<tr class="separator:a353c6db3e864d468fb42a091fe8b380a inherit pub_methods_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d5c7e1e3b403f24f72e39fbe6ffdd3 inherit pub_methods_class_farm_unit" id="r_a79d5c7e1e3b403f24f72e39fbe6ffdd3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#a79d5c7e1e3b403f24f72e39fbe6ffdd3">getCurrentCapacity</a> () const</td></tr>
<tr class="separator:a79d5c7e1e3b403f24f72e39fbe6ffdd3 inherit pub_methods_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6675cd1e310a5fcf38c6382796fe602c inherit pub_methods_class_farm_unit" id="r_a6675cd1e310a5fcf38c6382796fe602c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#a6675cd1e310a5fcf38c6382796fe602c">setCurrentCapacity</a> (int <a class="el" href="class_farm_unit.html#aa97fc182b3ca0970a21ca53d4d8a8530">currentCapacity</a>)</td></tr>
<tr class="separator:a6675cd1e310a5fcf38c6382796fe602c inherit pub_methods_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00cae8dfd9011bb6500f019c679e5df4 inherit pub_methods_class_farm_unit" id="r_a00cae8dfd9011bb6500f019c679e5df4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#a00cae8dfd9011bb6500f019c679e5df4">getTotalCapacity</a> () const</td></tr>
<tr class="separator:a00cae8dfd9011bb6500f019c679e5df4 inherit pub_methods_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09dde8bee8fbbcdc17f1b369604634f inherit pub_methods_class_farm_unit" id="r_ae09dde8bee8fbbcdc17f1b369604634f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#ae09dde8bee8fbbcdc17f1b369604634f">setTotalCapacity</a> (int <a class="el" href="class_farm_unit.html#a547cf3ba87da60fb031828903f240466">totalCapacity</a>)</td></tr>
<tr class="separator:ae09dde8bee8fbbcdc17f1b369604634f inherit pub_methods_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7485921c8fb37749548e4ea88f334dca inherit pub_methods_class_farm_unit" id="r_a7485921c8fb37749548e4ea88f334dca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#a7485921c8fb37749548e4ea88f334dca">applyFertilizer</a> ()</td></tr>
<tr class="memdesc:a7485921c8fb37749548e4ea88f334dca inherit pub_methods_class_farm_unit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies fertilizer using a fertilizer truck.  <br /></td></tr>
<tr class="separator:a7485921c8fb37749548e4ea88f334dca inherit pub_methods_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_farm_unit"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_farm_unit')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_farm_unit.html">FarmUnit</a></td></tr>
<tr class="memitem:aa9d6b1a6a31f8d6c9a973ff0a50e6663 inherit pro_attribs_class_farm_unit" id="r_aa9d6b1a6a31f8d6c9a973ff0a50e6663"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_truck.html">Truck</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#aa9d6b1a6a31f8d6c9a973ff0a50e6663">trucks</a></td></tr>
<tr class="memdesc:aa9d6b1a6a31f8d6c9a973ff0a50e6663 inherit pro_attribs_class_farm_unit"><td class="mdescLeft">&#160;</td><td class="mdescRight">A collection of trucks associated with the farm unit.  <br /></td></tr>
<tr class="separator:aa9d6b1a6a31f8d6c9a973ff0a50e6663 inherit pro_attribs_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97fc182b3ca0970a21ca53d4d8a8530 inherit pro_attribs_class_farm_unit" id="r_aa97fc182b3ca0970a21ca53d4d8a8530"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#aa97fc182b3ca0970a21ca53d4d8a8530">currentCapacity</a></td></tr>
<tr class="memdesc:aa97fc182b3ca0970a21ca53d4d8a8530 inherit pro_attribs_class_farm_unit"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current capacity of the farm unit.  <br /></td></tr>
<tr class="separator:aa97fc182b3ca0970a21ca53d4d8a8530 inherit pro_attribs_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547cf3ba87da60fb031828903f240466 inherit pro_attribs_class_farm_unit" id="r_a547cf3ba87da60fb031828903f240466"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#a547cf3ba87da60fb031828903f240466">totalCapacity</a></td></tr>
<tr class="memdesc:a547cf3ba87da60fb031828903f240466 inherit pro_attribs_class_farm_unit"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total capacity of the farm unit.  <br /></td></tr>
<tr class="separator:a547cf3ba87da60fb031828903f240466 inherit pro_attribs_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a farm, inheriting from <a class="el" href="class_farm_unit.html" title="The base class for all farm units, managing trucks and capacity.">FarmUnit</a>, managing a collection of CropFields and providing iterators for traversal. </p>

<p class="definition">Definition at line <a class="el" href="_farm_8h_source.html#l00018">18</a> of file <a class="el" href="_farm_8h_source.html">Farm.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa70b4a06c417eedae733929fb765e78d" name="aa70b4a06c417eedae733929fb765e78d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa70b4a06c417eedae733929fb765e78d">&#9670;&#160;</a></span>Farm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Farm::Farm </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>currentCapacity</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>totalCapacity</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for <a class="el" href="class_farm.html" title="Represents a farm, inheriting from FarmUnit, managing a collection of CropFields and providing iterat...">Farm</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentCapacity</td><td>The current capacity of the farm. </td></tr>
    <tr><td class="paramname">totalCapacity</td><td>The total capacity of the farm. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_farm_8cpp_source.html#l00003">3</a> of file <a class="el" href="_farm_8cpp_source.html">Farm.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    3</span>                                                 : <a class="code hl_function" href="class_farm_unit.html#a30e83ce86b2ad96dc3a4fe68254c9d63">FarmUnit</a>(<a class="code hl_variable" href="class_farm_unit.html#aa97fc182b3ca0970a21ca53d4d8a8530">currentCapacity</a>, <a class="code hl_variable" href="class_farm_unit.html#a547cf3ba87da60fb031828903f240466">totalCapacity</a>) {</div>
<div class="line"><span class="lineno">    4</span>    std::vector&lt;CropField*&gt; cropFieldHeap = std::vector&lt;CropField*&gt;();</div>
<div class="line"><span class="lineno">    5</span>}</div>
<div class="ttc" id="aclass_farm_unit_html_a30e83ce86b2ad96dc3a4fe68254c9d63"><div class="ttname"><a href="class_farm_unit.html#a30e83ce86b2ad96dc3a4fe68254c9d63">FarmUnit::FarmUnit</a></div><div class="ttdeci">FarmUnit(int currentCapacity, int totalCapacity)</div><div class="ttdef"><b>Definition</b> <a href="_farm_unit_8cpp_source.html#l00005">FarmUnit.cpp:5</a></div></div>
<div class="ttc" id="aclass_farm_unit_html_a547cf3ba87da60fb031828903f240466"><div class="ttname"><a href="class_farm_unit.html#a547cf3ba87da60fb031828903f240466">FarmUnit::totalCapacity</a></div><div class="ttdeci">int totalCapacity</div><div class="ttdoc">The total capacity of the farm unit.</div><div class="ttdef"><b>Definition</b> <a href="_farm_unit_8h_source.html#l00027">FarmUnit.h:27</a></div></div>
<div class="ttc" id="aclass_farm_unit_html_aa97fc182b3ca0970a21ca53d4d8a8530"><div class="ttname"><a href="class_farm_unit.html#aa97fc182b3ca0970a21ca53d4d8a8530">FarmUnit::currentCapacity</a></div><div class="ttdeci">int currentCapacity</div><div class="ttdoc">The current capacity of the farm unit.</div><div class="ttdef"><b>Definition</b> <a href="_farm_unit_8h_source.html#l00024">FarmUnit.h:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a551fad409c44962866226b3eb4d4b518" name="a551fad409c44962866226b3eb4d4b518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a551fad409c44962866226b3eb4d4b518">&#9670;&#160;</a></span>~Farm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Farm::~Farm </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor for <a class="el" href="class_farm.html" title="Represents a farm, inheriting from FarmUnit, managing a collection of CropFields and providing iterat...">Farm</a>. </p>

<p class="definition">Definition at line <a class="el" href="_farm_8cpp_source.html#l00007">7</a> of file <a class="el" href="_farm_8cpp_source.html">Farm.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    7</span>            {</div>
<div class="line"><span class="lineno">    8</span>    cropFieldHeap.clear();</div>
<div class="line"><span class="lineno">    9</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aefa9c580c6385c6b2c2ad12de265bd85" name="aefa9c580c6385c6b2c2ad12de265bd85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa9c580c6385c6b2c2ad12de265bd85">&#9670;&#160;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Farm::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_crop_field.html">CropField</a> *</td>          <td class="paramname"><span class="paramname"><em>cropField</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds a <a class="el" href="class_crop_field.html" title="Represents a crop field, inheriting from FarmUnit, with crop type, barns, and soil state.">CropField</a> to the farm. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cropField</td><td>Pointer to the <a class="el" href="class_crop_field.html" title="Represents a crop field, inheriting from FarmUnit, with crop type, barns, and soil state.">CropField</a> to add. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_farm_unit.html#ac369cbcd102b79933aa4ded52622dc2d">FarmUnit</a>.</p>

<p class="definition">Definition at line <a class="el" href="_farm_8cpp_source.html#l00011">11</a> of file <a class="el" href="_farm_8cpp_source.html">Farm.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   11</span>                                   {</div>
<div class="line"><span class="lineno">   12</span>    <span class="keywordflow">if</span>(cropField != <span class="keyword">nullptr</span>) {</div>
<div class="line"><span class="lineno">   13</span>        cropFieldHeap.push_back(cropField);</div>
<div class="line"><span class="lineno">   14</span>        <a class="code hl_variable" href="class_farm_unit.html#a547cf3ba87da60fb031828903f240466">totalCapacity</a> += cropField-&gt;<a class="code hl_function" href="class_farm_unit.html#a00cae8dfd9011bb6500f019c679e5df4">getTotalCapacity</a>();</div>
<div class="line"><span class="lineno">   15</span>        <a class="code hl_variable" href="class_farm_unit.html#aa97fc182b3ca0970a21ca53d4d8a8530">currentCapacity</a> += cropField-&gt;<a class="code hl_function" href="class_farm_unit.html#a79d5c7e1e3b403f24f72e39fbe6ffdd3">getCurrentCapacity</a>();</div>
<div class="line"><span class="lineno">   16</span>        std::sort(cropFieldHeap.begin(), cropFieldHeap.end(), [](<a class="code hl_class" href="class_crop_field.html">CropField</a>* a, <a class="code hl_class" href="class_crop_field.html">CropField</a>* b) { return a-&gt;getTotalCapacity() &gt; b-&gt;getTotalCapacity(); });</div>
<div class="line"><span class="lineno">   17</span>    }</div>
<div class="line"><span class="lineno">   18</span>}</div>
<div class="ttc" id="aclass_crop_field_html"><div class="ttname"><a href="class_crop_field.html">CropField</a></div><div class="ttdoc">Represents a crop field, inheriting from FarmUnit, with crop type, barns, and soil state.</div><div class="ttdef"><b>Definition</b> <a href="_crop_field_8h_source.html#l00017">CropField.h:17</a></div></div>
<div class="ttc" id="aclass_farm_unit_html_a00cae8dfd9011bb6500f019c679e5df4"><div class="ttname"><a href="class_farm_unit.html#a00cae8dfd9011bb6500f019c679e5df4">FarmUnit::getTotalCapacity</a></div><div class="ttdeci">int getTotalCapacity() const</div><div class="ttdef"><b>Definition</b> <a href="_farm_unit_8cpp_source.html#l00044">FarmUnit.cpp:44</a></div></div>
<div class="ttc" id="aclass_farm_unit_html_a79d5c7e1e3b403f24f72e39fbe6ffdd3"><div class="ttname"><a href="class_farm_unit.html#a79d5c7e1e3b403f24f72e39fbe6ffdd3">FarmUnit::getCurrentCapacity</a></div><div class="ttdeci">int getCurrentCapacity() const</div><div class="ttdef"><b>Definition</b> <a href="_farm_unit_8cpp_source.html#l00036">FarmUnit.cpp:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8a0f6e2466374d62e72421ad1435f841" name="a8a0f6e2466374d62e72421ad1435f841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0f6e2466374d62e72421ad1435f841">&#9670;&#160;</a></span>createBFSIterator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_iterator.html">Iterator</a> * Farm::createBFSIterator </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a Breadth-First Search (<a class="el" href="class_b_f_s.html" title="Implements the breadth-first search (BFS) traversal for a collection of CropFields.">BFS</a>) iterator for traversing the farm. </p><dl class="section return"><dt>Returns</dt><dd>Pointer to an <a class="el" href="class_iterator.html" title="Abstract base class for iterating over a collection of CropFields.">Iterator</a> for <a class="el" href="class_b_f_s.html" title="Implements the breadth-first search (BFS) traversal for a collection of CropFields.">BFS</a> traversal. </dd></dl>

<p>Reimplemented from <a class="el" href="class_farm_unit.html#ae7d3336a8f274645b3b4bcc2dfa4f570">FarmUnit</a>.</p>

<p class="definition">Definition at line <a class="el" href="_farm_8cpp_source.html#l00042">42</a> of file <a class="el" href="_farm_8cpp_source.html">Farm.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   42</span>                                  {</div>
<div class="line"><span class="lineno">   43</span>    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_class" href="class_b_f_s.html">BFS</a>(cropFieldHeap);</div>
<div class="line"><span class="lineno">   44</span>}</div>
<div class="ttc" id="aclass_b_f_s_html"><div class="ttname"><a href="class_b_f_s.html">BFS</a></div><div class="ttdoc">Implements the breadth-first search (BFS) traversal for a collection of CropFields.</div><div class="ttdef"><b>Definition</b> <a href="_b_f_s_8h_source.html#l00014">BFS.h:14</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af0b58a72bf2225ea375b89930091df7e" name="af0b58a72bf2225ea375b89930091df7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b58a72bf2225ea375b89930091df7e">&#9670;&#160;</a></span>createDFSIterator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_iterator.html">Iterator</a> * Farm::createDFSIterator </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a Depth-First Search (<a class="el" href="class_d_f_s.html" title="Implements the depth-first search (DFS) traversal for a collection of CropFields.">DFS</a>) iterator for traversing the farm. </p><dl class="section return"><dt>Returns</dt><dd>Pointer to an <a class="el" href="class_iterator.html" title="Abstract base class for iterating over a collection of CropFields.">Iterator</a> for <a class="el" href="class_d_f_s.html" title="Implements the depth-first search (DFS) traversal for a collection of CropFields.">DFS</a> traversal. </dd></dl>

<p>Reimplemented from <a class="el" href="class_farm_unit.html#a4623abfd4a7dde965a2dc8be8a9adf88">FarmUnit</a>.</p>

<p class="definition">Definition at line <a class="el" href="_farm_8cpp_source.html#l00038">38</a> of file <a class="el" href="_farm_8cpp_source.html">Farm.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   38</span>                                  {</div>
<div class="line"><span class="lineno">   39</span>    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_class" href="class_d_f_s.html">DFS</a>(cropFieldHeap);</div>
<div class="line"><span class="lineno">   40</span>}</div>
<div class="ttc" id="aclass_d_f_s_html"><div class="ttname"><a href="class_d_f_s.html">DFS</a></div><div class="ttdoc">Implements the depth-first search (DFS) traversal for a collection of CropFields.</div><div class="ttdef"><b>Definition</b> <a href="_d_f_s_8h_source.html#l00014">DFS.h:14</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9563fb997a9dbd178905b17b36d1fb8c" name="a9563fb997a9dbd178905b17b36d1fb8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9563fb997a9dbd178905b17b36d1fb8c">&#9670;&#160;</a></span>getChild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_crop_field.html">CropField</a> * Farm::getChild </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a child <a class="el" href="class_crop_field.html" title="Represents a crop field, inheriting from FarmUnit, with crop type, barns, and soil state.">CropField</a> by index. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the <a class="el" href="class_crop_field.html" title="Represents a crop field, inheriting from FarmUnit, with crop type, barns, and soil state.">CropField</a> to retrieve. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the <a class="el" href="class_crop_field.html" title="Represents a crop field, inheriting from FarmUnit, with crop type, barns, and soil state.">CropField</a> at the specified index. </dd></dl>

<p>Reimplemented from <a class="el" href="class_farm_unit.html#a578cd41fe5dadcc81ab5c9f0b96e3e81">FarmUnit</a>.</p>

<p class="definition">Definition at line <a class="el" href="_farm_8cpp_source.html#l00030">30</a> of file <a class="el" href="_farm_8cpp_source.html">Farm.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   30</span>                                   {</div>
<div class="line"><span class="lineno">   31</span>    <span class="keywordflow">if</span>(index &gt;= 0 &amp;&amp; index &lt; cropFieldHeap.size()) {</div>
<div class="line"><span class="lineno">   32</span>        <span class="keywordflow">return</span> cropFieldHeap.at(index);</div>
<div class="line"><span class="lineno">   33</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   34</span>        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><span class="lineno">   35</span>    }</div>
<div class="line"><span class="lineno">   36</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5bcf0de08f8f0ae7aa4543d8ed59d74e" name="a5bcf0de08f8f0ae7aa4543d8ed59d74e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bcf0de08f8f0ae7aa4543d8ed59d74e">&#9670;&#160;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Farm::print </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the details of the farm, including its crop fields and capacity. </p>

<p>Implements <a class="el" href="class_farm_unit.html#a47bd9b493c8cffa294e5f7e9fa4afa38">FarmUnit</a>.</p>

<p class="definition">Definition at line <a class="el" href="_farm_8cpp_source.html#l00046">46</a> of file <a class="el" href="_farm_8cpp_source.html">Farm.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   46</span>                 {</div>
<div class="line"><span class="lineno">   47</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;\nFarm Information:\n&quot;</span>;</div>
<div class="line"><span class="lineno">   48</span> </div>
<div class="line"><span class="lineno">   49</span>    std::cout &lt;&lt; std::setw(20) &lt;&lt; std::left &lt;&lt; <span class="stringliteral">&quot;Total Capacity&quot;</span></div>
<div class="line"><span class="lineno">   50</span>              &lt;&lt; std::setw(20) &lt;&lt; std::left &lt;&lt; <span class="stringliteral">&quot;Current Capacity&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">   51</span> </div>
<div class="line"><span class="lineno">   52</span>    std::cout &lt;&lt; std::setw(20) &lt;&lt; std::left &lt;&lt; <a class="code hl_function" href="class_farm_unit.html#a00cae8dfd9011bb6500f019c679e5df4">getTotalCapacity</a>()</div>
<div class="line"><span class="lineno">   53</span>              &lt;&lt; std::setw(20) &lt;&lt; std::left &lt;&lt; <a class="code hl_function" href="class_farm_unit.html#a79d5c7e1e3b403f24f72e39fbe6ffdd3">getCurrentCapacity</a>() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">   54</span>    </div>
<div class="line"><span class="lineno">   55</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;\nCropField Max Heap:\n&quot;</span>;</div>
<div class="line"><span class="lineno">   56</span> </div>
<div class="line"><span class="lineno">   57</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;[&quot;</span>;</div>
<div class="line"><span class="lineno">   58</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; cropFieldHeap.size(); ++i) {</div>
<div class="line"><span class="lineno">   59</span>        std::cout &lt;&lt; cropFieldHeap.at(i)-&gt;getTotalCapacity();</div>
<div class="line"><span class="lineno">   60</span>        <span class="keywordflow">if</span> (i &lt; cropFieldHeap.size() - 1) {</div>
<div class="line"><span class="lineno">   61</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;</div>
<div class="line"><span class="lineno">   62</span>        }</div>
<div class="line"><span class="lineno">   63</span>    }</div>
<div class="line"><span class="lineno">   64</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   65</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac02d057a56a5cc7f1753c33c76ef1db6" name="ac02d057a56a5cc7f1753c33c76ef1db6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac02d057a56a5cc7f1753c33c76ef1db6">&#9670;&#160;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Farm::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_crop_field.html">CropField</a> *</td>          <td class="paramname"><span class="paramname"><em>cropField</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes a <a class="el" href="class_crop_field.html" title="Represents a crop field, inheriting from FarmUnit, with crop type, barns, and soil state.">CropField</a> from the farm. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cropField</td><td>Pointer to the <a class="el" href="class_crop_field.html" title="Represents a crop field, inheriting from FarmUnit, with crop type, barns, and soil state.">CropField</a> to remove. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_farm_unit.html#a20dfa0f535142e74b62808532abeca1b">FarmUnit</a>.</p>

<p class="definition">Definition at line <a class="el" href="_farm_8cpp_source.html#l00020">20</a> of file <a class="el" href="_farm_8cpp_source.html">Farm.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   20</span>                                      {</div>
<div class="line"><span class="lineno">   21</span>    <span class="keyword">auto</span> it = std::find(cropFieldHeap.begin(), cropFieldHeap.end(), cropField);</div>
<div class="line"><span class="lineno">   22</span> </div>
<div class="line"><span class="lineno">   23</span>    <span class="keywordflow">if</span> (it != cropFieldHeap.end()) {</div>
<div class="line"><span class="lineno">   24</span>        cropFieldHeap.erase(it);</div>
<div class="line"><span class="lineno">   25</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   26</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Error! CropField not found.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   27</span>    }</div>
<div class="line"><span class="lineno">   28</span>}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_farm_8h_source.html">Farm.h</a></li>
<li><a class="el" href="_farm_8cpp_source.html">Farm.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
