<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS214 Practical 4: FertilizerTruck Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COS214 Practical 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_fertilizer_truck-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FertilizerTruck Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A concrete observer class for trucks that deliver fertilizer in the Observer design pattern.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_fertilizer_truck_8h_source.html">FertilizerTruck.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FertilizerTruck:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_fertilizer_truck.png" usemap="#FertilizerTruck_map" alt=""/>
  <map id="FertilizerTruck_map" name="FertilizerTruck_map">
<area href="class_truck.html" title="Abstract base class representing a truck in the Observer design pattern." alt="Truck" shape="rect" coords="104,0,198,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a4af0f9c9b62a8a3270d62719929011" id="r_a7a4af0f9c9b62a8a3270d62719929011"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a4af0f9c9b62a8a3270d62719929011">FertilizerTruck</a> (<a class="el" href="class_crop_field.html">CropField</a> *subject, <a class="el" href="class_soil.html">Soil</a> *soilState)</td></tr>
<tr class="memdesc:a7a4af0f9c9b62a8a3270d62719929011"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_fertilizer_truck.html" title="A concrete observer class for trucks that deliver fertilizer in the Observer design pattern.">FertilizerTruck</a> class.  <br /></td></tr>
<tr class="separator:a7a4af0f9c9b62a8a3270d62719929011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fb0e20d412027689a76cc4513f9f2d" id="r_ab3fb0e20d412027689a76cc4513f9f2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab3fb0e20d412027689a76cc4513f9f2d">FertilizerTruck</a> (const <a class="el" href="class_fertilizer_truck.html">FertilizerTruck</a> *other)</td></tr>
<tr class="memdesc:ab3fb0e20d412027689a76cc4513f9f2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor for the <a class="el" href="class_fertilizer_truck.html" title="A concrete observer class for trucks that deliver fertilizer in the Observer design pattern.">FertilizerTruck</a> class.  <br /></td></tr>
<tr class="separator:ab3fb0e20d412027689a76cc4513f9f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff0e6bf62a48a35d4c272f0d8f4429e" id="r_a9ff0e6bf62a48a35d4c272f0d8f4429e"><td class="memItemLeft" align="right" valign="top"><a id="a9ff0e6bf62a48a35d4c272f0d8f4429e" name="a9ff0e6bf62a48a35d4c272f0d8f4429e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~FertilizerTruck</b> ()=default</td></tr>
<tr class="memdesc:a9ff0e6bf62a48a35d4c272f0d8f4429e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default virtual destructor. <br /></td></tr>
<tr class="separator:a9ff0e6bf62a48a35d4c272f0d8f4429e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6d7b020b6bca2692c5ec59b974e147" id="r_a2a6d7b020b6bca2692c5ec59b974e147"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a6d7b020b6bca2692c5ec59b974e147">startEngine</a> ()</td></tr>
<tr class="memdesc:a2a6d7b020b6bca2692c5ec59b974e147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the truck's engine.  <br /></td></tr>
<tr class="separator:a2a6d7b020b6bca2692c5ec59b974e147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_truck"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_truck')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_truck.html">Truck</a></td></tr>
<tr class="memitem:a87e358bca8fe34e6299c6ff233afb08b inherit pub_methods_class_truck" id="r_a87e358bca8fe34e6299c6ff233afb08b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_truck.html#a87e358bca8fe34e6299c6ff233afb08b">Truck</a> ()</td></tr>
<tr class="memdesc:a87e358bca8fe34e6299c6ff233afb08b inherit pub_methods_class_truck"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for the <a class="el" href="class_truck.html" title="Abstract base class representing a truck in the Observer design pattern.">Truck</a> class.  <br /></td></tr>
<tr class="separator:a87e358bca8fe34e6299c6ff233afb08b inherit pub_methods_class_truck"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219d1f79f9d09d9f0ab34bd65156e861 inherit pub_methods_class_truck" id="r_a219d1f79f9d09d9f0ab34bd65156e861"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_truck.html#a219d1f79f9d09d9f0ab34bd65156e861">Truck</a> (const <a class="el" href="class_truck.html">Truck</a> *other)</td></tr>
<tr class="memdesc:a219d1f79f9d09d9f0ab34bd65156e861 inherit pub_methods_class_truck"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor for the <a class="el" href="class_truck.html" title="Abstract base class representing a truck in the Observer design pattern.">Truck</a> class.  <br /></td></tr>
<tr class="separator:a219d1f79f9d09d9f0ab34bd65156e861 inherit pub_methods_class_truck"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63cd38356a74f868f7fa4785637104db inherit pub_methods_class_truck" id="r_a63cd38356a74f868f7fa4785637104db"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Truck</b> ()=default</td></tr>
<tr class="memdesc:a63cd38356a74f868f7fa4785637104db inherit pub_methods_class_truck"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default virtual destructor. <br /></td></tr>
<tr class="separator:a63cd38356a74f868f7fa4785637104db inherit pub_methods_class_truck"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A concrete observer class for trucks that deliver fertilizer in the Observer design pattern. </p>
<p><a class="el" href="class_fertilizer_truck.html" title="A concrete observer class for trucks that deliver fertilizer in the Observer design pattern.">FertilizerTruck</a> is a concrete implementation of the <a class="el" href="class_truck.html" title="Abstract base class representing a truck in the Observer design pattern.">Truck</a> class, designed to deliver fertilizer based on the state of a <a class="el" href="class_crop_field.html" title="Represents a crop field, inheriting from FarmUnit, with crop type, barns, and soil state.">CropField</a>. It observes changes in the <a class="el" href="class_crop_field.html" title="Represents a crop field, inheriting from FarmUnit, with crop type, barns, and soil state.">CropField</a> and reacts accordingly. The <a class="el" href="class_fertilizer_truck.html" title="A concrete observer class for trucks that deliver fertilizer in the Observer design pattern.">FertilizerTruck</a> also maintains a reference to the current soil state, which may affect its operations.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>There’s no template method.</td></tr>
  </table>
  </dd>
</dl>
<p>class is a Concrete Observer and inherits from <a class="el" href="class_truck.html" title="Abstract base class representing a truck in the Observer design pattern.">Truck</a>.</p>
<dl class="section author"><dt>Author</dt><dd>Salome Kalaka </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 September 2024</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_truck.html" title="Abstract base class representing a truck in the Observer design pattern.">Truck</a> class, <a class="el" href="class_crop_field.html" title="Represents a crop field, inheriting from FarmUnit, with crop type, barns, and soil state.">CropField</a> class, <a class="el" href="class_soil.html" title="Abstract base class representing soil in the State design pattern.">Soil</a> class, <a class="el" href="#a2a6d7b020b6bca2692c5ec59b974e147" title="Starts the truck&#39;s engine.">startEngine()</a> </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">Todo</a></b></dt><dd>Implement specific logic for reacting to changes in the <a class="el" href="class_crop_field.html" title="Represents a crop field, inheriting from FarmUnit, with crop type, barns, and soil state.">CropField</a> and soil state.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Ensure the correct handling of fertilizer delivery based on soil conditions and crop field status.</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>Maintain synchronization between the truck, crop field, and soil state to ensure accurate operations.</dd></dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="class_fertilizer_truck.html" title="A concrete observer class for trucks that deliver fertilizer in the Observer design pattern.">FertilizerTruck</a> is part of an observer system where it reacts to changes in the <a class="el" href="class_crop_field.html" title="Represents a crop field, inheriting from FarmUnit, with crop type, barns, and soil state.">CropField</a> and adjusts its behavior accordingly. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_fertilizer_truck_8h_source.html#l00038">38</a> of file <a class="el" href="_fertilizer_truck_8h_source.html">FertilizerTruck.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7a4af0f9c9b62a8a3270d62719929011" name="a7a4af0f9c9b62a8a3270d62719929011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a4af0f9c9b62a8a3270d62719929011">&#9670;&#160;</a></span>FertilizerTruck() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FertilizerTruck::FertilizerTruck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_crop_field.html">CropField</a> *</td>          <td class="paramname"><span class="paramname"><em>subject</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_soil.html">Soil</a> *</td>          <td class="paramname"><span class="paramname"><em>soilState</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="class_fertilizer_truck.html" title="A concrete observer class for trucks that deliver fertilizer in the Observer design pattern.">FertilizerTruck</a> class. </p>
<p>Initializes a <a class="el" href="class_fertilizer_truck.html" title="A concrete observer class for trucks that deliver fertilizer in the Observer design pattern.">FertilizerTruck</a> object with references to the <a class="el" href="class_crop_field.html" title="Represents a crop field, inheriting from FarmUnit, with crop type, barns, and soil state.">CropField</a> and <a class="el" href="class_soil.html" title="Abstract base class representing soil in the State design pattern.">Soil</a> state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subject</td><td>A pointer to the <a class="el" href="class_crop_field.html" title="Represents a crop field, inheriting from FarmUnit, with crop type, barns, and soil state.">CropField</a> that the truck will observe. </td></tr>
    <tr><td class="paramname">soilState</td><td>A pointer to the current soil state that affects the truck's operations. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_fertilizer_truck_8cpp_source.html#l00007">7</a> of file <a class="el" href="_fertilizer_truck_8cpp_source.html">FertilizerTruck.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    7</span>                                                                    : <a class="code hl_function" href="class_truck.html#a87e358bca8fe34e6299c6ff233afb08b">Truck</a>() {</div>
<div class="line"><span class="lineno">    8</span>    this-&gt;subject = subject;</div>
<div class="line"><span class="lineno">    9</span>    this-&gt;soilState = soilState;</div>
<div class="line"><span class="lineno">   10</span>}</div>
<div class="ttc" id="aclass_truck_html_a87e358bca8fe34e6299c6ff233afb08b"><div class="ttname"><a href="class_truck.html#a87e358bca8fe34e6299c6ff233afb08b">Truck::Truck</a></div><div class="ttdeci">Truck()</div><div class="ttdoc">Default constructor for the Truck class.</div><div class="ttdef"><b>Definition</b> <a href="_truck_8cpp_source.html#l00003">Truck.cpp:3</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab3fb0e20d412027689a76cc4513f9f2d" name="ab3fb0e20d412027689a76cc4513f9f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3fb0e20d412027689a76cc4513f9f2d">&#9670;&#160;</a></span>FertilizerTruck() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FertilizerTruck::FertilizerTruck </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_fertilizer_truck.html">FertilizerTruck</a> *</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor for the <a class="el" href="class_fertilizer_truck.html" title="A concrete observer class for trucks that deliver fertilizer in the Observer design pattern.">FertilizerTruck</a> class. </p>
<p>Creates a copy of another <a class="el" href="class_fertilizer_truck.html" title="A concrete observer class for trucks that deliver fertilizer in the Observer design pattern.">FertilizerTruck</a> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>A pointer to the <a class="el" href="class_fertilizer_truck.html" title="A concrete observer class for trucks that deliver fertilizer in the Observer design pattern.">FertilizerTruck</a> object to be copied. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_fertilizer_truck_8cpp_source.html#l00012">12</a> of file <a class="el" href="_fertilizer_truck_8cpp_source.html">FertilizerTruck.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   12</span>                                                             : <a class="code hl_function" href="class_truck.html#a87e358bca8fe34e6299c6ff233afb08b">Truck</a>() {</div>
<div class="line"><span class="lineno">   13</span>    this-&gt;subject = other-&gt;subject;</div>
<div class="line"><span class="lineno">   14</span> </div>
<div class="line"><span class="lineno">   15</span>    <span class="keywordflow">if</span> (other-&gt;soilState-&gt;<a class="code hl_function" href="class_soil.html#ae429597e2ed1d615210b5798f8a555cd">getName</a>() == <span class="stringliteral">&quot;Dry&quot;</span>) {</div>
<div class="line"><span class="lineno">   16</span>        this-&gt;soilState = <span class="keyword">new</span> <a class="code hl_class" href="class_dry_soil.html">DrySoil</a>();</div>
<div class="line"><span class="lineno">   17</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (other-&gt;soilState-&gt;<a class="code hl_function" href="class_soil.html#ae429597e2ed1d615210b5798f8a555cd">getName</a>() == <span class="stringliteral">&quot;Fruitful&quot;</span>) {</div>
<div class="line"><span class="lineno">   18</span>        this-&gt;soilState = <span class="keyword">new</span> <a class="code hl_class" href="class_fruitful_soil.html">FruitfulSoil</a>();</div>
<div class="line"><span class="lineno">   19</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   20</span>        this-&gt;soilState = <span class="keyword">new</span> <a class="code hl_class" href="class_flooded_soil.html">FloodedSoil</a>();</div>
<div class="line"><span class="lineno">   21</span>    }</div>
<div class="line"><span class="lineno">   22</span>}</div>
<div class="ttc" id="aclass_dry_soil_html"><div class="ttname"><a href="class_dry_soil.html">DrySoil</a></div><div class="ttdoc">A concrete state representing dry soil in the State design pattern.</div><div class="ttdef"><b>Definition</b> <a href="_dry_soil_8h_source.html#l00033">DrySoil.h:34</a></div></div>
<div class="ttc" id="aclass_flooded_soil_html"><div class="ttname"><a href="class_flooded_soil.html">FloodedSoil</a></div><div class="ttdoc">A concrete state representing flooded soil in the State design pattern.</div><div class="ttdef"><b>Definition</b> <a href="_flooded_soil_8h_source.html#l00033">FloodedSoil.h:34</a></div></div>
<div class="ttc" id="aclass_fruitful_soil_html"><div class="ttname"><a href="class_fruitful_soil.html">FruitfulSoil</a></div><div class="ttdoc">A concrete state representing fruitful soil in the State design pattern.</div><div class="ttdef"><b>Definition</b> <a href="_fruitful_soil_8h_source.html#l00033">FruitfulSoil.h:34</a></div></div>
<div class="ttc" id="aclass_soil_html_ae429597e2ed1d615210b5798f8a555cd"><div class="ttname"><a href="class_soil.html#ae429597e2ed1d615210b5798f8a555cd">Soil::getName</a></div><div class="ttdeci">string getName()</div><div class="ttdoc">Gets the name of the soil type.</div><div class="ttdef"><b>Definition</b> <a href="_soil_8cpp_source.html#l00011">Soil.cpp:11</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2a6d7b020b6bca2692c5ec59b974e147" name="a2a6d7b020b6bca2692c5ec59b974e147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a6d7b020b6bca2692c5ec59b974e147">&#9670;&#160;</a></span>startEngine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FertilizerTruck::startEngine </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts the truck's engine. </p>
<p>This function defines how the truck's engine is started. It may involve preparing the truck for fertilizer delivery. </p>

<p>Implements <a class="el" href="class_truck.html#a2d914b649a601c31fff420b90a51dc7f">Truck</a>.</p>

<p class="definition">Definition at line <a class="el" href="_fertilizer_truck_8cpp_source.html#l00024">24</a> of file <a class="el" href="_fertilizer_truck_8cpp_source.html">FertilizerTruck.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   24</span>                                  {</div>
<div class="line"><span class="lineno">   25</span>    <span class="keywordflow">if</span> (soilState-&gt;<a class="code hl_function" href="class_soil.html#ae429597e2ed1d615210b5798f8a555cd">getName</a>() == <span class="stringliteral">&quot;Dry&quot;</span>) {</div>
<div class="line"><span class="lineno">   26</span>        cout &lt;&lt; <span class="stringliteral">&quot;Fertilizer truck is delivering fertilizer to the dry soil.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   27</span>        <span class="keyword">delete</span> subject-&gt;<a class="code hl_function" href="class_crop_field.html#a5bfdc5c0a2a2ce029d421e98f6abb183">getSoilState</a>();</div>
<div class="line"><span class="lineno">   28</span>        subject-&gt;<a class="code hl_function" href="class_crop_field.html#ab01d92251a97f1cf12b6a992035d5b73">setSoilState</a>(<span class="keyword">new</span> <a class="code hl_class" href="class_fruitful_soil.html">FruitfulSoil</a>());</div>
<div class="line"><span class="lineno">   29</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   30</span>        cout &lt;&lt; <span class="stringliteral">&quot;No fertilizer needed at this time.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   31</span>    }</div>
<div class="line"><span class="lineno">   32</span>}</div>
<div class="ttc" id="aclass_crop_field_html_a5bfdc5c0a2a2ce029d421e98f6abb183"><div class="ttname"><a href="class_crop_field.html#a5bfdc5c0a2a2ce029d421e98f6abb183">CropField::getSoilState</a></div><div class="ttdeci">Soil * getSoilState() const</div><div class="ttdef"><b>Definition</b> <a href="_crop_field_8cpp_source.html#l00050">CropField.cpp:50</a></div></div>
<div class="ttc" id="aclass_crop_field_html_ab01d92251a97f1cf12b6a992035d5b73"><div class="ttname"><a href="class_crop_field.html#ab01d92251a97f1cf12b6a992035d5b73">CropField::setSoilState</a></div><div class="ttdeci">void setSoilState(Soil *soilState)</div><div class="ttdef"><b>Definition</b> <a href="_crop_field_8cpp_source.html#l00054">CropField.cpp:54</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_fertilizer_truck_8h_source.html">FertilizerTruck.h</a></li>
<li><a class="el" href="_fertilizer_truck_8cpp_source.html">FertilizerTruck.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
