<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS214 Practical 4: Truck Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COS214 Practical 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_truck-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Truck Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Abstract base class representing a truck in the Observer design pattern.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_truck_8h_source.html">Truck.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Truck:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_truck.png" usemap="#Truck_map" alt=""/>
  <map id="Truck_map" name="Truck_map">
<area href="class_delivery_truck.html" title="A concrete observer class that reacts to changes in the Barn subject." alt="DeliveryTruck" shape="rect" coords="0,56,94,80"/>
<area href="class_fertilizer_truck.html" title="A concrete observer class for trucks that deliver fertilizer in the Observer design pattern." alt="FertilizerTruck" shape="rect" coords="104,56,198,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87e358bca8fe34e6299c6ff233afb08b" id="r_a87e358bca8fe34e6299c6ff233afb08b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a87e358bca8fe34e6299c6ff233afb08b">Truck</a> ()</td></tr>
<tr class="memdesc:a87e358bca8fe34e6299c6ff233afb08b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for the <a class="el" href="class_truck.html" title="Abstract base class representing a truck in the Observer design pattern.">Truck</a> class.  <br /></td></tr>
<tr class="separator:a87e358bca8fe34e6299c6ff233afb08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219d1f79f9d09d9f0ab34bd65156e861" id="r_a219d1f79f9d09d9f0ab34bd65156e861"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a219d1f79f9d09d9f0ab34bd65156e861">Truck</a> (const <a class="el" href="class_truck.html">Truck</a> *other)</td></tr>
<tr class="memdesc:a219d1f79f9d09d9f0ab34bd65156e861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor for the <a class="el" href="class_truck.html" title="Abstract base class representing a truck in the Observer design pattern.">Truck</a> class.  <br /></td></tr>
<tr class="separator:a219d1f79f9d09d9f0ab34bd65156e861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63cd38356a74f868f7fa4785637104db" id="r_a63cd38356a74f868f7fa4785637104db"><td class="memItemLeft" align="right" valign="top"><a id="a63cd38356a74f868f7fa4785637104db" name="a63cd38356a74f868f7fa4785637104db"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Truck</b> ()=default</td></tr>
<tr class="memdesc:a63cd38356a74f868f7fa4785637104db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default virtual destructor. <br /></td></tr>
<tr class="separator:a63cd38356a74f868f7fa4785637104db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d914b649a601c31fff420b90a51dc7f" id="r_a2d914b649a601c31fff420b90a51dc7f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d914b649a601c31fff420b90a51dc7f">startEngine</a> ()=0</td></tr>
<tr class="memdesc:a2d914b649a601c31fff420b90a51dc7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function to start the truck's engine.  <br /></td></tr>
<tr class="separator:a2d914b649a601c31fff420b90a51dc7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class representing a truck in the Observer design pattern. </p>
<p>The <a class="el" href="class_truck.html" title="Abstract base class representing a truck in the Observer design pattern.">Truck</a> class serves as an abstract base class for various types of trucks in the Observer design pattern. It defines the common interface for trucks that can observe and respond to changes in other objects (e.g., barns). Derived classes must implement the <code><a class="el" href="#a2d914b649a601c31fff420b90a51dc7f" title="Pure virtual function to start the truck&#39;s engine.">startEngine()</a></code> method to define specific behaviors for starting the truck's engine.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>There’s no template method.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Salome Kalaka </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 September 2024</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<dl class="section see"><dt>See also</dt><dd>Derived classes (e.g., <a class="el" href="class_delivery_truck.html" title="A concrete observer class that reacts to changes in the Barn subject.">DeliveryTruck</a>), <a class="el" href="#a2d914b649a601c31fff420b90a51dc7f" title="Pure virtual function to start the truck&#39;s engine.">startEngine()</a> </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000010">Todo</a></b></dt><dd>Implement specific truck behaviors in derived classes.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Ensure proper implementation of the <code><a class="el" href="#a2d914b649a601c31fff420b90a51dc7f" title="Pure virtual function to start the truck&#39;s engine.">startEngine()</a></code> method to reflect accurate truck functionality.</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>Derived classes must provide concrete implementations for all pure virtual functions.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The <a class="el" href="class_truck.html" title="Abstract base class representing a truck in the Observer design pattern.">Truck</a> class is part of an observer system where trucks may observe changes in other objects, such as barns. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_truck_8h_source.html#l00035">35</a> of file <a class="el" href="_truck_8h_source.html">Truck.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a87e358bca8fe34e6299c6ff233afb08b" name="a87e358bca8fe34e6299c6ff233afb08b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e358bca8fe34e6299c6ff233afb08b">&#9670;&#160;</a></span>Truck() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Truck::Truck </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for the <a class="el" href="class_truck.html" title="Abstract base class representing a truck in the Observer design pattern.">Truck</a> class. </p>
<p>Initializes a <a class="el" href="class_truck.html" title="Abstract base class representing a truck in the Observer design pattern.">Truck</a> object. The specific initialization details depend on derived classes. </p>

<p class="definition">Definition at line <a class="el" href="_truck_8cpp_source.html#l00003">3</a> of file <a class="el" href="_truck_8cpp_source.html">Truck.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    3</span>            {</div>
<div class="line"><span class="lineno">    4</span> </div>
<div class="line"><span class="lineno">    5</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a219d1f79f9d09d9f0ab34bd65156e861" name="a219d1f79f9d09d9f0ab34bd65156e861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219d1f79f9d09d9f0ab34bd65156e861">&#9670;&#160;</a></span>Truck() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Truck::Truck </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_truck.html">Truck</a> *</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor for the <a class="el" href="class_truck.html" title="Abstract base class representing a truck in the Observer design pattern.">Truck</a> class. </p>
<p>Creates a copy of another <a class="el" href="class_truck.html" title="Abstract base class representing a truck in the Observer design pattern.">Truck</a> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>A pointer to the <a class="el" href="class_truck.html" title="Abstract base class representing a truck in the Observer design pattern.">Truck</a> object to be copied. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_truck_8cpp_source.html#l00007">7</a> of file <a class="el" href="_truck_8cpp_source.html">Truck.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    7</span>                               {</div>
<div class="line"><span class="lineno">    8</span> </div>
<div class="line"><span class="lineno">    9</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d914b649a601c31fff420b90a51dc7f" name="a2d914b649a601c31fff420b90a51dc7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d914b649a601c31fff420b90a51dc7f">&#9670;&#160;</a></span>startEngine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Truck::startEngine </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual function to start the truck's engine. </p>
<p>This function must be implemented by derived classes to define how the truck's engine is started. </p>

<p>Implemented in <a class="el" href="class_delivery_truck.html#a2cc9028a83027b4c364bd1fb705475cc">DeliveryTruck</a>, and <a class="el" href="class_fertilizer_truck.html#a2a6d7b020b6bca2692c5ec59b974e147">FertilizerTruck</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_truck_8h_source.html">Truck.h</a></li>
<li><a class="el" href="_truck_8cpp_source.html">Truck.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
