<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS214 Practical 4: FruitfulSoil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COS214 Practical 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_fruitful_soil-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FruitfulSoil Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A concrete state representing fruitful soil in the State design pattern.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_fruitful_soil_8h_source.html">FruitfulSoil.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FruitfulSoil:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_fruitful_soil.png" usemap="#FruitfulSoil_map" alt=""/>
  <map id="FruitfulSoil_map" name="FruitfulSoil_map">
<area href="class_soil.html" title="Abstract base class representing soil in the State design pattern." alt="Soil" shape="rect" coords="83,0,156,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1624f7de93bcca8e181e618921a40f68" id="r_a1624f7de93bcca8e181e618921a40f68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1624f7de93bcca8e181e618921a40f68">FruitfulSoil</a> ()</td></tr>
<tr class="memdesc:a1624f7de93bcca8e181e618921a40f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_fruitful_soil.html" title="A concrete state representing fruitful soil in the State design pattern.">FruitfulSoil</a> class.  <br /></td></tr>
<tr class="separator:a1624f7de93bcca8e181e618921a40f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408e3067c16ec434c6db85e6ac8d2c33" id="r_a408e3067c16ec434c6db85e6ac8d2c33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a408e3067c16ec434c6db85e6ac8d2c33">FruitfulSoil</a> (const <a class="el" href="class_fruitful_soil.html">FruitfulSoil</a> *other)</td></tr>
<tr class="memdesc:a408e3067c16ec434c6db85e6ac8d2c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor for the <a class="el" href="class_fruitful_soil.html" title="A concrete state representing fruitful soil in the State design pattern.">FruitfulSoil</a> class.  <br /></td></tr>
<tr class="separator:a408e3067c16ec434c6db85e6ac8d2c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab383cbd6ea880685da5a5dee90a31030" id="r_ab383cbd6ea880685da5a5dee90a31030"><td class="memItemLeft" align="right" valign="top"><a id="ab383cbd6ea880685da5a5dee90a31030" name="ab383cbd6ea880685da5a5dee90a31030"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~FruitfulSoil</b> ()=default</td></tr>
<tr class="memdesc:ab383cbd6ea880685da5a5dee90a31030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default virtual destructor. <br /></td></tr>
<tr class="separator:ab383cbd6ea880685da5a5dee90a31030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428d794b2503405a0ce54a9aea4c8758" id="r_a428d794b2503405a0ce54a9aea4c8758"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a428d794b2503405a0ce54a9aea4c8758">harvestCrops</a> ()</td></tr>
<tr class="memdesc:a428d794b2503405a0ce54a9aea4c8758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles crop harvesting in the fruitful soil state.  <br /></td></tr>
<tr class="separator:a428d794b2503405a0ce54a9aea4c8758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56942389eb0450cbedcf54cf0efa4460" id="r_a56942389eb0450cbedcf54cf0efa4460"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a56942389eb0450cbedcf54cf0efa4460">rain</a> ()</td></tr>
<tr class="memdesc:a56942389eb0450cbedcf54cf0efa4460"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulates rain falling on the fruitful soil.  <br /></td></tr>
<tr class="separator:a56942389eb0450cbedcf54cf0efa4460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_soil"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_soil')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_soil.html">Soil</a></td></tr>
<tr class="memitem:ab1b416ed1251bd3e6c11a66457668eef inherit pub_methods_class_soil" id="r_ab1b416ed1251bd3e6c11a66457668eef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soil.html#ab1b416ed1251bd3e6c11a66457668eef">Soil</a> (string name)</td></tr>
<tr class="memdesc:ab1b416ed1251bd3e6c11a66457668eef inherit pub_methods_class_soil"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_soil.html" title="Abstract base class representing soil in the State design pattern.">Soil</a> class.  <br /></td></tr>
<tr class="separator:ab1b416ed1251bd3e6c11a66457668eef inherit pub_methods_class_soil"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdbb3e814cb73a0d062a3b088578bbe4 inherit pub_methods_class_soil" id="r_acdbb3e814cb73a0d062a3b088578bbe4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soil.html#acdbb3e814cb73a0d062a3b088578bbe4">Soil</a> (const <a class="el" href="class_soil.html">Soil</a> *other)</td></tr>
<tr class="memdesc:acdbb3e814cb73a0d062a3b088578bbe4 inherit pub_methods_class_soil"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor for the <a class="el" href="class_soil.html" title="Abstract base class representing soil in the State design pattern.">Soil</a> class.  <br /></td></tr>
<tr class="separator:acdbb3e814cb73a0d062a3b088578bbe4 inherit pub_methods_class_soil"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae412ae84af94173df867e03a16ee0982 inherit pub_methods_class_soil" id="r_ae412ae84af94173df867e03a16ee0982"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Soil</b> ()=default</td></tr>
<tr class="memdesc:ae412ae84af94173df867e03a16ee0982 inherit pub_methods_class_soil"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default virtual destructor. <br /></td></tr>
<tr class="separator:ae412ae84af94173df867e03a16ee0982 inherit pub_methods_class_soil"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae429597e2ed1d615210b5798f8a555cd inherit pub_methods_class_soil" id="r_ae429597e2ed1d615210b5798f8a555cd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soil.html#ae429597e2ed1d615210b5798f8a555cd">getName</a> ()</td></tr>
<tr class="memdesc:ae429597e2ed1d615210b5798f8a555cd inherit pub_methods_class_soil"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the soil type.  <br /></td></tr>
<tr class="separator:ae429597e2ed1d615210b5798f8a555cd inherit pub_methods_class_soil"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49bd88fa5018a8f5200a0bfabc07945c inherit pub_methods_class_soil" id="r_a49bd88fa5018a8f5200a0bfabc07945c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soil.html#a49bd88fa5018a8f5200a0bfabc07945c">setName</a> (string name)</td></tr>
<tr class="memdesc:a49bd88fa5018a8f5200a0bfabc07945c inherit pub_methods_class_soil"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the soil type.  <br /></td></tr>
<tr class="separator:a49bd88fa5018a8f5200a0bfabc07945c inherit pub_methods_class_soil"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A concrete state representing fruitful soil in the State design pattern. </p>
<p><a class="el" href="class_fruitful_soil.html" title="A concrete state representing fruitful soil in the State design pattern.">FruitfulSoil</a> is one of the possible states of soil within the State design pattern. This state indicates that the soil is in an optimal condition for crop growth, and it defines behaviors such as harvesting crops and reacting to rain. When rain occurs, the soil state may transition to another condition if overwatered.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>There’s no template method.</td></tr>
  </table>
  </dd>
</dl>
<p>class is a concrete state and inherits from <a class="el" href="class_soil.html" title="Abstract base class representing soil in the State design pattern.">Soil</a>.</p>
<dl class="section author"><dt>Author</dt><dd>Salome Kalaka </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 September 2024</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_soil.html" title="Abstract base class representing soil in the State design pattern.">Soil</a> class, <a class="el" href="#a428d794b2503405a0ce54a9aea4c8758" title="Handles crop harvesting in the fruitful soil state.">harvestCrops()</a>, <a class="el" href="#a56942389eb0450cbedcf54cf0efa4460" title="Simulates rain falling on the fruitful soil.">rain()</a> </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000008">Todo</a></b></dt><dd>Implement transition to <a class="el" href="class_flooded_soil.html" title="A concrete state representing flooded soil in the State design pattern.">FloodedSoil</a> or another state when excess rain occurs.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Overwatering may transition the soil to a less desirable state.</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>Ensure proper handling of state transitions to reflect accurate soil conditions and prevent crop damage.</dd></dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="class_fruitful_soil.html" title="A concrete state representing fruitful soil in the State design pattern.">FruitfulSoil</a> is part of a state machine managing soil conditions to optimize crop growth and harvest. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_fruitful_soil_8h_source.html#l00033">33</a> of file <a class="el" href="_fruitful_soil_8h_source.html">FruitfulSoil.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1624f7de93bcca8e181e618921a40f68" name="a1624f7de93bcca8e181e618921a40f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1624f7de93bcca8e181e618921a40f68">&#9670;&#160;</a></span>FruitfulSoil() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FruitfulSoil::FruitfulSoil </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="class_fruitful_soil.html" title="A concrete state representing fruitful soil in the State design pattern.">FruitfulSoil</a> class. </p>
<p>This constructor initializes the <a class="el" href="class_fruitful_soil.html" title="A concrete state representing fruitful soil in the State design pattern.">FruitfulSoil</a> state, indicating that the soil is in an optimal condition for crop growth. </p>

<p class="definition">Definition at line <a class="el" href="_fruitful_soil_8cpp_source.html#l00005">5</a> of file <a class="el" href="_fruitful_soil_8cpp_source.html">FruitfulSoil.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    5</span>                           :  <a class="code hl_function" href="class_soil.html#ab1b416ed1251bd3e6c11a66457668eef">Soil</a>(<span class="stringliteral">&quot;Fruitful&quot;</span>) {</div>
<div class="line"><span class="lineno">    6</span> </div>
<div class="line"><span class="lineno">    7</span>}</div>
<div class="ttc" id="aclass_soil_html_ab1b416ed1251bd3e6c11a66457668eef"><div class="ttname"><a href="class_soil.html#ab1b416ed1251bd3e6c11a66457668eef">Soil::Soil</a></div><div class="ttdeci">Soil(string name)</div><div class="ttdoc">Constructor for the Soil class.</div><div class="ttdef"><b>Definition</b> <a href="_soil_8cpp_source.html#l00003">Soil.cpp:3</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a408e3067c16ec434c6db85e6ac8d2c33" name="a408e3067c16ec434c6db85e6ac8d2c33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a408e3067c16ec434c6db85e6ac8d2c33">&#9670;&#160;</a></span>FruitfulSoil() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FruitfulSoil::FruitfulSoil </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_fruitful_soil.html">FruitfulSoil</a> *</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor for the <a class="el" href="class_fruitful_soil.html" title="A concrete state representing fruitful soil in the State design pattern.">FruitfulSoil</a> class. </p>
<p>This constructor creates a copy of another <a class="el" href="class_fruitful_soil.html" title="A concrete state representing fruitful soil in the State design pattern.">FruitfulSoil</a> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>A pointer to the <a class="el" href="class_fruitful_soil.html" title="A concrete state representing fruitful soil in the State design pattern.">FruitfulSoil</a> object to be copied. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_fruitful_soil_8cpp_source.html#l00009">9</a> of file <a class="el" href="_fruitful_soil_8cpp_source.html">FruitfulSoil.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    9</span>                                                    :  <a class="code hl_function" href="class_soil.html#ab1b416ed1251bd3e6c11a66457668eef">Soil</a>(<span class="stringliteral">&quot;Fruitful&quot;</span>) {</div>
<div class="line"><span class="lineno">   10</span> </div>
<div class="line"><span class="lineno">   11</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a428d794b2503405a0ce54a9aea4c8758" name="a428d794b2503405a0ce54a9aea4c8758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a428d794b2503405a0ce54a9aea4c8758">&#9670;&#160;</a></span>harvestCrops()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FruitfulSoil::harvestCrops </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles crop harvesting in the fruitful soil state. </p>
<p>This method defines how crops are harvested when the soil is in an optimal condition, typically leading to high yields. </p>

<p>Implements <a class="el" href="class_soil.html#a2fffdd8cace04e9fdecd5376dc174a7a">Soil</a>.</p>

<p class="definition">Definition at line <a class="el" href="_fruitful_soil_8cpp_source.html#l00013">13</a> of file <a class="el" href="_fruitful_soil_8cpp_source.html">FruitfulSoil.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   13</span>                                {</div>
<div class="line"><span class="lineno">   14</span>    cout&lt;&lt;<span class="stringliteral">&quot;Harvesting abundant crops from fruitful soil (x3).&quot;</span>&lt;&lt;endl;</div>
<div class="line"><span class="lineno">   15</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a56942389eb0450cbedcf54cf0efa4460" name="a56942389eb0450cbedcf54cf0efa4460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56942389eb0450cbedcf54cf0efa4460">&#9670;&#160;</a></span>rain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FruitfulSoil::rain </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Simulates rain falling on the fruitful soil. </p>
<p>This method triggers rain in the fruitful soil state, potentially transitioning the soil to a different state if excessive. </p>

<p>Implements <a class="el" href="class_soil.html#a2932e8ab8e7bd3a78664c1709e25730e">Soil</a>.</p>

<p class="definition">Definition at line <a class="el" href="_fruitful_soil_8cpp_source.html#l00017">17</a> of file <a class="el" href="_fruitful_soil_8cpp_source.html">FruitfulSoil.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   17</span>                        {</div>
<div class="line"><span class="lineno">   18</span>    cout&lt;&lt;<span class="stringliteral">&quot;Rain has flooded the fruitful soil!&quot;</span>&lt;&lt;endl;</div>
<div class="line"><span class="lineno">   19</span>}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_fruitful_soil_8h_source.html">FruitfulSoil.h</a></li>
<li><a class="el" href="_fruitful_soil_8cpp_source.html">FruitfulSoil.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
