<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS214 Practical 4: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COS214 Practical 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">CropField Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_crop_field.html">CropField</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_farm_unit.html#ac369cbcd102b79933aa4ded52622dc2d">add</a>(CropField *cropField)</td><td class="entry"><a class="el" href="class_farm_unit.html">FarmUnit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_farm_unit.html#a7485921c8fb37749548e4ea88f334dca">applyFertilizer</a>()</td><td class="entry"><a class="el" href="class_farm_unit.html">FarmUnit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crop_field.html#ae54da2a13ba4d5fe2e3939d379237926">buildBarn</a>(int totalCapacity)</td><td class="entry"><a class="el" href="class_crop_field.html">CropField</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_crop_field.html#ab910627441cdc7f01adb27f5735b849a">buyTruck</a>()</td><td class="entry"><a class="el" href="class_crop_field.html">CropField</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crop_field.html#ad68a4ccd9c87331c64978a2a984f5caf">callTruck</a>()</td><td class="entry"><a class="el" href="class_crop_field.html">CropField</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_farm_unit.html#ae7d3336a8f274645b3b4bcc2dfa4f570">createBFSIterator</a>()</td><td class="entry"><a class="el" href="class_farm_unit.html">FarmUnit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_farm_unit.html#a4623abfd4a7dde965a2dc8be8a9adf88">createDFSIterator</a>()</td><td class="entry"><a class="el" href="class_farm_unit.html">FarmUnit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_crop_field.html#a675ba2a59ab431fc5fdcd7874310f0dd">CropField</a>(std::string cropType, int currentCapacity, int totalCapacity)</td><td class="entry"><a class="el" href="class_crop_field.html">CropField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crop_field.html#a84772bdd9fb201938f1fa1f7752f9478">CropField</a>(CropField *cropField)</td><td class="entry"><a class="el" href="class_crop_field.html">CropField</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_farm_unit.html#aa97fc182b3ca0970a21ca53d4d8a8530">currentCapacity</a></td><td class="entry"><a class="el" href="class_farm_unit.html">FarmUnit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_farm_unit.html#a30e83ce86b2ad96dc3a4fe68254c9d63">FarmUnit</a>(int currentCapacity, int totalCapacity)</td><td class="entry"><a class="el" href="class_farm_unit.html">FarmUnit</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_farm_unit.html#ad31654bca82086659adb1c3a2175f74b">FarmUnit</a>(FarmUnit *farmUnit)</td><td class="entry"><a class="el" href="class_farm_unit.html">FarmUnit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_farm_unit.html#a578cd41fe5dadcc81ab5c9f0b96e3e81">getChild</a>(int index)</td><td class="entry"><a class="el" href="class_farm_unit.html">FarmUnit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_crop_field.html#a14363175d2a442ac3f72b98fa16b1adc">getCropType</a>()</td><td class="entry"><a class="el" href="class_crop_field.html">CropField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_farm_unit.html#a79d5c7e1e3b403f24f72e39fbe6ffdd3">getCurrentCapacity</a>() const</td><td class="entry"><a class="el" href="class_farm_unit.html">FarmUnit</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_crop_field.html#a5bfdc5c0a2a2ce029d421e98f6abb183">getSoilState</a>() const</td><td class="entry"><a class="el" href="class_crop_field.html">CropField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crop_field.html#a9f952f85cd1409022e808f87b563ca76">getSoilStateName</a>() const</td><td class="entry"><a class="el" href="class_crop_field.html">CropField</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_farm_unit.html#a00cae8dfd9011bb6500f019c679e5df4">getTotalCapacity</a>() const</td><td class="entry"><a class="el" href="class_farm_unit.html">FarmUnit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crop_field.html#a9427aebc6282e45a5813f4a31af9a4ae">print</a>()</td><td class="entry"><a class="el" href="class_crop_field.html">CropField</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_crop_field.html#aa89a0cf85108686582f52ea5465d85de">rain</a>()</td><td class="entry"><a class="el" href="class_crop_field.html">CropField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_farm_unit.html#a20dfa0f535142e74b62808532abeca1b">remove</a>(CropField *cropField)</td><td class="entry"><a class="el" href="class_farm_unit.html">FarmUnit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_crop_field.html#a35c7747dea2718f10face80afa80fc4c">sellTruck</a>()</td><td class="entry"><a class="el" href="class_crop_field.html">CropField</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_farm_unit.html#a6675cd1e310a5fcf38c6382796fe602c">setCurrentCapacity</a>(int currentCapacity)</td><td class="entry"><a class="el" href="class_farm_unit.html">FarmUnit</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_crop_field.html#ab01d92251a97f1cf12b6a992035d5b73">setSoilState</a>(Soil *soilState)</td><td class="entry"><a class="el" href="class_crop_field.html">CropField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_farm_unit.html#ae09dde8bee8fbbcdc17f1b369604634f">setTotalCapacity</a>(int totalCapacity)</td><td class="entry"><a class="el" href="class_farm_unit.html">FarmUnit</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_farm_unit.html#a547cf3ba87da60fb031828903f240466">totalCapacity</a></td><td class="entry"><a class="el" href="class_farm_unit.html">FarmUnit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_farm_unit.html#aa9d6b1a6a31f8d6c9a973ff0a50e6663">trucks</a></td><td class="entry"><a class="el" href="class_farm_unit.html">FarmUnit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_crop_field.html#a3650366847c5ab679905acc348593112">~CropField</a>()</td><td class="entry"><a class="el" href="class_crop_field.html">CropField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_farm_unit.html#a27f47dcdc8757e3bf5121b686d140bdc">~FarmUnit</a>()</td><td class="entry"><a class="el" href="class_farm_unit.html">FarmUnit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
