<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS214 Practical 4: Decorator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COS214 Practical 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_decorator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Decorator Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>An abstract decorator class that adds additional functionality to <a class="el" href="class_farm_unit.html" title="The base class for all farm units, managing trucks and capacity.">FarmUnit</a> objects.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_decorator_8h_source.html">Decorator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Decorator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_decorator.png" usemap="#Decorator_map" alt=""/>
  <map id="Decorator_map" name="Decorator_map">
<area href="class_farm_unit.html" title="The base class for all farm units, managing trucks and capacity." alt="FarmUnit" shape="rect" coords="129,0,248,24"/>
<area href="class_barn_decorator.html" title="A decorator class that adds barn-related functionality to a FarmUnit." alt="BarnDecorator" shape="rect" coords="0,112,119,136"/>
<area href="class_fertilizer_decorator.html" title="A concrete decorator class that adds fertilizer-related functionality to a FarmUnit." alt="FertilizerDecorator" shape="rect" coords="129,112,248,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a709701f27e52b4178bdf8c29103e2c50" id="r_a709701f27e52b4178bdf8c29103e2c50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a709701f27e52b4178bdf8c29103e2c50">Decorator</a> (<a class="el" href="class_farm_unit.html">FarmUnit</a> *unit)</td></tr>
<tr class="memdesc:a709701f27e52b4178bdf8c29103e2c50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_decorator.html" title="An abstract decorator class that adds additional functionality to FarmUnit objects.">Decorator</a> class.  <br /></td></tr>
<tr class="separator:a709701f27e52b4178bdf8c29103e2c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6956412353d9a21d703396cfe17ca5f0" id="r_a6956412353d9a21d703396cfe17ca5f0"><td class="memItemLeft" align="right" valign="top"><a id="a6956412353d9a21d703396cfe17ca5f0" name="a6956412353d9a21d703396cfe17ca5f0"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Decorator</b> ()=default</td></tr>
<tr class="memdesc:a6956412353d9a21d703396cfe17ca5f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default virtual destructor. <br /></td></tr>
<tr class="separator:a6956412353d9a21d703396cfe17ca5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324a9837f57ac6391523963bb97bcf11" id="r_a324a9837f57ac6391523963bb97bcf11"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a324a9837f57ac6391523963bb97bcf11">harvest</a> ()=0</td></tr>
<tr class="memdesc:a324a9837f57ac6391523963bb97bcf11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual method for harvesting crops.  <br /></td></tr>
<tr class="separator:a324a9837f57ac6391523963bb97bcf11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e7fb1eb3d71b18f119eba8ae0b22fe" id="r_a66e7fb1eb3d71b18f119eba8ae0b22fe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a66e7fb1eb3d71b18f119eba8ae0b22fe">increaseProduction</a> ()=0</td></tr>
<tr class="memdesc:a66e7fb1eb3d71b18f119eba8ae0b22fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual method for increasing production.  <br /></td></tr>
<tr class="separator:a66e7fb1eb3d71b18f119eba8ae0b22fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a7f8199f7ca609e7fd37667016fc32" id="r_a92a7f8199f7ca609e7fd37667016fc32"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a92a7f8199f7ca609e7fd37667016fc32">getLeftoverCapacity</a> ()=0</td></tr>
<tr class="memdesc:a92a7f8199f7ca609e7fd37667016fc32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual method to calculate the leftover storage capacity.  <br /></td></tr>
<tr class="separator:a92a7f8199f7ca609e7fd37667016fc32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf864bc98530aa0463608d777a43851" id="r_a1cf864bc98530aa0463608d777a43851"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1cf864bc98530aa0463608d777a43851">print</a> ()</td></tr>
<tr class="memdesc:a1cf864bc98530aa0463608d777a43851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the details of the decorated farm unit.  <br /></td></tr>
<tr class="separator:a1cf864bc98530aa0463608d777a43851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_farm_unit"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_farm_unit')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_farm_unit.html">FarmUnit</a></td></tr>
<tr class="memitem:a30e83ce86b2ad96dc3a4fe68254c9d63 inherit pub_methods_class_farm_unit" id="r_a30e83ce86b2ad96dc3a4fe68254c9d63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#a30e83ce86b2ad96dc3a4fe68254c9d63">FarmUnit</a> (int <a class="el" href="class_farm_unit.html#aa97fc182b3ca0970a21ca53d4d8a8530">currentCapacity</a>, int <a class="el" href="class_farm_unit.html#a547cf3ba87da60fb031828903f240466">totalCapacity</a>)</td></tr>
<tr class="separator:a30e83ce86b2ad96dc3a4fe68254c9d63 inherit pub_methods_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31654bca82086659adb1c3a2175f74b inherit pub_methods_class_farm_unit" id="r_ad31654bca82086659adb1c3a2175f74b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#ad31654bca82086659adb1c3a2175f74b">FarmUnit</a> (<a class="el" href="class_farm_unit.html">FarmUnit</a> *farmUnit)</td></tr>
<tr class="separator:ad31654bca82086659adb1c3a2175f74b inherit pub_methods_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f47dcdc8757e3bf5121b686d140bdc inherit pub_methods_class_farm_unit" id="r_a27f47dcdc8757e3bf5121b686d140bdc"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#a27f47dcdc8757e3bf5121b686d140bdc">~FarmUnit</a> ()</td></tr>
<tr class="memdesc:a27f47dcdc8757e3bf5121b686d140bdc inherit pub_methods_class_farm_unit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for <a class="el" href="class_farm_unit.html" title="The base class for all farm units, managing trucks and capacity.">FarmUnit</a>.  <br /></td></tr>
<tr class="separator:a27f47dcdc8757e3bf5121b686d140bdc inherit pub_methods_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7444c48dc40effe4748a59b48ce2b044 inherit pub_methods_class_farm_unit" id="r_a7444c48dc40effe4748a59b48ce2b044"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#a7444c48dc40effe4748a59b48ce2b044">buyTruck</a> ()</td></tr>
<tr class="memdesc:a7444c48dc40effe4748a59b48ce2b044 inherit pub_methods_class_farm_unit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buys a new truck for the farm unit.  <br /></td></tr>
<tr class="separator:a7444c48dc40effe4748a59b48ce2b044 inherit pub_methods_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a9c472afab1077a715d54030143625 inherit pub_methods_class_farm_unit" id="r_a31a9c472afab1077a715d54030143625"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#a31a9c472afab1077a715d54030143625">sellTruck</a> ()</td></tr>
<tr class="memdesc:a31a9c472afab1077a715d54030143625 inherit pub_methods_class_farm_unit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sells a truck from the farm unit.  <br /></td></tr>
<tr class="separator:a31a9c472afab1077a715d54030143625 inherit pub_methods_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353c6db3e864d468fb42a091fe8b380a inherit pub_methods_class_farm_unit" id="r_a353c6db3e864d468fb42a091fe8b380a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#a353c6db3e864d468fb42a091fe8b380a">callTruck</a> ()</td></tr>
<tr class="memdesc:a353c6db3e864d468fb42a091fe8b380a inherit pub_methods_class_farm_unit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls a truck for delivery or other tasks.  <br /></td></tr>
<tr class="separator:a353c6db3e864d468fb42a091fe8b380a inherit pub_methods_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d5c7e1e3b403f24f72e39fbe6ffdd3 inherit pub_methods_class_farm_unit" id="r_a79d5c7e1e3b403f24f72e39fbe6ffdd3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#a79d5c7e1e3b403f24f72e39fbe6ffdd3">getCurrentCapacity</a> () const</td></tr>
<tr class="separator:a79d5c7e1e3b403f24f72e39fbe6ffdd3 inherit pub_methods_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6675cd1e310a5fcf38c6382796fe602c inherit pub_methods_class_farm_unit" id="r_a6675cd1e310a5fcf38c6382796fe602c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#a6675cd1e310a5fcf38c6382796fe602c">setCurrentCapacity</a> (int <a class="el" href="class_farm_unit.html#aa97fc182b3ca0970a21ca53d4d8a8530">currentCapacity</a>)</td></tr>
<tr class="separator:a6675cd1e310a5fcf38c6382796fe602c inherit pub_methods_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00cae8dfd9011bb6500f019c679e5df4 inherit pub_methods_class_farm_unit" id="r_a00cae8dfd9011bb6500f019c679e5df4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#a00cae8dfd9011bb6500f019c679e5df4">getTotalCapacity</a> () const</td></tr>
<tr class="separator:a00cae8dfd9011bb6500f019c679e5df4 inherit pub_methods_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09dde8bee8fbbcdc17f1b369604634f inherit pub_methods_class_farm_unit" id="r_ae09dde8bee8fbbcdc17f1b369604634f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#ae09dde8bee8fbbcdc17f1b369604634f">setTotalCapacity</a> (int <a class="el" href="class_farm_unit.html#a547cf3ba87da60fb031828903f240466">totalCapacity</a>)</td></tr>
<tr class="separator:ae09dde8bee8fbbcdc17f1b369604634f inherit pub_methods_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7485921c8fb37749548e4ea88f334dca inherit pub_methods_class_farm_unit" id="r_a7485921c8fb37749548e4ea88f334dca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#a7485921c8fb37749548e4ea88f334dca">applyFertilizer</a> ()</td></tr>
<tr class="memdesc:a7485921c8fb37749548e4ea88f334dca inherit pub_methods_class_farm_unit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies fertilizer using a fertilizer truck.  <br /></td></tr>
<tr class="separator:a7485921c8fb37749548e4ea88f334dca inherit pub_methods_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac369cbcd102b79933aa4ded52622dc2d inherit pub_methods_class_farm_unit" id="r_ac369cbcd102b79933aa4ded52622dc2d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#ac369cbcd102b79933aa4ded52622dc2d">add</a> (<a class="el" href="class_crop_field.html">CropField</a> *cropField)</td></tr>
<tr class="separator:ac369cbcd102b79933aa4ded52622dc2d inherit pub_methods_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20dfa0f535142e74b62808532abeca1b inherit pub_methods_class_farm_unit" id="r_a20dfa0f535142e74b62808532abeca1b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#a20dfa0f535142e74b62808532abeca1b">remove</a> (<a class="el" href="class_crop_field.html">CropField</a> *cropField)</td></tr>
<tr class="separator:a20dfa0f535142e74b62808532abeca1b inherit pub_methods_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578cd41fe5dadcc81ab5c9f0b96e3e81 inherit pub_methods_class_farm_unit" id="r_a578cd41fe5dadcc81ab5c9f0b96e3e81"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_crop_field.html">CropField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#a578cd41fe5dadcc81ab5c9f0b96e3e81">getChild</a> (int index)</td></tr>
<tr class="separator:a578cd41fe5dadcc81ab5c9f0b96e3e81 inherit pub_methods_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4623abfd4a7dde965a2dc8be8a9adf88 inherit pub_methods_class_farm_unit" id="r_a4623abfd4a7dde965a2dc8be8a9adf88"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_iterator.html">Iterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#a4623abfd4a7dde965a2dc8be8a9adf88">createDFSIterator</a> ()</td></tr>
<tr class="separator:a4623abfd4a7dde965a2dc8be8a9adf88 inherit pub_methods_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d3336a8f274645b3b4bcc2dfa4f570 inherit pub_methods_class_farm_unit" id="r_ae7d3336a8f274645b3b4bcc2dfa4f570"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_iterator.html">Iterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#ae7d3336a8f274645b3b4bcc2dfa4f570">createBFSIterator</a> ()</td></tr>
<tr class="separator:ae7d3336a8f274645b3b4bcc2dfa4f570 inherit pub_methods_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aff8c220adcee5df2ba87285c83ca1235" id="r_aff8c220adcee5df2ba87285c83ca1235"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_farm_unit.html">FarmUnit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aff8c220adcee5df2ba87285c83ca1235">farmUnit</a></td></tr>
<tr class="memdesc:aff8c220adcee5df2ba87285c83ca1235"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the <a class="el" href="class_farm_unit.html" title="The base class for all farm units, managing trucks and capacity.">FarmUnit</a> being decorated.  <br /></td></tr>
<tr class="separator:aff8c220adcee5df2ba87285c83ca1235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_farm_unit"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_farm_unit')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_farm_unit.html">FarmUnit</a></td></tr>
<tr class="memitem:aa9d6b1a6a31f8d6c9a973ff0a50e6663 inherit pro_attribs_class_farm_unit" id="r_aa9d6b1a6a31f8d6c9a973ff0a50e6663"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_truck.html">Truck</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#aa9d6b1a6a31f8d6c9a973ff0a50e6663">trucks</a></td></tr>
<tr class="memdesc:aa9d6b1a6a31f8d6c9a973ff0a50e6663 inherit pro_attribs_class_farm_unit"><td class="mdescLeft">&#160;</td><td class="mdescRight">A collection of trucks associated with the farm unit.  <br /></td></tr>
<tr class="separator:aa9d6b1a6a31f8d6c9a973ff0a50e6663 inherit pro_attribs_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97fc182b3ca0970a21ca53d4d8a8530 inherit pro_attribs_class_farm_unit" id="r_aa97fc182b3ca0970a21ca53d4d8a8530"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#aa97fc182b3ca0970a21ca53d4d8a8530">currentCapacity</a></td></tr>
<tr class="memdesc:aa97fc182b3ca0970a21ca53d4d8a8530 inherit pro_attribs_class_farm_unit"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current capacity of the farm unit.  <br /></td></tr>
<tr class="separator:aa97fc182b3ca0970a21ca53d4d8a8530 inherit pro_attribs_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547cf3ba87da60fb031828903f240466 inherit pro_attribs_class_farm_unit" id="r_a547cf3ba87da60fb031828903f240466"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#a547cf3ba87da60fb031828903f240466">totalCapacity</a></td></tr>
<tr class="memdesc:a547cf3ba87da60fb031828903f240466 inherit pro_attribs_class_farm_unit"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total capacity of the farm unit.  <br /></td></tr>
<tr class="separator:a547cf3ba87da60fb031828903f240466 inherit pro_attribs_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An abstract decorator class that adds additional functionality to <a class="el" href="class_farm_unit.html" title="The base class for all farm units, managing trucks and capacity.">FarmUnit</a> objects. </p>
<p>The <a class="el" href="class_decorator.html" title="An abstract decorator class that adds additional functionality to FarmUnit objects.">Decorator</a> class is responsible for dynamically adding new functionalities, such as increasing production, harvesting, and calculating storage capacity. This class is intended to be subclassed to provide specific implementations for different types of decorators.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>There’s no template method.</td></tr>
  </table>
  </dd>
</dl>
<p>class is an abstract decorator and inherits from <a class="el" href="class_farm_unit.html" title="The base class for all farm units, managing trucks and capacity.">FarmUnit</a>.</p>
<dl class="section author"><dt>Author</dt><dd>Salome Kalaka </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 September 2024</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_farm_unit.html" title="The base class for all farm units, managing trucks and capacity.">FarmUnit</a> class, <a class="el" href="#a324a9837f57ac6391523963bb97bcf11" title="Pure virtual method for harvesting crops.">harvest()</a>, <a class="el" href="#a66e7fb1eb3d71b18f119eba8ae0b22fe" title="Pure virtual method for increasing production.">increaseProduction()</a>, and <a class="el" href="#a92a7f8199f7ca609e7fd37667016fc32" title="Pure virtual method to calculate the leftover storage capacity.">getLeftoverCapacity()</a> </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo</a></b></dt><dd>Implement specific decorators that inherit from this class.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>No warning.</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>This class should not be instantiated directly; it serves as a base class for concrete decorators.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The virtual functions must be implemented in subclasses. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_decorator_8h_source.html#l00036">36</a> of file <a class="el" href="_decorator_8h_source.html">Decorator.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a709701f27e52b4178bdf8c29103e2c50" name="a709701f27e52b4178bdf8c29103e2c50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a709701f27e52b4178bdf8c29103e2c50">&#9670;&#160;</a></span>Decorator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Decorator::Decorator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_farm_unit.html">FarmUnit</a> *</td>          <td class="paramname"><span class="paramname"><em>unit</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="class_decorator.html" title="An abstract decorator class that adds additional functionality to FarmUnit objects.">Decorator</a> class. </p>
<p>This constructor takes a <a class="el" href="class_farm_unit.html" title="The base class for all farm units, managing trucks and capacity.">FarmUnit</a> pointer and decorates it with additional functionalities.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>A pointer to the <a class="el" href="class_farm_unit.html" title="The base class for all farm units, managing trucks and capacity.">FarmUnit</a> that will be decorated. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_decorator_8cpp_source.html#l00005">5</a> of file <a class="el" href="_decorator_8cpp_source.html">Decorator.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    5</span>                                   : <a class="code hl_function" href="class_farm_unit.html#a30e83ce86b2ad96dc3a4fe68254c9d63">FarmUnit</a>(unit) {</div>
<div class="line"><span class="lineno">    6</span>    <a class="code hl_variable" href="#aff8c220adcee5df2ba87285c83ca1235">farmUnit</a> = unit;</div>
<div class="line"><span class="lineno">    7</span>}</div>
<div class="ttc" id="aclass_decorator_html_aff8c220adcee5df2ba87285c83ca1235"><div class="ttname"><a href="#aff8c220adcee5df2ba87285c83ca1235">Decorator::farmUnit</a></div><div class="ttdeci">FarmUnit * farmUnit</div><div class="ttdoc">A pointer to the FarmUnit being decorated.</div><div class="ttdef"><b>Definition</b> <a href="_decorator_8h_source.html#l00089">Decorator.h:89</a></div></div>
<div class="ttc" id="aclass_farm_unit_html_a30e83ce86b2ad96dc3a4fe68254c9d63"><div class="ttname"><a href="class_farm_unit.html#a30e83ce86b2ad96dc3a4fe68254c9d63">FarmUnit::FarmUnit</a></div><div class="ttdeci">FarmUnit(int currentCapacity, int totalCapacity)</div><div class="ttdef"><b>Definition</b> <a href="_farm_unit_8cpp_source.html#l00005">FarmUnit.cpp:5</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a92a7f8199f7ca609e7fd37667016fc32" name="a92a7f8199f7ca609e7fd37667016fc32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92a7f8199f7ca609e7fd37667016fc32">&#9670;&#160;</a></span>getLeftoverCapacity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Decorator::getLeftoverCapacity </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual method to calculate the leftover storage capacity. </p>
<p>This method should be implemented by subclasses to calculate the remaining storage capacity of the farm unit.</p>
<dl class="section return"><dt>Returns</dt><dd>The leftover storage capacity of the farm unit. </dd></dl>

<p>Implemented in <a class="el" href="class_barn_decorator.html#a70f309317dfe38961b8f7b3fe2e3cde8">BarnDecorator</a>, and <a class="el" href="class_fertilizer_decorator.html#ac02729230004963cd6adadeb57f5abed">FertilizerDecorator</a>.</p>

</div>
</div>
<a id="a324a9837f57ac6391523963bb97bcf11" name="a324a9837f57ac6391523963bb97bcf11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a324a9837f57ac6391523963bb97bcf11">&#9670;&#160;</a></span>harvest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Decorator::harvest </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual method for harvesting crops. </p>
<p>This method should be implemented by subclasses to handle the harvesting process. </p>

<p>Implemented in <a class="el" href="class_barn_decorator.html#a4401a2e94832803fbdc69d1708b5d23a">BarnDecorator</a>, and <a class="el" href="class_fertilizer_decorator.html#a5fa392eb377e7de865123731f1af184a">FertilizerDecorator</a>.</p>

</div>
</div>
<a id="a66e7fb1eb3d71b18f119eba8ae0b22fe" name="a66e7fb1eb3d71b18f119eba8ae0b22fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e7fb1eb3d71b18f119eba8ae0b22fe">&#9670;&#160;</a></span>increaseProduction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Decorator::increaseProduction </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual method for increasing production. </p>
<p>This method should be implemented by subclasses to handle the increase in production capacity. </p>

<p>Implemented in <a class="el" href="class_barn_decorator.html#aa4898972c8f698df363eb91075b11a88">BarnDecorator</a>, and <a class="el" href="class_fertilizer_decorator.html#a9d736a7916621dfa64e4e4d23e2044f7">FertilizerDecorator</a>.</p>

</div>
</div>
<a id="a1cf864bc98530aa0463608d777a43851" name="a1cf864bc98530aa0463608d777a43851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cf864bc98530aa0463608d777a43851">&#9670;&#160;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Decorator::print </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the details of the decorated farm unit. </p>
<p>This method prints information related to the current farm unit and its decorator. </p>

<p>Implements <a class="el" href="class_farm_unit.html#a47bd9b493c8cffa294e5f7e9fa4afa38">FarmUnit</a>.</p>

<p>Reimplemented in <a class="el" href="class_fertilizer_decorator.html#abbc6787247029c7562f8fe98653cb91d">FertilizerDecorator</a>.</p>

<p class="definition">Definition at line <a class="el" href="_decorator_8cpp_source.html#l00009">9</a> of file <a class="el" href="_decorator_8cpp_source.html">Decorator.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    9</span>                     {</div>
<div class="line"><span class="lineno">   10</span>    cout&lt;&lt;<span class="stringliteral">&quot;Print in Decorator.&quot;</span>&lt;&lt;endl;</div>
<div class="line"><span class="lineno">   11</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aff8c220adcee5df2ba87285c83ca1235" name="aff8c220adcee5df2ba87285c83ca1235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8c220adcee5df2ba87285c83ca1235">&#9670;&#160;</a></span>farmUnit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_farm_unit.html">FarmUnit</a>* Decorator::farmUnit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pointer to the <a class="el" href="class_farm_unit.html" title="The base class for all farm units, managing trucks and capacity.">FarmUnit</a> being decorated. </p>
<p>This pointer is used to apply additional functionalities to the base farm unit. </p>

<p class="definition">Definition at line <a class="el" href="_decorator_8h_source.html#l00089">89</a> of file <a class="el" href="_decorator_8h_source.html">Decorator.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_decorator_8h_source.html">Decorator.h</a></li>
<li><a class="el" href="_decorator_8cpp_source.html">Decorator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
