<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS214 Practical 4: FloodedSoil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COS214 Practical 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_flooded_soil-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FloodedSoil Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A concrete state representing flooded soil in the State design pattern.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_flooded_soil_8h_source.html">FloodedSoil.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FloodedSoil:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_flooded_soil.png" usemap="#FloodedSoil_map" alt=""/>
  <map id="FloodedSoil_map" name="FloodedSoil_map">
<area href="class_soil.html" title="Abstract base class representing soil in the State design pattern." alt="Soil" shape="rect" coords="89,0,168,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac013c6c45ecc62506de857d49d059590" id="r_ac013c6c45ecc62506de857d49d059590"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac013c6c45ecc62506de857d49d059590">FloodedSoil</a> ()</td></tr>
<tr class="memdesc:ac013c6c45ecc62506de857d49d059590"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_flooded_soil.html" title="A concrete state representing flooded soil in the State design pattern.">FloodedSoil</a> class.  <br /></td></tr>
<tr class="separator:ac013c6c45ecc62506de857d49d059590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01f7d9af16e572e13cc524d93e89bf5" id="r_ab01f7d9af16e572e13cc524d93e89bf5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab01f7d9af16e572e13cc524d93e89bf5">FloodedSoil</a> (const <a class="el" href="class_flooded_soil.html">FloodedSoil</a> *other)</td></tr>
<tr class="memdesc:ab01f7d9af16e572e13cc524d93e89bf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor for the <a class="el" href="class_flooded_soil.html" title="A concrete state representing flooded soil in the State design pattern.">FloodedSoil</a> class.  <br /></td></tr>
<tr class="separator:ab01f7d9af16e572e13cc524d93e89bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c82a65ce91f8dce6511714da65448e" id="r_aa5c82a65ce91f8dce6511714da65448e"><td class="memItemLeft" align="right" valign="top"><a id="aa5c82a65ce91f8dce6511714da65448e" name="aa5c82a65ce91f8dce6511714da65448e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~FloodedSoil</b> ()=default</td></tr>
<tr class="memdesc:aa5c82a65ce91f8dce6511714da65448e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default virtual destructor. <br /></td></tr>
<tr class="separator:aa5c82a65ce91f8dce6511714da65448e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550f663f27fa4f35f62c975f64e287c3" id="r_a550f663f27fa4f35f62c975f64e287c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a550f663f27fa4f35f62c975f64e287c3">harvestCrops</a> ()</td></tr>
<tr class="memdesc:a550f663f27fa4f35f62c975f64e287c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles crop harvesting in the flooded soil state.  <br /></td></tr>
<tr class="separator:a550f663f27fa4f35f62c975f64e287c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6dc00c1f4cc3c3889bd27d88ec5188" id="r_a7f6dc00c1f4cc3c3889bd27d88ec5188"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7f6dc00c1f4cc3c3889bd27d88ec5188">rain</a> ()</td></tr>
<tr class="memdesc:a7f6dc00c1f4cc3c3889bd27d88ec5188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulates additional rain falling on the flooded soil.  <br /></td></tr>
<tr class="separator:a7f6dc00c1f4cc3c3889bd27d88ec5188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_soil"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_soil')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_soil.html">Soil</a></td></tr>
<tr class="memitem:ab1b416ed1251bd3e6c11a66457668eef inherit pub_methods_class_soil" id="r_ab1b416ed1251bd3e6c11a66457668eef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soil.html#ab1b416ed1251bd3e6c11a66457668eef">Soil</a> (string name)</td></tr>
<tr class="memdesc:ab1b416ed1251bd3e6c11a66457668eef inherit pub_methods_class_soil"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_soil.html" title="Abstract base class representing soil in the State design pattern.">Soil</a> class.  <br /></td></tr>
<tr class="separator:ab1b416ed1251bd3e6c11a66457668eef inherit pub_methods_class_soil"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdbb3e814cb73a0d062a3b088578bbe4 inherit pub_methods_class_soil" id="r_acdbb3e814cb73a0d062a3b088578bbe4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soil.html#acdbb3e814cb73a0d062a3b088578bbe4">Soil</a> (const <a class="el" href="class_soil.html">Soil</a> *other)</td></tr>
<tr class="memdesc:acdbb3e814cb73a0d062a3b088578bbe4 inherit pub_methods_class_soil"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor for the <a class="el" href="class_soil.html" title="Abstract base class representing soil in the State design pattern.">Soil</a> class.  <br /></td></tr>
<tr class="separator:acdbb3e814cb73a0d062a3b088578bbe4 inherit pub_methods_class_soil"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae412ae84af94173df867e03a16ee0982 inherit pub_methods_class_soil" id="r_ae412ae84af94173df867e03a16ee0982"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Soil</b> ()=default</td></tr>
<tr class="memdesc:ae412ae84af94173df867e03a16ee0982 inherit pub_methods_class_soil"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default virtual destructor. <br /></td></tr>
<tr class="separator:ae412ae84af94173df867e03a16ee0982 inherit pub_methods_class_soil"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae429597e2ed1d615210b5798f8a555cd inherit pub_methods_class_soil" id="r_ae429597e2ed1d615210b5798f8a555cd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soil.html#ae429597e2ed1d615210b5798f8a555cd">getName</a> ()</td></tr>
<tr class="memdesc:ae429597e2ed1d615210b5798f8a555cd inherit pub_methods_class_soil"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the soil type.  <br /></td></tr>
<tr class="separator:ae429597e2ed1d615210b5798f8a555cd inherit pub_methods_class_soil"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49bd88fa5018a8f5200a0bfabc07945c inherit pub_methods_class_soil" id="r_a49bd88fa5018a8f5200a0bfabc07945c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soil.html#a49bd88fa5018a8f5200a0bfabc07945c">setName</a> (string name)</td></tr>
<tr class="memdesc:a49bd88fa5018a8f5200a0bfabc07945c inherit pub_methods_class_soil"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the soil type.  <br /></td></tr>
<tr class="separator:a49bd88fa5018a8f5200a0bfabc07945c inherit pub_methods_class_soil"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A concrete state representing flooded soil in the State design pattern. </p>
<p><a class="el" href="class_flooded_soil.html" title="A concrete state representing flooded soil in the State design pattern.">FloodedSoil</a> is one of the possible states of soil within the State design pattern. This state indicates that the soil is flooded, and it defines behaviors such as harvesting crops and reacting to further rain. When rain occurs, the state of the soil may change.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>There’s no template method.</td></tr>
  </table>
  </dd>
</dl>
<p>class is a concrete state and inherits from <a class="el" href="class_soil.html" title="Abstract base class representing soil in the State design pattern.">Soil</a>.</p>
<dl class="section author"><dt>Author</dt><dd>Salome Kalaka </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 September 2024</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_soil.html" title="Abstract base class representing soil in the State design pattern.">Soil</a> class, <a class="el" href="#a550f663f27fa4f35f62c975f64e287c3" title="Handles crop harvesting in the flooded soil state.">harvestCrops()</a>, <a class="el" href="#a7f6dc00c1f4cc3c3889bd27d88ec5188" title="Simulates additional rain falling on the flooded soil.">rain()</a> </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">Todo</a></b></dt><dd>Implement transition to <a class="el" href="class_dry_soil.html" title="A concrete state representing dry soil in the State design pattern.">DrySoil</a> or another state when conditions change.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Flooded soil may damage crops and impede harvesting.</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>Ensure proper handling of transitions between soil states to reflect accurate soil conditions.</dd></dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="class_flooded_soil.html" title="A concrete state representing flooded soil in the State design pattern.">FloodedSoil</a> is part of a larger state machine managing soil conditions in a farm environment. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_flooded_soil_8h_source.html#l00033">33</a> of file <a class="el" href="_flooded_soil_8h_source.html">FloodedSoil.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac013c6c45ecc62506de857d49d059590" name="ac013c6c45ecc62506de857d49d059590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac013c6c45ecc62506de857d49d059590">&#9670;&#160;</a></span>FloodedSoil() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FloodedSoil::FloodedSoil </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="class_flooded_soil.html" title="A concrete state representing flooded soil in the State design pattern.">FloodedSoil</a> class. </p>
<p>This constructor initializes the <a class="el" href="class_flooded_soil.html" title="A concrete state representing flooded soil in the State design pattern.">FloodedSoil</a> state, indicating that the soil is in a flooded condition. </p>

<p class="definition">Definition at line <a class="el" href="_flooded_soil_8cpp_source.html#l00005">5</a> of file <a class="el" href="_flooded_soil_8cpp_source.html">FloodedSoil.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    5</span>                         : <a class="code hl_function" href="class_soil.html#ab1b416ed1251bd3e6c11a66457668eef">Soil</a>(<span class="stringliteral">&quot;Flooded&quot;</span>) {</div>
<div class="line"><span class="lineno">    6</span> </div>
<div class="line"><span class="lineno">    7</span>}</div>
<div class="ttc" id="aclass_soil_html_ab1b416ed1251bd3e6c11a66457668eef"><div class="ttname"><a href="class_soil.html#ab1b416ed1251bd3e6c11a66457668eef">Soil::Soil</a></div><div class="ttdeci">Soil(string name)</div><div class="ttdoc">Constructor for the Soil class.</div><div class="ttdef"><b>Definition</b> <a href="_soil_8cpp_source.html#l00003">Soil.cpp:3</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab01f7d9af16e572e13cc524d93e89bf5" name="ab01f7d9af16e572e13cc524d93e89bf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab01f7d9af16e572e13cc524d93e89bf5">&#9670;&#160;</a></span>FloodedSoil() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FloodedSoil::FloodedSoil </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flooded_soil.html">FloodedSoil</a> *</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor for the <a class="el" href="class_flooded_soil.html" title="A concrete state representing flooded soil in the State design pattern.">FloodedSoil</a> class. </p>
<p>This constructor creates a copy of another <a class="el" href="class_flooded_soil.html" title="A concrete state representing flooded soil in the State design pattern.">FloodedSoil</a> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>A pointer to the <a class="el" href="class_flooded_soil.html" title="A concrete state representing flooded soil in the State design pattern.">FloodedSoil</a> object to be copied. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_flooded_soil_8cpp_source.html#l00009">9</a> of file <a class="el" href="_flooded_soil_8cpp_source.html">FloodedSoil.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    9</span>                                                 : <a class="code hl_function" href="class_soil.html#ab1b416ed1251bd3e6c11a66457668eef">Soil</a>(<span class="stringliteral">&quot;Flooded&quot;</span>) {</div>
<div class="line"><span class="lineno">   10</span> </div>
<div class="line"><span class="lineno">   11</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a550f663f27fa4f35f62c975f64e287c3" name="a550f663f27fa4f35f62c975f64e287c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a550f663f27fa4f35f62c975f64e287c3">&#9670;&#160;</a></span>harvestCrops()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FloodedSoil::harvestCrops </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles crop harvesting in the flooded soil state. </p>
<p>This method defines how crops are harvested when the soil is flooded, which may lead to damage or difficulties in harvesting. </p>

<p>Implements <a class="el" href="class_soil.html#a2fffdd8cace04e9fdecd5376dc174a7a">Soil</a>.</p>

<p class="definition">Definition at line <a class="el" href="_flooded_soil_8cpp_source.html#l00013">13</a> of file <a class="el" href="_flooded_soil_8cpp_source.html">FloodedSoil.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   13</span>                               {</div>
<div class="line"><span class="lineno">   14</span>    cout&lt;&lt;<span class="stringliteral">&quot;No crops can be harvested; the soil is flooded.&quot;</span>&lt;&lt;endl;</div>
<div class="line"><span class="lineno">   15</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7f6dc00c1f4cc3c3889bd27d88ec5188" name="a7f6dc00c1f4cc3c3889bd27d88ec5188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f6dc00c1f4cc3c3889bd27d88ec5188">&#9670;&#160;</a></span>rain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FloodedSoil::rain </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Simulates additional rain falling on the flooded soil. </p>
<p>This method triggers further rain in the flooded soil state, potentially transitioning the soil to another state. </p>

<p>Implements <a class="el" href="class_soil.html#a2932e8ab8e7bd3a78664c1709e25730e">Soil</a>.</p>

<p class="definition">Definition at line <a class="el" href="_flooded_soil_8cpp_source.html#l00017">17</a> of file <a class="el" href="_flooded_soil_8cpp_source.html">FloodedSoil.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   17</span>                       {</div>
<div class="line"><span class="lineno">   18</span>    cout&lt;&lt;<span class="stringliteral">&quot;The soil is already flooded.&quot;</span>&lt;&lt;endl;</div>
<div class="line"><span class="lineno">   19</span>}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_flooded_soil_8h_source.html">FloodedSoil.h</a></li>
<li><a class="el" href="_flooded_soil_8cpp_source.html">FloodedSoil.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
