<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS214 Practical 4: DeliveryTruck Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COS214 Practical 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_delivery_truck-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DeliveryTruck Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A concrete observer class that reacts to changes in the <a class="el" href="class_barn.html" title="Represents a barn, inheriting from FarmUnit, with truck management and capacity functions.">Barn</a> subject.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_delivery_truck_8h_source.html">DeliveryTruck.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DeliveryTruck:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_delivery_truck.png" usemap="#DeliveryTruck_map" alt=""/>
  <map id="DeliveryTruck_map" name="DeliveryTruck_map">
<area href="class_truck.html" title="Abstract base class representing a truck in the Observer design pattern." alt="Truck" shape="rect" coords="102,0,194,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a878e366aa5d776a72b92c3e8859ae7a3" id="r_a878e366aa5d776a72b92c3e8859ae7a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a878e366aa5d776a72b92c3e8859ae7a3">DeliveryTruck</a> (<a class="el" href="class_barn.html">Barn</a> *subject)</td></tr>
<tr class="memdesc:a878e366aa5d776a72b92c3e8859ae7a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_delivery_truck.html" title="A concrete observer class that reacts to changes in the Barn subject.">DeliveryTruck</a> class.  <br /></td></tr>
<tr class="separator:a878e366aa5d776a72b92c3e8859ae7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237cfc63564cec3334a06d0c4633533d" id="r_a237cfc63564cec3334a06d0c4633533d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a237cfc63564cec3334a06d0c4633533d">DeliveryTruck</a> (const <a class="el" href="class_delivery_truck.html">DeliveryTruck</a> *other)</td></tr>
<tr class="memdesc:a237cfc63564cec3334a06d0c4633533d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor for the <a class="el" href="class_delivery_truck.html" title="A concrete observer class that reacts to changes in the Barn subject.">DeliveryTruck</a> class.  <br /></td></tr>
<tr class="separator:a237cfc63564cec3334a06d0c4633533d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f32967dc8ec089129bb2e67cb7eb46" id="r_a22f32967dc8ec089129bb2e67cb7eb46"><td class="memItemLeft" align="right" valign="top"><a id="a22f32967dc8ec089129bb2e67cb7eb46" name="a22f32967dc8ec089129bb2e67cb7eb46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~DeliveryTruck</b> ()=default</td></tr>
<tr class="memdesc:a22f32967dc8ec089129bb2e67cb7eb46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default virtual destructor. <br /></td></tr>
<tr class="separator:a22f32967dc8ec089129bb2e67cb7eb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc9028a83027b4c364bd1fb705475cc" id="r_a2cc9028a83027b4c364bd1fb705475cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2cc9028a83027b4c364bd1fb705475cc">startEngine</a> ()</td></tr>
<tr class="memdesc:a2cc9028a83027b4c364bd1fb705475cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the engine of the delivery truck.  <br /></td></tr>
<tr class="separator:a2cc9028a83027b4c364bd1fb705475cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_truck"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_truck')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_truck.html">Truck</a></td></tr>
<tr class="memitem:a87e358bca8fe34e6299c6ff233afb08b inherit pub_methods_class_truck" id="r_a87e358bca8fe34e6299c6ff233afb08b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_truck.html#a87e358bca8fe34e6299c6ff233afb08b">Truck</a> ()</td></tr>
<tr class="memdesc:a87e358bca8fe34e6299c6ff233afb08b inherit pub_methods_class_truck"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for the <a class="el" href="class_truck.html" title="Abstract base class representing a truck in the Observer design pattern.">Truck</a> class.  <br /></td></tr>
<tr class="separator:a87e358bca8fe34e6299c6ff233afb08b inherit pub_methods_class_truck"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219d1f79f9d09d9f0ab34bd65156e861 inherit pub_methods_class_truck" id="r_a219d1f79f9d09d9f0ab34bd65156e861"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_truck.html#a219d1f79f9d09d9f0ab34bd65156e861">Truck</a> (const <a class="el" href="class_truck.html">Truck</a> *other)</td></tr>
<tr class="memdesc:a219d1f79f9d09d9f0ab34bd65156e861 inherit pub_methods_class_truck"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor for the <a class="el" href="class_truck.html" title="Abstract base class representing a truck in the Observer design pattern.">Truck</a> class.  <br /></td></tr>
<tr class="separator:a219d1f79f9d09d9f0ab34bd65156e861 inherit pub_methods_class_truck"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63cd38356a74f868f7fa4785637104db inherit pub_methods_class_truck" id="r_a63cd38356a74f868f7fa4785637104db"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Truck</b> ()=default</td></tr>
<tr class="memdesc:a63cd38356a74f868f7fa4785637104db inherit pub_methods_class_truck"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default virtual destructor. <br /></td></tr>
<tr class="separator:a63cd38356a74f868f7fa4785637104db inherit pub_methods_class_truck"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A concrete observer class that reacts to changes in the <a class="el" href="class_barn.html" title="Represents a barn, inheriting from FarmUnit, with truck management and capacity functions.">Barn</a> subject. </p>
<p>As part of the Observer design pattern, the <a class="el" href="class_delivery_truck.html" title="A concrete observer class that reacts to changes in the Barn subject.">DeliveryTruck</a> class observes changes in a <a class="el" href="class_barn.html" title="Represents a barn, inheriting from FarmUnit, with truck management and capacity functions.">Barn</a> object and acts accordingly. This truck is responsible for delivering or collecting goods when notified by the <a class="el" href="class_barn.html" title="Represents a barn, inheriting from FarmUnit, with truck management and capacity functions.">Barn</a>.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>There’s no template method.</td></tr>
  </table>
  </dd>
</dl>
<p>class is a concrete observer and inherits from <a class="el" href="class_truck.html" title="Abstract base class representing a truck in the Observer design pattern.">Truck</a>.</p>
<dl class="section author"><dt>Author</dt><dd>Salome Kalaka </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 September 2024</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_truck.html" title="Abstract base class representing a truck in the Observer design pattern.">Truck</a> class, <a class="el" href="class_barn.html" title="Represents a barn, inheriting from FarmUnit, with truck management and capacity functions.">Barn</a> class </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo</a></b></dt><dd>Implement the observer's notification mechanism to respond to state changes in <a class="el" href="class_barn.html" title="Represents a barn, inheriting from FarmUnit, with truck management and capacity functions.">Barn</a>.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>No warning.</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>This truck can only observe a single <a class="el" href="class_barn.html" title="Represents a barn, inheriting from FarmUnit, with truck management and capacity functions.">Barn</a> instance at a time.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The constructor initializes the subject it is observing (<a class="el" href="class_barn.html" title="Represents a barn, inheriting from FarmUnit, with truck management and capacity functions.">Barn</a>). </dd></dl>

<p class="definition">Definition at line <a class="el" href="_delivery_truck_8h_source.html#l00036">36</a> of file <a class="el" href="_delivery_truck_8h_source.html">DeliveryTruck.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a878e366aa5d776a72b92c3e8859ae7a3" name="a878e366aa5d776a72b92c3e8859ae7a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a878e366aa5d776a72b92c3e8859ae7a3">&#9670;&#160;</a></span>DeliveryTruck() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DeliveryTruck::DeliveryTruck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_barn.html">Barn</a> *</td>          <td class="paramname"><span class="paramname"><em>subject</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="class_delivery_truck.html" title="A concrete observer class that reacts to changes in the Barn subject.">DeliveryTruck</a> class. </p>
<p>This constructor sets the <a class="el" href="class_barn.html" title="Represents a barn, inheriting from FarmUnit, with truck management and capacity functions.">Barn</a> that the <a class="el" href="class_delivery_truck.html" title="A concrete observer class that reacts to changes in the Barn subject.">DeliveryTruck</a> will observe and respond to.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subject</td><td>A pointer to the <a class="el" href="class_barn.html" title="Represents a barn, inheriting from FarmUnit, with truck management and capacity functions.">Barn</a> that the <a class="el" href="class_delivery_truck.html" title="A concrete observer class that reacts to changes in the Barn subject.">DeliveryTruck</a> will observe. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_delivery_truck_8cpp_source.html#l00005">5</a> of file <a class="el" href="_delivery_truck_8cpp_source.html">DeliveryTruck.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    5</span>                                          : <a class="code hl_function" href="class_truck.html#a87e358bca8fe34e6299c6ff233afb08b">Truck</a>(){</div>
<div class="line"><span class="lineno">    6</span>    this-&gt;subject = subject;</div>
<div class="line"><span class="lineno">    7</span>}</div>
<div class="ttc" id="aclass_truck_html_a87e358bca8fe34e6299c6ff233afb08b"><div class="ttname"><a href="class_truck.html#a87e358bca8fe34e6299c6ff233afb08b">Truck::Truck</a></div><div class="ttdeci">Truck()</div><div class="ttdoc">Default constructor for the Truck class.</div><div class="ttdef"><b>Definition</b> <a href="_truck_8cpp_source.html#l00003">Truck.cpp:3</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a237cfc63564cec3334a06d0c4633533d" name="a237cfc63564cec3334a06d0c4633533d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a237cfc63564cec3334a06d0c4633533d">&#9670;&#160;</a></span>DeliveryTruck() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DeliveryTruck::DeliveryTruck </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_delivery_truck.html">DeliveryTruck</a> *</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor for the <a class="el" href="class_delivery_truck.html" title="A concrete observer class that reacts to changes in the Barn subject.">DeliveryTruck</a> class. </p>
<p>This constructor creates a copy of another <a class="el" href="class_delivery_truck.html" title="A concrete observer class that reacts to changes in the Barn subject.">DeliveryTruck</a> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>A pointer to the <a class="el" href="class_delivery_truck.html" title="A concrete observer class that reacts to changes in the Barn subject.">DeliveryTruck</a> object to be copied. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_delivery_truck_8cpp_source.html#l00009">9</a> of file <a class="el" href="_delivery_truck_8cpp_source.html">DeliveryTruck.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    9</span>                                                       : <a class="code hl_function" href="class_truck.html#a87e358bca8fe34e6299c6ff233afb08b">Truck</a>() {</div>
<div class="line"><span class="lineno">   10</span>    this-&gt;subject = other-&gt;subject;</div>
<div class="line"><span class="lineno">   11</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2cc9028a83027b4c364bd1fb705475cc" name="a2cc9028a83027b4c364bd1fb705475cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc9028a83027b4c364bd1fb705475cc">&#9670;&#160;</a></span>startEngine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DeliveryTruck::startEngine </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts the engine of the delivery truck. </p>
<p>This function handles the process of starting the engine when the truck is ready for a delivery task. </p>

<p>Implements <a class="el" href="class_truck.html#a2d914b649a601c31fff420b90a51dc7f">Truck</a>.</p>

<p class="definition">Definition at line <a class="el" href="_delivery_truck_8cpp_source.html#l00013">13</a> of file <a class="el" href="_delivery_truck_8cpp_source.html">DeliveryTruck.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   13</span>                                {</div>
<div class="line"><span class="lineno">   14</span>    cout&lt;&lt;<span class="stringliteral">&quot;Delivery truck is collecting crops from the barn.&quot;</span>&lt;&lt;endl;</div>
<div class="line"><span class="lineno">   15</span>    subject-&gt;<a class="code hl_function" href="class_farm_unit.html#a6675cd1e310a5fcf38c6382796fe602c">setCurrentCapacity</a>(0);</div>
<div class="line"><span class="lineno">   16</span>}</div>
<div class="ttc" id="aclass_farm_unit_html_a6675cd1e310a5fcf38c6382796fe602c"><div class="ttname"><a href="class_farm_unit.html#a6675cd1e310a5fcf38c6382796fe602c">FarmUnit::setCurrentCapacity</a></div><div class="ttdeci">void setCurrentCapacity(int currentCapacity)</div><div class="ttdef"><b>Definition</b> <a href="_farm_unit_8cpp_source.html#l00040">FarmUnit.cpp:40</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_delivery_truck_8h_source.html">DeliveryTruck.h</a></li>
<li><a class="el" href="_delivery_truck_8cpp_source.html">DeliveryTruck.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
