<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS214 Practical 4: CropField Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COS214 Practical 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_crop_field-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CropField Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a crop field, inheriting from <a class="el" href="class_farm_unit.html" title="The base class for all farm units, managing trucks and capacity.">FarmUnit</a>, with crop type, barns, and soil state.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_crop_field_8h_source.html">CropField.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CropField:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_crop_field.png" usemap="#CropField_map" alt=""/>
  <map id="CropField_map" name="CropField_map">
<area href="class_farm_unit.html" title="The base class for all farm units, managing trucks and capacity." alt="FarmUnit" shape="rect" coords="0,0,68,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a675ba2a59ab431fc5fdcd7874310f0dd" id="r_a675ba2a59ab431fc5fdcd7874310f0dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a675ba2a59ab431fc5fdcd7874310f0dd">CropField</a> (std::string cropType, int <a class="el" href="class_farm_unit.html#aa97fc182b3ca0970a21ca53d4d8a8530">currentCapacity</a>, int <a class="el" href="class_farm_unit.html#a547cf3ba87da60fb031828903f240466">totalCapacity</a>)</td></tr>
<tr class="separator:a675ba2a59ab431fc5fdcd7874310f0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84772bdd9fb201938f1fa1f7752f9478" id="r_a84772bdd9fb201938f1fa1f7752f9478"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a84772bdd9fb201938f1fa1f7752f9478">CropField</a> (<a class="el" href="class_crop_field.html">CropField</a> *cropField)</td></tr>
<tr class="separator:a84772bdd9fb201938f1fa1f7752f9478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3650366847c5ab679905acc348593112" id="r_a3650366847c5ab679905acc348593112"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3650366847c5ab679905acc348593112">~CropField</a> ()</td></tr>
<tr class="memdesc:a3650366847c5ab679905acc348593112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="class_crop_field.html" title="Represents a crop field, inheriting from FarmUnit, with crop type, barns, and soil state.">CropField</a>.  <br /></td></tr>
<tr class="separator:a3650366847c5ab679905acc348593112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14363175d2a442ac3f72b98fa16b1adc" id="r_a14363175d2a442ac3f72b98fa16b1adc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a14363175d2a442ac3f72b98fa16b1adc">getCropType</a> ()</td></tr>
<tr class="separator:a14363175d2a442ac3f72b98fa16b1adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfdc5c0a2a2ce029d421e98f6abb183" id="r_a5bfdc5c0a2a2ce029d421e98f6abb183"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_soil.html">Soil</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5bfdc5c0a2a2ce029d421e98f6abb183">getSoilState</a> () const</td></tr>
<tr class="separator:a5bfdc5c0a2a2ce029d421e98f6abb183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01d92251a97f1cf12b6a992035d5b73" id="r_ab01d92251a97f1cf12b6a992035d5b73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab01d92251a97f1cf12b6a992035d5b73">setSoilState</a> (<a class="el" href="class_soil.html">Soil</a> *soilState)</td></tr>
<tr class="separator:ab01d92251a97f1cf12b6a992035d5b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f952f85cd1409022e808f87b563ca76" id="r_a9f952f85cd1409022e808f87b563ca76"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f952f85cd1409022e808f87b563ca76">getSoilStateName</a> () const</td></tr>
<tr class="separator:a9f952f85cd1409022e808f87b563ca76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54da2a13ba4d5fe2e3939d379237926" id="r_ae54da2a13ba4d5fe2e3939d379237926"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae54da2a13ba4d5fe2e3939d379237926">buildBarn</a> (int <a class="el" href="class_farm_unit.html#a547cf3ba87da60fb031828903f240466">totalCapacity</a>)</td></tr>
<tr class="separator:ae54da2a13ba4d5fe2e3939d379237926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89a0cf85108686582f52ea5465d85de" id="r_aa89a0cf85108686582f52ea5465d85de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa89a0cf85108686582f52ea5465d85de">rain</a> ()</td></tr>
<tr class="memdesc:aa89a0cf85108686582f52ea5465d85de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the state of the soil by increasing it's water content.  <br /></td></tr>
<tr class="separator:aa89a0cf85108686582f52ea5465d85de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab910627441cdc7f01adb27f5735b849a" id="r_ab910627441cdc7f01adb27f5735b849a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab910627441cdc7f01adb27f5735b849a">buyTruck</a> ()</td></tr>
<tr class="memdesc:ab910627441cdc7f01adb27f5735b849a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buys a new truck for the crop field.  <br /></td></tr>
<tr class="separator:ab910627441cdc7f01adb27f5735b849a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c7747dea2718f10face80afa80fc4c" id="r_a35c7747dea2718f10face80afa80fc4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35c7747dea2718f10face80afa80fc4c">sellTruck</a> ()</td></tr>
<tr class="memdesc:a35c7747dea2718f10face80afa80fc4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sells a truck from the crop field.  <br /></td></tr>
<tr class="separator:a35c7747dea2718f10face80afa80fc4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68a4ccd9c87331c64978a2a984f5caf" id="r_ad68a4ccd9c87331c64978a2a984f5caf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad68a4ccd9c87331c64978a2a984f5caf">callTruck</a> ()</td></tr>
<tr class="memdesc:ad68a4ccd9c87331c64978a2a984f5caf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls a truck for delivery or other tasks.  <br /></td></tr>
<tr class="separator:ad68a4ccd9c87331c64978a2a984f5caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9427aebc6282e45a5813f4a31af9a4ae" id="r_a9427aebc6282e45a5813f4a31af9a4ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9427aebc6282e45a5813f4a31af9a4ae">print</a> ()</td></tr>
<tr class="memdesc:a9427aebc6282e45a5813f4a31af9a4ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the details of the crop field, including crop type, barns, and soil state.  <br /></td></tr>
<tr class="separator:a9427aebc6282e45a5813f4a31af9a4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_farm_unit"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_farm_unit')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_farm_unit.html">FarmUnit</a></td></tr>
<tr class="memitem:a30e83ce86b2ad96dc3a4fe68254c9d63 inherit pub_methods_class_farm_unit" id="r_a30e83ce86b2ad96dc3a4fe68254c9d63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#a30e83ce86b2ad96dc3a4fe68254c9d63">FarmUnit</a> (int <a class="el" href="class_farm_unit.html#aa97fc182b3ca0970a21ca53d4d8a8530">currentCapacity</a>, int <a class="el" href="class_farm_unit.html#a547cf3ba87da60fb031828903f240466">totalCapacity</a>)</td></tr>
<tr class="separator:a30e83ce86b2ad96dc3a4fe68254c9d63 inherit pub_methods_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31654bca82086659adb1c3a2175f74b inherit pub_methods_class_farm_unit" id="r_ad31654bca82086659adb1c3a2175f74b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#ad31654bca82086659adb1c3a2175f74b">FarmUnit</a> (<a class="el" href="class_farm_unit.html">FarmUnit</a> *farmUnit)</td></tr>
<tr class="separator:ad31654bca82086659adb1c3a2175f74b inherit pub_methods_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f47dcdc8757e3bf5121b686d140bdc inherit pub_methods_class_farm_unit" id="r_a27f47dcdc8757e3bf5121b686d140bdc"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#a27f47dcdc8757e3bf5121b686d140bdc">~FarmUnit</a> ()</td></tr>
<tr class="memdesc:a27f47dcdc8757e3bf5121b686d140bdc inherit pub_methods_class_farm_unit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for <a class="el" href="class_farm_unit.html" title="The base class for all farm units, managing trucks and capacity.">FarmUnit</a>.  <br /></td></tr>
<tr class="separator:a27f47dcdc8757e3bf5121b686d140bdc inherit pub_methods_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d5c7e1e3b403f24f72e39fbe6ffdd3 inherit pub_methods_class_farm_unit" id="r_a79d5c7e1e3b403f24f72e39fbe6ffdd3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#a79d5c7e1e3b403f24f72e39fbe6ffdd3">getCurrentCapacity</a> () const</td></tr>
<tr class="separator:a79d5c7e1e3b403f24f72e39fbe6ffdd3 inherit pub_methods_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6675cd1e310a5fcf38c6382796fe602c inherit pub_methods_class_farm_unit" id="r_a6675cd1e310a5fcf38c6382796fe602c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#a6675cd1e310a5fcf38c6382796fe602c">setCurrentCapacity</a> (int <a class="el" href="class_farm_unit.html#aa97fc182b3ca0970a21ca53d4d8a8530">currentCapacity</a>)</td></tr>
<tr class="separator:a6675cd1e310a5fcf38c6382796fe602c inherit pub_methods_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00cae8dfd9011bb6500f019c679e5df4 inherit pub_methods_class_farm_unit" id="r_a00cae8dfd9011bb6500f019c679e5df4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#a00cae8dfd9011bb6500f019c679e5df4">getTotalCapacity</a> () const</td></tr>
<tr class="separator:a00cae8dfd9011bb6500f019c679e5df4 inherit pub_methods_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09dde8bee8fbbcdc17f1b369604634f inherit pub_methods_class_farm_unit" id="r_ae09dde8bee8fbbcdc17f1b369604634f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#ae09dde8bee8fbbcdc17f1b369604634f">setTotalCapacity</a> (int <a class="el" href="class_farm_unit.html#a547cf3ba87da60fb031828903f240466">totalCapacity</a>)</td></tr>
<tr class="separator:ae09dde8bee8fbbcdc17f1b369604634f inherit pub_methods_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7485921c8fb37749548e4ea88f334dca inherit pub_methods_class_farm_unit" id="r_a7485921c8fb37749548e4ea88f334dca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#a7485921c8fb37749548e4ea88f334dca">applyFertilizer</a> ()</td></tr>
<tr class="memdesc:a7485921c8fb37749548e4ea88f334dca inherit pub_methods_class_farm_unit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies fertilizer using a fertilizer truck.  <br /></td></tr>
<tr class="separator:a7485921c8fb37749548e4ea88f334dca inherit pub_methods_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac369cbcd102b79933aa4ded52622dc2d inherit pub_methods_class_farm_unit" id="r_ac369cbcd102b79933aa4ded52622dc2d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#ac369cbcd102b79933aa4ded52622dc2d">add</a> (<a class="el" href="class_crop_field.html">CropField</a> *cropField)</td></tr>
<tr class="separator:ac369cbcd102b79933aa4ded52622dc2d inherit pub_methods_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20dfa0f535142e74b62808532abeca1b inherit pub_methods_class_farm_unit" id="r_a20dfa0f535142e74b62808532abeca1b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#a20dfa0f535142e74b62808532abeca1b">remove</a> (<a class="el" href="class_crop_field.html">CropField</a> *cropField)</td></tr>
<tr class="separator:a20dfa0f535142e74b62808532abeca1b inherit pub_methods_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578cd41fe5dadcc81ab5c9f0b96e3e81 inherit pub_methods_class_farm_unit" id="r_a578cd41fe5dadcc81ab5c9f0b96e3e81"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_crop_field.html">CropField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#a578cd41fe5dadcc81ab5c9f0b96e3e81">getChild</a> (int index)</td></tr>
<tr class="separator:a578cd41fe5dadcc81ab5c9f0b96e3e81 inherit pub_methods_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4623abfd4a7dde965a2dc8be8a9adf88 inherit pub_methods_class_farm_unit" id="r_a4623abfd4a7dde965a2dc8be8a9adf88"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_iterator.html">Iterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#a4623abfd4a7dde965a2dc8be8a9adf88">createDFSIterator</a> ()</td></tr>
<tr class="separator:a4623abfd4a7dde965a2dc8be8a9adf88 inherit pub_methods_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d3336a8f274645b3b4bcc2dfa4f570 inherit pub_methods_class_farm_unit" id="r_ae7d3336a8f274645b3b4bcc2dfa4f570"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_iterator.html">Iterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#ae7d3336a8f274645b3b4bcc2dfa4f570">createBFSIterator</a> ()</td></tr>
<tr class="separator:ae7d3336a8f274645b3b4bcc2dfa4f570 inherit pub_methods_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_farm_unit"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_farm_unit')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_farm_unit.html">FarmUnit</a></td></tr>
<tr class="memitem:aa9d6b1a6a31f8d6c9a973ff0a50e6663 inherit pro_attribs_class_farm_unit" id="r_aa9d6b1a6a31f8d6c9a973ff0a50e6663"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_truck.html">Truck</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#aa9d6b1a6a31f8d6c9a973ff0a50e6663">trucks</a></td></tr>
<tr class="memdesc:aa9d6b1a6a31f8d6c9a973ff0a50e6663 inherit pro_attribs_class_farm_unit"><td class="mdescLeft">&#160;</td><td class="mdescRight">A collection of trucks associated with the farm unit.  <br /></td></tr>
<tr class="separator:aa9d6b1a6a31f8d6c9a973ff0a50e6663 inherit pro_attribs_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97fc182b3ca0970a21ca53d4d8a8530 inherit pro_attribs_class_farm_unit" id="r_aa97fc182b3ca0970a21ca53d4d8a8530"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#aa97fc182b3ca0970a21ca53d4d8a8530">currentCapacity</a></td></tr>
<tr class="memdesc:aa97fc182b3ca0970a21ca53d4d8a8530 inherit pro_attribs_class_farm_unit"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current capacity of the farm unit.  <br /></td></tr>
<tr class="separator:aa97fc182b3ca0970a21ca53d4d8a8530 inherit pro_attribs_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547cf3ba87da60fb031828903f240466 inherit pro_attribs_class_farm_unit" id="r_a547cf3ba87da60fb031828903f240466"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#a547cf3ba87da60fb031828903f240466">totalCapacity</a></td></tr>
<tr class="memdesc:a547cf3ba87da60fb031828903f240466 inherit pro_attribs_class_farm_unit"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total capacity of the farm unit.  <br /></td></tr>
<tr class="separator:a547cf3ba87da60fb031828903f240466 inherit pro_attribs_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a crop field, inheriting from <a class="el" href="class_farm_unit.html" title="The base class for all farm units, managing trucks and capacity.">FarmUnit</a>, with crop type, barns, and soil state. </p>

<p class="definition">Definition at line <a class="el" href="_crop_field_8h_source.html#l00017">17</a> of file <a class="el" href="_crop_field_8h_source.html">CropField.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a675ba2a59ab431fc5fdcd7874310f0dd" name="a675ba2a59ab431fc5fdcd7874310f0dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a675ba2a59ab431fc5fdcd7874310f0dd">&#9670;&#160;</a></span>CropField() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CropField::CropField </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>cropType</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>currentCapacity</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>totalCapacity</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for <a class="el" href="class_crop_field.html" title="Represents a crop field, inheriting from FarmUnit, with crop type, barns, and soil state.">CropField</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cropType</td><td>The type of crop grown. </td></tr>
    <tr><td class="paramname">currentCapacity</td><td>The current capacity of the crop field. </td></tr>
    <tr><td class="paramname">totalCapacity</td><td>The total capacity of the crop field. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_crop_field_8cpp_source.html#l00009">9</a> of file <a class="el" href="_crop_field_8cpp_source.html">CropField.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    9</span>                                                                               : <a class="code hl_function" href="class_farm_unit.html#a30e83ce86b2ad96dc3a4fe68254c9d63">FarmUnit</a>(<a class="code hl_variable" href="class_farm_unit.html#aa97fc182b3ca0970a21ca53d4d8a8530">currentCapacity</a>, <a class="code hl_variable" href="class_farm_unit.html#a547cf3ba87da60fb031828903f240466">totalCapacity</a>) {</div>
<div class="line"><span class="lineno">   10</span>    this-&gt;cropType = cropType;</div>
<div class="line"><span class="lineno">   11</span>    this-&gt;barns = std::vector&lt;Barn*&gt;();</div>
<div class="line"><span class="lineno">   12</span>    this-&gt;soilState = <span class="keyword">new</span> <a class="code hl_class" href="class_dry_soil.html">DrySoil</a>();</div>
<div class="line"><span class="lineno">   13</span>}</div>
<div class="ttc" id="aclass_dry_soil_html"><div class="ttname"><a href="class_dry_soil.html">DrySoil</a></div><div class="ttdoc">A concrete state representing dry soil in the State design pattern.</div><div class="ttdef"><b>Definition</b> <a href="_dry_soil_8h_source.html#l00033">DrySoil.h:34</a></div></div>
<div class="ttc" id="aclass_farm_unit_html_a30e83ce86b2ad96dc3a4fe68254c9d63"><div class="ttname"><a href="class_farm_unit.html#a30e83ce86b2ad96dc3a4fe68254c9d63">FarmUnit::FarmUnit</a></div><div class="ttdeci">FarmUnit(int currentCapacity, int totalCapacity)</div><div class="ttdef"><b>Definition</b> <a href="_farm_unit_8cpp_source.html#l00005">FarmUnit.cpp:5</a></div></div>
<div class="ttc" id="aclass_farm_unit_html_a547cf3ba87da60fb031828903f240466"><div class="ttname"><a href="class_farm_unit.html#a547cf3ba87da60fb031828903f240466">FarmUnit::totalCapacity</a></div><div class="ttdeci">int totalCapacity</div><div class="ttdoc">The total capacity of the farm unit.</div><div class="ttdef"><b>Definition</b> <a href="_farm_unit_8h_source.html#l00027">FarmUnit.h:27</a></div></div>
<div class="ttc" id="aclass_farm_unit_html_aa97fc182b3ca0970a21ca53d4d8a8530"><div class="ttname"><a href="class_farm_unit.html#aa97fc182b3ca0970a21ca53d4d8a8530">FarmUnit::currentCapacity</a></div><div class="ttdeci">int currentCapacity</div><div class="ttdoc">The current capacity of the farm unit.</div><div class="ttdef"><b>Definition</b> <a href="_farm_unit_8h_source.html#l00024">FarmUnit.h:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a84772bdd9fb201938f1fa1f7752f9478" name="a84772bdd9fb201938f1fa1f7752f9478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84772bdd9fb201938f1fa1f7752f9478">&#9670;&#160;</a></span>CropField() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CropField::CropField </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_crop_field.html">CropField</a> *</td>          <td class="paramname"><span class="paramname"><em>cropField</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor for <a class="el" href="class_crop_field.html" title="Represents a crop field, inheriting from FarmUnit, with crop type, barns, and soil state.">CropField</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cropField</td><td>Pointer to another <a class="el" href="class_crop_field.html" title="Represents a crop field, inheriting from FarmUnit, with crop type, barns, and soil state.">CropField</a> object to copy from. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_crop_field_8cpp_source.html#l00015">15</a> of file <a class="el" href="_crop_field_8cpp_source.html">CropField.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   15</span>                                         : <a class="code hl_function" href="class_farm_unit.html#a30e83ce86b2ad96dc3a4fe68254c9d63">FarmUnit</a>(cropField) {</div>
<div class="line"><span class="lineno">   16</span>    this-&gt;barns = std::vector&lt;Barn*&gt;();</div>
<div class="line"><span class="lineno">   17</span>    this-&gt;cropType = cropField-&gt;cropType;</div>
<div class="line"><span class="lineno">   18</span>    </div>
<div class="line"><span class="lineno">   19</span>    <span class="keywordflow">if</span> (cropField-&gt;soilState-&gt;<a class="code hl_function" href="class_soil.html#ae429597e2ed1d615210b5798f8a555cd">getName</a>() == <span class="stringliteral">&quot;Dry&quot;</span>) {</div>
<div class="line"><span class="lineno">   20</span>        this-&gt;soilState = <span class="keyword">new</span> <a class="code hl_class" href="class_dry_soil.html">DrySoil</a>();</div>
<div class="line"><span class="lineno">   21</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cropField-&gt;soilState-&gt;<a class="code hl_function" href="class_soil.html#ae429597e2ed1d615210b5798f8a555cd">getName</a>() == <span class="stringliteral">&quot;Fruitful&quot;</span>) {</div>
<div class="line"><span class="lineno">   22</span>        this-&gt;soilState = <span class="keyword">new</span> <a class="code hl_class" href="class_fruitful_soil.html">FruitfulSoil</a>();</div>
<div class="line"><span class="lineno">   23</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   24</span>        this-&gt;soilState = <span class="keyword">new</span> <a class="code hl_class" href="class_flooded_soil.html">FloodedSoil</a>();</div>
<div class="line"><span class="lineno">   25</span>    }</div>
<div class="line"><span class="lineno">   26</span> </div>
<div class="line"><span class="lineno">   27</span>    <span class="keywordflow">for</span> (<a class="code hl_class" href="class_barn.html">Barn</a>* barn : cropField-&gt;barns) {</div>
<div class="line"><span class="lineno">   28</span>        this-&gt;barns.push_back(<span class="keyword">new</span> <a class="code hl_class" href="class_barn.html">Barn</a>(barn));</div>
<div class="line"><span class="lineno">   29</span>    }</div>
<div class="line"><span class="lineno">   30</span>}</div>
<div class="ttc" id="aclass_barn_html"><div class="ttname"><a href="class_barn.html">Barn</a></div><div class="ttdoc">Represents a barn, inheriting from FarmUnit, with truck management and capacity functions.</div><div class="ttdef"><b>Definition</b> <a href="_barn_8h_source.html#l00012">Barn.h:12</a></div></div>
<div class="ttc" id="aclass_flooded_soil_html"><div class="ttname"><a href="class_flooded_soil.html">FloodedSoil</a></div><div class="ttdoc">A concrete state representing flooded soil in the State design pattern.</div><div class="ttdef"><b>Definition</b> <a href="_flooded_soil_8h_source.html#l00033">FloodedSoil.h:34</a></div></div>
<div class="ttc" id="aclass_fruitful_soil_html"><div class="ttname"><a href="class_fruitful_soil.html">FruitfulSoil</a></div><div class="ttdoc">A concrete state representing fruitful soil in the State design pattern.</div><div class="ttdef"><b>Definition</b> <a href="_fruitful_soil_8h_source.html#l00033">FruitfulSoil.h:34</a></div></div>
<div class="ttc" id="aclass_soil_html_ae429597e2ed1d615210b5798f8a555cd"><div class="ttname"><a href="class_soil.html#ae429597e2ed1d615210b5798f8a555cd">Soil::getName</a></div><div class="ttdeci">string getName()</div><div class="ttdoc">Gets the name of the soil type.</div><div class="ttdef"><b>Definition</b> <a href="_soil_8cpp_source.html#l00011">Soil.cpp:11</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3650366847c5ab679905acc348593112" name="a3650366847c5ab679905acc348593112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3650366847c5ab679905acc348593112">&#9670;&#160;</a></span>~CropField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CropField::~CropField </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor for <a class="el" href="class_crop_field.html" title="Represents a crop field, inheriting from FarmUnit, with crop type, barns, and soil state.">CropField</a>. </p>

<p class="definition">Definition at line <a class="el" href="_crop_field_8cpp_source.html#l00032">32</a> of file <a class="el" href="_crop_field_8cpp_source.html">CropField.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   32</span>                      {</div>
<div class="line"><span class="lineno">   33</span>    <span class="keywordflow">while</span>(!this-&gt;barns.empty()) {</div>
<div class="line"><span class="lineno">   34</span>        <span class="keyword">delete</span> this-&gt;barns.back();</div>
<div class="line"><span class="lineno">   35</span>        this-&gt;barns.pop_back();</div>
<div class="line"><span class="lineno">   36</span>    }</div>
<div class="line"><span class="lineno">   37</span> </div>
<div class="line"><span class="lineno">   38</span>    this-&gt;barns.clear();</div>
<div class="line"><span class="lineno">   39</span> </div>
<div class="line"><span class="lineno">   40</span>    <span class="keywordflow">if</span>(this-&gt;soilState != <span class="keyword">nullptr</span>) {</div>
<div class="line"><span class="lineno">   41</span>        <span class="keyword">delete</span> soilState;</div>
<div class="line"><span class="lineno">   42</span>        this-&gt;soilState = <span class="keyword">nullptr</span>;</div>
<div class="line"><span class="lineno">   43</span>    }</div>
<div class="line"><span class="lineno">   44</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae54da2a13ba4d5fe2e3939d379237926" name="ae54da2a13ba4d5fe2e3939d379237926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae54da2a13ba4d5fe2e3939d379237926">&#9670;&#160;</a></span>buildBarn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CropField::buildBarn </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>totalCapacity</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Builds a new barn with the specified total capacity. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">totalCapacity</td><td>The total capacity of the new barn. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_crop_field_8cpp_source.html#l00068">68</a> of file <a class="el" href="_crop_field_8cpp_source.html">CropField.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   68</span>                                          {</div>
<div class="line"><span class="lineno">   69</span>    std::cout&lt;&lt;<span class="stringliteral">&quot;Building a barn... Increasing total storage capacity.&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><span class="lineno">   70</span> </div>
<div class="line"><span class="lineno">   71</span>    this-&gt;<a class="code hl_variable" href="class_farm_unit.html#a547cf3ba87da60fb031828903f240466">totalCapacity</a> += <a class="code hl_variable" href="class_farm_unit.html#a547cf3ba87da60fb031828903f240466">totalCapacity</a>;</div>
<div class="line"><span class="lineno">   72</span>    barns.push_back(<span class="keyword">new</span> <a class="code hl_class" href="class_barn.html">Barn</a>(<a class="code hl_variable" href="class_farm_unit.html#a547cf3ba87da60fb031828903f240466">totalCapacity</a>));</div>
<div class="line"><span class="lineno">   73</span> </div>
<div class="line"><span class="lineno">   74</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Total storage capacity is now: &quot;</span> &lt;&lt; this-&gt;<a class="code hl_variable" href="class_farm_unit.html#a547cf3ba87da60fb031828903f240466">totalCapacity</a> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   75</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab910627441cdc7f01adb27f5735b849a" name="ab910627441cdc7f01adb27f5735b849a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab910627441cdc7f01adb27f5735b849a">&#9670;&#160;</a></span>buyTruck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CropField::buyTruck </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Buys a new truck for the crop field. </p>

<p>Reimplemented from <a class="el" href="class_farm_unit.html#a7444c48dc40effe4748a59b48ce2b044">FarmUnit</a>.</p>

<p class="definition">Definition at line <a class="el" href="_crop_field_8cpp_source.html#l00087">87</a> of file <a class="el" href="_crop_field_8cpp_source.html">CropField.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   87</span>                         {</div>
<div class="line"><span class="lineno">   88</span>    <a class="code hl_variable" href="class_farm_unit.html#aa9d6b1a6a31f8d6c9a973ff0a50e6663">trucks</a>.push_back(<span class="keyword">new</span> <a class="code hl_class" href="class_fertilizer_truck.html">FertilizerTruck</a>(<span class="keyword">this</span>, soilState));</div>
<div class="line"><span class="lineno">   89</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Bought one fertilizer truck.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   90</span>}</div>
<div class="ttc" id="aclass_farm_unit_html_aa9d6b1a6a31f8d6c9a973ff0a50e6663"><div class="ttname"><a href="class_farm_unit.html#aa9d6b1a6a31f8d6c9a973ff0a50e6663">FarmUnit::trucks</a></div><div class="ttdeci">std::vector&lt; Truck * &gt; trucks</div><div class="ttdoc">A collection of trucks associated with the farm unit.</div><div class="ttdef"><b>Definition</b> <a href="_farm_unit_8h_source.html#l00021">FarmUnit.h:21</a></div></div>
<div class="ttc" id="aclass_fertilizer_truck_html"><div class="ttname"><a href="class_fertilizer_truck.html">FertilizerTruck</a></div><div class="ttdoc">A concrete observer class for trucks that deliver fertilizer in the Observer design pattern.</div><div class="ttdef"><b>Definition</b> <a href="_fertilizer_truck_8h_source.html#l00038">FertilizerTruck.h:39</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad68a4ccd9c87331c64978a2a984f5caf" name="ad68a4ccd9c87331c64978a2a984f5caf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad68a4ccd9c87331c64978a2a984f5caf">&#9670;&#160;</a></span>callTruck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CropField::callTruck </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calls a truck for delivery or other tasks. </p>

<p>Reimplemented from <a class="el" href="class_farm_unit.html#a353c6db3e864d468fb42a091fe8b380a">FarmUnit</a>.</p>

<p class="definition">Definition at line <a class="el" href="_crop_field_8cpp_source.html#l00107">107</a> of file <a class="el" href="_crop_field_8cpp_source.html">CropField.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  107</span>                          {</div>
<div class="line"><span class="lineno">  108</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = <a class="code hl_variable" href="class_farm_unit.html#aa9d6b1a6a31f8d6c9a973ff0a50e6663">trucks</a>.begin(); it != <a class="code hl_variable" href="class_farm_unit.html#aa9d6b1a6a31f8d6c9a973ff0a50e6663">trucks</a>.end(); ++it) {</div>
<div class="line"><span class="lineno">  109</span>        <a class="code hl_class" href="class_fertilizer_truck.html">FertilizerTruck</a>* fertilizerTruck = <span class="keyword">dynamic_cast&lt;</span><a class="code hl_class" href="class_fertilizer_truck.html">FertilizerTruck</a>*<span class="keyword">&gt;</span>(*it);</div>
<div class="line"><span class="lineno">  110</span> </div>
<div class="line"><span class="lineno">  111</span>        <span class="keywordflow">if</span> (fertilizerTruck != <span class="keyword">nullptr</span>) {</div>
<div class="line"><span class="lineno">  112</span>            (*it)-&gt;startEngine();</div>
<div class="line"><span class="lineno">  113</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Called a fertilizer truck.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  114</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">  115</span>        }</div>
<div class="line"><span class="lineno">  116</span>    }</div>
<div class="line"><span class="lineno">  117</span>    </div>
<div class="line"><span class="lineno">  118</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;There are no fertilizer trucks available to call!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  119</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a14363175d2a442ac3f72b98fa16b1adc" name="a14363175d2a442ac3f72b98fa16b1adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14363175d2a442ac3f72b98fa16b1adc">&#9670;&#160;</a></span>getCropType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CropField::getCropType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the type of crop grown in the field. </p><dl class="section return"><dt>Returns</dt><dd>The crop type as a string. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_crop_field_8cpp_source.html#l00046">46</a> of file <a class="el" href="_crop_field_8cpp_source.html">CropField.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   46</span>                                 {</div>
<div class="line"><span class="lineno">   47</span>    <span class="keywordflow">return</span> this-&gt;cropType;</div>
<div class="line"><span class="lineno">   48</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5bfdc5c0a2a2ce029d421e98f6abb183" name="a5bfdc5c0a2a2ce029d421e98f6abb183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bfdc5c0a2a2ce029d421e98f6abb183">&#9670;&#160;</a></span>getSoilState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_soil.html">Soil</a> * CropField::getSoilState </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the soil state of the crop field. </p><dl class="section return"><dt>Returns</dt><dd>Pointer to the <a class="el" href="class_soil.html" title="Abstract base class representing soil in the State design pattern.">Soil</a> object representing the soil state. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_crop_field_8cpp_source.html#l00050">50</a> of file <a class="el" href="_crop_field_8cpp_source.html">CropField.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   50</span>                                    {</div>
<div class="line"><span class="lineno">   51</span>    <span class="keywordflow">return</span> this-&gt;soilState;</div>
<div class="line"><span class="lineno">   52</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9f952f85cd1409022e808f87b563ca76" name="a9f952f85cd1409022e808f87b563ca76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f952f85cd1409022e808f87b563ca76">&#9670;&#160;</a></span>getSoilStateName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CropField::getSoilStateName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the name of the soil state. </p><dl class="section return"><dt>Returns</dt><dd>The name of the soil state as a string. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_crop_field_8cpp_source.html#l00060">60</a> of file <a class="el" href="_crop_field_8cpp_source.html">CropField.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   60</span>                                            {</div>
<div class="line"><span class="lineno">   61</span>    <span class="keywordflow">if</span>(this-&gt;soilState != <span class="keyword">nullptr</span>) {</div>
<div class="line"><span class="lineno">   62</span>        <span class="keywordflow">return</span> this-&gt;soilState-&gt;<a class="code hl_function" href="class_soil.html#ae429597e2ed1d615210b5798f8a555cd">getName</a>();</div>
<div class="line"><span class="lineno">   63</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   64</span>        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Null soil state.&quot;</span>;</div>
<div class="line"><span class="lineno">   65</span>    }</div>
<div class="line"><span class="lineno">   66</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9427aebc6282e45a5813f4a31af9a4ae" name="a9427aebc6282e45a5813f4a31af9a4ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9427aebc6282e45a5813f4a31af9a4ae">&#9670;&#160;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CropField::print </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the details of the crop field, including crop type, barns, and soil state. </p>

<p>Implements <a class="el" href="class_farm_unit.html#a47bd9b493c8cffa294e5f7e9fa4afa38">FarmUnit</a>.</p>

<p class="definition">Definition at line <a class="el" href="_crop_field_8cpp_source.html#l00121">121</a> of file <a class="el" href="_crop_field_8cpp_source.html">CropField.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  121</span>                      {</div>
<div class="line"><span class="lineno">  122</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;\nCropField Information:\n&quot;</span>;</div>
<div class="line"><span class="lineno">  123</span> </div>
<div class="line"><span class="lineno">  124</span>    std::cout &lt;&lt; std::setw(20) &lt;&lt; std::left &lt;&lt; <span class="stringliteral">&quot;Crop Type&quot;</span></div>
<div class="line"><span class="lineno">  125</span>              &lt;&lt; std::setw(20) &lt;&lt; std::left &lt;&lt; <span class="stringliteral">&quot;Soil State&quot;</span></div>
<div class="line"><span class="lineno">  126</span>              &lt;&lt; std::setw(20) &lt;&lt; std::left &lt;&lt; <span class="stringliteral">&quot;Total Capacity&quot;</span></div>
<div class="line"><span class="lineno">  127</span>              &lt;&lt; std::setw(20) &lt;&lt; std::left &lt;&lt; <span class="stringliteral">&quot;Current Capacity&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  128</span> </div>
<div class="line"><span class="lineno">  129</span>    std::cout &lt;&lt; std::setw(20) &lt;&lt; std::left &lt;&lt; <a class="code hl_function" href="#a14363175d2a442ac3f72b98fa16b1adc">getCropType</a>()</div>
<div class="line"><span class="lineno">  130</span>              &lt;&lt; std::setw(20) &lt;&lt; std::left &lt;&lt; <a class="code hl_function" href="#a9f952f85cd1409022e808f87b563ca76">getSoilStateName</a>()</div>
<div class="line"><span class="lineno">  131</span>              &lt;&lt; std::setw(20) &lt;&lt; std::left &lt;&lt; <a class="code hl_function" href="class_farm_unit.html#a00cae8dfd9011bb6500f019c679e5df4">getTotalCapacity</a>()</div>
<div class="line"><span class="lineno">  132</span>              &lt;&lt; std::setw(20) &lt;&lt; std::left &lt;&lt; <a class="code hl_function" href="class_farm_unit.html#a79d5c7e1e3b403f24f72e39fbe6ffdd3">getCurrentCapacity</a>() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  133</span>}</div>
<div class="ttc" id="aclass_crop_field_html_a14363175d2a442ac3f72b98fa16b1adc"><div class="ttname"><a href="#a14363175d2a442ac3f72b98fa16b1adc">CropField::getCropType</a></div><div class="ttdeci">std::string getCropType()</div><div class="ttdef"><b>Definition</b> <a href="_crop_field_8cpp_source.html#l00046">CropField.cpp:46</a></div></div>
<div class="ttc" id="aclass_crop_field_html_a9f952f85cd1409022e808f87b563ca76"><div class="ttname"><a href="#a9f952f85cd1409022e808f87b563ca76">CropField::getSoilStateName</a></div><div class="ttdeci">std::string getSoilStateName() const</div><div class="ttdef"><b>Definition</b> <a href="_crop_field_8cpp_source.html#l00060">CropField.cpp:60</a></div></div>
<div class="ttc" id="aclass_farm_unit_html_a00cae8dfd9011bb6500f019c679e5df4"><div class="ttname"><a href="class_farm_unit.html#a00cae8dfd9011bb6500f019c679e5df4">FarmUnit::getTotalCapacity</a></div><div class="ttdeci">int getTotalCapacity() const</div><div class="ttdef"><b>Definition</b> <a href="_farm_unit_8cpp_source.html#l00044">FarmUnit.cpp:44</a></div></div>
<div class="ttc" id="aclass_farm_unit_html_a79d5c7e1e3b403f24f72e39fbe6ffdd3"><div class="ttname"><a href="class_farm_unit.html#a79d5c7e1e3b403f24f72e39fbe6ffdd3">FarmUnit::getCurrentCapacity</a></div><div class="ttdeci">int getCurrentCapacity() const</div><div class="ttdef"><b>Definition</b> <a href="_farm_unit_8cpp_source.html#l00036">FarmUnit.cpp:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa89a0cf85108686582f52ea5465d85de" name="aa89a0cf85108686582f52ea5465d85de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa89a0cf85108686582f52ea5465d85de">&#9670;&#160;</a></span>rain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CropField::rain </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifies the state of the soil by increasing it's water content. </p>

<p class="definition">Definition at line <a class="el" href="_crop_field_8cpp_source.html#l00077">77</a> of file <a class="el" href="_crop_field_8cpp_source.html">CropField.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   77</span>                     {</div>
<div class="line"><span class="lineno">   78</span>    this-&gt;soilState-&gt;<a class="code hl_function" href="class_soil.html#a2932e8ab8e7bd3a78664c1709e25730e">rain</a>();</div>
<div class="line"><span class="lineno">   79</span> </div>
<div class="line"><span class="lineno">   80</span>    <span class="keywordflow">if</span> (this-&gt;soilState-&gt;<a class="code hl_function" href="class_soil.html#ae429597e2ed1d615210b5798f8a555cd">getName</a>() == <span class="stringliteral">&quot;Dry&quot;</span>) {</div>
<div class="line"><span class="lineno">   81</span>        this-&gt;soilState = <span class="keyword">new</span> <a class="code hl_class" href="class_fruitful_soil.html">FruitfulSoil</a>();</div>
<div class="line"><span class="lineno">   82</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this-&gt;soilState-&gt;<a class="code hl_function" href="class_soil.html#ae429597e2ed1d615210b5798f8a555cd">getName</a>() == <span class="stringliteral">&quot;Fruitful&quot;</span>) {</div>
<div class="line"><span class="lineno">   83</span>        this-&gt;soilState = <span class="keyword">new</span> <a class="code hl_class" href="class_flooded_soil.html">FloodedSoil</a>();</div>
<div class="line"><span class="lineno">   84</span>    }</div>
<div class="line"><span class="lineno">   85</span>}</div>
<div class="ttc" id="aclass_soil_html_a2932e8ab8e7bd3a78664c1709e25730e"><div class="ttname"><a href="class_soil.html#a2932e8ab8e7bd3a78664c1709e25730e">Soil::rain</a></div><div class="ttdeci">virtual void rain()=0</div><div class="ttdoc">Pure virtual function to handle rain.</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a35c7747dea2718f10face80afa80fc4c" name="a35c7747dea2718f10face80afa80fc4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35c7747dea2718f10face80afa80fc4c">&#9670;&#160;</a></span>sellTruck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CropField::sellTruck </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sells a truck from the crop field. </p>

<p>Reimplemented from <a class="el" href="class_farm_unit.html#a31a9c472afab1077a715d54030143625">FarmUnit</a>.</p>

<p class="definition">Definition at line <a class="el" href="_crop_field_8cpp_source.html#l00092">92</a> of file <a class="el" href="_crop_field_8cpp_source.html">CropField.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   92</span>                          {</div>
<div class="line"><span class="lineno">   93</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = <a class="code hl_variable" href="class_farm_unit.html#aa9d6b1a6a31f8d6c9a973ff0a50e6663">trucks</a>.begin(); it != <a class="code hl_variable" href="class_farm_unit.html#aa9d6b1a6a31f8d6c9a973ff0a50e6663">trucks</a>.end(); ++it) {</div>
<div class="line"><span class="lineno">   94</span>        <a class="code hl_class" href="class_fertilizer_truck.html">FertilizerTruck</a>* fertilizerTruck = <span class="keyword">dynamic_cast&lt;</span><a class="code hl_class" href="class_fertilizer_truck.html">FertilizerTruck</a>*<span class="keyword">&gt;</span>(*it);</div>
<div class="line"><span class="lineno">   95</span> </div>
<div class="line"><span class="lineno">   96</span>        <span class="keywordflow">if</span> (fertilizerTruck != <span class="keyword">nullptr</span>) {</div>
<div class="line"><span class="lineno">   97</span>            <span class="keyword">delete</span> fertilizerTruck;</div>
<div class="line"><span class="lineno">   98</span>            <a class="code hl_variable" href="class_farm_unit.html#aa9d6b1a6a31f8d6c9a973ff0a50e6663">trucks</a>.erase(it);</div>
<div class="line"><span class="lineno">   99</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Sold one fertilizer truck.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  100</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">  101</span>        }</div>
<div class="line"><span class="lineno">  102</span>    }</div>
<div class="line"><span class="lineno">  103</span> </div>
<div class="line"><span class="lineno">  104</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;There are no fertilizer trucks left to sell!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  105</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab01d92251a97f1cf12b6a992035d5b73" name="ab01d92251a97f1cf12b6a992035d5b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab01d92251a97f1cf12b6a992035d5b73">&#9670;&#160;</a></span>setSoilState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CropField::setSoilState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_soil.html">Soil</a> *</td>          <td class="paramname"><span class="paramname"><em>soilState</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the soil state of the crop field. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soilState</td><td>Pointer to a <a class="el" href="class_soil.html" title="Abstract base class representing soil in the State design pattern.">Soil</a> object to set the soil state. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_crop_field_8cpp_source.html#l00054">54</a> of file <a class="el" href="_crop_field_8cpp_source.html">CropField.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   54</span>                                            {</div>
<div class="line"><span class="lineno">   55</span>    <span class="keywordflow">if</span>(soilState != <span class="keyword">nullptr</span>) {</div>
<div class="line"><span class="lineno">   56</span>        this-&gt;soilState = soilState;</div>
<div class="line"><span class="lineno">   57</span>    }</div>
<div class="line"><span class="lineno">   58</span>}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_crop_field_8h_source.html">CropField.h</a></li>
<li><a class="el" href="_crop_field_8cpp_source.html">CropField.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
