<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS214 Practical 4: BFS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COS214 Practical 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_b_f_s-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BFS Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implements the breadth-first search (<a class="el" href="class_b_f_s.html" title="Implements the breadth-first search (BFS) traversal for a collection of CropFields.">BFS</a>) traversal for a collection of CropFields.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_b_f_s_8h_source.html">BFS.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BFS:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_b_f_s.png" usemap="#BFS_map" alt=""/>
  <map id="BFS_map" name="BFS_map">
<area href="class_iterator.html" title="Abstract base class for iterating over a collection of CropFields." alt="Iterator" shape="rect" coords="0,0,52,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6d1782aed995a33eab848acfe7d69b6" id="r_ab6d1782aed995a33eab848acfe7d69b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab6d1782aed995a33eab848acfe7d69b6">BFS</a> (std::vector&lt; <a class="el" href="class_crop_field.html">CropField</a> * &gt; <a class="el" href="class_iterator.html#a45ba85b7fe5120807832b9b0032e37c5">cropFieldHeap</a>)</td></tr>
<tr class="separator:ab6d1782aed995a33eab848acfe7d69b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49eae2c37b1083d19f70640f0848b1cd" id="r_a49eae2c37b1083d19f70640f0848b1cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a49eae2c37b1083d19f70640f0848b1cd">~BFS</a> ()</td></tr>
<tr class="memdesc:a49eae2c37b1083d19f70640f0848b1cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="class_b_f_s.html" title="Implements the breadth-first search (BFS) traversal for a collection of CropFields.">BFS</a>.  <br /></td></tr>
<tr class="separator:a49eae2c37b1083d19f70640f0848b1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3956339b6cb4623d6e2700f89e704d" id="r_a3b3956339b6cb4623d6e2700f89e704d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_crop_field.html">CropField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b3956339b6cb4623d6e2700f89e704d">firstFarm</a> ()</td></tr>
<tr class="separator:a3b3956339b6cb4623d6e2700f89e704d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2153e4cb2b44704f4be35e63658e5f76" id="r_a2153e4cb2b44704f4be35e63658e5f76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2153e4cb2b44704f4be35e63658e5f76">next</a> ()</td></tr>
<tr class="memdesc:a2153e4cb2b44704f4be35e63658e5f76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves to the next <a class="el" href="class_crop_field.html" title="Represents a crop field, inheriting from FarmUnit, with crop type, barns, and soil state.">CropField</a> in the <a class="el" href="class_b_f_s.html" title="Implements the breadth-first search (BFS) traversal for a collection of CropFields.">BFS</a> traversal.  <br /></td></tr>
<tr class="separator:a2153e4cb2b44704f4be35e63658e5f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5440766e3ea4dbc0817e8a88fac4e3" id="r_abe5440766e3ea4dbc0817e8a88fac4e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe5440766e3ea4dbc0817e8a88fac4e3">isDone</a> () const</td></tr>
<tr class="separator:abe5440766e3ea4dbc0817e8a88fac4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe56db7566b463ac603496f28211e46" id="r_aefe56db7566b463ac603496f28211e46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_crop_field.html">CropField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aefe56db7566b463ac603496f28211e46">currentFarm</a> ()</td></tr>
<tr class="separator:aefe56db7566b463ac603496f28211e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_iterator"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_iterator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_iterator.html">Iterator</a></td></tr>
<tr class="memitem:adc61d41a9ff3ae0479a4068e527a5e05 inherit pub_methods_class_iterator" id="r_adc61d41a9ff3ae0479a4068e527a5e05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iterator.html#adc61d41a9ff3ae0479a4068e527a5e05">Iterator</a> (std::vector&lt; <a class="el" href="class_crop_field.html">CropField</a> * &gt; <a class="el" href="class_iterator.html#a45ba85b7fe5120807832b9b0032e37c5">cropFieldHeap</a>)</td></tr>
<tr class="separator:adc61d41a9ff3ae0479a4068e527a5e05 inherit pub_methods_class_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6716f5bdecb49e9cdd754359408ab6 inherit pub_methods_class_iterator" id="r_aab6716f5bdecb49e9cdd754359408ab6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iterator.html#aab6716f5bdecb49e9cdd754359408ab6">~Iterator</a> ()</td></tr>
<tr class="memdesc:aab6716f5bdecb49e9cdd754359408ab6 inherit pub_methods_class_iterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for <a class="el" href="class_iterator.html" title="Abstract base class for iterating over a collection of CropFields.">Iterator</a>.  <br /></td></tr>
<tr class="separator:aab6716f5bdecb49e9cdd754359408ab6 inherit pub_methods_class_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_iterator"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_iterator')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_iterator.html">Iterator</a></td></tr>
<tr class="memitem:a45ba85b7fe5120807832b9b0032e37c5 inherit pro_attribs_class_iterator" id="r_a45ba85b7fe5120807832b9b0032e37c5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_crop_field.html">CropField</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iterator.html#a45ba85b7fe5120807832b9b0032e37c5">cropFieldHeap</a></td></tr>
<tr class="memdesc:a45ba85b7fe5120807832b9b0032e37c5 inherit pro_attribs_class_iterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">A heap of CropFields, typically managed by the farm, ordered by total capacity.  <br /></td></tr>
<tr class="separator:a45ba85b7fe5120807832b9b0032e37c5 inherit pro_attribs_class_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3e53340004e627f5200e74f54d2bec inherit pro_attribs_class_iterator" id="r_a4f3e53340004e627f5200e74f54d2bec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iterator.html#a4f3e53340004e627f5200e74f54d2bec">currentPos</a></td></tr>
<tr class="memdesc:a4f3e53340004e627f5200e74f54d2bec inherit pro_attribs_class_iterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current position in the heap.  <br /></td></tr>
<tr class="separator:a4f3e53340004e627f5200e74f54d2bec inherit pro_attribs_class_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements the breadth-first search (<a class="el" href="class_b_f_s.html" title="Implements the breadth-first search (BFS) traversal for a collection of CropFields.">BFS</a>) traversal for a collection of CropFields. </p>

<p class="definition">Definition at line <a class="el" href="_b_f_s_8h_source.html#l00014">14</a> of file <a class="el" href="_b_f_s_8h_source.html">BFS.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab6d1782aed995a33eab848acfe7d69b6" name="ab6d1782aed995a33eab848acfe7d69b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6d1782aed995a33eab848acfe7d69b6">&#9670;&#160;</a></span>BFS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BFS::BFS </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_crop_field.html">CropField</a> * &gt;</td>          <td class="paramname"><span class="paramname"><em>cropFieldHeap</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for <a class="el" href="class_b_f_s.html" title="Implements the breadth-first search (BFS) traversal for a collection of CropFields.">BFS</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cropFieldHeap</td><td>A vector of CropFields to perform <a class="el" href="class_b_f_s.html" title="Implements the breadth-first search (BFS) traversal for a collection of CropFields.">BFS</a> on. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_b_f_s_8cpp_source.html#l00003">3</a> of file <a class="el" href="_b_f_s_8cpp_source.html">BFS.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    3</span>                                            : <a class="code hl_function" href="class_iterator.html#adc61d41a9ff3ae0479a4068e527a5e05">Iterator</a>(<a class="code hl_variable" href="class_iterator.html#a45ba85b7fe5120807832b9b0032e37c5">cropFieldHeap</a>) {</div>
<div class="line"><span class="lineno">    4</span> </div>
<div class="line"><span class="lineno">    5</span>}</div>
<div class="ttc" id="aclass_iterator_html_a45ba85b7fe5120807832b9b0032e37c5"><div class="ttname"><a href="class_iterator.html#a45ba85b7fe5120807832b9b0032e37c5">Iterator::cropFieldHeap</a></div><div class="ttdeci">std::vector&lt; CropField * &gt; cropFieldHeap</div><div class="ttdoc">A heap of CropFields, typically managed by the farm, ordered by total capacity.</div><div class="ttdef"><b>Definition</b> <a href="_iterator_8h_source.html#l00015">Iterator.h:15</a></div></div>
<div class="ttc" id="aclass_iterator_html_adc61d41a9ff3ae0479a4068e527a5e05"><div class="ttname"><a href="class_iterator.html#adc61d41a9ff3ae0479a4068e527a5e05">Iterator::Iterator</a></div><div class="ttdeci">Iterator(std::vector&lt; CropField * &gt; cropFieldHeap)</div><div class="ttdef"><b>Definition</b> <a href="_iterator_8cpp_source.html#l00003">Iterator.cpp:3</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a49eae2c37b1083d19f70640f0848b1cd" name="a49eae2c37b1083d19f70640f0848b1cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49eae2c37b1083d19f70640f0848b1cd">&#9670;&#160;</a></span>~BFS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BFS::~BFS </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor for <a class="el" href="class_b_f_s.html" title="Implements the breadth-first search (BFS) traversal for a collection of CropFields.">BFS</a>. </p>

<p class="definition">Definition at line <a class="el" href="_b_f_s_8cpp_source.html#l00007">7</a> of file <a class="el" href="_b_f_s_8cpp_source.html">BFS.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    7</span>          {</div>
<div class="line"><span class="lineno">    8</span> </div>
<div class="line"><span class="lineno">    9</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aefe56db7566b463ac603496f28211e46" name="aefe56db7566b463ac603496f28211e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe56db7566b463ac603496f28211e46">&#9670;&#160;</a></span>currentFarm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_crop_field.html">CropField</a> * BFS::currentFarm </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the current <a class="el" href="class_crop_field.html" title="Represents a crop field, inheriting from FarmUnit, with crop type, barns, and soil state.">CropField</a> in the <a class="el" href="class_b_f_s.html" title="Implements the breadth-first search (BFS) traversal for a collection of CropFields.">BFS</a> traversal. </p><dl class="section return"><dt>Returns</dt><dd>Pointer to the current <a class="el" href="class_crop_field.html" title="Represents a crop field, inheriting from FarmUnit, with crop type, barns, and soil state.">CropField</a>. </dd></dl>

<p>Implements <a class="el" href="class_iterator.html#a49ac053393af2fb99f3a58da31846b76">Iterator</a>.</p>

<p class="definition">Definition at line <a class="el" href="_b_f_s_8cpp_source.html#l00031">31</a> of file <a class="el" href="_b_f_s_8cpp_source.html">BFS.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   31</span>                            {</div>
<div class="line"><span class="lineno">   32</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="#abe5440766e3ea4dbc0817e8a88fac4e3">isDone</a>()) {</div>
<div class="line"><span class="lineno">   33</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_iterator.html#a45ba85b7fe5120807832b9b0032e37c5">cropFieldHeap</a>.at(this-&gt;<a class="code hl_variable" href="class_iterator.html#a4f3e53340004e627f5200e74f54d2bec">currentPos</a>);</div>
<div class="line"><span class="lineno">   34</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   35</span>        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><span class="lineno">   36</span>    }</div>
<div class="line"><span class="lineno">   37</span>}</div>
<div class="ttc" id="aclass_b_f_s_html_abe5440766e3ea4dbc0817e8a88fac4e3"><div class="ttname"><a href="#abe5440766e3ea4dbc0817e8a88fac4e3">BFS::isDone</a></div><div class="ttdeci">bool isDone() const</div><div class="ttdef"><b>Definition</b> <a href="_b_f_s_8cpp_source.html#l00023">BFS.cpp:23</a></div></div>
<div class="ttc" id="aclass_iterator_html_a4f3e53340004e627f5200e74f54d2bec"><div class="ttname"><a href="class_iterator.html#a4f3e53340004e627f5200e74f54d2bec">Iterator::currentPos</a></div><div class="ttdeci">int currentPos</div><div class="ttdoc">The current position in the heap.</div><div class="ttdef"><b>Definition</b> <a href="_iterator_8h_source.html#l00018">Iterator.h:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3b3956339b6cb4623d6e2700f89e704d" name="a3b3956339b6cb4623d6e2700f89e704d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b3956339b6cb4623d6e2700f89e704d">&#9670;&#160;</a></span>firstFarm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_crop_field.html">CropField</a> * BFS::firstFarm </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the first <a class="el" href="class_crop_field.html" title="Represents a crop field, inheriting from FarmUnit, with crop type, barns, and soil state.">CropField</a> in the <a class="el" href="class_b_f_s.html" title="Implements the breadth-first search (BFS) traversal for a collection of CropFields.">BFS</a> traversal. </p><dl class="section return"><dt>Returns</dt><dd>Pointer to the first <a class="el" href="class_crop_field.html" title="Represents a crop field, inheriting from FarmUnit, with crop type, barns, and soil state.">CropField</a>. </dd></dl>

<p>Implements <a class="el" href="class_iterator.html#a67f7e6cd8165bde917bc1268dcfb2063">Iterator</a>.</p>

<p class="definition">Definition at line <a class="el" href="_b_f_s_8cpp_source.html#l00011">11</a> of file <a class="el" href="_b_f_s_8cpp_source.html">BFS.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   11</span>                          {</div>
<div class="line"><span class="lineno">   12</span>    <span class="keywordflow">if</span>(!this-&gt;<a class="code hl_variable" href="class_iterator.html#a45ba85b7fe5120807832b9b0032e37c5">cropFieldHeap</a>.empty()) {</div>
<div class="line"><span class="lineno">   13</span>        <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_iterator.html#a45ba85b7fe5120807832b9b0032e37c5">cropFieldHeap</a>.at(0);</div>
<div class="line"><span class="lineno">   14</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   15</span>        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><span class="lineno">   16</span>    }</div>
<div class="line"><span class="lineno">   17</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abe5440766e3ea4dbc0817e8a88fac4e3" name="abe5440766e3ea4dbc0817e8a88fac4e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe5440766e3ea4dbc0817e8a88fac4e3">&#9670;&#160;</a></span>isDone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BFS::isDone </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks if the <a class="el" href="class_b_f_s.html" title="Implements the breadth-first search (BFS) traversal for a collection of CropFields.">BFS</a> traversal is complete. </p><dl class="section return"><dt>Returns</dt><dd><code>true</code> if the traversal is done, <code>false</code> otherwise. </dd></dl>

<p>Implements <a class="el" href="class_iterator.html#aaee909d23a98abaf18ed7aa2ee9bee6f">Iterator</a>.</p>

<p class="definition">Definition at line <a class="el" href="_b_f_s_8cpp_source.html#l00023">23</a> of file <a class="el" href="_b_f_s_8cpp_source.html">BFS.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   23</span>                       {</div>
<div class="line"><span class="lineno">   24</span>    <span class="keywordflow">if</span>(this-&gt;<a class="code hl_variable" href="class_iterator.html#a4f3e53340004e627f5200e74f54d2bec">currentPos</a> &gt;= this-&gt;<a class="code hl_variable" href="class_iterator.html#a45ba85b7fe5120807832b9b0032e37c5">cropFieldHeap</a>.size()) {</div>
<div class="line"><span class="lineno">   25</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   26</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   27</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   28</span>    }</div>
<div class="line"><span class="lineno">   29</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2153e4cb2b44704f4be35e63658e5f76" name="a2153e4cb2b44704f4be35e63658e5f76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2153e4cb2b44704f4be35e63658e5f76">&#9670;&#160;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BFS::next </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moves to the next <a class="el" href="class_crop_field.html" title="Represents a crop field, inheriting from FarmUnit, with crop type, barns, and soil state.">CropField</a> in the <a class="el" href="class_b_f_s.html" title="Implements the breadth-first search (BFS) traversal for a collection of CropFields.">BFS</a> traversal. </p>

<p>Implements <a class="el" href="class_iterator.html#ac639e96c519e2e78cff17bee372ad750">Iterator</a>.</p>

<p class="definition">Definition at line <a class="el" href="_b_f_s_8cpp_source.html#l00019">19</a> of file <a class="el" href="_b_f_s_8cpp_source.html">BFS.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   19</span>               {</div>
<div class="line"><span class="lineno">   20</span>    this-&gt;<a class="code hl_variable" href="class_iterator.html#a4f3e53340004e627f5200e74f54d2bec">currentPos</a>++;</div>
<div class="line"><span class="lineno">   21</span>}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_b_f_s_8h_source.html">BFS.h</a></li>
<li><a class="el" href="_b_f_s_8cpp_source.html">BFS.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
