<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS214 Practical 4: Iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COS214 Practical 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Iterator Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for iterating over a collection of CropFields.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_iterator_8h_source.html">Iterator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Iterator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_iterator.png" usemap="#Iterator_map" alt=""/>
  <map id="Iterator_map" name="Iterator_map">
<area href="class_b_f_s.html" title="Implements the breadth-first search (BFS) traversal for a collection of CropFields." alt="BFS" shape="rect" coords="0,56,52,80"/>
<area href="class_d_f_s.html" title="Implements the depth-first search (DFS) traversal for a collection of CropFields." alt="DFS" shape="rect" coords="62,56,114,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc61d41a9ff3ae0479a4068e527a5e05" id="r_adc61d41a9ff3ae0479a4068e527a5e05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adc61d41a9ff3ae0479a4068e527a5e05">Iterator</a> (std::vector&lt; <a class="el" href="class_crop_field.html">CropField</a> * &gt; <a class="el" href="#a45ba85b7fe5120807832b9b0032e37c5">cropFieldHeap</a>)</td></tr>
<tr class="separator:adc61d41a9ff3ae0479a4068e527a5e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6716f5bdecb49e9cdd754359408ab6" id="r_aab6716f5bdecb49e9cdd754359408ab6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab6716f5bdecb49e9cdd754359408ab6">~Iterator</a> ()</td></tr>
<tr class="memdesc:aab6716f5bdecb49e9cdd754359408ab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for <a class="el" href="class_iterator.html" title="Abstract base class for iterating over a collection of CropFields.">Iterator</a>.  <br /></td></tr>
<tr class="separator:aab6716f5bdecb49e9cdd754359408ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f7e6cd8165bde917bc1268dcfb2063" id="r_a67f7e6cd8165bde917bc1268dcfb2063"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_crop_field.html">CropField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a67f7e6cd8165bde917bc1268dcfb2063">firstFarm</a> ()=0</td></tr>
<tr class="separator:a67f7e6cd8165bde917bc1268dcfb2063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac639e96c519e2e78cff17bee372ad750" id="r_ac639e96c519e2e78cff17bee372ad750"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac639e96c519e2e78cff17bee372ad750">next</a> ()=0</td></tr>
<tr class="memdesc:ac639e96c519e2e78cff17bee372ad750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the iterator to the next <a class="el" href="class_crop_field.html" title="Represents a crop field, inheriting from FarmUnit, with crop type, barns, and soil state.">CropField</a> in the collection.  <br /></td></tr>
<tr class="separator:ac639e96c519e2e78cff17bee372ad750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee909d23a98abaf18ed7aa2ee9bee6f" id="r_aaee909d23a98abaf18ed7aa2ee9bee6f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaee909d23a98abaf18ed7aa2ee9bee6f">isDone</a> () const =0</td></tr>
<tr class="separator:aaee909d23a98abaf18ed7aa2ee9bee6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ac053393af2fb99f3a58da31846b76" id="r_a49ac053393af2fb99f3a58da31846b76"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_crop_field.html">CropField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a49ac053393af2fb99f3a58da31846b76">currentFarm</a> ()=0</td></tr>
<tr class="separator:a49ac053393af2fb99f3a58da31846b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a45ba85b7fe5120807832b9b0032e37c5" id="r_a45ba85b7fe5120807832b9b0032e37c5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_crop_field.html">CropField</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45ba85b7fe5120807832b9b0032e37c5">cropFieldHeap</a></td></tr>
<tr class="memdesc:a45ba85b7fe5120807832b9b0032e37c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A heap of CropFields, typically managed by the farm, ordered by total capacity.  <br /></td></tr>
<tr class="separator:a45ba85b7fe5120807832b9b0032e37c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3e53340004e627f5200e74f54d2bec" id="r_a4f3e53340004e627f5200e74f54d2bec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4f3e53340004e627f5200e74f54d2bec">currentPos</a></td></tr>
<tr class="memdesc:a4f3e53340004e627f5200e74f54d2bec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current position in the heap.  <br /></td></tr>
<tr class="separator:a4f3e53340004e627f5200e74f54d2bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for iterating over a collection of CropFields. </p>

<p class="definition">Definition at line <a class="el" href="_iterator_8h_source.html#l00012">12</a> of file <a class="el" href="_iterator_8h_source.html">Iterator.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adc61d41a9ff3ae0479a4068e527a5e05" name="adc61d41a9ff3ae0479a4068e527a5e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc61d41a9ff3ae0479a4068e527a5e05">&#9670;&#160;</a></span>Iterator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Iterator::Iterator </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_crop_field.html">CropField</a> * &gt;</td>          <td class="paramname"><span class="paramname"><em>cropFieldHeap</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for <a class="el" href="class_iterator.html" title="Abstract base class for iterating over a collection of CropFields.">Iterator</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cropFieldHeap</td><td>A vector of CropFields to iterate over, typically a max heap based on total capacity. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_iterator_8cpp_source.html#l00003">3</a> of file <a class="el" href="_iterator_8cpp_source.html">Iterator.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    3</span>                                                      {</div>
<div class="line"><span class="lineno">    4</span>    this-&gt;<a class="code hl_variable" href="#a45ba85b7fe5120807832b9b0032e37c5">cropFieldHeap</a> = std::vector&lt;CropField*&gt;();</div>
<div class="line"><span class="lineno">    5</span>    this-&gt;<a class="code hl_variable" href="#a4f3e53340004e627f5200e74f54d2bec">currentPos</a> = 0;</div>
<div class="line"><span class="lineno">    6</span> </div>
<div class="line"><span class="lineno">    7</span>    <span class="keywordflow">for</span> (<a class="code hl_class" href="class_crop_field.html">CropField</a>* cropField : <a class="code hl_variable" href="#a45ba85b7fe5120807832b9b0032e37c5">cropFieldHeap</a>) {</div>
<div class="line"><span class="lineno">    8</span>        this-&gt;cropFieldHeap.push_back(<span class="keyword">new</span> <a class="code hl_class" href="class_crop_field.html">CropField</a>(cropField));</div>
<div class="line"><span class="lineno">    9</span>    }</div>
<div class="line"><span class="lineno">   10</span>}</div>
<div class="ttc" id="aclass_crop_field_html"><div class="ttname"><a href="class_crop_field.html">CropField</a></div><div class="ttdoc">Represents a crop field, inheriting from FarmUnit, with crop type, barns, and soil state.</div><div class="ttdef"><b>Definition</b> <a href="_crop_field_8h_source.html#l00017">CropField.h:17</a></div></div>
<div class="ttc" id="aclass_iterator_html_a45ba85b7fe5120807832b9b0032e37c5"><div class="ttname"><a href="#a45ba85b7fe5120807832b9b0032e37c5">Iterator::cropFieldHeap</a></div><div class="ttdeci">std::vector&lt; CropField * &gt; cropFieldHeap</div><div class="ttdoc">A heap of CropFields, typically managed by the farm, ordered by total capacity.</div><div class="ttdef"><b>Definition</b> <a href="_iterator_8h_source.html#l00015">Iterator.h:15</a></div></div>
<div class="ttc" id="aclass_iterator_html_a4f3e53340004e627f5200e74f54d2bec"><div class="ttname"><a href="#a4f3e53340004e627f5200e74f54d2bec">Iterator::currentPos</a></div><div class="ttdeci">int currentPos</div><div class="ttdoc">The current position in the heap.</div><div class="ttdef"><b>Definition</b> <a href="_iterator_8h_source.html#l00018">Iterator.h:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aab6716f5bdecb49e9cdd754359408ab6" name="aab6716f5bdecb49e9cdd754359408ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab6716f5bdecb49e9cdd754359408ab6">&#9670;&#160;</a></span>~Iterator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Iterator::~Iterator </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor for <a class="el" href="class_iterator.html" title="Abstract base class for iterating over a collection of CropFields.">Iterator</a>. </p>

<p class="definition">Definition at line <a class="el" href="_iterator_8cpp_source.html#l00012">12</a> of file <a class="el" href="_iterator_8cpp_source.html">Iterator.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   12</span>                    {</div>
<div class="line"><span class="lineno">   13</span>    <span class="keywordflow">while</span>(!this-&gt;<a class="code hl_variable" href="#a45ba85b7fe5120807832b9b0032e37c5">cropFieldHeap</a>.empty()) {</div>
<div class="line"><span class="lineno">   14</span>        <span class="keyword">delete</span> this-&gt;<a class="code hl_variable" href="#a45ba85b7fe5120807832b9b0032e37c5">cropFieldHeap</a>.back();</div>
<div class="line"><span class="lineno">   15</span>        this-&gt;<a class="code hl_variable" href="#a45ba85b7fe5120807832b9b0032e37c5">cropFieldHeap</a>.pop_back();</div>
<div class="line"><span class="lineno">   16</span>    }</div>
<div class="line"><span class="lineno">   17</span> </div>
<div class="line"><span class="lineno">   18</span>    this-&gt;<a class="code hl_variable" href="#a45ba85b7fe5120807832b9b0032e37c5">cropFieldHeap</a>.clear();</div>
<div class="line"><span class="lineno">   19</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a49ac053393af2fb99f3a58da31846b76" name="a49ac053393af2fb99f3a58da31846b76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ac053393af2fb99f3a58da31846b76">&#9670;&#160;</a></span>currentFarm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_crop_field.html">CropField</a> * Iterator::currentFarm </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the current <a class="el" href="class_crop_field.html" title="Represents a crop field, inheriting from FarmUnit, with crop type, barns, and soil state.">CropField</a> in the collection. </p><dl class="section return"><dt>Returns</dt><dd>Pointer to the current <a class="el" href="class_crop_field.html" title="Represents a crop field, inheriting from FarmUnit, with crop type, barns, and soil state.">CropField</a>. </dd></dl>

<p>Implemented in <a class="el" href="class_b_f_s.html#aefe56db7566b463ac603496f28211e46">BFS</a>, and <a class="el" href="class_d_f_s.html#ab5789f513a9b5f676856374fce591996">DFS</a>.</p>

</div>
</div>
<a id="a67f7e6cd8165bde917bc1268dcfb2063" name="a67f7e6cd8165bde917bc1268dcfb2063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67f7e6cd8165bde917bc1268dcfb2063">&#9670;&#160;</a></span>firstFarm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_crop_field.html">CropField</a> * Iterator::firstFarm </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the iterator to the first <a class="el" href="class_crop_field.html" title="Represents a crop field, inheriting from FarmUnit, with crop type, barns, and soil state.">CropField</a>. </p><dl class="section return"><dt>Returns</dt><dd>Pointer to the first <a class="el" href="class_crop_field.html" title="Represents a crop field, inheriting from FarmUnit, with crop type, barns, and soil state.">CropField</a> in the collection. </dd></dl>

<p>Implemented in <a class="el" href="class_b_f_s.html#a3b3956339b6cb4623d6e2700f89e704d">BFS</a>, and <a class="el" href="class_d_f_s.html#a2fcef1424a531c924924cc30ca8d2dec">DFS</a>.</p>

</div>
</div>
<a id="aaee909d23a98abaf18ed7aa2ee9bee6f" name="aaee909d23a98abaf18ed7aa2ee9bee6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee909d23a98abaf18ed7aa2ee9bee6f">&#9670;&#160;</a></span>isDone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Iterator::isDone </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks if the iterator has finished traversing the collection. </p><dl class="section return"><dt>Returns</dt><dd><code>true</code> if done, <code>false</code> otherwise. </dd></dl>

<p>Implemented in <a class="el" href="class_b_f_s.html#abe5440766e3ea4dbc0817e8a88fac4e3">BFS</a>, and <a class="el" href="class_d_f_s.html#a4d6a7e95272e9fdedb54137c47de74d9">DFS</a>.</p>

</div>
</div>
<a id="ac639e96c519e2e78cff17bee372ad750" name="ac639e96c519e2e78cff17bee372ad750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac639e96c519e2e78cff17bee372ad750">&#9670;&#160;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Iterator::next </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moves the iterator to the next <a class="el" href="class_crop_field.html" title="Represents a crop field, inheriting from FarmUnit, with crop type, barns, and soil state.">CropField</a> in the collection. </p>

<p>Implemented in <a class="el" href="class_b_f_s.html#a2153e4cb2b44704f4be35e63658e5f76">BFS</a>, and <a class="el" href="class_d_f_s.html#aa50a2f678437054eadad34406dd28693">DFS</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a45ba85b7fe5120807832b9b0032e37c5" name="a45ba85b7fe5120807832b9b0032e37c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ba85b7fe5120807832b9b0032e37c5">&#9670;&#160;</a></span>cropFieldHeap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_crop_field.html">CropField</a>*&gt; Iterator::cropFieldHeap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A heap of CropFields, typically managed by the farm, ordered by total capacity. </p>

<p class="definition">Definition at line <a class="el" href="_iterator_8h_source.html#l00015">15</a> of file <a class="el" href="_iterator_8h_source.html">Iterator.h</a>.</p>

</div>
</div>
<a id="a4f3e53340004e627f5200e74f54d2bec" name="a4f3e53340004e627f5200e74f54d2bec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f3e53340004e627f5200e74f54d2bec">&#9670;&#160;</a></span>currentPos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Iterator::currentPos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current position in the heap. </p>

<p class="definition">Definition at line <a class="el" href="_iterator_8h_source.html#l00018">18</a> of file <a class="el" href="_iterator_8h_source.html">Iterator.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_iterator_8h_source.html">Iterator.h</a></li>
<li><a class="el" href="_iterator_8cpp_source.html">Iterator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
