<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS214 Practical 4: Barn Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COS214 Practical 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_barn-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Barn Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a barn, inheriting from <a class="el" href="class_farm_unit.html" title="The base class for all farm units, managing trucks and capacity.">FarmUnit</a>, with truck management and capacity functions.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_barn_8h_source.html">Barn.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Barn:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_barn.png" usemap="#Barn_map" alt=""/>
  <map id="Barn_map" name="Barn_map">
<area href="class_farm_unit.html" title="The base class for all farm units, managing trucks and capacity." alt="FarmUnit" shape="rect" coords="0,0,62,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7391a5433e48b6f355c3bdf98c3c63f" id="r_aa7391a5433e48b6f355c3bdf98c3c63f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa7391a5433e48b6f355c3bdf98c3c63f">Barn</a> (int <a class="el" href="class_farm_unit.html#a547cf3ba87da60fb031828903f240466">totalCapacity</a>)</td></tr>
<tr class="separator:aa7391a5433e48b6f355c3bdf98c3c63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228ae2295a1fd6831b5aa422f04d7c3e" id="r_a228ae2295a1fd6831b5aa422f04d7c3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a228ae2295a1fd6831b5aa422f04d7c3e">Barn</a> (<a class="el" href="class_barn.html">Barn</a> *barn)</td></tr>
<tr class="separator:a228ae2295a1fd6831b5aa422f04d7c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24235aae94c8da869b27b02c07f2420e" id="r_a24235aae94c8da869b27b02c07f2420e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a24235aae94c8da869b27b02c07f2420e">~Barn</a> ()</td></tr>
<tr class="memdesc:a24235aae94c8da869b27b02c07f2420e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="class_barn.html" title="Represents a barn, inheriting from FarmUnit, with truck management and capacity functions.">Barn</a>.  <br /></td></tr>
<tr class="separator:a24235aae94c8da869b27b02c07f2420e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000266919a22c0f98edd24418916095c" id="r_a000266919a22c0f98edd24418916095c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a000266919a22c0f98edd24418916095c">buyTruck</a> ()</td></tr>
<tr class="memdesc:a000266919a22c0f98edd24418916095c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buys a new truck for the barn.  <br /></td></tr>
<tr class="separator:a000266919a22c0f98edd24418916095c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0946e57131120eb5b7639601f1dc46" id="r_afe0946e57131120eb5b7639601f1dc46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe0946e57131120eb5b7639601f1dc46">sellTruck</a> ()</td></tr>
<tr class="memdesc:afe0946e57131120eb5b7639601f1dc46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sells a truck from the barn.  <br /></td></tr>
<tr class="separator:afe0946e57131120eb5b7639601f1dc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f71f8e0f61297f85e979cae495a550c" id="r_a1f71f8e0f61297f85e979cae495a550c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1f71f8e0f61297f85e979cae495a550c">callTruck</a> ()</td></tr>
<tr class="memdesc:a1f71f8e0f61297f85e979cae495a550c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls a truck for delivery or other tasks.  <br /></td></tr>
<tr class="separator:a1f71f8e0f61297f85e979cae495a550c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c5a374a9e0dbadfc2ae5ee333a6c62" id="r_a01c5a374a9e0dbadfc2ae5ee333a6c62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01c5a374a9e0dbadfc2ae5ee333a6c62">print</a> ()</td></tr>
<tr class="memdesc:a01c5a374a9e0dbadfc2ae5ee333a6c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the details of the barn, including truck information and capacity.  <br /></td></tr>
<tr class="separator:a01c5a374a9e0dbadfc2ae5ee333a6c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_farm_unit"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_farm_unit')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_farm_unit.html">FarmUnit</a></td></tr>
<tr class="memitem:a30e83ce86b2ad96dc3a4fe68254c9d63 inherit pub_methods_class_farm_unit" id="r_a30e83ce86b2ad96dc3a4fe68254c9d63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#a30e83ce86b2ad96dc3a4fe68254c9d63">FarmUnit</a> (int <a class="el" href="class_farm_unit.html#aa97fc182b3ca0970a21ca53d4d8a8530">currentCapacity</a>, int <a class="el" href="class_farm_unit.html#a547cf3ba87da60fb031828903f240466">totalCapacity</a>)</td></tr>
<tr class="separator:a30e83ce86b2ad96dc3a4fe68254c9d63 inherit pub_methods_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31654bca82086659adb1c3a2175f74b inherit pub_methods_class_farm_unit" id="r_ad31654bca82086659adb1c3a2175f74b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#ad31654bca82086659adb1c3a2175f74b">FarmUnit</a> (<a class="el" href="class_farm_unit.html">FarmUnit</a> *farmUnit)</td></tr>
<tr class="separator:ad31654bca82086659adb1c3a2175f74b inherit pub_methods_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f47dcdc8757e3bf5121b686d140bdc inherit pub_methods_class_farm_unit" id="r_a27f47dcdc8757e3bf5121b686d140bdc"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#a27f47dcdc8757e3bf5121b686d140bdc">~FarmUnit</a> ()</td></tr>
<tr class="memdesc:a27f47dcdc8757e3bf5121b686d140bdc inherit pub_methods_class_farm_unit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for <a class="el" href="class_farm_unit.html" title="The base class for all farm units, managing trucks and capacity.">FarmUnit</a>.  <br /></td></tr>
<tr class="separator:a27f47dcdc8757e3bf5121b686d140bdc inherit pub_methods_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d5c7e1e3b403f24f72e39fbe6ffdd3 inherit pub_methods_class_farm_unit" id="r_a79d5c7e1e3b403f24f72e39fbe6ffdd3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#a79d5c7e1e3b403f24f72e39fbe6ffdd3">getCurrentCapacity</a> () const</td></tr>
<tr class="separator:a79d5c7e1e3b403f24f72e39fbe6ffdd3 inherit pub_methods_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6675cd1e310a5fcf38c6382796fe602c inherit pub_methods_class_farm_unit" id="r_a6675cd1e310a5fcf38c6382796fe602c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#a6675cd1e310a5fcf38c6382796fe602c">setCurrentCapacity</a> (int <a class="el" href="class_farm_unit.html#aa97fc182b3ca0970a21ca53d4d8a8530">currentCapacity</a>)</td></tr>
<tr class="separator:a6675cd1e310a5fcf38c6382796fe602c inherit pub_methods_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00cae8dfd9011bb6500f019c679e5df4 inherit pub_methods_class_farm_unit" id="r_a00cae8dfd9011bb6500f019c679e5df4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#a00cae8dfd9011bb6500f019c679e5df4">getTotalCapacity</a> () const</td></tr>
<tr class="separator:a00cae8dfd9011bb6500f019c679e5df4 inherit pub_methods_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09dde8bee8fbbcdc17f1b369604634f inherit pub_methods_class_farm_unit" id="r_ae09dde8bee8fbbcdc17f1b369604634f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#ae09dde8bee8fbbcdc17f1b369604634f">setTotalCapacity</a> (int <a class="el" href="class_farm_unit.html#a547cf3ba87da60fb031828903f240466">totalCapacity</a>)</td></tr>
<tr class="separator:ae09dde8bee8fbbcdc17f1b369604634f inherit pub_methods_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7485921c8fb37749548e4ea88f334dca inherit pub_methods_class_farm_unit" id="r_a7485921c8fb37749548e4ea88f334dca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#a7485921c8fb37749548e4ea88f334dca">applyFertilizer</a> ()</td></tr>
<tr class="memdesc:a7485921c8fb37749548e4ea88f334dca inherit pub_methods_class_farm_unit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies fertilizer using a fertilizer truck.  <br /></td></tr>
<tr class="separator:a7485921c8fb37749548e4ea88f334dca inherit pub_methods_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac369cbcd102b79933aa4ded52622dc2d inherit pub_methods_class_farm_unit" id="r_ac369cbcd102b79933aa4ded52622dc2d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#ac369cbcd102b79933aa4ded52622dc2d">add</a> (<a class="el" href="class_crop_field.html">CropField</a> *cropField)</td></tr>
<tr class="separator:ac369cbcd102b79933aa4ded52622dc2d inherit pub_methods_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20dfa0f535142e74b62808532abeca1b inherit pub_methods_class_farm_unit" id="r_a20dfa0f535142e74b62808532abeca1b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#a20dfa0f535142e74b62808532abeca1b">remove</a> (<a class="el" href="class_crop_field.html">CropField</a> *cropField)</td></tr>
<tr class="separator:a20dfa0f535142e74b62808532abeca1b inherit pub_methods_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578cd41fe5dadcc81ab5c9f0b96e3e81 inherit pub_methods_class_farm_unit" id="r_a578cd41fe5dadcc81ab5c9f0b96e3e81"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_crop_field.html">CropField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#a578cd41fe5dadcc81ab5c9f0b96e3e81">getChild</a> (int index)</td></tr>
<tr class="separator:a578cd41fe5dadcc81ab5c9f0b96e3e81 inherit pub_methods_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4623abfd4a7dde965a2dc8be8a9adf88 inherit pub_methods_class_farm_unit" id="r_a4623abfd4a7dde965a2dc8be8a9adf88"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_iterator.html">Iterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#a4623abfd4a7dde965a2dc8be8a9adf88">createDFSIterator</a> ()</td></tr>
<tr class="separator:a4623abfd4a7dde965a2dc8be8a9adf88 inherit pub_methods_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d3336a8f274645b3b4bcc2dfa4f570 inherit pub_methods_class_farm_unit" id="r_ae7d3336a8f274645b3b4bcc2dfa4f570"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_iterator.html">Iterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#ae7d3336a8f274645b3b4bcc2dfa4f570">createBFSIterator</a> ()</td></tr>
<tr class="separator:ae7d3336a8f274645b3b4bcc2dfa4f570 inherit pub_methods_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_farm_unit"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_farm_unit')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_farm_unit.html">FarmUnit</a></td></tr>
<tr class="memitem:aa9d6b1a6a31f8d6c9a973ff0a50e6663 inherit pro_attribs_class_farm_unit" id="r_aa9d6b1a6a31f8d6c9a973ff0a50e6663"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_truck.html">Truck</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#aa9d6b1a6a31f8d6c9a973ff0a50e6663">trucks</a></td></tr>
<tr class="memdesc:aa9d6b1a6a31f8d6c9a973ff0a50e6663 inherit pro_attribs_class_farm_unit"><td class="mdescLeft">&#160;</td><td class="mdescRight">A collection of trucks associated with the farm unit.  <br /></td></tr>
<tr class="separator:aa9d6b1a6a31f8d6c9a973ff0a50e6663 inherit pro_attribs_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97fc182b3ca0970a21ca53d4d8a8530 inherit pro_attribs_class_farm_unit" id="r_aa97fc182b3ca0970a21ca53d4d8a8530"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#aa97fc182b3ca0970a21ca53d4d8a8530">currentCapacity</a></td></tr>
<tr class="memdesc:aa97fc182b3ca0970a21ca53d4d8a8530 inherit pro_attribs_class_farm_unit"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current capacity of the farm unit.  <br /></td></tr>
<tr class="separator:aa97fc182b3ca0970a21ca53d4d8a8530 inherit pro_attribs_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547cf3ba87da60fb031828903f240466 inherit pro_attribs_class_farm_unit" id="r_a547cf3ba87da60fb031828903f240466"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#a547cf3ba87da60fb031828903f240466">totalCapacity</a></td></tr>
<tr class="memdesc:a547cf3ba87da60fb031828903f240466 inherit pro_attribs_class_farm_unit"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total capacity of the farm unit.  <br /></td></tr>
<tr class="separator:a547cf3ba87da60fb031828903f240466 inherit pro_attribs_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a barn, inheriting from <a class="el" href="class_farm_unit.html" title="The base class for all farm units, managing trucks and capacity.">FarmUnit</a>, with truck management and capacity functions. </p>

<p class="definition">Definition at line <a class="el" href="_barn_8h_source.html#l00012">12</a> of file <a class="el" href="_barn_8h_source.html">Barn.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa7391a5433e48b6f355c3bdf98c3c63f" name="aa7391a5433e48b6f355c3bdf98c3c63f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7391a5433e48b6f355c3bdf98c3c63f">&#9670;&#160;</a></span>Barn() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Barn::Barn </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>totalCapacity</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for <a class="el" href="class_barn.html" title="Represents a barn, inheriting from FarmUnit, with truck management and capacity functions.">Barn</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">totalCapacity</td><td>The total capacity of the barn. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_barn_8cpp_source.html#l00004">4</a> of file <a class="el" href="_barn_8cpp_source.html">Barn.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    4</span>                            : <a class="code hl_function" href="class_farm_unit.html#a30e83ce86b2ad96dc3a4fe68254c9d63">FarmUnit</a>(0, <a class="code hl_variable" href="class_farm_unit.html#a547cf3ba87da60fb031828903f240466">totalCapacity</a>) {</div>
<div class="line"><span class="lineno">    5</span> </div>
<div class="line"><span class="lineno">    6</span>}</div>
<div class="ttc" id="aclass_farm_unit_html_a30e83ce86b2ad96dc3a4fe68254c9d63"><div class="ttname"><a href="class_farm_unit.html#a30e83ce86b2ad96dc3a4fe68254c9d63">FarmUnit::FarmUnit</a></div><div class="ttdeci">FarmUnit(int currentCapacity, int totalCapacity)</div><div class="ttdef"><b>Definition</b> <a href="_farm_unit_8cpp_source.html#l00005">FarmUnit.cpp:5</a></div></div>
<div class="ttc" id="aclass_farm_unit_html_a547cf3ba87da60fb031828903f240466"><div class="ttname"><a href="class_farm_unit.html#a547cf3ba87da60fb031828903f240466">FarmUnit::totalCapacity</a></div><div class="ttdeci">int totalCapacity</div><div class="ttdoc">The total capacity of the farm unit.</div><div class="ttdef"><b>Definition</b> <a href="_farm_unit_8h_source.html#l00027">FarmUnit.h:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a228ae2295a1fd6831b5aa422f04d7c3e" name="a228ae2295a1fd6831b5aa422f04d7c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a228ae2295a1fd6831b5aa422f04d7c3e">&#9670;&#160;</a></span>Barn() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Barn::Barn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_barn.html">Barn</a> *</td>          <td class="paramname"><span class="paramname"><em>barn</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor for <a class="el" href="class_barn.html" title="Represents a barn, inheriting from FarmUnit, with truck management and capacity functions.">Barn</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">barn</td><td>Pointer to another <a class="el" href="class_barn.html" title="Represents a barn, inheriting from FarmUnit, with truck management and capacity functions.">Barn</a> object to copy from. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_barn_8cpp_source.html#l00008">8</a> of file <a class="el" href="_barn_8cpp_source.html">Barn.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    8</span>                     : <a class="code hl_function" href="class_farm_unit.html#a30e83ce86b2ad96dc3a4fe68254c9d63">FarmUnit</a>(barn) {</div>
<div class="line"><span class="lineno">    9</span> </div>
<div class="line"><span class="lineno">   10</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a24235aae94c8da869b27b02c07f2420e" name="a24235aae94c8da869b27b02c07f2420e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24235aae94c8da869b27b02c07f2420e">&#9670;&#160;</a></span>~Barn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Barn::~Barn </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor for <a class="el" href="class_barn.html" title="Represents a barn, inheriting from FarmUnit, with truck management and capacity functions.">Barn</a>. </p>

<p class="definition">Definition at line <a class="el" href="_barn_8cpp_source.html#l00012">12</a> of file <a class="el" href="_barn_8cpp_source.html">Barn.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   12</span>            {</div>
<div class="line"><span class="lineno">   13</span>    </div>
<div class="line"><span class="lineno">   14</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a000266919a22c0f98edd24418916095c" name="a000266919a22c0f98edd24418916095c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a000266919a22c0f98edd24418916095c">&#9670;&#160;</a></span>buyTruck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Barn::buyTruck </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Buys a new truck for the barn. </p>

<p>Reimplemented from <a class="el" href="class_farm_unit.html#a7444c48dc40effe4748a59b48ce2b044">FarmUnit</a>.</p>

<p class="definition">Definition at line <a class="el" href="_barn_8cpp_source.html#l00016">16</a> of file <a class="el" href="_barn_8cpp_source.html">Barn.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   16</span>                    {</div>
<div class="line"><span class="lineno">   17</span>    <a class="code hl_variable" href="class_farm_unit.html#aa9d6b1a6a31f8d6c9a973ff0a50e6663">trucks</a>.push_back(<span class="keyword">new</span> <a class="code hl_class" href="class_delivery_truck.html">DeliveryTruck</a>(<span class="keyword">this</span>));</div>
<div class="line"><span class="lineno">   18</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Bought one delivery truck.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   19</span>}</div>
<div class="ttc" id="aclass_delivery_truck_html"><div class="ttname"><a href="class_delivery_truck.html">DeliveryTruck</a></div><div class="ttdoc">A concrete observer class that reacts to changes in the Barn subject.</div><div class="ttdef"><b>Definition</b> <a href="_delivery_truck_8h_source.html#l00036">DeliveryTruck.h:37</a></div></div>
<div class="ttc" id="aclass_farm_unit_html_aa9d6b1a6a31f8d6c9a973ff0a50e6663"><div class="ttname"><a href="class_farm_unit.html#aa9d6b1a6a31f8d6c9a973ff0a50e6663">FarmUnit::trucks</a></div><div class="ttdeci">std::vector&lt; Truck * &gt; trucks</div><div class="ttdoc">A collection of trucks associated with the farm unit.</div><div class="ttdef"><b>Definition</b> <a href="_farm_unit_8h_source.html#l00021">FarmUnit.h:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1f71f8e0f61297f85e979cae495a550c" name="a1f71f8e0f61297f85e979cae495a550c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f71f8e0f61297f85e979cae495a550c">&#9670;&#160;</a></span>callTruck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Barn::callTruck </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calls a truck for delivery or other tasks. </p>

<p>Reimplemented from <a class="el" href="class_farm_unit.html#a353c6db3e864d468fb42a091fe8b380a">FarmUnit</a>.</p>

<p class="definition">Definition at line <a class="el" href="_barn_8cpp_source.html#l00036">36</a> of file <a class="el" href="_barn_8cpp_source.html">Barn.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   36</span>                     {</div>
<div class="line"><span class="lineno">   37</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = <a class="code hl_variable" href="class_farm_unit.html#aa9d6b1a6a31f8d6c9a973ff0a50e6663">trucks</a>.begin(); it != <a class="code hl_variable" href="class_farm_unit.html#aa9d6b1a6a31f8d6c9a973ff0a50e6663">trucks</a>.end(); ++it) {</div>
<div class="line"><span class="lineno">   38</span>        <a class="code hl_class" href="class_delivery_truck.html">DeliveryTruck</a>* deliveryTruck = <span class="keyword">dynamic_cast&lt;</span><a class="code hl_class" href="class_delivery_truck.html">DeliveryTruck</a>*<span class="keyword">&gt;</span>(*it);</div>
<div class="line"><span class="lineno">   39</span> </div>
<div class="line"><span class="lineno">   40</span>        <span class="keywordflow">if</span> (deliveryTruck != <span class="keyword">nullptr</span>) {</div>
<div class="line"><span class="lineno">   41</span>            (*it)-&gt;startEngine();</div>
<div class="line"><span class="lineno">   42</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Called a delivery truck.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   43</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">   44</span>        }</div>
<div class="line"><span class="lineno">   45</span>    }</div>
<div class="line"><span class="lineno">   46</span>    </div>
<div class="line"><span class="lineno">   47</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;There are no delivery trucks available to call!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   48</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a01c5a374a9e0dbadfc2ae5ee333a6c62" name="a01c5a374a9e0dbadfc2ae5ee333a6c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01c5a374a9e0dbadfc2ae5ee333a6c62">&#9670;&#160;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Barn::print </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the details of the barn, including truck information and capacity. </p>

<p>Implements <a class="el" href="class_farm_unit.html#a47bd9b493c8cffa294e5f7e9fa4afa38">FarmUnit</a>.</p>

<p class="definition">Definition at line <a class="el" href="_barn_8cpp_source.html#l00050">50</a> of file <a class="el" href="_barn_8cpp_source.html">Barn.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   50</span>                 {</div>
<div class="line"><span class="lineno">   51</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;\nBarn Information:\n&quot;</span>;</div>
<div class="line"><span class="lineno">   52</span> </div>
<div class="line"><span class="lineno">   53</span>    std::cout &lt;&lt; std::setw(20) &lt;&lt; std::left &lt;&lt; <span class="stringliteral">&quot;Total Capacity&quot;</span></div>
<div class="line"><span class="lineno">   54</span>              &lt;&lt; std::setw(20) &lt;&lt; std::left &lt;&lt; <span class="stringliteral">&quot;Current Capacity&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">   55</span> </div>
<div class="line"><span class="lineno">   56</span>    std::cout &lt;&lt; std::setw(20) &lt;&lt; std::left &lt;&lt; <a class="code hl_function" href="class_farm_unit.html#a00cae8dfd9011bb6500f019c679e5df4">getTotalCapacity</a>()</div>
<div class="line"><span class="lineno">   57</span>              &lt;&lt; std::setw(20) &lt;&lt; std::left &lt;&lt; <a class="code hl_function" href="class_farm_unit.html#a79d5c7e1e3b403f24f72e39fbe6ffdd3">getCurrentCapacity</a>() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">   58</span>}</div>
<div class="ttc" id="aclass_farm_unit_html_a00cae8dfd9011bb6500f019c679e5df4"><div class="ttname"><a href="class_farm_unit.html#a00cae8dfd9011bb6500f019c679e5df4">FarmUnit::getTotalCapacity</a></div><div class="ttdeci">int getTotalCapacity() const</div><div class="ttdef"><b>Definition</b> <a href="_farm_unit_8cpp_source.html#l00044">FarmUnit.cpp:44</a></div></div>
<div class="ttc" id="aclass_farm_unit_html_a79d5c7e1e3b403f24f72e39fbe6ffdd3"><div class="ttname"><a href="class_farm_unit.html#a79d5c7e1e3b403f24f72e39fbe6ffdd3">FarmUnit::getCurrentCapacity</a></div><div class="ttdeci">int getCurrentCapacity() const</div><div class="ttdef"><b>Definition</b> <a href="_farm_unit_8cpp_source.html#l00036">FarmUnit.cpp:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afe0946e57131120eb5b7639601f1dc46" name="afe0946e57131120eb5b7639601f1dc46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe0946e57131120eb5b7639601f1dc46">&#9670;&#160;</a></span>sellTruck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Barn::sellTruck </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sells a truck from the barn. </p>

<p>Reimplemented from <a class="el" href="class_farm_unit.html#a31a9c472afab1077a715d54030143625">FarmUnit</a>.</p>

<p class="definition">Definition at line <a class="el" href="_barn_8cpp_source.html#l00021">21</a> of file <a class="el" href="_barn_8cpp_source.html">Barn.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   21</span>                     {</div>
<div class="line"><span class="lineno">   22</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = <a class="code hl_variable" href="class_farm_unit.html#aa9d6b1a6a31f8d6c9a973ff0a50e6663">trucks</a>.begin(); it != <a class="code hl_variable" href="class_farm_unit.html#aa9d6b1a6a31f8d6c9a973ff0a50e6663">trucks</a>.end(); ++it) {</div>
<div class="line"><span class="lineno">   23</span>        <a class="code hl_class" href="class_delivery_truck.html">DeliveryTruck</a>* deliveryTruck = <span class="keyword">dynamic_cast&lt;</span><a class="code hl_class" href="class_delivery_truck.html">DeliveryTruck</a>*<span class="keyword">&gt;</span>(*it);</div>
<div class="line"><span class="lineno">   24</span> </div>
<div class="line"><span class="lineno">   25</span>        <span class="keywordflow">if</span> (deliveryTruck != <span class="keyword">nullptr</span>) {</div>
<div class="line"><span class="lineno">   26</span>            <span class="keyword">delete</span> deliveryTruck;</div>
<div class="line"><span class="lineno">   27</span>            <a class="code hl_variable" href="class_farm_unit.html#aa9d6b1a6a31f8d6c9a973ff0a50e6663">trucks</a>.erase(it);</div>
<div class="line"><span class="lineno">   28</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Sold one delivery truck.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   29</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">   30</span>        }</div>
<div class="line"><span class="lineno">   31</span>    }</div>
<div class="line"><span class="lineno">   32</span> </div>
<div class="line"><span class="lineno">   33</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;There are no delivery trucks left to sell!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   34</span>}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_barn_8h_source.html">Barn.h</a></li>
<li><a class="el" href="_barn_8cpp_source.html">Barn.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
