<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS214 Practical 4: BarnDecorator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COS214 Practical 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_barn_decorator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BarnDecorator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A decorator class that adds barn-related functionality to a <a class="el" href="class_farm_unit.html" title="The base class for all farm units, managing trucks and capacity.">FarmUnit</a>.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_barn_decorator_8h_source.html">BarnDecorator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BarnDecorator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_barn_decorator.png" usemap="#BarnDecorator_map" alt=""/>
  <map id="BarnDecorator_map" name="BarnDecorator_map">
<area href="class_decorator.html" title="An abstract decorator class that adds additional functionality to FarmUnit objects." alt="Decorator" shape="rect" coords="106,56,202,80"/>
<area href="class_farm_unit.html" title="The base class for all farm units, managing trucks and capacity." alt="FarmUnit" shape="rect" coords="159,0,255,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed3e4510d4bc7df04ee7620db0db66b1" id="r_aed3e4510d4bc7df04ee7620db0db66b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed3e4510d4bc7df04ee7620db0db66b1">BarnDecorator</a> (<a class="el" href="class_farm_unit.html">FarmUnit</a> *unit)</td></tr>
<tr class="separator:aed3e4510d4bc7df04ee7620db0db66b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4401a2e94832803fbdc69d1708b5d23a" id="r_a4401a2e94832803fbdc69d1708b5d23a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4401a2e94832803fbdc69d1708b5d23a">harvest</a> ()</td></tr>
<tr class="memdesc:a4401a2e94832803fbdc69d1708b5d23a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Harvests crops from the farm unit.  <br /></td></tr>
<tr class="separator:a4401a2e94832803fbdc69d1708b5d23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4898972c8f698df363eb91075b11a88" id="r_aa4898972c8f698df363eb91075b11a88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa4898972c8f698df363eb91075b11a88">increaseProduction</a> ()</td></tr>
<tr class="memdesc:aa4898972c8f698df363eb91075b11a88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases the production capacity of the farm unit.  <br /></td></tr>
<tr class="separator:aa4898972c8f698df363eb91075b11a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f309317dfe38961b8f7b3fe2e3cde8" id="r_a70f309317dfe38961b8f7b3fe2e3cde8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70f309317dfe38961b8f7b3fe2e3cde8">getLeftoverCapacity</a> ()</td></tr>
<tr class="memdesc:a70f309317dfe38961b8f7b3fe2e3cde8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the remaining storage capacity of the farm unit.  <br /></td></tr>
<tr class="separator:a70f309317dfe38961b8f7b3fe2e3cde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a723b1f992f88f63b38bf0113027d2" id="r_a12a723b1f992f88f63b38bf0113027d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12a723b1f992f88f63b38bf0113027d2">print</a> ()</td></tr>
<tr class="separator:a12a723b1f992f88f63b38bf0113027d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_decorator"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_decorator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_decorator.html">Decorator</a></td></tr>
<tr class="memitem:a709701f27e52b4178bdf8c29103e2c50 inherit pub_methods_class_decorator" id="r_a709701f27e52b4178bdf8c29103e2c50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decorator.html#a709701f27e52b4178bdf8c29103e2c50">Decorator</a> (<a class="el" href="class_farm_unit.html">FarmUnit</a> *unit)</td></tr>
<tr class="memdesc:a709701f27e52b4178bdf8c29103e2c50 inherit pub_methods_class_decorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_decorator.html" title="An abstract decorator class that adds additional functionality to FarmUnit objects.">Decorator</a> class.  <br /></td></tr>
<tr class="separator:a709701f27e52b4178bdf8c29103e2c50 inherit pub_methods_class_decorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6956412353d9a21d703396cfe17ca5f0 inherit pub_methods_class_decorator" id="r_a6956412353d9a21d703396cfe17ca5f0"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Decorator</b> ()=default</td></tr>
<tr class="memdesc:a6956412353d9a21d703396cfe17ca5f0 inherit pub_methods_class_decorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default virtual destructor. <br /></td></tr>
<tr class="separator:a6956412353d9a21d703396cfe17ca5f0 inherit pub_methods_class_decorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf864bc98530aa0463608d777a43851 inherit pub_methods_class_decorator" id="r_a1cf864bc98530aa0463608d777a43851"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decorator.html#a1cf864bc98530aa0463608d777a43851">print</a> ()</td></tr>
<tr class="memdesc:a1cf864bc98530aa0463608d777a43851 inherit pub_methods_class_decorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the details of the decorated farm unit.  <br /></td></tr>
<tr class="separator:a1cf864bc98530aa0463608d777a43851 inherit pub_methods_class_decorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_farm_unit"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_farm_unit')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_farm_unit.html">FarmUnit</a></td></tr>
<tr class="memitem:a30e83ce86b2ad96dc3a4fe68254c9d63 inherit pub_methods_class_farm_unit" id="r_a30e83ce86b2ad96dc3a4fe68254c9d63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#a30e83ce86b2ad96dc3a4fe68254c9d63">FarmUnit</a> (int <a class="el" href="class_farm_unit.html#aa97fc182b3ca0970a21ca53d4d8a8530">currentCapacity</a>, int <a class="el" href="class_farm_unit.html#a547cf3ba87da60fb031828903f240466">totalCapacity</a>)</td></tr>
<tr class="separator:a30e83ce86b2ad96dc3a4fe68254c9d63 inherit pub_methods_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31654bca82086659adb1c3a2175f74b inherit pub_methods_class_farm_unit" id="r_ad31654bca82086659adb1c3a2175f74b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#ad31654bca82086659adb1c3a2175f74b">FarmUnit</a> (<a class="el" href="class_farm_unit.html">FarmUnit</a> *farmUnit)</td></tr>
<tr class="separator:ad31654bca82086659adb1c3a2175f74b inherit pub_methods_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f47dcdc8757e3bf5121b686d140bdc inherit pub_methods_class_farm_unit" id="r_a27f47dcdc8757e3bf5121b686d140bdc"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#a27f47dcdc8757e3bf5121b686d140bdc">~FarmUnit</a> ()</td></tr>
<tr class="memdesc:a27f47dcdc8757e3bf5121b686d140bdc inherit pub_methods_class_farm_unit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for <a class="el" href="class_farm_unit.html" title="The base class for all farm units, managing trucks and capacity.">FarmUnit</a>.  <br /></td></tr>
<tr class="separator:a27f47dcdc8757e3bf5121b686d140bdc inherit pub_methods_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7444c48dc40effe4748a59b48ce2b044 inherit pub_methods_class_farm_unit" id="r_a7444c48dc40effe4748a59b48ce2b044"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#a7444c48dc40effe4748a59b48ce2b044">buyTruck</a> ()</td></tr>
<tr class="memdesc:a7444c48dc40effe4748a59b48ce2b044 inherit pub_methods_class_farm_unit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buys a new truck for the farm unit.  <br /></td></tr>
<tr class="separator:a7444c48dc40effe4748a59b48ce2b044 inherit pub_methods_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a9c472afab1077a715d54030143625 inherit pub_methods_class_farm_unit" id="r_a31a9c472afab1077a715d54030143625"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#a31a9c472afab1077a715d54030143625">sellTruck</a> ()</td></tr>
<tr class="memdesc:a31a9c472afab1077a715d54030143625 inherit pub_methods_class_farm_unit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sells a truck from the farm unit.  <br /></td></tr>
<tr class="separator:a31a9c472afab1077a715d54030143625 inherit pub_methods_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353c6db3e864d468fb42a091fe8b380a inherit pub_methods_class_farm_unit" id="r_a353c6db3e864d468fb42a091fe8b380a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#a353c6db3e864d468fb42a091fe8b380a">callTruck</a> ()</td></tr>
<tr class="memdesc:a353c6db3e864d468fb42a091fe8b380a inherit pub_methods_class_farm_unit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls a truck for delivery or other tasks.  <br /></td></tr>
<tr class="separator:a353c6db3e864d468fb42a091fe8b380a inherit pub_methods_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d5c7e1e3b403f24f72e39fbe6ffdd3 inherit pub_methods_class_farm_unit" id="r_a79d5c7e1e3b403f24f72e39fbe6ffdd3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#a79d5c7e1e3b403f24f72e39fbe6ffdd3">getCurrentCapacity</a> () const</td></tr>
<tr class="separator:a79d5c7e1e3b403f24f72e39fbe6ffdd3 inherit pub_methods_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6675cd1e310a5fcf38c6382796fe602c inherit pub_methods_class_farm_unit" id="r_a6675cd1e310a5fcf38c6382796fe602c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#a6675cd1e310a5fcf38c6382796fe602c">setCurrentCapacity</a> (int <a class="el" href="class_farm_unit.html#aa97fc182b3ca0970a21ca53d4d8a8530">currentCapacity</a>)</td></tr>
<tr class="separator:a6675cd1e310a5fcf38c6382796fe602c inherit pub_methods_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00cae8dfd9011bb6500f019c679e5df4 inherit pub_methods_class_farm_unit" id="r_a00cae8dfd9011bb6500f019c679e5df4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#a00cae8dfd9011bb6500f019c679e5df4">getTotalCapacity</a> () const</td></tr>
<tr class="separator:a00cae8dfd9011bb6500f019c679e5df4 inherit pub_methods_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09dde8bee8fbbcdc17f1b369604634f inherit pub_methods_class_farm_unit" id="r_ae09dde8bee8fbbcdc17f1b369604634f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#ae09dde8bee8fbbcdc17f1b369604634f">setTotalCapacity</a> (int <a class="el" href="class_farm_unit.html#a547cf3ba87da60fb031828903f240466">totalCapacity</a>)</td></tr>
<tr class="separator:ae09dde8bee8fbbcdc17f1b369604634f inherit pub_methods_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7485921c8fb37749548e4ea88f334dca inherit pub_methods_class_farm_unit" id="r_a7485921c8fb37749548e4ea88f334dca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#a7485921c8fb37749548e4ea88f334dca">applyFertilizer</a> ()</td></tr>
<tr class="memdesc:a7485921c8fb37749548e4ea88f334dca inherit pub_methods_class_farm_unit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies fertilizer using a fertilizer truck.  <br /></td></tr>
<tr class="separator:a7485921c8fb37749548e4ea88f334dca inherit pub_methods_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac369cbcd102b79933aa4ded52622dc2d inherit pub_methods_class_farm_unit" id="r_ac369cbcd102b79933aa4ded52622dc2d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#ac369cbcd102b79933aa4ded52622dc2d">add</a> (<a class="el" href="class_crop_field.html">CropField</a> *cropField)</td></tr>
<tr class="separator:ac369cbcd102b79933aa4ded52622dc2d inherit pub_methods_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20dfa0f535142e74b62808532abeca1b inherit pub_methods_class_farm_unit" id="r_a20dfa0f535142e74b62808532abeca1b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#a20dfa0f535142e74b62808532abeca1b">remove</a> (<a class="el" href="class_crop_field.html">CropField</a> *cropField)</td></tr>
<tr class="separator:a20dfa0f535142e74b62808532abeca1b inherit pub_methods_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578cd41fe5dadcc81ab5c9f0b96e3e81 inherit pub_methods_class_farm_unit" id="r_a578cd41fe5dadcc81ab5c9f0b96e3e81"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_crop_field.html">CropField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#a578cd41fe5dadcc81ab5c9f0b96e3e81">getChild</a> (int index)</td></tr>
<tr class="separator:a578cd41fe5dadcc81ab5c9f0b96e3e81 inherit pub_methods_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4623abfd4a7dde965a2dc8be8a9adf88 inherit pub_methods_class_farm_unit" id="r_a4623abfd4a7dde965a2dc8be8a9adf88"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_iterator.html">Iterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#a4623abfd4a7dde965a2dc8be8a9adf88">createDFSIterator</a> ()</td></tr>
<tr class="separator:a4623abfd4a7dde965a2dc8be8a9adf88 inherit pub_methods_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d3336a8f274645b3b4bcc2dfa4f570 inherit pub_methods_class_farm_unit" id="r_ae7d3336a8f274645b3b4bcc2dfa4f570"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_iterator.html">Iterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#ae7d3336a8f274645b3b4bcc2dfa4f570">createBFSIterator</a> ()</td></tr>
<tr class="separator:ae7d3336a8f274645b3b4bcc2dfa4f570 inherit pub_methods_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_decorator"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_decorator')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_decorator.html">Decorator</a></td></tr>
<tr class="memitem:aff8c220adcee5df2ba87285c83ca1235 inherit pro_attribs_class_decorator" id="r_aff8c220adcee5df2ba87285c83ca1235"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_farm_unit.html">FarmUnit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decorator.html#aff8c220adcee5df2ba87285c83ca1235">farmUnit</a></td></tr>
<tr class="memdesc:aff8c220adcee5df2ba87285c83ca1235 inherit pro_attribs_class_decorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the <a class="el" href="class_farm_unit.html" title="The base class for all farm units, managing trucks and capacity.">FarmUnit</a> being decorated.  <br /></td></tr>
<tr class="separator:aff8c220adcee5df2ba87285c83ca1235 inherit pro_attribs_class_decorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_farm_unit"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_farm_unit')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_farm_unit.html">FarmUnit</a></td></tr>
<tr class="memitem:aa9d6b1a6a31f8d6c9a973ff0a50e6663 inherit pro_attribs_class_farm_unit" id="r_aa9d6b1a6a31f8d6c9a973ff0a50e6663"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_truck.html">Truck</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#aa9d6b1a6a31f8d6c9a973ff0a50e6663">trucks</a></td></tr>
<tr class="memdesc:aa9d6b1a6a31f8d6c9a973ff0a50e6663 inherit pro_attribs_class_farm_unit"><td class="mdescLeft">&#160;</td><td class="mdescRight">A collection of trucks associated with the farm unit.  <br /></td></tr>
<tr class="separator:aa9d6b1a6a31f8d6c9a973ff0a50e6663 inherit pro_attribs_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97fc182b3ca0970a21ca53d4d8a8530 inherit pro_attribs_class_farm_unit" id="r_aa97fc182b3ca0970a21ca53d4d8a8530"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#aa97fc182b3ca0970a21ca53d4d8a8530">currentCapacity</a></td></tr>
<tr class="memdesc:aa97fc182b3ca0970a21ca53d4d8a8530 inherit pro_attribs_class_farm_unit"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current capacity of the farm unit.  <br /></td></tr>
<tr class="separator:aa97fc182b3ca0970a21ca53d4d8a8530 inherit pro_attribs_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547cf3ba87da60fb031828903f240466 inherit pro_attribs_class_farm_unit" id="r_a547cf3ba87da60fb031828903f240466"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_unit.html#a547cf3ba87da60fb031828903f240466">totalCapacity</a></td></tr>
<tr class="memdesc:a547cf3ba87da60fb031828903f240466 inherit pro_attribs_class_farm_unit"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total capacity of the farm unit.  <br /></td></tr>
<tr class="separator:a547cf3ba87da60fb031828903f240466 inherit pro_attribs_class_farm_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A decorator class that adds barn-related functionality to a <a class="el" href="class_farm_unit.html" title="The base class for all farm units, managing trucks and capacity.">FarmUnit</a>. </p>
<p>This class enhances the functionality of a farm unit by adding features related to barns, such as harvesting crops, increasing production, and calculating leftover capacity.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>There’s no template method.</td></tr>
  </table>
  </dd>
</dl>
<p>class is Concrete <a class="el" href="class_decorator.html" title="An abstract decorator class that adds additional functionality to FarmUnit objects.">Decorator</a> and it inherits from <a class="el" href="class_decorator.html" title="An abstract decorator class that adds additional functionality to FarmUnit objects.">Decorator</a>.</p>
<dl class="section author"><dt>Author</dt><dd>Salome Kalaka </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09 September 2024</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_decorator.html" title="An abstract decorator class that adds additional functionality to FarmUnit objects.">Decorator</a> class, <a class="el" href="#a4401a2e94832803fbdc69d1708b5d23a" title="Harvests crops from the farm unit.">harvest()</a>, <a class="el" href="#aa4898972c8f698df363eb91075b11a88" title="Increases the production capacity of the farm unit.">increaseProduction()</a>, and <a class="el" href="#a70f309317dfe38961b8f7b3fe2e3cde8" title="Calculates the remaining storage capacity of the farm unit.">getLeftoverCapacity()</a> </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo</a></b></dt><dd></dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>No warning.</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>Crops harvested should not exceed the total capacity.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>There’s nothing to note. The function is pretty straightforward and understandable. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_barn_decorator_8h_source.html#l00035">35</a> of file <a class="el" href="_barn_decorator_8h_source.html">BarnDecorator.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aed3e4510d4bc7df04ee7620db0db66b1" name="aed3e4510d4bc7df04ee7620db0db66b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed3e4510d4bc7df04ee7620db0db66b1">&#9670;&#160;</a></span>BarnDecorator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BarnDecorator::BarnDecorator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_farm_unit.html">FarmUnit</a> *</td>          <td class="paramname"><span class="paramname"><em>unit</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_barn_decorator_8cpp_source.html#l00005">5</a> of file <a class="el" href="_barn_decorator_8cpp_source.html">BarnDecorator.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    5</span>                                           : <a class="code hl_function" href="class_decorator.html#a709701f27e52b4178bdf8c29103e2c50">Decorator</a>(unit) {</div>
<div class="line"><span class="lineno">    6</span> </div>
<div class="line"><span class="lineno">    7</span>}</div>
<div class="ttc" id="aclass_decorator_html_a709701f27e52b4178bdf8c29103e2c50"><div class="ttname"><a href="class_decorator.html#a709701f27e52b4178bdf8c29103e2c50">Decorator::Decorator</a></div><div class="ttdeci">Decorator(FarmUnit *unit)</div><div class="ttdoc">Constructor for the Decorator class.</div><div class="ttdef"><b>Definition</b> <a href="_decorator_8cpp_source.html#l00005">Decorator.cpp:5</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a70f309317dfe38961b8f7b3fe2e3cde8" name="a70f309317dfe38961b8f7b3fe2e3cde8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70f309317dfe38961b8f7b3fe2e3cde8">&#9670;&#160;</a></span>getLeftoverCapacity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BarnDecorator::getLeftoverCapacity </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the remaining storage capacity of the farm unit. </p>
<p>This function returns the leftover capacity by subtracting the current crop storage from the total capacity.</p>
<dl class="section return"><dt>Returns</dt><dd>The remaining storage capacity in the farm unit.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_farm_unit.html#a79d5c7e1e3b403f24f72e39fbe6ffdd3">getCurrentCapacity()</a>, <a class="el" href="class_farm_unit.html#a00cae8dfd9011bb6500f019c679e5df4">getTotalCapacity()</a> </dd></dl>

<p>Implements <a class="el" href="class_decorator.html#a92a7f8199f7ca609e7fd37667016fc32">Decorator</a>.</p>

<p class="definition">Definition at line <a class="el" href="_barn_decorator_8cpp_source.html#l00025">25</a> of file <a class="el" href="_barn_decorator_8cpp_source.html">BarnDecorator.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   25</span>                                      {</div>
<div class="line"><span class="lineno">   26</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_decorator.html#aff8c220adcee5df2ba87285c83ca1235">farmUnit</a>-&gt;<a class="code hl_function" href="class_farm_unit.html#a00cae8dfd9011bb6500f019c679e5df4">getTotalCapacity</a>() - <a class="code hl_variable" href="class_decorator.html#aff8c220adcee5df2ba87285c83ca1235">farmUnit</a>-&gt;<a class="code hl_function" href="class_farm_unit.html#a79d5c7e1e3b403f24f72e39fbe6ffdd3">getCurrentCapacity</a>();</div>
<div class="line"><span class="lineno">   27</span>}</div>
<div class="ttc" id="aclass_decorator_html_aff8c220adcee5df2ba87285c83ca1235"><div class="ttname"><a href="class_decorator.html#aff8c220adcee5df2ba87285c83ca1235">Decorator::farmUnit</a></div><div class="ttdeci">FarmUnit * farmUnit</div><div class="ttdoc">A pointer to the FarmUnit being decorated.</div><div class="ttdef"><b>Definition</b> <a href="_decorator_8h_source.html#l00089">Decorator.h:89</a></div></div>
<div class="ttc" id="aclass_farm_unit_html_a00cae8dfd9011bb6500f019c679e5df4"><div class="ttname"><a href="class_farm_unit.html#a00cae8dfd9011bb6500f019c679e5df4">FarmUnit::getTotalCapacity</a></div><div class="ttdeci">int getTotalCapacity() const</div><div class="ttdef"><b>Definition</b> <a href="_farm_unit_8cpp_source.html#l00044">FarmUnit.cpp:44</a></div></div>
<div class="ttc" id="aclass_farm_unit_html_a79d5c7e1e3b403f24f72e39fbe6ffdd3"><div class="ttname"><a href="class_farm_unit.html#a79d5c7e1e3b403f24f72e39fbe6ffdd3">FarmUnit::getCurrentCapacity</a></div><div class="ttdeci">int getCurrentCapacity() const</div><div class="ttdef"><b>Definition</b> <a href="_farm_unit_8cpp_source.html#l00036">FarmUnit.cpp:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4401a2e94832803fbdc69d1708b5d23a" name="a4401a2e94832803fbdc69d1708b5d23a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4401a2e94832803fbdc69d1708b5d23a">&#9670;&#160;</a></span>harvest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BarnDecorator::harvest </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Harvests crops from the farm unit. </p>
<p>This function handles the harvesting process of the crops in the decorated farm unit.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_farm_unit.html#a79d5c7e1e3b403f24f72e39fbe6ffdd3">getCurrentCapacity()</a>, <a class="el" href="class_farm_unit.html#a6675cd1e310a5fcf38c6382796fe602c">setCurrentCapacity(int currentCapacity)</a> </dd></dl>

<p>Implements <a class="el" href="class_decorator.html#a324a9837f57ac6391523963bb97bcf11">Decorator</a>.</p>

<p class="definition">Definition at line <a class="el" href="_barn_decorator_8cpp_source.html#l00009">9</a> of file <a class="el" href="_barn_decorator_8cpp_source.html">BarnDecorator.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    9</span>                           {</div>
<div class="line"><span class="lineno">   10</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_decorator.html#aff8c220adcee5df2ba87285c83ca1235">farmUnit</a>-&gt;<a class="code hl_function" href="class_farm_unit.html#a79d5c7e1e3b403f24f72e39fbe6ffdd3">getCurrentCapacity</a>() &gt; 0) {</div>
<div class="line"><span class="lineno">   11</span>        cout&lt;&lt;<span class="stringliteral">&quot;Harvesting &quot;</span>&lt;&lt;<a class="code hl_variable" href="class_decorator.html#aff8c220adcee5df2ba87285c83ca1235">farmUnit</a>-&gt;<a class="code hl_function" href="class_farm_unit.html#a79d5c7e1e3b403f24f72e39fbe6ffdd3">getCurrentCapacity</a>()&lt;&lt;<span class="stringliteral">&quot; units of crops.&quot;</span>&lt;&lt;endl;</div>
<div class="line"><span class="lineno">   12</span>        <a class="code hl_variable" href="class_decorator.html#aff8c220adcee5df2ba87285c83ca1235">farmUnit</a>-&gt;<a class="code hl_function" href="class_farm_unit.html#a6675cd1e310a5fcf38c6382796fe602c">setCurrentCapacity</a>(0); <span class="comment">//Reset after harvest</span></div>
<div class="line"><span class="lineno">   13</span>    } </div>
<div class="line"><span class="lineno">   14</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   15</span>        cout&lt;&lt;<span class="stringliteral">&quot;No crops to harvest!&quot;</span>&lt;&lt;endl;</div>
<div class="line"><span class="lineno">   16</span>    }</div>
<div class="line"><span class="lineno">   17</span>}</div>
<div class="ttc" id="aclass_farm_unit_html_a6675cd1e310a5fcf38c6382796fe602c"><div class="ttname"><a href="class_farm_unit.html#a6675cd1e310a5fcf38c6382796fe602c">FarmUnit::setCurrentCapacity</a></div><div class="ttdeci">void setCurrentCapacity(int currentCapacity)</div><div class="ttdef"><b>Definition</b> <a href="_farm_unit_8cpp_source.html#l00040">FarmUnit.cpp:40</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa4898972c8f698df363eb91075b11a88" name="aa4898972c8f698df363eb91075b11a88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4898972c8f698df363eb91075b11a88">&#9670;&#160;</a></span>increaseProduction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BarnDecorator::increaseProduction </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increases the production capacity of the farm unit. </p>
<p>This function increases the total production capacity of the farm unit by 40%, allowing the farm to produce and store more crops.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_farm_unit.html#a00cae8dfd9011bb6500f019c679e5df4">getTotalCapacity()</a>, <a class="el" href="class_farm_unit.html#ae09dde8bee8fbbcdc17f1b369604634f">setTotalCapacity(int totalCapacity)</a> </dd></dl>

<p>Implements <a class="el" href="class_decorator.html#a66e7fb1eb3d71b18f119eba8ae0b22fe">Decorator</a>.</p>

<p class="definition">Definition at line <a class="el" href="_barn_decorator_8cpp_source.html#l00019">19</a> of file <a class="el" href="_barn_decorator_8cpp_source.html">BarnDecorator.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   19</span>                                      {</div>
<div class="line"><span class="lineno">   20</span>    <a class="code hl_variable" href="class_decorator.html#aff8c220adcee5df2ba87285c83ca1235">farmUnit</a>-&gt;<a class="code hl_function" href="class_farm_unit.html#ae09dde8bee8fbbcdc17f1b369604634f">setTotalCapacity</a>(<a class="code hl_variable" href="class_decorator.html#aff8c220adcee5df2ba87285c83ca1235">farmUnit</a>-&gt;<a class="code hl_function" href="class_farm_unit.html#a00cae8dfd9011bb6500f019c679e5df4">getTotalCapacity</a>() + 40); <span class="comment">//increased the total capacity by 40%</span></div>
<div class="line"><span class="lineno">   21</span>    cout&lt;&lt;<span class="stringliteral">&quot;Barn boosts production capacity by increasing total capacity by 40 units. Thus more crops to harvest and store in the barn.&quot;</span>&lt;&lt;endl;</div>
<div class="line"><span class="lineno">   22</span>    cout&lt;&lt;<span class="stringliteral">&quot;Increased production: New total capacity is &quot;</span>&lt;&lt;<a class="code hl_variable" href="class_decorator.html#aff8c220adcee5df2ba87285c83ca1235">farmUnit</a>-&gt;<a class="code hl_function" href="class_farm_unit.html#a00cae8dfd9011bb6500f019c679e5df4">getTotalCapacity</a>()&lt;&lt;endl;</div>
<div class="line"><span class="lineno">   23</span>}</div>
<div class="ttc" id="aclass_farm_unit_html_ae09dde8bee8fbbcdc17f1b369604634f"><div class="ttname"><a href="class_farm_unit.html#ae09dde8bee8fbbcdc17f1b369604634f">FarmUnit::setTotalCapacity</a></div><div class="ttdeci">void setTotalCapacity(int totalCapacity)</div><div class="ttdef"><b>Definition</b> <a href="_farm_unit_8cpp_source.html#l00048">FarmUnit.cpp:48</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a12a723b1f992f88f63b38bf0113027d2" name="a12a723b1f992f88f63b38bf0113027d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12a723b1f992f88f63b38bf0113027d2">&#9670;&#160;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BarnDecorator::print </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pure virtual function to print the details of the farm unit. Must be implemented by derived classes. </p>

<p>Implements <a class="el" href="class_farm_unit.html#a47bd9b493c8cffa294e5f7e9fa4afa38">FarmUnit</a>.</p>

<p class="definition">Definition at line <a class="el" href="_barn_decorator_8cpp_source.html#l00029">29</a> of file <a class="el" href="_barn_decorator_8cpp_source.html">BarnDecorator.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   29</span>                          {</div>
<div class="line"><span class="lineno">   30</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Print in BarnDecorator.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   31</span>}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_barn_decorator_8h_source.html">BarnDecorator.h</a></li>
<li><a class="el" href="_barn_decorator_8cpp_source.html">BarnDecorator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
