<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS214 Practical 4: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COS214 Practical 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_barn_8cpp_source.html"><span class="icondoc"></span></a><b>Barn.cpp</b></td><td class="desc"></td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_barn_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_barn_8h.html" target="_self">Barn.h</a></td><td class="desc">Declaration of the <a class="el" href="class_barn.html" title="Represents a barn, inheriting from FarmUnit, with truck management and capacity functions.">Barn</a> class, representing a barn in the farm with truck management and capacity handling </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_barn_decorator_8cpp_source.html"><span class="icondoc"></span></a><b>BarnDecorator.cpp</b></td><td class="desc"></td></tr>
<tr id="row_3_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_barn_decorator_8h_source.html"><span class="icondoc"></span></a><b>BarnDecorator.h</b></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_b_f_s_8cpp_source.html"><span class="icondoc"></span></a><b>BFS.cpp</b></td><td class="desc"></td></tr>
<tr id="row_5_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_b_f_s_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_b_f_s_8h.html" target="_self">BFS.h</a></td><td class="desc">Declaration of the <a class="el" href="class_b_f_s.html" title="Implements the breadth-first search (BFS) traversal for a collection of CropFields.">BFS</a> class, which implements a breadth-first search iterator for CropFields </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_crop_field_8cpp_source.html"><span class="icondoc"></span></a><b>CropField.cpp</b></td><td class="desc"></td></tr>
<tr id="row_7_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_crop_field_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_crop_field_8h.html" target="_self">CropField.h</a></td><td class="desc">Declaration of the <a class="el" href="class_crop_field.html" title="Represents a crop field, inheriting from FarmUnit, with crop type, barns, and soil state.">CropField</a> class, representing a field for growing crops, managing barns, and soil state </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_decorator_8cpp_source.html"><span class="icondoc"></span></a><b>Decorator.cpp</b></td><td class="desc"></td></tr>
<tr id="row_9_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_decorator_8h_source.html"><span class="icondoc"></span></a><b>Decorator.h</b></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_delivery_truck_8cpp_source.html"><span class="icondoc"></span></a><b>DeliveryTruck.cpp</b></td><td class="desc"></td></tr>
<tr id="row_11_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_delivery_truck_8h_source.html"><span class="icondoc"></span></a><b>DeliveryTruck.h</b></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_d_f_s_8cpp_source.html"><span class="icondoc"></span></a><b>DFS.cpp</b></td><td class="desc"></td></tr>
<tr id="row_13_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_d_f_s_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_d_f_s_8h.html" target="_self">DFS.h</a></td><td class="desc">Declaration of the <a class="el" href="class_d_f_s.html" title="Implements the depth-first search (DFS) traversal for a collection of CropFields.">DFS</a> class, which implements a depth-first search iterator for CropFields </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_dry_soil_8cpp_source.html"><span class="icondoc"></span></a><b>DrySoil.cpp</b></td><td class="desc"></td></tr>
<tr id="row_15_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_dry_soil_8h_source.html"><span class="icondoc"></span></a><b>DrySoil.h</b></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_farm_8cpp_source.html"><span class="icondoc"></span></a><b>Farm.cpp</b></td><td class="desc"></td></tr>
<tr id="row_17_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_farm_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_farm_8h.html" target="_self">Farm.h</a></td><td class="desc">Declaration of the <a class="el" href="class_farm.html" title="Represents a farm, inheriting from FarmUnit, managing a collection of CropFields and providing iterat...">Farm</a> class, representing a farm with crop fields and iterators for traversal </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_farm_unit_8cpp_source.html"><span class="icondoc"></span></a><b>FarmUnit.cpp</b></td><td class="desc"></td></tr>
<tr id="row_19_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_farm_unit_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_farm_unit_8h.html" target="_self">FarmUnit.h</a></td><td class="desc">Declaration of the <a class="el" href="class_farm_unit.html" title="The base class for all farm units, managing trucks and capacity.">FarmUnit</a> class, representing a base unit in a farm with trucks and capacity management </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_fertilizer_decorator_8cpp_source.html"><span class="icondoc"></span></a><b>FertilizerDecorator.cpp</b></td><td class="desc"></td></tr>
<tr id="row_21_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_fertilizer_decorator_8h_source.html"><span class="icondoc"></span></a><b>FertilizerDecorator.h</b></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_fertilizer_truck_8cpp_source.html"><span class="icondoc"></span></a><b>FertilizerTruck.cpp</b></td><td class="desc"></td></tr>
<tr id="row_23_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_fertilizer_truck_8h_source.html"><span class="icondoc"></span></a><b>FertilizerTruck.h</b></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_flooded_soil_8cpp_source.html"><span class="icondoc"></span></a><b>FloodedSoil.cpp</b></td><td class="desc"></td></tr>
<tr id="row_25_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_flooded_soil_8h_source.html"><span class="icondoc"></span></a><b>FloodedSoil.h</b></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_fruitful_soil_8cpp_source.html"><span class="icondoc"></span></a><b>FruitfulSoil.cpp</b></td><td class="desc"></td></tr>
<tr id="row_27_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_fruitful_soil_8h_source.html"><span class="icondoc"></span></a><b>FruitfulSoil.h</b></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_iterator_8cpp_source.html"><span class="icondoc"></span></a><b>Iterator.cpp</b></td><td class="desc"></td></tr>
<tr id="row_29_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_iterator_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_iterator_8h.html" target="_self">Iterator.h</a></td><td class="desc">Declaration of the <a class="el" href="class_iterator.html" title="Abstract base class for iterating over a collection of CropFields.">Iterator</a> class, used for traversing a collection of CropFields </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_soil_8cpp_source.html"><span class="icondoc"></span></a><b>Soil.cpp</b></td><td class="desc"></td></tr>
<tr id="row_31_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_soil_8h_source.html"><span class="icondoc"></span></a><b>Soil.h</b></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_testing_main_8cpp_source.html"><span class="icondoc"></span></a><b>TestingMain.cpp</b></td><td class="desc"></td></tr>
<tr id="row_33_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_truck_8cpp_source.html"><span class="icondoc"></span></a><b>Truck.cpp</b></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_truck_8h_source.html"><span class="icondoc"></span></a><b>Truck.h</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
