<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS214 Practical 4: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COS214 Practical 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>add()&#160;:&#160;<a class="el" href="class_farm.html#aefa9c580c6385c6b2c2ad12de265bd85">Farm</a>, <a class="el" href="class_farm_unit.html#ac369cbcd102b79933aa4ded52622dc2d">FarmUnit</a></li>
<li>applyFertilizer()&#160;:&#160;<a class="el" href="class_farm_unit.html#a7485921c8fb37749548e4ea88f334dca">FarmUnit</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Barn()&#160;:&#160;<a class="el" href="class_barn.html#aa7391a5433e48b6f355c3bdf98c3c63f">Barn</a></li>
<li>BFS()&#160;:&#160;<a class="el" href="class_b_f_s.html#ab6d1782aed995a33eab848acfe7d69b6">BFS</a></li>
<li>buildBarn()&#160;:&#160;<a class="el" href="class_crop_field.html#ae54da2a13ba4d5fe2e3939d379237926">CropField</a></li>
<li>buyTruck()&#160;:&#160;<a class="el" href="class_barn.html#a000266919a22c0f98edd24418916095c">Barn</a>, <a class="el" href="class_crop_field.html#ab910627441cdc7f01adb27f5735b849a">CropField</a>, <a class="el" href="class_farm_unit.html#a7444c48dc40effe4748a59b48ce2b044">FarmUnit</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>callTruck()&#160;:&#160;<a class="el" href="class_barn.html#a1f71f8e0f61297f85e979cae495a550c">Barn</a>, <a class="el" href="class_crop_field.html#ad68a4ccd9c87331c64978a2a984f5caf">CropField</a>, <a class="el" href="class_farm_unit.html#a353c6db3e864d468fb42a091fe8b380a">FarmUnit</a></li>
<li>createBFSIterator()&#160;:&#160;<a class="el" href="class_farm.html#a8a0f6e2466374d62e72421ad1435f841">Farm</a>, <a class="el" href="class_farm_unit.html#ae7d3336a8f274645b3b4bcc2dfa4f570">FarmUnit</a></li>
<li>createDFSIterator()&#160;:&#160;<a class="el" href="class_farm.html#af0b58a72bf2225ea375b89930091df7e">Farm</a>, <a class="el" href="class_farm_unit.html#a4623abfd4a7dde965a2dc8be8a9adf88">FarmUnit</a></li>
<li>CropField()&#160;:&#160;<a class="el" href="class_crop_field.html#a675ba2a59ab431fc5fdcd7874310f0dd">CropField</a></li>
<li>cropFieldHeap&#160;:&#160;<a class="el" href="class_iterator.html#a45ba85b7fe5120807832b9b0032e37c5">Iterator</a></li>
<li>currentCapacity&#160;:&#160;<a class="el" href="class_farm_unit.html#aa97fc182b3ca0970a21ca53d4d8a8530">FarmUnit</a></li>
<li>currentFarm()&#160;:&#160;<a class="el" href="class_b_f_s.html#aefe56db7566b463ac603496f28211e46">BFS</a>, <a class="el" href="class_d_f_s.html#ab5789f513a9b5f676856374fce591996">DFS</a>, <a class="el" href="class_iterator.html#a49ac053393af2fb99f3a58da31846b76">Iterator</a></li>
<li>currentPos&#160;:&#160;<a class="el" href="class_iterator.html#a4f3e53340004e627f5200e74f54d2bec">Iterator</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Decorator()&#160;:&#160;<a class="el" href="class_decorator.html#a709701f27e52b4178bdf8c29103e2c50">Decorator</a></li>
<li>DeliveryTruck()&#160;:&#160;<a class="el" href="class_delivery_truck.html#a878e366aa5d776a72b92c3e8859ae7a3">DeliveryTruck</a></li>
<li>DFS()&#160;:&#160;<a class="el" href="class_d_f_s.html#ad556a59d50d1052795521e8be554be26">DFS</a></li>
<li>DrySoil()&#160;:&#160;<a class="el" href="class_dry_soil.html#ab1b2e72853496ff0f3ec8987364c56f5">DrySoil</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>Farm()&#160;:&#160;<a class="el" href="class_farm.html#aa70b4a06c417eedae733929fb765e78d">Farm</a></li>
<li>FarmUnit()&#160;:&#160;<a class="el" href="class_farm_unit.html#a30e83ce86b2ad96dc3a4fe68254c9d63">FarmUnit</a></li>
<li>farmUnit&#160;:&#160;<a class="el" href="class_decorator.html#aff8c220adcee5df2ba87285c83ca1235">Decorator</a></li>
<li>FertilizerDecorator()&#160;:&#160;<a class="el" href="class_fertilizer_decorator.html#afbda6ca609629080161c3e839e6958fd">FertilizerDecorator</a></li>
<li>FertilizerTruck()&#160;:&#160;<a class="el" href="class_fertilizer_truck.html#a7a4af0f9c9b62a8a3270d62719929011">FertilizerTruck</a></li>
<li>firstFarm()&#160;:&#160;<a class="el" href="class_b_f_s.html#a3b3956339b6cb4623d6e2700f89e704d">BFS</a>, <a class="el" href="class_d_f_s.html#a2fcef1424a531c924924cc30ca8d2dec">DFS</a>, <a class="el" href="class_iterator.html#a67f7e6cd8165bde917bc1268dcfb2063">Iterator</a></li>
<li>FloodedSoil()&#160;:&#160;<a class="el" href="class_flooded_soil.html#ac013c6c45ecc62506de857d49d059590">FloodedSoil</a></li>
<li>FruitfulSoil()&#160;:&#160;<a class="el" href="class_fruitful_soil.html#a1624f7de93bcca8e181e618921a40f68">FruitfulSoil</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getChild()&#160;:&#160;<a class="el" href="class_farm.html#a9563fb997a9dbd178905b17b36d1fb8c">Farm</a>, <a class="el" href="class_farm_unit.html#a578cd41fe5dadcc81ab5c9f0b96e3e81">FarmUnit</a></li>
<li>getCropType()&#160;:&#160;<a class="el" href="class_crop_field.html#a14363175d2a442ac3f72b98fa16b1adc">CropField</a></li>
<li>getCurrentCapacity()&#160;:&#160;<a class="el" href="class_farm_unit.html#a79d5c7e1e3b403f24f72e39fbe6ffdd3">FarmUnit</a></li>
<li>getLeftoverCapacity()&#160;:&#160;<a class="el" href="class_barn_decorator.html#a70f309317dfe38961b8f7b3fe2e3cde8">BarnDecorator</a>, <a class="el" href="class_decorator.html#a92a7f8199f7ca609e7fd37667016fc32">Decorator</a>, <a class="el" href="class_fertilizer_decorator.html#ac02729230004963cd6adadeb57f5abed">FertilizerDecorator</a></li>
<li>getName()&#160;:&#160;<a class="el" href="class_soil.html#ae429597e2ed1d615210b5798f8a555cd">Soil</a></li>
<li>getSoilState()&#160;:&#160;<a class="el" href="class_crop_field.html#a5bfdc5c0a2a2ce029d421e98f6abb183">CropField</a></li>
<li>getSoilStateName()&#160;:&#160;<a class="el" href="class_crop_field.html#a9f952f85cd1409022e808f87b563ca76">CropField</a></li>
<li>getTotalCapacity()&#160;:&#160;<a class="el" href="class_farm_unit.html#a00cae8dfd9011bb6500f019c679e5df4">FarmUnit</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>harvest()&#160;:&#160;<a class="el" href="class_barn_decorator.html#a4401a2e94832803fbdc69d1708b5d23a">BarnDecorator</a>, <a class="el" href="class_decorator.html#a324a9837f57ac6391523963bb97bcf11">Decorator</a>, <a class="el" href="class_fertilizer_decorator.html#a5fa392eb377e7de865123731f1af184a">FertilizerDecorator</a></li>
<li>harvestCrops()&#160;:&#160;<a class="el" href="class_dry_soil.html#a00a28e2ced7d0cfb9e4a18fbd353bcd7">DrySoil</a>, <a class="el" href="class_flooded_soil.html#a550f663f27fa4f35f62c975f64e287c3">FloodedSoil</a>, <a class="el" href="class_fruitful_soil.html#a428d794b2503405a0ce54a9aea4c8758">FruitfulSoil</a>, <a class="el" href="class_soil.html#a2fffdd8cace04e9fdecd5376dc174a7a">Soil</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>increaseProduction()&#160;:&#160;<a class="el" href="class_barn_decorator.html#aa4898972c8f698df363eb91075b11a88">BarnDecorator</a>, <a class="el" href="class_decorator.html#a66e7fb1eb3d71b18f119eba8ae0b22fe">Decorator</a>, <a class="el" href="class_fertilizer_decorator.html#a9d736a7916621dfa64e4e4d23e2044f7">FertilizerDecorator</a></li>
<li>isDone()&#160;:&#160;<a class="el" href="class_b_f_s.html#abe5440766e3ea4dbc0817e8a88fac4e3">BFS</a>, <a class="el" href="class_d_f_s.html#a4d6a7e95272e9fdedb54137c47de74d9">DFS</a>, <a class="el" href="class_iterator.html#aaee909d23a98abaf18ed7aa2ee9bee6f">Iterator</a></li>
<li>Iterator()&#160;:&#160;<a class="el" href="class_iterator.html#adc61d41a9ff3ae0479a4068e527a5e05">Iterator</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>next()&#160;:&#160;<a class="el" href="class_b_f_s.html#a2153e4cb2b44704f4be35e63658e5f76">BFS</a>, <a class="el" href="class_d_f_s.html#aa50a2f678437054eadad34406dd28693">DFS</a>, <a class="el" href="class_iterator.html#ac639e96c519e2e78cff17bee372ad750">Iterator</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>print()&#160;:&#160;<a class="el" href="class_barn.html#a01c5a374a9e0dbadfc2ae5ee333a6c62">Barn</a>, <a class="el" href="class_barn_decorator.html#a12a723b1f992f88f63b38bf0113027d2">BarnDecorator</a>, <a class="el" href="class_crop_field.html#a9427aebc6282e45a5813f4a31af9a4ae">CropField</a>, <a class="el" href="class_decorator.html#a1cf864bc98530aa0463608d777a43851">Decorator</a>, <a class="el" href="class_farm.html#a5bcf0de08f8f0ae7aa4543d8ed59d74e">Farm</a>, <a class="el" href="class_farm_unit.html#a47bd9b493c8cffa294e5f7e9fa4afa38">FarmUnit</a>, <a class="el" href="class_fertilizer_decorator.html#abbc6787247029c7562f8fe98653cb91d">FertilizerDecorator</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rain()&#160;:&#160;<a class="el" href="class_crop_field.html#aa89a0cf85108686582f52ea5465d85de">CropField</a>, <a class="el" href="class_dry_soil.html#acd2186aa4038cd458f15a71eec9656e1">DrySoil</a>, <a class="el" href="class_flooded_soil.html#a7f6dc00c1f4cc3c3889bd27d88ec5188">FloodedSoil</a>, <a class="el" href="class_fruitful_soil.html#a56942389eb0450cbedcf54cf0efa4460">FruitfulSoil</a>, <a class="el" href="class_soil.html#a2932e8ab8e7bd3a78664c1709e25730e">Soil</a></li>
<li>remove()&#160;:&#160;<a class="el" href="class_farm.html#ac02d057a56a5cc7f1753c33c76ef1db6">Farm</a>, <a class="el" href="class_farm_unit.html#a20dfa0f535142e74b62808532abeca1b">FarmUnit</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sellTruck()&#160;:&#160;<a class="el" href="class_barn.html#afe0946e57131120eb5b7639601f1dc46">Barn</a>, <a class="el" href="class_crop_field.html#a35c7747dea2718f10face80afa80fc4c">CropField</a>, <a class="el" href="class_farm_unit.html#a31a9c472afab1077a715d54030143625">FarmUnit</a></li>
<li>setCurrentCapacity()&#160;:&#160;<a class="el" href="class_farm_unit.html#a6675cd1e310a5fcf38c6382796fe602c">FarmUnit</a></li>
<li>setName()&#160;:&#160;<a class="el" href="class_soil.html#a49bd88fa5018a8f5200a0bfabc07945c">Soil</a></li>
<li>setSoilState()&#160;:&#160;<a class="el" href="class_crop_field.html#ab01d92251a97f1cf12b6a992035d5b73">CropField</a></li>
<li>setTotalCapacity()&#160;:&#160;<a class="el" href="class_farm_unit.html#ae09dde8bee8fbbcdc17f1b369604634f">FarmUnit</a></li>
<li>Soil()&#160;:&#160;<a class="el" href="class_soil.html#ab1b416ed1251bd3e6c11a66457668eef">Soil</a></li>
<li>startEngine()&#160;:&#160;<a class="el" href="class_delivery_truck.html#a2cc9028a83027b4c364bd1fb705475cc">DeliveryTruck</a>, <a class="el" href="class_fertilizer_truck.html#a2a6d7b020b6bca2692c5ec59b974e147">FertilizerTruck</a>, <a class="el" href="class_truck.html#a2d914b649a601c31fff420b90a51dc7f">Truck</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>totalCapacity&#160;:&#160;<a class="el" href="class_farm_unit.html#a547cf3ba87da60fb031828903f240466">FarmUnit</a></li>
<li>Truck()&#160;:&#160;<a class="el" href="class_truck.html#a87e358bca8fe34e6299c6ff233afb08b">Truck</a></li>
<li>trucks&#160;:&#160;<a class="el" href="class_farm_unit.html#aa9d6b1a6a31f8d6c9a973ff0a50e6663">FarmUnit</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Barn()&#160;:&#160;<a class="el" href="class_barn.html#a24235aae94c8da869b27b02c07f2420e">Barn</a></li>
<li>~BFS()&#160;:&#160;<a class="el" href="class_b_f_s.html#a49eae2c37b1083d19f70640f0848b1cd">BFS</a></li>
<li>~CropField()&#160;:&#160;<a class="el" href="class_crop_field.html#a3650366847c5ab679905acc348593112">CropField</a></li>
<li>~Decorator()&#160;:&#160;<a class="el" href="class_decorator.html#a6956412353d9a21d703396cfe17ca5f0">Decorator</a></li>
<li>~DeliveryTruck()&#160;:&#160;<a class="el" href="class_delivery_truck.html#a22f32967dc8ec089129bb2e67cb7eb46">DeliveryTruck</a></li>
<li>~DFS()&#160;:&#160;<a class="el" href="class_d_f_s.html#aa013205788e77bad8ea56e138420c1ea">DFS</a></li>
<li>~DrySoil()&#160;:&#160;<a class="el" href="class_dry_soil.html#a94ebc0a7f54265256e34ec00ca496a29">DrySoil</a></li>
<li>~Farm()&#160;:&#160;<a class="el" href="class_farm.html#a551fad409c44962866226b3eb4d4b518">Farm</a></li>
<li>~FarmUnit()&#160;:&#160;<a class="el" href="class_farm_unit.html#a27f47dcdc8757e3bf5121b686d140bdc">FarmUnit</a></li>
<li>~FertilizerDecorator()&#160;:&#160;<a class="el" href="class_fertilizer_decorator.html#a728a425a8719b333f715b0583b74fee2">FertilizerDecorator</a></li>
<li>~FertilizerTruck()&#160;:&#160;<a class="el" href="class_fertilizer_truck.html#a9ff0e6bf62a48a35d4c272f0d8f4429e">FertilizerTruck</a></li>
<li>~FloodedSoil()&#160;:&#160;<a class="el" href="class_flooded_soil.html#aa5c82a65ce91f8dce6511714da65448e">FloodedSoil</a></li>
<li>~FruitfulSoil()&#160;:&#160;<a class="el" href="class_fruitful_soil.html#ab383cbd6ea880685da5a5dee90a31030">FruitfulSoil</a></li>
<li>~Iterator()&#160;:&#160;<a class="el" href="class_iterator.html#aab6716f5bdecb49e9cdd754359408ab6">Iterator</a></li>
<li>~Soil()&#160;:&#160;<a class="el" href="class_soil.html#ae412ae84af94173df867e03a16ee0982">Soil</a></li>
<li>~Truck()&#160;:&#160;<a class="el" href="class_truck.html#a63cd38356a74f868f7fa4785637104db">Truck</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
