<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS214 Practical 4: Todo List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COS214 Practical 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div><div class="header">
  <div class="headertitle"><div class="title">Todo List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Class <a class="el" href="class_barn_decorator.html">BarnDecorator</a>  </dt>
<dd><a class="anchor" id="_todo000001"></a> </dd>
<dt>Class <a class="el" href="class_decorator.html">Decorator</a>  </dt>
<dd><a class="anchor" id="_todo000002"></a>Implement specific decorators that inherit from this class. </dd>
<dt>Class <a class="el" href="class_delivery_truck.html">DeliveryTruck</a>  </dt>
<dd><a class="anchor" id="_todo000003"></a>Implement the observer's notification mechanism to respond to state changes in <a class="el" href="class_barn.html" title="Represents a barn, inheriting from FarmUnit, with truck management and capacity functions.">Barn</a>. </dd>
<dt>Class <a class="el" href="class_dry_soil.html">DrySoil</a>  </dt>
<dd><a class="anchor" id="_todo000004"></a>Implement transition to <a class="el" href="class_fruitful_soil.html" title="A concrete state representing fruitful soil in the State design pattern.">FruitfulSoil</a> or another state when rain occurs. </dd>
<dt>Class <a class="el" href="class_fertilizer_decorator.html">FertilizerDecorator</a>  </dt>
<dd><a class="anchor" id="_todo000005"></a>Implement specific behavior for fertilizer application and its effects. </dd>
<dt>Class <a class="el" href="class_fertilizer_truck.html">FertilizerTruck</a>  </dt>
<dd><a class="anchor" id="_todo000006"></a>Implement specific logic for reacting to changes in the <a class="el" href="class_crop_field.html" title="Represents a crop field, inheriting from FarmUnit, with crop type, barns, and soil state.">CropField</a> and soil state. </dd>
<dt>Class <a class="el" href="class_flooded_soil.html">FloodedSoil</a>  </dt>
<dd><a class="anchor" id="_todo000007"></a>Implement transition to <a class="el" href="class_dry_soil.html" title="A concrete state representing dry soil in the State design pattern.">DrySoil</a> or another state when conditions change. </dd>
<dt>Class <a class="el" href="class_fruitful_soil.html">FruitfulSoil</a>  </dt>
<dd><a class="anchor" id="_todo000008"></a>Implement transition to <a class="el" href="class_flooded_soil.html" title="A concrete state representing flooded soil in the State design pattern.">FloodedSoil</a> or another state when excess rain occurs. </dd>
<dt>Class <a class="el" href="class_soil.html">Soil</a>  </dt>
<dd><a class="anchor" id="_todo000009"></a>Implement specific soil state behaviors in derived classes. </dd>
<dt>Class <a class="el" href="class_truck.html">Truck</a>  </dt>
<dd><a class="anchor" id="_todo000010"></a>Implement specific truck behaviors in derived classes.</dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
